\begin{theindex}

  \item {add\_globalevent}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{89}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{105}
  \item {AdjList}, \hyperpage{41}
    \subitem {AdjList}, \hyperpage{41}
    \subitem {epiworld::AdjList}, \hyperpage{43}
    \subitem {read\_edgelist}, \hyperpage{42}
  \item {Agent$<$ TSeq $>$}, \hyperpage{44}
    \subitem {default\_rm\_entity}, \hyperpage{48}
    \subitem {operator()}, \hyperpage{46}
    \subitem {swap\_neighbors}, \hyperpage{48}
  \item {AgentsSample}
    \subitem {AgentsSample$<$ TSeq $>$}, \hyperpage{53}
    \subitem {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{55}
  \item {AgentsSample$<$ TSeq $>$}, \hyperpage{52}
    \subitem {AgentsSample}, \hyperpage{53}

  \indexspace

  \item {clone\_ptr}
    \subitem {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{118}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{131}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{144}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{151}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{161}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{174}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{180}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{186}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{89}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{105}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{122}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{134}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{147}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{154}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{165}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{176}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{183}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{190}

  \indexspace

  \item {DataBase$<$ TSeq $>$}, \hyperpage{55}
    \subitem {get\_generation\_time}, \hyperpage{58}
    \subitem {get\_reproductive\_number}, \hyperpage{58}
    \subitem {get\_transition\_probability}, \hyperpage{58}
    \subitem {get\_transmissions}, \hyperpage{59}
    \subitem {operator==}, \hyperpage{59, 60}
    \subitem {record\_virus}, \hyperpage{60}
  \item {default\_rm\_entity}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{48}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{70}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{52}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{71}
  \item {draw}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{90}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{105}

  \indexspace

  \item {Entities$<$ TSeq $>$}, \hyperpage{65}
  \item {Entities\_const$<$ TSeq $>$}, \hyperpage{67}
  \item {Entity}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{69}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{71}
  \item {Entity$<$ TSeq $>$}, \hyperpage{69}
    \subitem {default\_rm\_entity}, \hyperpage{70}
    \subitem {Entity}, \hyperpage{69}
  \item {epiworld::AdjList}, \hyperpage{42}
    \subitem {AdjList}, \hyperpage{43}
    \subitem {read\_edgelist}, \hyperpage{43}
  \item {epiworld::Agent$<$ TSeq $>$}, \hyperpage{49}
    \subitem {default\_rm\_entity}, \hyperpage{52}
    \subitem {operator()}, \hyperpage{51}
    \subitem {swap\_neighbors}, \hyperpage{51}
  \item {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{54}
    \subitem {AgentsSample}, \hyperpage{55}
  \item {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{61}
    \subitem {get\_generation\_time}, \hyperpage{63}
    \subitem {get\_reproductive\_number}, \hyperpage{63}
    \subitem {get\_transition\_probability}, \hyperpage{64}
    \subitem {get\_transmissions}, \hyperpage{64}
    \subitem {operator==}, \hyperpage{65}
    \subitem {record\_virus}, \hyperpage{65}
  \item {epiworld::Entities$<$ TSeq $>$}, \hyperpage{66}
  \item {epiworld::Entities\_const$<$ TSeq $>$}, \hyperpage{68}
  \item {epiworld::Entity$<$ TSeq $>$}, \hyperpage{70}
    \subitem {default\_rm\_entity}, \hyperpage{71}
    \subitem {Entity}, \hyperpage{71}
  \item {epiworld::epimodels::ModelDiffNet$<$ TSeq $>$}, 
		\hyperpage{111}
  \item {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{114}
    \subitem {clone\_ptr}, \hyperpage{118}
    \subitem {ModelMeaslesQuarantine}, \hyperpage{117}
    \subitem {quarantine\_agents}, \hyperpage{118}
    \subitem {reset}, \hyperpage{118}
  \item {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, \hyperpage{124}
    \subitem {initial\_states}, \hyperpage{125}
    \subitem {update\_exposed\_seir}, \hyperpage{126}
    \subitem {update\_infected\_seir}, \hyperpage{126}
  \item {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{129}
    \subitem {clone\_ptr}, \hyperpage{131}
    \subitem {initial\_states}, \hyperpage{131}
    \subitem {ModelSEIRCONN}, \hyperpage{130}
    \subitem {reset}, \hyperpage{132}
  \item {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, \hyperpage{135}
    \subitem {ModelSEIRD}, \hyperpage{137, 138}
    \subitem {update\_exposed\_seir}, \hyperpage{138}
  \item {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{142}
    \subitem {clone\_ptr}, \hyperpage{144}
    \subitem {initial\_states}, \hyperpage{144}
    \subitem {ModelSEIRDCONN}, \hyperpage{143}
    \subitem {reset}, \hyperpage{144}
  \item {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{148}
    \subitem {clone\_ptr}, \hyperpage{151}
    \subitem {initial\_states}, \hyperpage{151}
    \subitem {ModelSEIRMixing}, \hyperpage{149, 150}
    \subitem {reset}, \hyperpage{151}
  \item {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, \hyperpage{156}
    \subitem {initial\_states}, \hyperpage{157}
  \item {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{160}
    \subitem {clone\_ptr}, \hyperpage{161}
    \subitem {get\_n\_infected}, \hyperpage{162}
    \subitem {initial\_states}, \hyperpage{162}
    \subitem {ModelSIRCONN}, \hyperpage{161}
    \subitem {reset}, \hyperpage{162}
  \item {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, \hyperpage{166}
    \subitem {initial\_states}, \hyperpage{169}
    \subitem {ModelSIRD}, \hyperpage{167}
  \item {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{172}
    \subitem {clone\_ptr}, \hyperpage{174}
    \subitem {ModelSIRDCONN}, \hyperpage{173}
    \subitem {reset}, \hyperpage{174}
  \item {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{177}
    \subitem {clone\_ptr}, \hyperpage{180}
    \subitem {ModelSIRLogit}, \hyperpage{179}
    \subitem {reset}, \hyperpage{180}
  \item {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{184}
    \subitem {clone\_ptr}, \hyperpage{186}
    \subitem {initial\_states}, \hyperpage{187}
    \subitem {ModelSIRMixing}, \hyperpage{185, 186}
    \subitem {reset}, \hyperpage{187}
  \item {epiworld::epimodels::ModelSIS$<$ TSeq $>$}, \hyperpage{191}
  \item {epiworld::epimodels::ModelSISD$<$ TSeq $>$}, \hyperpage{195}
  \item {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, \hyperpage{198}
    \subitem {reset}, \hyperpage{200}
  \item {epiworld::Event$<$ TSeq $>$}, \hyperpage{72}
    \subitem {Event}, \hyperpage{73}
  \item {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{75}
    \subitem {GlobalEvent}, \hyperpage{76}
  \item {epiworld::LFMCMC$<$ TData $>$}, \hyperpage{78}
  \item {epiworld::Model$<$ TSeq $>$}, \hyperpage{81}
    \subitem {add\_globalevent}, \hyperpage{89}
    \subitem {clone\_ptr}, \hyperpage{89}
    \subitem {draw}, \hyperpage{90}
    \subitem {events\_add}, \hyperpage{90}
    \subitem {events\_run}, \hyperpage{91}
    \subitem {initial\_states\_fun}, \hyperpage{95}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{91}
    \subitem {recovery\_enhancer\_mixer}, \hyperpage{95}
    \subitem {reset}, \hyperpage{91}
    \subitem {rnbinomd}, \hyperpage{95}
    \subitem {run\_multiple}, \hyperpage{92}
    \subitem {runifd}, \hyperpage{95}
    \subitem {set\_agents\_data}, \hyperpage{92}
    \subitem {set\_name}, \hyperpage{94}
    \subitem {susceptibility\_reduction\_mixer}, \hyperpage{95}
    \subitem {time\_elapsed}, \hyperpage{96}
    \subitem {transmission\_reduction\_mixer}, \hyperpage{96}
    \subitem {write\_data}, \hyperpage{94}
  \item {epiworld::ModelDiagram}, \hyperpage{111}
  \item {epiworld::PersonTools$<$ TSeq $>$}, \hyperpage{203}
  \item {epiworld::Progress}, \hyperpage{204}
  \item {epiworld::Queue$<$ TSeq $>$}, \hyperpage{205}
  \item {epiworld::sampler}, \hyperpage{33}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{33}
    \subitem {make\_update\_susceptible}, \hyperpage{34}
    \subitem {sample\_virus\_single}, \hyperpage{34}
  \item {epiworld::SAMPLETYPE}, \hyperpage{207}
  \item {epiworld::Tool$<$ TSeq $>$}, \hyperpage{207}
  \item {epiworld::ToolFunctions$<$ TSeq $>$}, \hyperpage{210}
  \item {epiworld::Tools$<$ TSeq $>$}, \hyperpage{211}
  \item {epiworld::Tools\_const$<$ TSeq $>$}, \hyperpage{213}
  \item {epiworld::UserData$<$ TSeq $>$}, \hyperpage{214}
    \subitem {UserData}, \hyperpage{216}
  \item {epiworld::vecHasher$<$ T $>$}, \hyperpage{218}
  \item {epiworld::Virus$<$ TSeq $>$}, \hyperpage{219}
  \item {epiworld::Viruses$<$ TSeq $>$}, \hyperpage{223}
  \item {epiworld::Viruses\_const$<$ TSeq $>$}, \hyperpage{225}
  \item {epiworld::VirusFunctions$<$ TSeq $>$}, \hyperpage{226}
  \item {Event}
    \subitem {epiworld::Event$<$ TSeq $>$}, \hyperpage{73}
    \subitem {Event$<$ TSeq $>$}, \hyperpage{75}
  \item {Event$<$ TSeq $>$}, \hyperpage{73}
    \subitem {Event}, \hyperpage{75}
  \item {events\_add}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{90}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{106}
  \item {events\_run}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{91}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{106}

  \indexspace

  \item {get\_generation\_time}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{58}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{63}
  \item {get\_n\_infected}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{162}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{165}
  \item {get\_reproductive\_number}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{58}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{63}
  \item {get\_transition\_probability}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{58}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{64}
  \item {get\_transmissions}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{59}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{64}
  \item {GlobalEvent}
    \subitem {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{76}
    \subitem {GlobalEvent$<$ TSeq $>$}, \hyperpage{77}
  \item {GlobalEvent$<$ TSeq $>$}, \hyperpage{77}
    \subitem {GlobalEvent}, \hyperpage{77}

  \indexspace

  \item {include/epiworld/agent-\/meat-\/state.hpp}, \hyperpage{229}
  \item {initial\_states}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{125}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{131}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{144}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{151}
    \subitem {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, 
		\hyperpage{157}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{162}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{169}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{187}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{128}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{134}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{147}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{155}
    \subitem {ModelSIR$<$ TSeq $>$}, \hyperpage{159}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{165}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{171}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{190}
  \item {initial\_states\_fun}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{109}

  \indexspace

  \item {LFMCMC$<$ TData $>$}, \hyperpage{79}
  \item {load\_agents\_entities\_ties}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{91}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{107}

  \indexspace

  \item {make\_sample\_virus\_neighbors}
    \subitem {epiworld::sampler}, \hyperpage{33}
    \subitem {sampler}, \hyperpage{36}
  \item {make\_update\_susceptible}
    \subitem {epiworld::sampler}, \hyperpage{34}
    \subitem {sampler}, \hyperpage{37}
  \item {Model$<$ TSeq $>$}, \hyperpage{96}
    \subitem {add\_globalevent}, \hyperpage{105}
    \subitem {clone\_ptr}, \hyperpage{105}
    \subitem {draw}, \hyperpage{105}
    \subitem {events\_add}, \hyperpage{106}
    \subitem {events\_run}, \hyperpage{106}
    \subitem {initial\_states\_fun}, \hyperpage{109}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{107}
    \subitem {recovery\_enhancer\_mixer}, \hyperpage{109}
    \subitem {reset}, \hyperpage{107}
    \subitem {rnbinomd}, \hyperpage{109}
    \subitem {run\_multiple}, \hyperpage{107}
    \subitem {runifd}, \hyperpage{110}
    \subitem {set\_agents\_data}, \hyperpage{108}
    \subitem {set\_name}, \hyperpage{108}
    \subitem {susceptibility\_reduction\_mixer}, \hyperpage{110}
    \subitem {time\_elapsed}, \hyperpage{110}
    \subitem {transmission\_reduction\_mixer}, \hyperpage{110}
    \subitem {write\_data}, \hyperpage{109}
  \item {ModelDiagram}, \hyperpage{111}
  \item {ModelDiffNet$<$ TSeq $>$}, \hyperpage{113}
  \item {ModelMeaslesQuarantine}
    \subitem {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{117}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{121}
  \item {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{119}
    \subitem {clone\_ptr}, \hyperpage{122}
    \subitem {ModelMeaslesQuarantine}, \hyperpage{121}
    \subitem {quarantine\_agents}, \hyperpage{123}
    \subitem {reset}, \hyperpage{123}
  \item {ModelSEIR$<$ TSeq $>$}, \hyperpage{127}
    \subitem {initial\_states}, \hyperpage{128}
    \subitem {update\_exposed\_seir}, \hyperpage{129}
    \subitem {update\_infected\_seir}, \hyperpage{129}
  \item {ModelSEIRCONN}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{130}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{133}
  \item {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{132}
    \subitem {clone\_ptr}, \hyperpage{134}
    \subitem {initial\_states}, \hyperpage{134}
    \subitem {ModelSEIRCONN}, \hyperpage{133}
    \subitem {reset}, \hyperpage{135}
  \item {ModelSEIRD}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{137, 138}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{140, 141}
  \item {ModelSEIRD$<$ TSeq $>$}, \hyperpage{139}
    \subitem {ModelSEIRD}, \hyperpage{140, 141}
    \subitem {update\_exposed\_seir}, \hyperpage{141}
  \item {ModelSEIRDCONN}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{143}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{146}
  \item {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{145}
    \subitem {clone\_ptr}, \hyperpage{147}
    \subitem {initial\_states}, \hyperpage{147}
    \subitem {ModelSEIRDCONN}, \hyperpage{146}
    \subitem {reset}, \hyperpage{148}
  \item {ModelSEIRMixing}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{149, 150}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{153, 154}
  \item {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{152}
    \subitem {clone\_ptr}, \hyperpage{154}
    \subitem {initial\_states}, \hyperpage{155}
    \subitem {ModelSEIRMixing}, \hyperpage{153, 154}
    \subitem {reset}, \hyperpage{155}
  \item {ModelSIR$<$ TSeq $>$}, \hyperpage{157}
    \subitem {initial\_states}, \hyperpage{159}
  \item {ModelSIRCONN}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{161}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{164}
  \item {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{163}
    \subitem {clone\_ptr}, \hyperpage{165}
    \subitem {get\_n\_infected}, \hyperpage{165}
    \subitem {initial\_states}, \hyperpage{165}
    \subitem {ModelSIRCONN}, \hyperpage{164}
    \subitem {reset}, \hyperpage{166}
  \item {ModelSIRD}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{167}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{171}
  \item {ModelSIRD$<$ TSeq $>$}, \hyperpage{169}
    \subitem {initial\_states}, \hyperpage{171}
    \subitem {ModelSIRD}, \hyperpage{171}
  \item {ModelSIRDCONN}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{173}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{176}
  \item {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{175}
    \subitem {clone\_ptr}, \hyperpage{176}
    \subitem {ModelSIRDCONN}, \hyperpage{176}
    \subitem {reset}, \hyperpage{177}
  \item {ModelSIRLogit}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{179}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{182}
  \item {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{181}
    \subitem {clone\_ptr}, \hyperpage{183}
    \subitem {ModelSIRLogit}, \hyperpage{182}
    \subitem {reset}, \hyperpage{183}
  \item {ModelSIRMixing}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{185, 186}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{189, 190}
  \item {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{188}
    \subitem {clone\_ptr}, \hyperpage{190}
    \subitem {initial\_states}, \hyperpage{190}
    \subitem {ModelSIRMixing}, \hyperpage{189, 190}
    \subitem {reset}, \hyperpage{191}
  \item {ModelSIS$<$ TSeq $>$}, \hyperpage{194}
  \item {ModelSISD$<$ TSeq $>$}, \hyperpage{197}
  \item {ModelSURV$<$ TSeq $>$}, \hyperpage{201}
    \subitem {reset}, \hyperpage{202}

  \indexspace

  \item {Network$<$ Nettype, Nodetype, Edgetype $>$}, \hyperpage{203}

  \indexspace

  \item {operator()}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{46}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{51}
  \item {operator==}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{59, 60}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{65}

  \indexspace

  \item {PersonTools$<$ TSeq $>$}, \hyperpage{204}
  \item {Progress}, \hyperpage{204}

  \indexspace

  \item {quarantine\_agents}
    \subitem {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{118}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{123}
  \item {Queue$<$ TSeq $>$}, \hyperpage{205}

  \indexspace

  \item {RandGraph}, \hyperpage{206}
  \item {read\_edgelist}
    \subitem {AdjList}, \hyperpage{42}
    \subitem {epiworld::AdjList}, \hyperpage{43}
  \item {record\_virus}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{60}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{65}
  \item {recovery\_enhancer\_mixer}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{109}
  \item {reset}
    \subitem {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{118}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{132}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{144}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{151}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{162}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{174}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{180}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{187}
    \subitem {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, 
		\hyperpage{200}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{91}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{107}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{123}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{135}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{148}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{155}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{166}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{177}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{183}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{191}
    \subitem {ModelSURV$<$ TSeq $>$}, \hyperpage{202}
  \item {rnbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{109}
  \item {run\_multiple}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{92}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{107}
  \item {runifd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{110}

  \indexspace

  \item {sample\_virus\_single}
    \subitem {epiworld::sampler}, \hyperpage{34}
    \subitem {sampler}, \hyperpage{37}
  \item {sampler}, \hyperpage{36}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{36}
    \subitem {make\_update\_susceptible}, \hyperpage{37}
    \subitem {sample\_virus\_single}, \hyperpage{37}
  \item {SAMPLETYPE}, \hyperpage{207}
  \item {set\_agents\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{92}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{108}
  \item {set\_name}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{94}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{108}
  \item {susceptibility\_reduction\_mixer}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{110}
  \item {swap\_neighbors}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{48}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{51}

  \indexspace

  \item {time\_elapsed}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{96}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{110}
  \item {Tool$<$ TSeq $>$}, \hyperpage{208}
  \item {ToolFunctions$<$ TSeq $>$}, \hyperpage{211}
  \item {Tools$<$ TSeq $>$}, \hyperpage{212}
  \item {Tools\_const$<$ TSeq $>$}, \hyperpage{213}
  \item {transmission\_reduction\_mixer}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{96}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{110}

  \indexspace

  \item {update\_exposed\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{126}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{138}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{129}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{141}
  \item {update\_infected\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{126}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{129}
  \item {UserData}
    \subitem {epiworld::UserData$<$ TSeq $>$}, \hyperpage{216}
    \subitem {UserData$<$ TSeq $>$}, \hyperpage{217}
  \item {UserData$<$ TSeq $>$}, \hyperpage{216}
    \subitem {UserData}, \hyperpage{217}

  \indexspace

  \item {vecHasher$<$ T $>$}, \hyperpage{218}
  \item {Virus$<$ TSeq $>$}, \hyperpage{221}
  \item {Viruses$<$ TSeq $>$}, \hyperpage{224}
  \item {Viruses\_const$<$ TSeq $>$}, \hyperpage{225}
  \item {VirusFunctions$<$ TSeq $>$}, \hyperpage{227}

  \indexspace

  \item {write\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{94}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{109}

\end{theindex}
