\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Example\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: 00-\/hello-\/world}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Benchmarking}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contributor Code of Conduct}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}epiworld c++ template library}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main features}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algorithm}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hello world (\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C++)}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Surveillance simulation}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Preliminary results}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Cases detected}{10}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}General parameters}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Compartmental Models}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}SIR Model}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}SEIR Model}{12}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Agent-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Based Model Approach}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mathematical preliminaries}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Simulation study}{13}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Comparing ABM with Compartmental Models}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}SIR}{13}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}SEIR}{14}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Rates}{14}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}MIT License}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}model1}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Mixing probabilities in connected model}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Case 1\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: No grouping}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}Case 2\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: Grouping}{20}{section.8.2}%
\contentsline {chapter}{\numberline {9}EPI Simulator}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}Disease dynamics}{21}{section.9.1}%
\contentsline {section}{\numberline {9.2}Network dynamics}{21}{section.9.2}%
\contentsline {section}{\numberline {9.3}Contagion dynamics}{21}{section.9.3}%
\contentsline {section}{\numberline {9.4}Time dynamics}{21}{section.9.4}%
\contentsline {section}{\numberline {9.5}Updating agent\textquotesingle {}s status}{22}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Other parameters}{22}{subsection.9.5.1}%
\contentsline {chapter}{\numberline {10}Namespace Index}{23}{chapter.10}%
\contentsline {section}{\numberline {10.1}Namespace List}{23}{section.10.1}%
\contentsline {chapter}{\numberline {11}Hierarchical Index}{25}{chapter.11}%
\contentsline {section}{\numberline {11.1}Class Hierarchy}{25}{section.11.1}%
\contentsline {chapter}{\numberline {12}Class Index}{27}{chapter.12}%
\contentsline {section}{\numberline {12.1}Class List}{27}{section.12.1}%
\contentsline {chapter}{\numberline {13}File Index}{31}{chapter.13}%
\contentsline {section}{\numberline {13.1}File List}{31}{section.13.1}%
\contentsline {chapter}{\numberline {14}Namespace Documentation}{33}{chapter.14}%
\contentsline {section}{\numberline {14.1}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::sampler Namespace Reference}{33}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Detailed Description}{33}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Function Documentation}{33}{subsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.2.1}make\_sample\_virus\_neighbors()}{33}{subsubsection.14.1.2.1}%
\contentsline {subsubsection}{\numberline {14.1.2.2}make\_update\_susceptible()}{34}{subsubsection.14.1.2.2}%
\contentsline {subsubsection}{\numberline {14.1.2.3}sample\_virus\_single()}{34}{subsubsection.14.1.2.3}%
\contentsline {section}{\numberline {14.2}sampler Namespace Reference}{36}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Detailed Description}{36}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Function Documentation}{36}{subsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.2.1}make\_sample\_virus\_neighbors()}{36}{subsubsection.14.2.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2.2}make\_update\_susceptible()}{37}{subsubsection.14.2.2.2}%
\contentsline {subsubsection}{\numberline {14.2.2.3}sample\_virus\_single()}{37}{subsubsection.14.2.2.3}%
\contentsline {chapter}{\numberline {15}Class Documentation}{41}{chapter.15}%
\contentsline {section}{\numberline {15.1}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{41}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Constructor \& Destructor Documentation}{41}{subsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.1.1}AdjList()}{41}{subsubsection.15.1.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Member Function Documentation}{42}{subsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.2.1}read\_edgelist()}{42}{subsubsection.15.1.2.1}%
\contentsline {section}{\numberline {15.2}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{42}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Constructor \& Destructor Documentation}{43}{subsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.1.1}AdjList()}{43}{subsubsection.15.2.1.1}%
\contentsline {subsection}{\numberline {15.2.2}Member Function Documentation}{43}{subsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.2.1}read\_edgelist()}{43}{subsubsection.15.2.2.1}%
\contentsline {section}{\numberline {15.3}Agent$<$ TSeq $>$ Class Template Reference}{44}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Detailed Description}{46}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Member Function Documentation}{46}{subsection.15.3.2}%
\contentsline {subsubsection}{\numberline {15.3.2.1}operator()()}{46}{subsubsection.15.3.2.1}%
\contentsline {subsubsection}{\numberline {15.3.2.2}swap\_neighbors()}{48}{subsubsection.15.3.2.2}%
\contentsline {subsection}{\numberline {15.3.3}Friends And Related Function Documentation}{48}{subsection.15.3.3}%
\contentsline {subsubsection}{\numberline {15.3.3.1}default\_rm\_entity}{48}{subsubsection.15.3.3.1}%
\contentsline {section}{\numberline {15.4}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agent$<$ TSeq $>$ Class Template Reference}{49}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Detailed Description}{51}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Member Function Documentation}{51}{subsection.15.4.2}%
\contentsline {subsubsection}{\numberline {15.4.2.1}operator()()}{51}{subsubsection.15.4.2.1}%
\contentsline {subsubsection}{\numberline {15.4.2.2}swap\_neighbors()}{52}{subsubsection.15.4.2.2}%
\contentsline {subsection}{\numberline {15.4.3}Friends And Related Function Documentation}{52}{subsection.15.4.3}%
\contentsline {subsubsection}{\numberline {15.4.3.1}default\_rm\_entity}{52}{subsubsection.15.4.3.1}%
\contentsline {section}{\numberline {15.5}Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{52}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Detailed Description}{53}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Constructor \& Destructor Documentation}{53}{subsection.15.5.2}%
\contentsline {subsubsection}{\numberline {15.5.2.1}AgentsSample()}{53}{subsubsection.15.5.2.1}%
\contentsline {section}{\numberline {15.6}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{54}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Detailed Description}{54}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Constructor \& Destructor Documentation}{55}{subsection.15.6.2}%
\contentsline {subsubsection}{\numberline {15.6.2.1}AgentsSample()}{55}{subsubsection.15.6.2.1}%
\contentsline {section}{\numberline {15.7}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{55}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Detailed Description}{57}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}Member Function Documentation}{58}{subsection.15.7.2}%
\contentsline {subsubsection}{\numberline {15.7.2.1}generation\_time()}{58}{subsubsection.15.7.2.1}%
\contentsline {subsubsection}{\numberline {15.7.2.2}get\_transmissions()}{58}{subsubsection.15.7.2.2}%
\contentsline {subsubsection}{\numberline {15.7.2.3}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{58}{subsubsection.15.7.2.3}%
\contentsline {subsubsection}{\numberline {15.7.2.4}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{59}{subsubsection.15.7.2.4}%
\contentsline {subsubsection}{\numberline {15.7.2.5}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{59}{subsubsection.15.7.2.5}%
\contentsline {subsubsection}{\numberline {15.7.2.6}record\_virus()}{59}{subsubsection.15.7.2.6}%
\contentsline {subsubsection}{\numberline {15.7.2.7}reproductive\_number()}{60}{subsubsection.15.7.2.7}%
\contentsline {subsubsection}{\numberline {15.7.2.8}transition\_probability()}{60}{subsubsection.15.7.2.8}%
\contentsline {section}{\numberline {15.8}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{61}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}Detailed Description}{63}{subsection.15.8.1}%
\contentsline {subsection}{\numberline {15.8.2}Member Function Documentation}{63}{subsection.15.8.2}%
\contentsline {subsubsection}{\numberline {15.8.2.1}generation\_time()}{63}{subsubsection.15.8.2.1}%
\contentsline {subsubsection}{\numberline {15.8.2.2}get\_transmissions()}{63}{subsubsection.15.8.2.2}%
\contentsline {subsubsection}{\numberline {15.8.2.3}operator==()}{64}{subsubsection.15.8.2.3}%
\contentsline {subsubsection}{\numberline {15.8.2.4}record\_virus()}{64}{subsubsection.15.8.2.4}%
\contentsline {subsubsection}{\numberline {15.8.2.5}reproductive\_number()}{65}{subsubsection.15.8.2.5}%
\contentsline {subsubsection}{\numberline {15.8.2.6}transition\_probability()}{65}{subsubsection.15.8.2.6}%
\contentsline {section}{\numberline {15.9}Entities$<$ TSeq $>$ Class Template Reference}{66}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}Detailed Description}{66}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities$<$ TSeq $>$ Class Template Reference}{66}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}Detailed Description}{67}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{67}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}Detailed Description}{68}{subsection.15.11.1}%
\contentsline {section}{\numberline {15.12}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{68}{section.15.12}%
\contentsline {subsection}{\numberline {15.12.1}Detailed Description}{68}{subsection.15.12.1}%
\contentsline {section}{\numberline {15.13}Entity$<$ TSeq $>$ Class Template Reference}{69}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}Constructor \& Destructor Documentation}{70}{subsection.15.13.1}%
\contentsline {subsubsection}{\numberline {15.13.1.1}Entity()}{70}{subsubsection.15.13.1.1}%
\contentsline {subsection}{\numberline {15.13.2}Friends And Related Function Documentation}{70}{subsection.15.13.2}%
\contentsline {subsubsection}{\numberline {15.13.2.1}default\_rm\_entity}{70}{subsubsection.15.13.2.1}%
\contentsline {section}{\numberline {15.14}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entity$<$ TSeq $>$ Class Template Reference}{71}{section.15.14}%
\contentsline {subsection}{\numberline {15.14.1}Constructor \& Destructor Documentation}{71}{subsection.15.14.1}%
\contentsline {subsubsection}{\numberline {15.14.1.1}Entity()}{71}{subsubsection.15.14.1.1}%
\contentsline {subsection}{\numberline {15.14.2}Friends And Related Function Documentation}{72}{subsection.15.14.2}%
\contentsline {subsubsection}{\numberline {15.14.2.1}default\_rm\_entity}{72}{subsubsection.15.14.2.1}%
\contentsline {section}{\numberline {15.15}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Event$<$ TSeq $>$ Struct Template Reference}{72}{section.15.15}%
\contentsline {subsection}{\numberline {15.15.1}Detailed Description}{72}{subsection.15.15.1}%
\contentsline {subsection}{\numberline {15.15.2}Constructor \& Destructor Documentation}{73}{subsection.15.15.2}%
\contentsline {subsubsection}{\numberline {15.15.2.1}Event()}{73}{subsubsection.15.15.2.1}%
\contentsline {section}{\numberline {15.16}Event$<$ TSeq $>$ Struct Template Reference}{73}{section.15.16}%
\contentsline {subsection}{\numberline {15.16.1}Detailed Description}{74}{subsection.15.16.1}%
\contentsline {subsection}{\numberline {15.16.2}Constructor \& Destructor Documentation}{75}{subsection.15.16.2}%
\contentsline {subsubsection}{\numberline {15.16.2.1}Event()}{75}{subsubsection.15.16.2.1}%
\contentsline {section}{\numberline {15.17}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{75}{section.15.17}%
\contentsline {subsection}{\numberline {15.17.1}Detailed Description}{76}{subsection.15.17.1}%
\contentsline {subsection}{\numberline {15.17.2}Constructor \& Destructor Documentation}{76}{subsection.15.17.2}%
\contentsline {subsubsection}{\numberline {15.17.2.1}GlobalEvent()}{76}{subsubsection.15.17.2.1}%
\contentsline {section}{\numberline {15.18}Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{77}{section.15.18}%
\contentsline {subsection}{\numberline {15.18.1}Detailed Description}{77}{subsection.15.18.1}%
\contentsline {subsection}{\numberline {15.18.2}Constructor \& Destructor Documentation}{77}{subsection.15.18.2}%
\contentsline {subsubsection}{\numberline {15.18.2.1}GlobalEvent()}{77}{subsubsection.15.18.2.1}%
\contentsline {section}{\numberline {15.19}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::LFMCMC$<$ TData $>$ Class Template Reference}{78}{section.15.19}%
\contentsline {subsection}{\numberline {15.19.1}Detailed Description}{79}{subsection.15.19.1}%
\contentsline {section}{\numberline {15.20}LFMCMC$<$ TData $>$ Class Template Reference}{79}{section.15.20}%
\contentsline {subsection}{\numberline {15.20.1}Detailed Description}{80}{subsection.15.20.1}%
\contentsline {section}{\numberline {15.21}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model$<$ TSeq $>$ Class Template Reference}{81}{section.15.21}%
\contentsline {subsection}{\numberline {15.21.1}Detailed Description}{89}{subsection.15.21.1}%
\contentsline {subsection}{\numberline {15.21.2}Member Function Documentation}{89}{subsection.15.21.2}%
\contentsline {subsubsection}{\numberline {15.21.2.1}add\_globalevent()}{89}{subsubsection.15.21.2.1}%
\contentsline {subsubsection}{\numberline {15.21.2.2}clone\_ptr()}{90}{subsubsection.15.21.2.2}%
\contentsline {subsubsection}{\numberline {15.21.2.3}draw()}{90}{subsubsection.15.21.2.3}%
\contentsline {subsubsection}{\numberline {15.21.2.4}events\_add()}{90}{subsubsection.15.21.2.4}%
\contentsline {subsubsection}{\numberline {15.21.2.5}events\_run()}{91}{subsubsection.15.21.2.5}%
\contentsline {subsubsection}{\numberline {15.21.2.6}load\_agents\_entities\_ties()}{91}{subsubsection.15.21.2.6}%
\contentsline {subsubsection}{\numberline {15.21.2.7}reset()}{92}{subsubsection.15.21.2.7}%
\contentsline {subsubsection}{\numberline {15.21.2.8}run\_multiple()}{92}{subsubsection.15.21.2.8}%
\contentsline {subsubsection}{\numberline {15.21.2.9}set\_agents\_data()}{92}{subsubsection.15.21.2.9}%
\contentsline {subsubsection}{\numberline {15.21.2.10}set\_name()}{94}{subsubsection.15.21.2.10}%
\contentsline {subsubsection}{\numberline {15.21.2.11}write\_data()}{94}{subsubsection.15.21.2.11}%
\contentsline {subsection}{\numberline {15.21.3}Member Data Documentation}{95}{subsection.15.21.3}%
\contentsline {subsubsection}{\numberline {15.21.3.1}initial\_states\_fun}{95}{subsubsection.15.21.3.1}%
\contentsline {subsubsection}{\numberline {15.21.3.2}rbinomd}{95}{subsubsection.15.21.3.2}%
\contentsline {subsubsection}{\numberline {15.21.3.3}rexpd}{95}{subsubsection.15.21.3.3}%
\contentsline {subsubsection}{\numberline {15.21.3.4}rgammad}{95}{subsubsection.15.21.3.4}%
\contentsline {subsubsection}{\numberline {15.21.3.5}rgeomd}{96}{subsubsection.15.21.3.5}%
\contentsline {subsubsection}{\numberline {15.21.3.6}rlognormald}{96}{subsubsection.15.21.3.6}%
\contentsline {subsubsection}{\numberline {15.21.3.7}rnbinomd}{96}{subsubsection.15.21.3.7}%
\contentsline {subsubsection}{\numberline {15.21.3.8}rnormd}{96}{subsubsection.15.21.3.8}%
\contentsline {subsubsection}{\numberline {15.21.3.9}rpoissd}{96}{subsubsection.15.21.3.9}%
\contentsline {subsubsection}{\numberline {15.21.3.10}runifd}{97}{subsubsection.15.21.3.10}%
\contentsline {subsubsection}{\numberline {15.21.3.11}time\_elapsed}{97}{subsubsection.15.21.3.11}%
\contentsline {section}{\numberline {15.22}Model$<$ TSeq $>$ Class Template Reference}{97}{section.15.22}%
\contentsline {subsection}{\numberline {15.22.1}Detailed Description}{105}{subsection.15.22.1}%
\contentsline {subsection}{\numberline {15.22.2}Member Function Documentation}{106}{subsection.15.22.2}%
\contentsline {subsubsection}{\numberline {15.22.2.1}add\_globalevent()}{106}{subsubsection.15.22.2.1}%
\contentsline {subsubsection}{\numberline {15.22.2.2}clone\_ptr()}{106}{subsubsection.15.22.2.2}%
\contentsline {subsubsection}{\numberline {15.22.2.3}draw()}{106}{subsubsection.15.22.2.3}%
\contentsline {subsubsection}{\numberline {15.22.2.4}events\_add()}{107}{subsubsection.15.22.2.4}%
\contentsline {subsubsection}{\numberline {15.22.2.5}events\_run()}{107}{subsubsection.15.22.2.5}%
\contentsline {subsubsection}{\numberline {15.22.2.6}load\_agents\_entities\_ties()}{108}{subsubsection.15.22.2.6}%
\contentsline {subsubsection}{\numberline {15.22.2.7}reset()}{108}{subsubsection.15.22.2.7}%
\contentsline {subsubsection}{\numberline {15.22.2.8}run\_multiple()}{109}{subsubsection.15.22.2.8}%
\contentsline {subsubsection}{\numberline {15.22.2.9}set\_agents\_data()}{109}{subsubsection.15.22.2.9}%
\contentsline {subsubsection}{\numberline {15.22.2.10}set\_name()}{109}{subsubsection.15.22.2.10}%
\contentsline {subsubsection}{\numberline {15.22.2.11}write\_data()}{110}{subsubsection.15.22.2.11}%
\contentsline {subsection}{\numberline {15.22.3}Member Data Documentation}{110}{subsection.15.22.3}%
\contentsline {subsubsection}{\numberline {15.22.3.1}initial\_states\_fun}{110}{subsubsection.15.22.3.1}%
\contentsline {subsubsection}{\numberline {15.22.3.2}rbinomd}{110}{subsubsection.15.22.3.2}%
\contentsline {subsubsection}{\numberline {15.22.3.3}rexpd}{111}{subsubsection.15.22.3.3}%
\contentsline {subsubsection}{\numberline {15.22.3.4}rgammad}{111}{subsubsection.15.22.3.4}%
\contentsline {subsubsection}{\numberline {15.22.3.5}rgeomd}{111}{subsubsection.15.22.3.5}%
\contentsline {subsubsection}{\numberline {15.22.3.6}rlognormald}{111}{subsubsection.15.22.3.6}%
\contentsline {subsubsection}{\numberline {15.22.3.7}rnbinomd}{111}{subsubsection.15.22.3.7}%
\contentsline {subsubsection}{\numberline {15.22.3.8}rnormd}{112}{subsubsection.15.22.3.8}%
\contentsline {subsubsection}{\numberline {15.22.3.9}rpoissd}{112}{subsubsection.15.22.3.9}%
\contentsline {subsubsection}{\numberline {15.22.3.10}runifd}{112}{subsubsection.15.22.3.10}%
\contentsline {subsubsection}{\numberline {15.22.3.11}time\_elapsed}{112}{subsubsection.15.22.3.11}%
\contentsline {section}{\numberline {15.23}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diagram Class Reference}{113}{section.15.23}%
\contentsline {section}{\numberline {15.24}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diagram Class Reference}{113}{section.15.24}%
\contentsline {section}{\numberline {15.25}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{113}{section.15.25}%
\contentsline {subsection}{\numberline {15.25.1}Detailed Description}{114}{subsection.15.25.1}%
\contentsline {section}{\numberline {15.26}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{115}{section.15.26}%
\contentsline {subsection}{\numberline {15.26.1}Detailed Description}{116}{subsection.15.26.1}%
\contentsline {section}{\numberline {15.27}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{116}{section.15.27}%
\contentsline {subsection}{\numberline {15.27.1}Detailed Description}{118}{subsection.15.27.1}%
\contentsline {subsection}{\numberline {15.27.2}Constructor \& Destructor Documentation}{119}{subsection.15.27.2}%
\contentsline {subsubsection}{\numberline {15.27.2.1}ModelMeaslesQuarantine()}{119}{subsubsection.15.27.2.1}%
\contentsline {subsection}{\numberline {15.27.3}Member Function Documentation}{120}{subsection.15.27.3}%
\contentsline {subsubsection}{\numberline {15.27.3.1}clone\_ptr()}{120}{subsubsection.15.27.3.1}%
\contentsline {subsubsection}{\numberline {15.27.3.2}quarantine\_agents()}{120}{subsubsection.15.27.3.2}%
\contentsline {subsubsection}{\numberline {15.27.3.3}reset()}{121}{subsubsection.15.27.3.3}%
\contentsline {section}{\numberline {15.28}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{121}{section.15.28}%
\contentsline {subsection}{\numberline {15.28.1}Detailed Description}{123}{subsection.15.28.1}%
\contentsline {subsection}{\numberline {15.28.2}Constructor \& Destructor Documentation}{123}{subsection.15.28.2}%
\contentsline {subsubsection}{\numberline {15.28.2.1}ModelMeaslesQuarantine()}{124}{subsubsection.15.28.2.1}%
\contentsline {subsection}{\numberline {15.28.3}Member Function Documentation}{124}{subsection.15.28.3}%
\contentsline {subsubsection}{\numberline {15.28.3.1}clone\_ptr()}{124}{subsubsection.15.28.3.1}%
\contentsline {subsubsection}{\numberline {15.28.3.2}quarantine\_agents()}{125}{subsubsection.15.28.3.2}%
\contentsline {subsubsection}{\numberline {15.28.3.3}reset()}{125}{subsubsection.15.28.3.3}%
\contentsline {section}{\numberline {15.29}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{126}{section.15.29}%
\contentsline {subsection}{\numberline {15.29.1}Detailed Description}{127}{subsection.15.29.1}%
\contentsline {subsection}{\numberline {15.29.2}Member Function Documentation}{127}{subsection.15.29.2}%
\contentsline {subsubsection}{\numberline {15.29.2.1}initial\_states()}{127}{subsubsection.15.29.2.1}%
\contentsline {subsection}{\numberline {15.29.3}Member Data Documentation}{128}{subsection.15.29.3}%
\contentsline {subsubsection}{\numberline {15.29.3.1}update\_exposed\_seir}{128}{subsubsection.15.29.3.1}%
\contentsline {subsubsection}{\numberline {15.29.3.2}update\_infected\_seir}{128}{subsubsection.15.29.3.2}%
\contentsline {section}{\numberline {15.30}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{129}{section.15.30}%
\contentsline {subsection}{\numberline {15.30.1}Detailed Description}{130}{subsection.15.30.1}%
\contentsline {subsection}{\numberline {15.30.2}Member Function Documentation}{130}{subsection.15.30.2}%
\contentsline {subsubsection}{\numberline {15.30.2.1}initial\_states()}{130}{subsubsection.15.30.2.1}%
\contentsline {subsection}{\numberline {15.30.3}Member Data Documentation}{131}{subsection.15.30.3}%
\contentsline {subsubsection}{\numberline {15.30.3.1}update\_exposed\_seir}{131}{subsubsection.15.30.3.1}%
\contentsline {subsubsection}{\numberline {15.30.3.2}update\_infected\_seir}{131}{subsubsection.15.30.3.2}%
\contentsline {section}{\numberline {15.31}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{131}{section.15.31}%
\contentsline {subsection}{\numberline {15.31.1}Constructor \& Destructor Documentation}{132}{subsection.15.31.1}%
\contentsline {subsubsection}{\numberline {15.31.1.1}ModelSEIRCONN()}{133}{subsubsection.15.31.1.1}%
\contentsline {subsection}{\numberline {15.31.2}Member Function Documentation}{133}{subsection.15.31.2}%
\contentsline {subsubsection}{\numberline {15.31.2.1}clone\_ptr()}{133}{subsubsection.15.31.2.1}%
\contentsline {subsubsection}{\numberline {15.31.2.2}initial\_states()}{133}{subsubsection.15.31.2.2}%
\contentsline {subsubsection}{\numberline {15.31.2.3}reset()}{134}{subsubsection.15.31.2.3}%
\contentsline {section}{\numberline {15.32}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{134}{section.15.32}%
\contentsline {subsection}{\numberline {15.32.1}Constructor \& Destructor Documentation}{135}{subsection.15.32.1}%
\contentsline {subsubsection}{\numberline {15.32.1.1}ModelSEIRCONN()}{136}{subsubsection.15.32.1.1}%
\contentsline {subsection}{\numberline {15.32.2}Member Function Documentation}{136}{subsection.15.32.2}%
\contentsline {subsubsection}{\numberline {15.32.2.1}clone\_ptr()}{136}{subsubsection.15.32.2.1}%
\contentsline {subsubsection}{\numberline {15.32.2.2}initial\_states()}{136}{subsubsection.15.32.2.2}%
\contentsline {subsubsection}{\numberline {15.32.2.3}reset()}{137}{subsubsection.15.32.2.3}%
\contentsline {section}{\numberline {15.33}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{137}{section.15.33}%
\contentsline {subsection}{\numberline {15.33.1}Detailed Description}{139}{subsection.15.33.1}%
\contentsline {subsection}{\numberline {15.33.2}Constructor \& Destructor Documentation}{139}{subsection.15.33.2}%
\contentsline {subsubsection}{\numberline {15.33.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{139}{subsubsection.15.33.2.1}%
\contentsline {subsubsection}{\numberline {15.33.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{140}{subsubsection.15.33.2.2}%
\contentsline {subsection}{\numberline {15.33.3}Member Data Documentation}{140}{subsection.15.33.3}%
\contentsline {subsubsection}{\numberline {15.33.3.1}update\_exposed\_seir}{140}{subsubsection.15.33.3.1}%
\contentsline {section}{\numberline {15.34}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{141}{section.15.34}%
\contentsline {subsection}{\numberline {15.34.1}Detailed Description}{142}{subsection.15.34.1}%
\contentsline {subsection}{\numberline {15.34.2}Constructor \& Destructor Documentation}{142}{subsection.15.34.2}%
\contentsline {subsubsection}{\numberline {15.34.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{142}{subsubsection.15.34.2.1}%
\contentsline {subsubsection}{\numberline {15.34.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{143}{subsubsection.15.34.2.2}%
\contentsline {subsection}{\numberline {15.34.3}Member Data Documentation}{143}{subsection.15.34.3}%
\contentsline {subsubsection}{\numberline {15.34.3.1}update\_exposed\_seir}{143}{subsubsection.15.34.3.1}%
\contentsline {section}{\numberline {15.35}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{144}{section.15.35}%
\contentsline {subsection}{\numberline {15.35.1}Constructor \& Destructor Documentation}{145}{subsection.15.35.1}%
\contentsline {subsubsection}{\numberline {15.35.1.1}ModelSEIRDCONN()}{145}{subsubsection.15.35.1.1}%
\contentsline {subsection}{\numberline {15.35.2}Member Function Documentation}{146}{subsection.15.35.2}%
\contentsline {subsubsection}{\numberline {15.35.2.1}clone\_ptr()}{146}{subsubsection.15.35.2.1}%
\contentsline {subsubsection}{\numberline {15.35.2.2}initial\_states()}{146}{subsubsection.15.35.2.2}%
\contentsline {subsubsection}{\numberline {15.35.2.3}reset()}{146}{subsubsection.15.35.2.3}%
\contentsline {section}{\numberline {15.36}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{147}{section.15.36}%
\contentsline {subsection}{\numberline {15.36.1}Constructor \& Destructor Documentation}{148}{subsection.15.36.1}%
\contentsline {subsubsection}{\numberline {15.36.1.1}ModelSEIRDCONN()}{148}{subsubsection.15.36.1.1}%
\contentsline {subsection}{\numberline {15.36.2}Member Function Documentation}{149}{subsection.15.36.2}%
\contentsline {subsubsection}{\numberline {15.36.2.1}clone\_ptr()}{149}{subsubsection.15.36.2.1}%
\contentsline {subsubsection}{\numberline {15.36.2.2}initial\_states()}{149}{subsubsection.15.36.2.2}%
\contentsline {subsubsection}{\numberline {15.36.2.3}reset()}{150}{subsubsection.15.36.2.3}%
\contentsline {section}{\numberline {15.37}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{150}{section.15.37}%
\contentsline {subsection}{\numberline {15.37.1}Constructor \& Destructor Documentation}{151}{subsection.15.37.1}%
\contentsline {subsubsection}{\numberline {15.37.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{152}{subsubsection.15.37.1.1}%
\contentsline {subsubsection}{\numberline {15.37.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{152}{subsubsection.15.37.1.2}%
\contentsline {subsection}{\numberline {15.37.2}Member Function Documentation}{153}{subsection.15.37.2}%
\contentsline {subsubsection}{\numberline {15.37.2.1}clone\_ptr()}{153}{subsubsection.15.37.2.1}%
\contentsline {subsubsection}{\numberline {15.37.2.2}initial\_states()}{153}{subsubsection.15.37.2.2}%
\contentsline {subsubsection}{\numberline {15.37.2.3}reset()}{154}{subsubsection.15.37.2.3}%
\contentsline {section}{\numberline {15.38}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{154}{section.15.38}%
\contentsline {subsection}{\numberline {15.38.1}Constructor \& Destructor Documentation}{155}{subsection.15.38.1}%
\contentsline {subsubsection}{\numberline {15.38.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{155}{subsubsection.15.38.1.1}%
\contentsline {subsubsection}{\numberline {15.38.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{156}{subsubsection.15.38.1.2}%
\contentsline {subsection}{\numberline {15.38.2}Member Function Documentation}{156}{subsection.15.38.2}%
\contentsline {subsubsection}{\numberline {15.38.2.1}clone\_ptr()}{157}{subsubsection.15.38.2.1}%
\contentsline {subsubsection}{\numberline {15.38.2.2}initial\_states()}{157}{subsubsection.15.38.2.2}%
\contentsline {subsubsection}{\numberline {15.38.2.3}reset()}{157}{subsubsection.15.38.2.3}%
\contentsline {section}{\numberline {15.39}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{158}{section.15.39}%
\contentsline {subsection}{\numberline {15.39.1}Detailed Description}{159}{subsection.15.39.1}%
\contentsline {subsection}{\numberline {15.39.2}Member Function Documentation}{159}{subsection.15.39.2}%
\contentsline {subsubsection}{\numberline {15.39.2.1}initial\_states()}{159}{subsubsection.15.39.2.1}%
\contentsline {section}{\numberline {15.40}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{159}{section.15.40}%
\contentsline {subsection}{\numberline {15.40.1}Detailed Description}{160}{subsection.15.40.1}%
\contentsline {subsection}{\numberline {15.40.2}Member Function Documentation}{161}{subsection.15.40.2}%
\contentsline {subsubsection}{\numberline {15.40.2.1}initial\_states()}{161}{subsubsection.15.40.2.1}%
\contentsline {section}{\numberline {15.41}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{162}{section.15.41}%
\contentsline {subsection}{\numberline {15.41.1}Constructor \& Destructor Documentation}{163}{subsection.15.41.1}%
\contentsline {subsubsection}{\numberline {15.41.1.1}ModelSIRCONN()}{163}{subsubsection.15.41.1.1}%
\contentsline {subsection}{\numberline {15.41.2}Member Function Documentation}{163}{subsection.15.41.2}%
\contentsline {subsubsection}{\numberline {15.41.2.1}clone\_ptr()}{164}{subsubsection.15.41.2.1}%
\contentsline {subsubsection}{\numberline {15.41.2.2}get\_n\_infected()}{164}{subsubsection.15.41.2.2}%
\contentsline {subsubsection}{\numberline {15.41.2.3}initial\_states()}{164}{subsubsection.15.41.2.3}%
\contentsline {subsubsection}{\numberline {15.41.2.4}reset()}{164}{subsubsection.15.41.2.4}%
\contentsline {section}{\numberline {15.42}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{165}{section.15.42}%
\contentsline {subsection}{\numberline {15.42.1}Constructor \& Destructor Documentation}{166}{subsection.15.42.1}%
\contentsline {subsubsection}{\numberline {15.42.1.1}ModelSIRCONN()}{166}{subsubsection.15.42.1.1}%
\contentsline {subsection}{\numberline {15.42.2}Member Function Documentation}{167}{subsection.15.42.2}%
\contentsline {subsubsection}{\numberline {15.42.2.1}clone\_ptr()}{167}{subsubsection.15.42.2.1}%
\contentsline {subsubsection}{\numberline {15.42.2.2}get\_n\_infected()}{167}{subsubsection.15.42.2.2}%
\contentsline {subsubsection}{\numberline {15.42.2.3}initial\_states()}{167}{subsubsection.15.42.2.3}%
\contentsline {subsubsection}{\numberline {15.42.2.4}reset()}{168}{subsubsection.15.42.2.4}%
\contentsline {section}{\numberline {15.43}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{168}{section.15.43}%
\contentsline {subsection}{\numberline {15.43.1}Detailed Description}{169}{subsection.15.43.1}%
\contentsline {subsection}{\numberline {15.43.2}Constructor \& Destructor Documentation}{169}{subsection.15.43.2}%
\contentsline {subsubsection}{\numberline {15.43.2.1}ModelSIRD()}{170}{subsubsection.15.43.2.1}%
\contentsline {subsection}{\numberline {15.43.3}Member Function Documentation}{171}{subsection.15.43.3}%
\contentsline {subsubsection}{\numberline {15.43.3.1}initial\_states()}{171}{subsubsection.15.43.3.1}%
\contentsline {section}{\numberline {15.44}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{171}{section.15.44}%
\contentsline {subsection}{\numberline {15.44.1}Detailed Description}{172}{subsection.15.44.1}%
\contentsline {subsection}{\numberline {15.44.2}Constructor \& Destructor Documentation}{173}{subsection.15.44.2}%
\contentsline {subsubsection}{\numberline {15.44.2.1}ModelSIRD()}{173}{subsubsection.15.44.2.1}%
\contentsline {subsection}{\numberline {15.44.3}Member Function Documentation}{173}{subsection.15.44.3}%
\contentsline {subsubsection}{\numberline {15.44.3.1}initial\_states()}{173}{subsubsection.15.44.3.1}%
\contentsline {section}{\numberline {15.45}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{174}{section.15.45}%
\contentsline {subsection}{\numberline {15.45.1}Constructor \& Destructor Documentation}{175}{subsection.15.45.1}%
\contentsline {subsubsection}{\numberline {15.45.1.1}ModelSIRDCONN()}{175}{subsubsection.15.45.1.1}%
\contentsline {subsection}{\numberline {15.45.2}Member Function Documentation}{176}{subsection.15.45.2}%
\contentsline {subsubsection}{\numberline {15.45.2.1}clone\_ptr()}{176}{subsubsection.15.45.2.1}%
\contentsline {subsubsection}{\numberline {15.45.2.2}reset()}{176}{subsubsection.15.45.2.2}%
\contentsline {section}{\numberline {15.46}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{177}{section.15.46}%
\contentsline {subsection}{\numberline {15.46.1}Constructor \& Destructor Documentation}{178}{subsection.15.46.1}%
\contentsline {subsubsection}{\numberline {15.46.1.1}ModelSIRDCONN()}{178}{subsubsection.15.46.1.1}%
\contentsline {subsection}{\numberline {15.46.2}Member Function Documentation}{178}{subsection.15.46.2}%
\contentsline {subsubsection}{\numberline {15.46.2.1}clone\_ptr()}{178}{subsubsection.15.46.2.1}%
\contentsline {subsubsection}{\numberline {15.46.2.2}reset()}{179}{subsubsection.15.46.2.2}%
\contentsline {section}{\numberline {15.47}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{179}{section.15.47}%
\contentsline {subsection}{\numberline {15.47.1}Detailed Description}{180}{subsection.15.47.1}%
\contentsline {subsection}{\numberline {15.47.2}Constructor \& Destructor Documentation}{181}{subsection.15.47.2}%
\contentsline {subsubsection}{\numberline {15.47.2.1}ModelSIRLogit()}{181}{subsubsection.15.47.2.1}%
\contentsline {subsection}{\numberline {15.47.3}Member Function Documentation}{182}{subsection.15.47.3}%
\contentsline {subsubsection}{\numberline {15.47.3.1}clone\_ptr()}{182}{subsubsection.15.47.3.1}%
\contentsline {subsubsection}{\numberline {15.47.3.2}reset()}{182}{subsubsection.15.47.3.2}%
\contentsline {section}{\numberline {15.48}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{183}{section.15.48}%
\contentsline {subsection}{\numberline {15.48.1}Detailed Description}{184}{subsection.15.48.1}%
\contentsline {subsection}{\numberline {15.48.2}Constructor \& Destructor Documentation}{184}{subsection.15.48.2}%
\contentsline {subsubsection}{\numberline {15.48.2.1}ModelSIRLogit()}{184}{subsubsection.15.48.2.1}%
\contentsline {subsection}{\numberline {15.48.3}Member Function Documentation}{185}{subsection.15.48.3}%
\contentsline {subsubsection}{\numberline {15.48.3.1}clone\_ptr()}{185}{subsubsection.15.48.3.1}%
\contentsline {subsubsection}{\numberline {15.48.3.2}reset()}{185}{subsubsection.15.48.3.2}%
\contentsline {section}{\numberline {15.49}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{186}{section.15.49}%
\contentsline {subsection}{\numberline {15.49.1}Constructor \& Destructor Documentation}{187}{subsection.15.49.1}%
\contentsline {subsubsection}{\numberline {15.49.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{187}{subsubsection.15.49.1.1}%
\contentsline {subsubsection}{\numberline {15.49.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{188}{subsubsection.15.49.1.2}%
\contentsline {subsection}{\numberline {15.49.2}Member Function Documentation}{188}{subsection.15.49.2}%
\contentsline {subsubsection}{\numberline {15.49.2.1}clone\_ptr()}{189}{subsubsection.15.49.2.1}%
\contentsline {subsubsection}{\numberline {15.49.2.2}initial\_states()}{189}{subsubsection.15.49.2.2}%
\contentsline {subsubsection}{\numberline {15.49.2.3}reset()}{189}{subsubsection.15.49.2.3}%
\contentsline {section}{\numberline {15.50}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{190}{section.15.50}%
\contentsline {subsection}{\numberline {15.50.1}Constructor \& Destructor Documentation}{191}{subsection.15.50.1}%
\contentsline {subsubsection}{\numberline {15.50.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{191}{subsubsection.15.50.1.1}%
\contentsline {subsubsection}{\numberline {15.50.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{192}{subsubsection.15.50.1.2}%
\contentsline {subsection}{\numberline {15.50.2}Member Function Documentation}{192}{subsection.15.50.2}%
\contentsline {subsubsection}{\numberline {15.50.2.1}clone\_ptr()}{192}{subsubsection.15.50.2.1}%
\contentsline {subsubsection}{\numberline {15.50.2.2}initial\_states()}{192}{subsubsection.15.50.2.2}%
\contentsline {subsubsection}{\numberline {15.50.2.3}reset()}{193}{subsubsection.15.50.2.3}%
\contentsline {section}{\numberline {15.51}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{193}{section.15.51}%
\contentsline {subsection}{\numberline {15.51.1}Detailed Description}{195}{subsection.15.51.1}%
\contentsline {section}{\numberline {15.52}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{196}{section.15.52}%
\contentsline {subsection}{\numberline {15.52.1}Detailed Description}{197}{subsection.15.52.1}%
\contentsline {section}{\numberline {15.53}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{197}{section.15.53}%
\contentsline {subsection}{\numberline {15.53.1}Detailed Description}{198}{subsection.15.53.1}%
\contentsline {section}{\numberline {15.54}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{199}{section.15.54}%
\contentsline {subsection}{\numberline {15.54.1}Detailed Description}{200}{subsection.15.54.1}%
\contentsline {section}{\numberline {15.55}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{200}{section.15.55}%
\contentsline {subsection}{\numberline {15.55.1}Member Function Documentation}{202}{subsection.15.55.1}%
\contentsline {subsubsection}{\numberline {15.55.1.1}reset()}{202}{subsubsection.15.55.1.1}%
\contentsline {section}{\numberline {15.56}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{203}{section.15.56}%
\contentsline {subsection}{\numberline {15.56.1}Member Function Documentation}{204}{subsection.15.56.1}%
\contentsline {subsubsection}{\numberline {15.56.1.1}reset()}{205}{subsubsection.15.56.1.1}%
\contentsline {section}{\numberline {15.57}Network$<$ Nettype, Nodetype, Edgetype $>$ Class Template Reference}{205}{section.15.57}%
\contentsline {section}{\numberline {15.58}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{205}{section.15.58}%
\contentsline {section}{\numberline {15.59}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{206}{section.15.59}%
\contentsline {section}{\numberline {15.60}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Progress Class Reference}{206}{section.15.60}%
\contentsline {subsection}{\numberline {15.60.1}Detailed Description}{206}{subsection.15.60.1}%
\contentsline {section}{\numberline {15.61}Progress Class Reference}{206}{section.15.61}%
\contentsline {subsection}{\numberline {15.61.1}Detailed Description}{206}{subsection.15.61.1}%
\contentsline {section}{\numberline {15.62}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Queue$<$ TSeq $>$ Class Template Reference}{207}{section.15.62}%
\contentsline {subsection}{\numberline {15.62.1}Detailed Description}{207}{subsection.15.62.1}%
\contentsline {section}{\numberline {15.63}Queue$<$ TSeq $>$ Class Template Reference}{207}{section.15.63}%
\contentsline {subsection}{\numberline {15.63.1}Detailed Description}{208}{subsection.15.63.1}%
\contentsline {section}{\numberline {15.64}Rand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Class Reference}{208}{section.15.64}%
\contentsline {section}{\numberline {15.65}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::SAMPLETYPE Class Reference}{209}{section.15.65}%
\contentsline {section}{\numberline {15.66}SAMPLETYPE Class Reference}{209}{section.15.66}%
\contentsline {section}{\numberline {15.67}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool$<$ TSeq $>$ Class Template Reference}{209}{section.15.67}%
\contentsline {subsection}{\numberline {15.67.1}Detailed Description}{210}{subsection.15.67.1}%
\contentsline {section}{\numberline {15.68}Tool$<$ TSeq $>$ Class Template Reference}{210}{section.15.68}%
\contentsline {subsection}{\numberline {15.68.1}Detailed Description}{212}{subsection.15.68.1}%
\contentsline {section}{\numberline {15.69}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{212}{section.15.69}%
\contentsline {subsection}{\numberline {15.69.1}Detailed Description}{212}{subsection.15.69.1}%
\contentsline {section}{\numberline {15.70}Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{213}{section.15.70}%
\contentsline {subsection}{\numberline {15.70.1}Detailed Description}{213}{subsection.15.70.1}%
\contentsline {section}{\numberline {15.71}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools$<$ TSeq $>$ Class Template Reference}{213}{section.15.71}%
\contentsline {subsection}{\numberline {15.71.1}Detailed Description}{213}{subsection.15.71.1}%
\contentsline {section}{\numberline {15.72}Tools$<$ TSeq $>$ Class Template Reference}{214}{section.15.72}%
\contentsline {subsection}{\numberline {15.72.1}Detailed Description}{214}{subsection.15.72.1}%
\contentsline {section}{\numberline {15.73}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{215}{section.15.73}%
\contentsline {subsection}{\numberline {15.73.1}Detailed Description}{215}{subsection.15.73.1}%
\contentsline {section}{\numberline {15.74}Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{215}{section.15.74}%
\contentsline {subsection}{\numberline {15.74.1}Detailed Description}{216}{subsection.15.74.1}%
\contentsline {section}{\numberline {15.75}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{216}{section.15.75}%
\contentsline {subsection}{\numberline {15.75.1}Detailed Description}{217}{subsection.15.75.1}%
\contentsline {subsection}{\numberline {15.75.2}Constructor \& Destructor Documentation}{218}{subsection.15.75.2}%
\contentsline {subsubsection}{\numberline {15.75.2.1}UserData()}{218}{subsubsection.15.75.2.1}%
\contentsline {section}{\numberline {15.76}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{218}{section.15.76}%
\contentsline {subsection}{\numberline {15.76.1}Detailed Description}{219}{subsection.15.76.1}%
\contentsline {subsection}{\numberline {15.76.2}Constructor \& Destructor Documentation}{219}{subsection.15.76.2}%
\contentsline {subsubsection}{\numberline {15.76.2.1}UserData()}{219}{subsubsection.15.76.2.1}%
\contentsline {section}{\numberline {15.77}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{220}{section.15.77}%
\contentsline {subsection}{\numberline {15.77.1}Detailed Description}{220}{subsection.15.77.1}%
\contentsline {section}{\numberline {15.78}vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{220}{section.15.78}%
\contentsline {subsection}{\numberline {15.78.1}Detailed Description}{220}{subsection.15.78.1}%
\contentsline {section}{\numberline {15.79}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus$<$ TSeq $>$ Class Template Reference}{221}{section.15.79}%
\contentsline {subsection}{\numberline {15.79.1}Detailed Description}{222}{subsection.15.79.1}%
\contentsline {section}{\numberline {15.80}Virus$<$ TSeq $>$ Class Template Reference}{223}{section.15.80}%
\contentsline {subsection}{\numberline {15.80.1}Detailed Description}{225}{subsection.15.80.1}%
\contentsline {section}{\numberline {15.81}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses$<$ TSeq $>$ Class Template Reference}{225}{section.15.81}%
\contentsline {subsection}{\numberline {15.81.1}Detailed Description}{225}{subsection.15.81.1}%
\contentsline {section}{\numberline {15.82}Viruses$<$ TSeq $>$ Class Template Reference}{226}{section.15.82}%
\contentsline {subsection}{\numberline {15.82.1}Detailed Description}{226}{subsection.15.82.1}%
\contentsline {section}{\numberline {15.83}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{227}{section.15.83}%
\contentsline {subsection}{\numberline {15.83.1}Detailed Description}{227}{subsection.15.83.1}%
\contentsline {section}{\numberline {15.84}Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{227}{section.15.84}%
\contentsline {subsection}{\numberline {15.84.1}Detailed Description}{228}{subsection.15.84.1}%
\contentsline {section}{\numberline {15.85}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{228}{section.15.85}%
\contentsline {section}{\numberline {15.86}Virus\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{229}{section.15.86}%
\contentsline {chapter}{\numberline {16}File Documentation}{231}{chapter.16}%
\contentsline {section}{\numberline {16.1}include/epiworld/agent-\/meat-\/state.hpp File Reference}{231}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Detailed Description}{232}{subsection.16.1.1}%
\contentsline {chapter}{Index}{233}{section*.318}%
