\begin{theindex}

  \item {add\_globalevent}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{111}
  \item {AdjList}, \hyperpage{47}
    \subitem {AdjList}, \hyperpage{47}
    \subitem {epiworld::AdjList}, \hyperpage{49}
    \subitem {read\_edgelist}, \hyperpage{48}
  \item {Agent$<$ TSeq $>$}, \hyperpage{50}
    \subitem {default\_rm\_entity}, \hyperpage{54}
    \subitem {operator()}, \hyperpage{52}
    \subitem {swap\_neighbors}, \hyperpage{54}
  \item {AgentsSample}
    \subitem {AgentsSample$<$ TSeq $>$}, \hyperpage{59}
    \subitem {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{61}
  \item {AgentsSample$<$ TSeq $>$}, \hyperpage{58}
    \subitem {AgentsSample}, \hyperpage{59}

  \indexspace

  \item {clone\_ptr}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{131}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{145}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{158}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{171}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{178}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{188}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{204}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{217}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{223}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{229}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{111}
    \subitem {ModelCholera$<$ TSeq $>$}, \hyperpage{121}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{139}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{150}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{161}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{174}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{181}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{196}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{208}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{219}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{226}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{233}

  \indexspace

  \item {DataBase$<$ TSeq $>$}, \hyperpage{61}
    \subitem {get\_generation\_time}, \hyperpage{64}
    \subitem {get\_reproductive\_number}, \hyperpage{64}
    \subitem {get\_transition\_probability}, \hyperpage{64}
    \subitem {get\_transmissions}, \hyperpage{65}
    \subitem {operator==}, \hyperpage{65, 66}
    \subitem {record\_virus}, \hyperpage{66}
  \item {default\_rm\_entity}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{54}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{76}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{58}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{77}
  \item {draw}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{96}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{111}

  \indexspace

  \item {Entities$<$ TSeq $>$}, \hyperpage{71}
  \item {Entities\_const$<$ TSeq $>$}, \hyperpage{73}
  \item {Entity}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{75}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{77}
  \item {Entity$<$ TSeq $>$}, \hyperpage{75}
    \subitem {default\_rm\_entity}, \hyperpage{76}
    \subitem {Entity}, \hyperpage{75}
  \item {epiworld::AdjList}, \hyperpage{48}
    \subitem {AdjList}, \hyperpage{49}
    \subitem {read\_edgelist}, \hyperpage{49}
  \item {epiworld::Agent$<$ TSeq $>$}, \hyperpage{55}
    \subitem {default\_rm\_entity}, \hyperpage{58}
    \subitem {operator()}, \hyperpage{57}
    \subitem {swap\_neighbors}, \hyperpage{57}
  \item {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{60}
    \subitem {AgentsSample}, \hyperpage{61}
  \item {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{67}
    \subitem {get\_generation\_time}, \hyperpage{69}
    \subitem {get\_reproductive\_number}, \hyperpage{69}
    \subitem {get\_transition\_probability}, \hyperpage{70}
    \subitem {get\_transmissions}, \hyperpage{70}
    \subitem {operator==}, \hyperpage{71}
    \subitem {record\_virus}, \hyperpage{71}
  \item {epiworld::Entities$<$ TSeq $>$}, \hyperpage{72}
  \item {epiworld::Entities\_const$<$ TSeq $>$}, \hyperpage{74}
  \item {epiworld::Entity$<$ TSeq $>$}, \hyperpage{76}
    \subitem {default\_rm\_entity}, \hyperpage{77}
    \subitem {Entity}, \hyperpage{77}
  \item {epiworld::epimodels::ModelDiffNet$<$ TSeq $>$}, 
		\hyperpage{122}
  \item {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{125}
    \subitem {clone\_ptr}, \hyperpage{131}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{131}
    \subitem {get\_contact\_matrix}, \hyperpage{131}
    \subitem {get\_isolation\_willingness}, \hyperpage{132}
    \subitem {get\_quarantine\_willingness}, \hyperpage{132}
    \subitem {initial\_states}, \hyperpage{132}
    \subitem {ModelMeaslesMixing}, \hyperpage{128}, \hyperpage{130}
    \subitem {run}, \hyperpage{133}
    \subitem {set\_contact\_matrix}, \hyperpage{133}
  \item {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{142}
    \subitem {clone\_ptr}, \hyperpage{145}
    \subitem {ModelMeaslesSchool}, \hyperpage{144}
    \subitem {quarantine\_agents}, \hyperpage{146}
    \subitem {reset}, \hyperpage{146}
  \item {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, \hyperpage{151}
    \subitem {initial\_states}, \hyperpage{153}
    \subitem {update\_exposed\_seir}, \hyperpage{153}
    \subitem {update\_infected\_seir}, \hyperpage{153}
  \item {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{157}
    \subitem {clone\_ptr}, \hyperpage{158}
    \subitem {initial\_states}, \hyperpage{159}
    \subitem {ModelSEIRCONN}, \hyperpage{158}
    \subitem {reset}, \hyperpage{159}
  \item {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, \hyperpage{163}
    \subitem {ModelSEIRD}, \hyperpage{164, 165}
    \subitem {update\_exposed\_seir}, \hyperpage{165}
  \item {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{169}
    \subitem {clone\_ptr}, \hyperpage{171}
    \subitem {initial\_states}, \hyperpage{171}
    \subitem {ModelSEIRDCONN}, \hyperpage{170}
    \subitem {reset}, \hyperpage{171}
  \item {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{175}
    \subitem {clone\_ptr}, \hyperpage{178}
    \subitem {initial\_states}, \hyperpage{178}
    \subitem {ModelSEIRMixing}, \hyperpage{176, 177}
    \subitem {reset}, \hyperpage{178}
  \item {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{183}
    \subitem {clone\_ptr}, \hyperpage{188}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{188}
    \subitem {get\_contact\_matrix}, \hyperpage{188}
    \subitem {get\_isolation\_willingness}, \hyperpage{189}
    \subitem {get\_quarantine\_willingness}, \hyperpage{189}
    \subitem {initial\_states}, \hyperpage{189}
    \subitem {ModelSEIRMixingQuarantine}, \hyperpage{185}, 
		\hyperpage{187}
    \subitem {run}, \hyperpage{190}
    \subitem {set\_contact\_matrix}, \hyperpage{190}
  \item {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, \hyperpage{199}
    \subitem {initial\_states}, \hyperpage{200}
  \item {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{203}
    \subitem {clone\_ptr}, \hyperpage{204}
    \subitem {get\_n\_infected}, \hyperpage{205}
    \subitem {initial\_states}, \hyperpage{205}
    \subitem {ModelSIRCONN}, \hyperpage{204}
    \subitem {reset}, \hyperpage{205}
  \item {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, \hyperpage{209}
    \subitem {initial\_states}, \hyperpage{212}
    \subitem {ModelSIRD}, \hyperpage{210}
  \item {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{215}
    \subitem {clone\_ptr}, \hyperpage{217}
    \subitem {ModelSIRDCONN}, \hyperpage{216}
    \subitem {reset}, \hyperpage{217}
  \item {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{220}
    \subitem {clone\_ptr}, \hyperpage{223}
    \subitem {ModelSIRLogit}, \hyperpage{222}
    \subitem {reset}, \hyperpage{223}
  \item {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{227}
    \subitem {clone\_ptr}, \hyperpage{229}
    \subitem {initial\_states}, \hyperpage{230}
    \subitem {ModelSIRMixing}, \hyperpage{228, 229}
    \subitem {reset}, \hyperpage{230}
  \item {epiworld::epimodels::ModelSIS$<$ TSeq $>$}, \hyperpage{234}
  \item {epiworld::epimodels::ModelSISD$<$ TSeq $>$}, \hyperpage{238}
  \item {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, \hyperpage{241}
    \subitem {reset}, \hyperpage{243}
  \item {epiworld::Event$<$ TSeq $>$}, \hyperpage{78}
    \subitem {Event}, \hyperpage{79}
  \item {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{81}
    \subitem {GlobalEvent}, \hyperpage{82}
  \item {epiworld::LFMCMC$<$ TData $>$}, \hyperpage{84}
  \item {epiworld::Model$<$ TSeq $>$}, \hyperpage{87}
    \subitem {add\_globalevent}, \hyperpage{95}
    \subitem {clone\_ptr}, \hyperpage{95}
    \subitem {draw}, \hyperpage{96}
    \subitem {events\_add}, \hyperpage{96}
    \subitem {events\_run}, \hyperpage{97}
    \subitem {initial\_states\_fun}, \hyperpage{100}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{97}
    \subitem {rbinomd}, \hyperpage{100}
    \subitem {reset}, \hyperpage{98}
    \subitem {rexpd}, \hyperpage{100}
    \subitem {rgammad}, \hyperpage{100}
    \subitem {rgeomd}, \hyperpage{101}
    \subitem {rlognormald}, \hyperpage{101}
    \subitem {rnbinomd}, \hyperpage{101}
    \subitem {rnormd}, \hyperpage{101}
    \subitem {rpoissd}, \hyperpage{101}
    \subitem {run\_multiple}, \hyperpage{98}
    \subitem {runifd}, \hyperpage{102}
    \subitem {set\_agents\_data}, \hyperpage{98}
    \subitem {set\_name}, \hyperpage{99}
    \subitem {time\_elapsed}, \hyperpage{102}
    \subitem {write\_data}, \hyperpage{99}
  \item {epiworld::ModelDiagram}, \hyperpage{121}
  \item {epiworld::PersonTools$<$ TSeq $>$}, \hyperpage{246}
  \item {epiworld::Progress}, \hyperpage{247}
  \item {epiworld::Queue$<$ TSeq $>$}, \hyperpage{248}
  \item {epiworld::sampler}, \hyperpage{39}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{39}
    \subitem {make\_update\_susceptible}, \hyperpage{40}
    \subitem {sample\_virus\_single}, \hyperpage{40}
  \item {epiworld::SAMPLETYPE}, \hyperpage{250}
  \item {epiworld::Tool$<$ TSeq $>$}, \hyperpage{250}
  \item {epiworld::ToolFunctions$<$ TSeq $>$}, \hyperpage{253}
  \item {epiworld::Tools$<$ TSeq $>$}, \hyperpage{254}
  \item {epiworld::Tools\_const$<$ TSeq $>$}, \hyperpage{256}
  \item {epiworld::UserData$<$ TSeq $>$}, \hyperpage{257}
    \subitem {UserData}, \hyperpage{259}
  \item {epiworld::vecHasher$<$ T $>$}, \hyperpage{261}
  \item {epiworld::Virus$<$ TSeq $>$}, \hyperpage{262}
  \item {epiworld::Viruses$<$ TSeq $>$}, \hyperpage{266}
  \item {epiworld::Viruses\_const$<$ TSeq $>$}, \hyperpage{268}
  \item {epiworld::VirusFunctions$<$ TSeq $>$}, \hyperpage{269}
  \item {Event}
    \subitem {epiworld::Event$<$ TSeq $>$}, \hyperpage{79}
    \subitem {Event$<$ TSeq $>$}, \hyperpage{81}
  \item {Event$<$ TSeq $>$}, \hyperpage{79}
    \subitem {Event}, \hyperpage{81}
  \item {events\_add}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{96}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{112}
  \item {events\_run}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{97}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{112}

  \indexspace

  \item {get\_agent\_quarantine\_triggered}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{131}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{188}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{140}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{196}
  \item {get\_contact\_matrix}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{131}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{188}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{140}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{196}
  \item {get\_generation\_time}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{64}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{69}
  \item {get\_isolation\_willingness}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{132}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{189}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{140}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{197}
  \item {GET\_MODEL}
    \subitem {measlesmixing.hpp}, \hyperpage{273}
    \subitem {seirmixingquarantine.hpp}, \hyperpage{275}
  \item {get\_n\_infected}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{205}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{208}
  \item {get\_quarantine\_willingness}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{132}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{189}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{140}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{197}
  \item {get\_reproductive\_number}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{64}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{69}
  \item {get\_transition\_probability}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{64}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{70}
  \item {get\_transmissions}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{65}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{70}
  \item {GlobalEvent}
    \subitem {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{82}
    \subitem {GlobalEvent$<$ TSeq $>$}, \hyperpage{83}
  \item {GlobalEvent$<$ TSeq $>$}, \hyperpage{83}
    \subitem {GlobalEvent}, \hyperpage{83}

  \indexspace

  \item {include/epiworld/agent-\/meat-\/state.hpp}, \hyperpage{271}
  \item {include/epiworld/models/measlesmixing.hpp}, \hyperpage{273}
  \item {include/epiworld/models/seirmixingquarantine.hpp}, 
		\hyperpage{274}
  \item {initial\_states}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{132}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{153}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{159}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{171}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{178}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{189}
    \subitem {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, 
		\hyperpage{200}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{205}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{212}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{230}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{141}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{155}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{162}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{174}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{182}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{197}
    \subitem {ModelSIR$<$ TSeq $>$}, \hyperpage{202}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{208}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{214}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{233}
  \item {initial\_states\_fun}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{100}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{116}

  \indexspace

  \item {LFMCMC$<$ TData $>$}, \hyperpage{85}
  \item {load\_agents\_entities\_ties}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{97}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{114}

  \indexspace

  \item {make\_sample\_virus\_neighbors}
    \subitem {epiworld::sampler}, \hyperpage{39}
    \subitem {sampler}, \hyperpage{42}
  \item {make\_update\_susceptible}
    \subitem {epiworld::sampler}, \hyperpage{40}
    \subitem {sampler}, \hyperpage{43}
  \item {measlesmixing.hpp}
    \subitem {GET\_MODEL}, \hyperpage{273}
    \subitem {SAMPLE\_FROM\_PROBS}, \hyperpage{274}
  \item {Model$<$ TSeq $>$}, \hyperpage{102}
    \subitem {add\_globalevent}, \hyperpage{111}
    \subitem {clone\_ptr}, \hyperpage{111}
    \subitem {draw}, \hyperpage{111}
    \subitem {events\_add}, \hyperpage{112}
    \subitem {events\_run}, \hyperpage{112}
    \subitem {initial\_states\_fun}, \hyperpage{116}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{114}
    \subitem {rbinomd}, \hyperpage{116}
    \subitem {reset}, \hyperpage{114}
    \subitem {rexpd}, \hyperpage{116}
    \subitem {rgammad}, \hyperpage{117}
    \subitem {rgeomd}, \hyperpage{117}
    \subitem {rlognormald}, \hyperpage{117}
    \subitem {rnbinomd}, \hyperpage{117}
    \subitem {rnormd}, \hyperpage{117}
    \subitem {rpoissd}, \hyperpage{118}
    \subitem {run\_multiple}, \hyperpage{114}
    \subitem {runifd}, \hyperpage{118}
    \subitem {set\_agents\_data}, \hyperpage{115}
    \subitem {set\_name}, \hyperpage{115}
    \subitem {time\_elapsed}, \hyperpage{118}
    \subitem {write\_data}, \hyperpage{116}
  \item {ModelCholera}
    \subitem {ModelCholera$<$ TSeq $>$}, \hyperpage{120}
  \item {ModelCholera$<$ TSeq $>$}, \hyperpage{119}
    \subitem {clone\_ptr}, \hyperpage{121}
    \subitem {ModelCholera}, \hyperpage{120}
  \item {ModelDiagram}, \hyperpage{122}
  \item {ModelDiffNet$<$ TSeq $>$}, \hyperpage{124}
  \item {ModelMeaslesMixing}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{128}, \hyperpage{130}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{137, 138}
  \item {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{134}
    \subitem {clone\_ptr}, \hyperpage{139}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{140}
    \subitem {get\_contact\_matrix}, \hyperpage{140}
    \subitem {get\_isolation\_willingness}, \hyperpage{140}
    \subitem {get\_quarantine\_willingness}, \hyperpage{140}
    \subitem {initial\_states}, \hyperpage{141}
    \subitem {ModelMeaslesMixing}, \hyperpage{137, 138}
    \subitem {run}, \hyperpage{141}
    \subitem {set\_contact\_matrix}, \hyperpage{142}
  \item {ModelMeaslesSchool}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{144}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{149}
  \item {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{147}
    \subitem {clone\_ptr}, \hyperpage{150}
    \subitem {ModelMeaslesSchool}, \hyperpage{149}
    \subitem {quarantine\_agents}, \hyperpage{150}
    \subitem {reset}, \hyperpage{150}
  \item {ModelSEIR$<$ TSeq $>$}, \hyperpage{154}
    \subitem {initial\_states}, \hyperpage{155}
    \subitem {update\_exposed\_seir}, \hyperpage{156}
    \subitem {update\_infected\_seir}, \hyperpage{156}
  \item {ModelSEIRCONN}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{158}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{161}
  \item {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{160}
    \subitem {clone\_ptr}, \hyperpage{161}
    \subitem {initial\_states}, \hyperpage{162}
    \subitem {ModelSEIRCONN}, \hyperpage{161}
    \subitem {reset}, \hyperpage{162}
  \item {ModelSEIRD}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{164, 165}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{167, 168}
  \item {ModelSEIRD$<$ TSeq $>$}, \hyperpage{166}
    \subitem {ModelSEIRD}, \hyperpage{167, 168}
    \subitem {update\_exposed\_seir}, \hyperpage{168}
  \item {ModelSEIRDCONN}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{170}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{173}
  \item {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{172}
    \subitem {clone\_ptr}, \hyperpage{174}
    \subitem {initial\_states}, \hyperpage{174}
    \subitem {ModelSEIRDCONN}, \hyperpage{173}
    \subitem {reset}, \hyperpage{175}
  \item {ModelSEIRMixing}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{176, 177}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{180, 181}
  \item {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{179}
    \subitem {clone\_ptr}, \hyperpage{181}
    \subitem {initial\_states}, \hyperpage{182}
    \subitem {ModelSEIRMixing}, \hyperpage{180, 181}
    \subitem {reset}, \hyperpage{182}
  \item {ModelSEIRMixingQuarantine}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{185}, \hyperpage{187}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{193}, 
		\hyperpage{195}
  \item {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{191}
    \subitem {clone\_ptr}, \hyperpage{196}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{196}
    \subitem {get\_contact\_matrix}, \hyperpage{196}
    \subitem {get\_isolation\_willingness}, \hyperpage{197}
    \subitem {get\_quarantine\_willingness}, \hyperpage{197}
    \subitem {initial\_states}, \hyperpage{197}
    \subitem {ModelSEIRMixingQuarantine}, \hyperpage{193}, 
		\hyperpage{195}
    \subitem {run}, \hyperpage{198}
    \subitem {set\_contact\_matrix}, \hyperpage{198}
  \item {ModelSIR$<$ TSeq $>$}, \hyperpage{200}
    \subitem {initial\_states}, \hyperpage{202}
  \item {ModelSIRCONN}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{204}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{207}
  \item {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{206}
    \subitem {clone\_ptr}, \hyperpage{208}
    \subitem {get\_n\_infected}, \hyperpage{208}
    \subitem {initial\_states}, \hyperpage{208}
    \subitem {ModelSIRCONN}, \hyperpage{207}
    \subitem {reset}, \hyperpage{209}
  \item {ModelSIRD}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{210}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{214}
  \item {ModelSIRD$<$ TSeq $>$}, \hyperpage{212}
    \subitem {initial\_states}, \hyperpage{214}
    \subitem {ModelSIRD}, \hyperpage{214}
  \item {ModelSIRDCONN}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{216}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{219}
  \item {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{218}
    \subitem {clone\_ptr}, \hyperpage{219}
    \subitem {ModelSIRDCONN}, \hyperpage{219}
    \subitem {reset}, \hyperpage{220}
  \item {ModelSIRLogit}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{222}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{225}
  \item {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{224}
    \subitem {clone\_ptr}, \hyperpage{226}
    \subitem {ModelSIRLogit}, \hyperpage{225}
    \subitem {reset}, \hyperpage{226}
  \item {ModelSIRMixing}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{228, 229}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{232, 233}
  \item {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{231}
    \subitem {clone\_ptr}, \hyperpage{233}
    \subitem {initial\_states}, \hyperpage{233}
    \subitem {ModelSIRMixing}, \hyperpage{232, 233}
    \subitem {reset}, \hyperpage{234}
  \item {ModelSIS$<$ TSeq $>$}, \hyperpage{237}
  \item {ModelSISD$<$ TSeq $>$}, \hyperpage{240}
  \item {ModelSURV$<$ TSeq $>$}, \hyperpage{244}
    \subitem {reset}, \hyperpage{245}

  \indexspace

  \item {Network$<$ Nettype, Nodetype, Edgetype $>$}, \hyperpage{246}

  \indexspace

  \item {operator()}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{52}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{57}
  \item {operator==}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{65, 66}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{71}

  \indexspace

  \item {PersonTools$<$ TSeq $>$}, \hyperpage{247}
  \item {Progress}, \hyperpage{247}

  \indexspace

  \item {quarantine\_agents}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{146}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{150}
  \item {Queue$<$ TSeq $>$}, \hyperpage{248}

  \indexspace

  \item {RandGraph}, \hyperpage{249}
  \item {rbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{100}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{116}
  \item {read\_edgelist}
    \subitem {AdjList}, \hyperpage{48}
    \subitem {epiworld::AdjList}, \hyperpage{49}
  \item {record\_virus}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{66}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{71}
  \item {reset}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{146}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{159}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{171}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{178}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{205}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{217}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{223}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{230}
    \subitem {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, 
		\hyperpage{243}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{98}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{114}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{150}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{162}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{175}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{182}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{209}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{220}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{226}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{234}
    \subitem {ModelSURV$<$ TSeq $>$}, \hyperpage{245}
  \item {rexpd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{100}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{116}
  \item {rgammad}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{100}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{117}
  \item {rgeomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{101}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{117}
  \item {rlognormald}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{101}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{117}
  \item {rnbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{101}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{117}
  \item {rnormd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{101}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{117}
  \item {rpoissd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{101}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{118}
  \item {run}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{133}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{190}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{141}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{198}
  \item {run\_multiple}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{98}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{114}
  \item {runifd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{102}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{118}

  \indexspace

  \item {SAMPLE\_FROM\_PROBS}
    \subitem {measlesmixing.hpp}, \hyperpage{274}
    \subitem {seirmixingquarantine.hpp}, \hyperpage{275}
  \item {sample\_virus\_single}
    \subitem {epiworld::sampler}, \hyperpage{40}
    \subitem {sampler}, \hyperpage{43}
  \item {sampler}, \hyperpage{42}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{42}
    \subitem {make\_update\_susceptible}, \hyperpage{43}
    \subitem {sample\_virus\_single}, \hyperpage{43}
  \item {SAMPLETYPE}, \hyperpage{250}
  \item {seirmixingquarantine.hpp}
    \subitem {GET\_MODEL}, \hyperpage{275}
    \subitem {SAMPLE\_FROM\_PROBS}, \hyperpage{275}
  \item {set\_agents\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{98}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{115}
  \item {set\_contact\_matrix}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{133}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{190}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{142}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{198}
  \item {set\_name}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{99}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{115}
  \item {swap\_neighbors}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{54}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{57}

  \indexspace

  \item {time\_elapsed}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{102}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{118}
  \item {Tool$<$ TSeq $>$}, \hyperpage{251}
  \item {ToolFunctions$<$ TSeq $>$}, \hyperpage{254}
  \item {Tools$<$ TSeq $>$}, \hyperpage{255}
  \item {Tools\_const$<$ TSeq $>$}, \hyperpage{256}

  \indexspace

  \item {update\_exposed\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{153}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{165}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{156}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{168}
  \item {update\_infected\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{153}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{156}
  \item {UserData}
    \subitem {epiworld::UserData$<$ TSeq $>$}, \hyperpage{259}
    \subitem {UserData$<$ TSeq $>$}, \hyperpage{260}
  \item {UserData$<$ TSeq $>$}, \hyperpage{259}
    \subitem {UserData}, \hyperpage{260}

  \indexspace

  \item {vecHasher$<$ T $>$}, \hyperpage{261}
  \item {Virus$<$ TSeq $>$}, \hyperpage{264}
  \item {Viruses$<$ TSeq $>$}, \hyperpage{267}
  \item {Viruses\_const$<$ TSeq $>$}, \hyperpage{268}
  \item {VirusFunctions$<$ TSeq $>$}, \hyperpage{270}

  \indexspace

  \item {write\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{99}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{116}

\end{theindex}
