\begin{theindex}

  \item {add\_contact}
    \subitem {ContactTracing}, \hyperpage{68}
    \subitem {epiworld::ContactTracing}, \hyperpage{71}
  \item {add\_globalevent}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{107}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{123}
  \item {AdjList}, \hyperpage{53}
    \subitem {AdjList}, \hyperpage{53}
    \subitem {epiworld::AdjList}, \hyperpage{55}
    \subitem {read\_edgelist}, \hyperpage{54}
  \item {Agent$<$ TSeq $>$}, \hyperpage{56}
    \subitem {default\_rm\_entity}, \hyperpage{60}
    \subitem {operator()}, \hyperpage{58}
    \subitem {swap\_neighbors}, \hyperpage{60}
  \item {AgentsSample}
    \subitem {AgentsSample$<$ TSeq $>$}, \hyperpage{65}
    \subitem {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{67}
  \item {AgentsSample$<$ TSeq $>$}, \hyperpage{64}
    \subitem {AgentsSample}, \hyperpage{65}

  \indexspace

  \item {clone\_ptr}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{140}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{156}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{170}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{183}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{196}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{203}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{211}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{224}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{235}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{242}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{248}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{107}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{123}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{148}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{164}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{174}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{186}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{199}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{206}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{217}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{227}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{238}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{245}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{252}
  \item {ContactTracing}, \hyperpage{67}
    \subitem {add\_contact}, \hyperpage{68}
    \subitem {ContactTracing}, \hyperpage{68}
    \subitem {epiworld::ContactTracing}, \hyperpage{71}
    \subitem {get\_contact}, \hyperpage{69}
    \subitem {get\_n\_contacts}, \hyperpage{69}
    \subitem {print}, \hyperpage{70}
    \subitem {reset}, \hyperpage{70}

  \indexspace

  \item {DataBase$<$ TSeq $>$}, \hyperpage{73}
    \subitem {get\_generation\_time}, \hyperpage{76}
    \subitem {get\_reproductive\_number}, \hyperpage{76}
    \subitem {get\_transition\_probability}, \hyperpage{76}
    \subitem {get\_transmissions}, \hyperpage{77}
    \subitem {operator==}, \hyperpage{77, 78}
    \subitem {record\_virus}, \hyperpage{78}
  \item {default\_rm\_entity}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{60}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{88}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{64}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{89}
  \item {draw}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{108}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{123}

  \indexspace

  \item {Entities$<$ TSeq $>$}, \hyperpage{83}
  \item {Entities\_const$<$ TSeq $>$}, \hyperpage{85}
  \item {Entity}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{87}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{89}
  \item {Entity$<$ TSeq $>$}, \hyperpage{87}
    \subitem {default\_rm\_entity}, \hyperpage{88}
    \subitem {Entity}, \hyperpage{87}
  \item {epiworld::AdjList}, \hyperpage{54}
    \subitem {AdjList}, \hyperpage{55}
    \subitem {read\_edgelist}, \hyperpage{55}
  \item {epiworld::Agent$<$ TSeq $>$}, \hyperpage{61}
    \subitem {default\_rm\_entity}, \hyperpage{64}
    \subitem {operator()}, \hyperpage{63}
    \subitem {swap\_neighbors}, \hyperpage{63}
  \item {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{66}
    \subitem {AgentsSample}, \hyperpage{67}
  \item {epiworld::ContactTracing}, \hyperpage{70}
    \subitem {add\_contact}, \hyperpage{71}
    \subitem {ContactTracing}, \hyperpage{71}
    \subitem {get\_contact}, \hyperpage{72}
    \subitem {get\_n\_contacts}, \hyperpage{72}
    \subitem {print}, \hyperpage{73}
    \subitem {reset}, \hyperpage{73}
  \item {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{79}
    \subitem {get\_generation\_time}, \hyperpage{81}
    \subitem {get\_reproductive\_number}, \hyperpage{81}
    \subitem {get\_transition\_probability}, \hyperpage{82}
    \subitem {get\_transmissions}, \hyperpage{82}
    \subitem {operator==}, \hyperpage{83}
    \subitem {record\_virus}, \hyperpage{83}
  \item {epiworld::Entities$<$ TSeq $>$}, \hyperpage{84}
  \item {epiworld::Entities\_const$<$ TSeq $>$}, \hyperpage{86}
  \item {epiworld::Entity$<$ TSeq $>$}, \hyperpage{88}
    \subitem {default\_rm\_entity}, \hyperpage{89}
    \subitem {Entity}, \hyperpage{89}
  \item {epiworld::epimodels::ModelDiffNet$<$ TSeq $>$}, 
		\hyperpage{131}
  \item {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{134}
    \subitem {clone\_ptr}, \hyperpage{140}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{140}
    \subitem {get\_contact\_matrix}, \hyperpage{140}
    \subitem {get\_isolation\_willingness}, \hyperpage{141}
    \subitem {get\_quarantine\_willingness}, \hyperpage{141}
    \subitem {initial\_states}, \hyperpage{141}
    \subitem {ModelMeaslesMixing}, \hyperpage{137}, \hyperpage{139}
    \subitem {run}, \hyperpage{142}
    \subitem {set\_contact\_matrix}, \hyperpage{142}
  \item {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{151}
    \subitem {clone\_ptr}, \hyperpage{156}
    \subitem {get\_contact\_matrix}, \hyperpage{156}
    \subitem {get\_days\_quarantine\_triggered}, \hyperpage{156}
    \subitem {get\_isolation\_willingness}, \hyperpage{157}
    \subitem {get\_quarantine\_risk\_level}, \hyperpage{157}
    \subitem {get\_quarantine\_willingness}, \hyperpage{157}
    \subitem {initial\_states}, \hyperpage{157}
    \subitem {ModelMeaslesMixingRiskQuarantine}, \hyperpage{154, 155}
    \subitem {run}, \hyperpage{158}
    \subitem {set\_contact\_matrix}, \hyperpage{158}
  \item {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{167}
    \subitem {clone\_ptr}, \hyperpage{170}
    \subitem {ModelMeaslesSchool}, \hyperpage{169}
    \subitem {quarantine\_agents}, \hyperpage{170}
    \subitem {reset}, \hyperpage{170}
  \item {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, \hyperpage{176}
    \subitem {initial\_states}, \hyperpage{177}
    \subitem {update\_exposed\_seir}, \hyperpage{178}
    \subitem {update\_infected\_seir}, \hyperpage{178}
  \item {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{181}
    \subitem {clone\_ptr}, \hyperpage{183}
    \subitem {initial\_states}, \hyperpage{183}
    \subitem {ModelSEIRCONN}, \hyperpage{182}
    \subitem {reset}, \hyperpage{184}
  \item {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, \hyperpage{187}
    \subitem {ModelSEIRD}, \hyperpage{189, 190}
    \subitem {update\_exposed\_seir}, \hyperpage{190}
  \item {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{194}
    \subitem {clone\_ptr}, \hyperpage{196}
    \subitem {initial\_states}, \hyperpage{196}
    \subitem {ModelSEIRDCONN}, \hyperpage{195}
    \subitem {reset}, \hyperpage{196}
  \item {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{200}
    \subitem {clone\_ptr}, \hyperpage{203}
    \subitem {initial\_states}, \hyperpage{203}
    \subitem {ModelSEIRMixing}, \hyperpage{201, 202}
    \subitem {reset}, \hyperpage{203}
  \item {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{208}
    \subitem {clone\_ptr}, \hyperpage{211}
    \subitem {initial\_states}, \hyperpage{211}
    \subitem {ModelSEIRMixingQuarantine}, \hyperpage{209, 210}
    \subitem {reset}, \hyperpage{212}
  \item {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, \hyperpage{218}
    \subitem {initial\_states}, \hyperpage{219}
  \item {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{222}
    \subitem {clone\_ptr}, \hyperpage{224}
    \subitem {get\_n\_infected}, \hyperpage{224}
    \subitem {initial\_states}, \hyperpage{225}
    \subitem {ModelSIRCONN}, \hyperpage{223}
    \subitem {reset}, \hyperpage{225}
  \item {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, \hyperpage{229}
    \subitem {initial\_states}, \hyperpage{231}
    \subitem {ModelSIRD}, \hyperpage{230}
  \item {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{234}
    \subitem {clone\_ptr}, \hyperpage{235}
    \subitem {ModelSIRDCONN}, \hyperpage{235}
    \subitem {reset}, \hyperpage{236}
  \item {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{239}
    \subitem {clone\_ptr}, \hyperpage{242}
    \subitem {ModelSIRLogit}, \hyperpage{241}
    \subitem {reset}, \hyperpage{242}
  \item {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{246}
    \subitem {clone\_ptr}, \hyperpage{248}
    \subitem {initial\_states}, \hyperpage{249}
    \subitem {ModelSIRMixing}, \hyperpage{247, 248}
    \subitem {reset}, \hyperpage{249}
  \item {epiworld::epimodels::ModelSIS$<$ TSeq $>$}, \hyperpage{253}
  \item {epiworld::epimodels::ModelSISD$<$ TSeq $>$}, \hyperpage{257}
  \item {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, \hyperpage{260}
    \subitem {reset}, \hyperpage{262}
  \item {epiworld::Event$<$ TSeq $>$}, \hyperpage{90}
    \subitem {Event}, \hyperpage{91}
  \item {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{93}
    \subitem {GlobalEvent}, \hyperpage{94}
  \item {epiworld::LFMCMC$<$ TData $>$}, \hyperpage{96}
  \item {epiworld::Model$<$ TSeq $>$}, \hyperpage{99}
    \subitem {add\_globalevent}, \hyperpage{107}
    \subitem {clone\_ptr}, \hyperpage{107}
    \subitem {draw}, \hyperpage{108}
    \subitem {events\_add}, \hyperpage{108}
    \subitem {events\_run}, \hyperpage{109}
    \subitem {initial\_states\_fun}, \hyperpage{112}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{109}
    \subitem {rbinomd}, \hyperpage{112}
    \subitem {reset}, \hyperpage{110}
    \subitem {rexpd}, \hyperpage{112}
    \subitem {rgammad}, \hyperpage{112}
    \subitem {rgeomd}, \hyperpage{113}
    \subitem {rlognormald}, \hyperpage{113}
    \subitem {rnbinomd}, \hyperpage{113}
    \subitem {rnormd}, \hyperpage{113}
    \subitem {rpoissd}, \hyperpage{113}
    \subitem {run\_multiple}, \hyperpage{110}
    \subitem {runifd}, \hyperpage{114}
    \subitem {set\_agents\_data}, \hyperpage{110}
    \subitem {set\_name}, \hyperpage{111}
    \subitem {time\_elapsed}, \hyperpage{114}
    \subitem {write\_data}, \hyperpage{111}
  \item {epiworld::ModelDiagram}, \hyperpage{131}
  \item {epiworld::PersonTools$<$ TSeq $>$}, \hyperpage{265}
  \item {epiworld::Progress}, \hyperpage{266}
  \item {epiworld::Queue$<$ TSeq $>$}, \hyperpage{267}
  \item {epiworld::sampler}, \hyperpage{45}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{45}
    \subitem {make\_update\_susceptible}, \hyperpage{46}
    \subitem {sample\_virus\_single}, \hyperpage{46}
  \item {epiworld::SAMPLETYPE}, \hyperpage{269}
  \item {epiworld::Tool$<$ TSeq $>$}, \hyperpage{269}
  \item {epiworld::ToolFunctions$<$ TSeq $>$}, \hyperpage{272}
  \item {epiworld::Tools$<$ TSeq $>$}, \hyperpage{274}
  \item {epiworld::Tools\_const$<$ TSeq $>$}, \hyperpage{275}
  \item {epiworld::UserData$<$ TSeq $>$}, \hyperpage{277}
    \subitem {UserData}, \hyperpage{278}
  \item {epiworld::vecHasher$<$ T $>$}, \hyperpage{280}
  \item {epiworld::Virus$<$ TSeq $>$}, \hyperpage{281}
  \item {epiworld::Viruses$<$ TSeq $>$}, \hyperpage{286}
  \item {epiworld::Viruses\_const$<$ TSeq $>$}, \hyperpage{287}
  \item {epiworld::VirusFunctions$<$ TSeq $>$}, \hyperpage{289}
  \item {Event}
    \subitem {epiworld::Event$<$ TSeq $>$}, \hyperpage{91}
    \subitem {Event$<$ TSeq $>$}, \hyperpage{93}
  \item {Event$<$ TSeq $>$}, \hyperpage{91}
    \subitem {Event}, \hyperpage{93}
  \item {events\_add}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{108}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{124}
  \item {events\_run}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{109}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{124}

  \indexspace

  \item {get\_agent\_quarantine\_triggered}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{140}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{149}
  \item {get\_contact}
    \subitem {ContactTracing}, \hyperpage{69}
    \subitem {epiworld::ContactTracing}, \hyperpage{72}
  \item {get\_contact\_matrix}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{140}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{156}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{149}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{164}
  \item {get\_days\_quarantine\_triggered}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{156}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{164}
  \item {get\_generation\_time}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{76}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{81}
  \item {get\_isolation\_willingness}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{141}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{157}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{149}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{164}
  \item {GET\_MODEL}
    \subitem {measlesmixing.hpp}, \hyperpage{293}
    \subitem {measlesmixingriskquarantine.hpp}, \hyperpage{295}
  \item {get\_n\_contacts}
    \subitem {ContactTracing}, \hyperpage{69}
    \subitem {epiworld::ContactTracing}, \hyperpage{72}
  \item {get\_n\_infected}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{224}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{228}
  \item {get\_quarantine\_risk\_level}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{157}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{165}
  \item {get\_quarantine\_willingness}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{141}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{157}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{149}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{165}
  \item {get\_reproductive\_number}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{76}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{81}
  \item {get\_transition\_probability}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{76}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{82}
  \item {get\_transmissions}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{77}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{82}
  \item {GlobalEvent}
    \subitem {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{94}
    \subitem {GlobalEvent$<$ TSeq $>$}, \hyperpage{95}
  \item {GlobalEvent$<$ TSeq $>$}, \hyperpage{95}
    \subitem {GlobalEvent}, \hyperpage{95}

  \indexspace

  \item {include/epiworld/agent-\/meat-\/state.hpp}, \hyperpage{291}
  \item {include/epiworld/models/measlesmixing.hpp}, \hyperpage{293}
  \item {include/epiworld/models/measlesmixingriskquarantine.hpp}, 
		\hyperpage{294}
  \item {initial\_states}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{141}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{157}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{177}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{183}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{196}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{203}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{211}
    \subitem {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, 
		\hyperpage{219}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{225}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{231}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{249}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{150}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{165}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{180}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{186}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{199}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{207}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{217}
    \subitem {ModelSIR$<$ TSeq $>$}, \hyperpage{221}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{228}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{233}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{252}
  \item {initial\_states\_fun}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{112}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{128}

  \indexspace

  \item {LFMCMC$<$ TData $>$}, \hyperpage{97}
  \item {load\_agents\_entities\_ties}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{109}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{126}

  \indexspace

  \item {make\_sample\_virus\_neighbors}
    \subitem {epiworld::sampler}, \hyperpage{45}
    \subitem {sampler}, \hyperpage{48}
  \item {make\_update\_susceptible}
    \subitem {epiworld::sampler}, \hyperpage{46}
    \subitem {sampler}, \hyperpage{49}
  \item {measlesmixing.hpp}
    \subitem {GET\_MODEL}, \hyperpage{293}
    \subitem {SAMPLE\_FROM\_PROBS}, \hyperpage{294}
  \item {measlesmixingriskquarantine.hpp}
    \subitem {GET\_MODEL}, \hyperpage{295}
    \subitem {SAMPLE\_FROM\_PROBS}, \hyperpage{295}
  \item {Model$<$ TSeq $>$}, \hyperpage{114}
    \subitem {add\_globalevent}, \hyperpage{123}
    \subitem {clone\_ptr}, \hyperpage{123}
    \subitem {draw}, \hyperpage{123}
    \subitem {events\_add}, \hyperpage{124}
    \subitem {events\_run}, \hyperpage{124}
    \subitem {initial\_states\_fun}, \hyperpage{128}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{126}
    \subitem {rbinomd}, \hyperpage{128}
    \subitem {reset}, \hyperpage{126}
    \subitem {rexpd}, \hyperpage{128}
    \subitem {rgammad}, \hyperpage{129}
    \subitem {rgeomd}, \hyperpage{129}
    \subitem {rlognormald}, \hyperpage{129}
    \subitem {rnbinomd}, \hyperpage{129}
    \subitem {rnormd}, \hyperpage{129}
    \subitem {rpoissd}, \hyperpage{130}
    \subitem {run\_multiple}, \hyperpage{126}
    \subitem {runifd}, \hyperpage{130}
    \subitem {set\_agents\_data}, \hyperpage{127}
    \subitem {set\_name}, \hyperpage{127}
    \subitem {time\_elapsed}, \hyperpage{130}
    \subitem {write\_data}, \hyperpage{128}
  \item {ModelDiagram}, \hyperpage{131}
  \item {ModelDiffNet$<$ TSeq $>$}, \hyperpage{133}
  \item {ModelMeaslesMixing}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{137}, \hyperpage{139}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{146, 147}
  \item {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{143}
    \subitem {clone\_ptr}, \hyperpage{148}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{149}
    \subitem {get\_contact\_matrix}, \hyperpage{149}
    \subitem {get\_isolation\_willingness}, \hyperpage{149}
    \subitem {get\_quarantine\_willingness}, \hyperpage{149}
    \subitem {initial\_states}, \hyperpage{150}
    \subitem {ModelMeaslesMixing}, \hyperpage{146, 147}
    \subitem {run}, \hyperpage{150}
    \subitem {set\_contact\_matrix}, \hyperpage{151}
  \item {ModelMeaslesMixingRiskQuarantine}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{154, 155}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{161}, \hyperpage{163}
  \item {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, \hyperpage{159}
    \subitem {clone\_ptr}, \hyperpage{164}
    \subitem {get\_contact\_matrix}, \hyperpage{164}
    \subitem {get\_days\_quarantine\_triggered}, \hyperpage{164}
    \subitem {get\_isolation\_willingness}, \hyperpage{164}
    \subitem {get\_quarantine\_risk\_level}, \hyperpage{165}
    \subitem {get\_quarantine\_willingness}, \hyperpage{165}
    \subitem {initial\_states}, \hyperpage{165}
    \subitem {ModelMeaslesMixingRiskQuarantine}, \hyperpage{161}, 
		\hyperpage{163}
    \subitem {run}, \hyperpage{166}
    \subitem {set\_contact\_matrix}, \hyperpage{166}
  \item {ModelMeaslesSchool}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{169}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{173}
  \item {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{171}
    \subitem {clone\_ptr}, \hyperpage{174}
    \subitem {ModelMeaslesSchool}, \hyperpage{173}
    \subitem {quarantine\_agents}, \hyperpage{175}
    \subitem {reset}, \hyperpage{175}
  \item {ModelSEIR$<$ TSeq $>$}, \hyperpage{179}
    \subitem {initial\_states}, \hyperpage{180}
    \subitem {update\_exposed\_seir}, \hyperpage{181}
    \subitem {update\_infected\_seir}, \hyperpage{181}
  \item {ModelSEIRCONN}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{182}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{185}
  \item {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{184}
    \subitem {clone\_ptr}, \hyperpage{186}
    \subitem {initial\_states}, \hyperpage{186}
    \subitem {ModelSEIRCONN}, \hyperpage{185}
    \subitem {reset}, \hyperpage{187}
  \item {ModelSEIRD}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{189, 190}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{192, 193}
  \item {ModelSEIRD$<$ TSeq $>$}, \hyperpage{191}
    \subitem {ModelSEIRD}, \hyperpage{192, 193}
    \subitem {update\_exposed\_seir}, \hyperpage{193}
  \item {ModelSEIRDCONN}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{195}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{198}
  \item {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{197}
    \subitem {clone\_ptr}, \hyperpage{199}
    \subitem {initial\_states}, \hyperpage{199}
    \subitem {ModelSEIRDCONN}, \hyperpage{198}
    \subitem {reset}, \hyperpage{200}
  \item {ModelSEIRMixing}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{201, 202}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{205, 206}
  \item {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{204}
    \subitem {clone\_ptr}, \hyperpage{206}
    \subitem {initial\_states}, \hyperpage{207}
    \subitem {ModelSEIRMixing}, \hyperpage{205, 206}
    \subitem {reset}, \hyperpage{207}
  \item {ModelSEIRMixingQuarantine}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{209, 210}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{214, 215}
  \item {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{213}
    \subitem {clone\_ptr}, \hyperpage{217}
    \subitem {initial\_states}, \hyperpage{217}
    \subitem {ModelSEIRMixingQuarantine}, \hyperpage{214, 215}
    \subitem {reset}, \hyperpage{217}
  \item {ModelSIR$<$ TSeq $>$}, \hyperpage{220}
    \subitem {initial\_states}, \hyperpage{221}
  \item {ModelSIRCONN}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{223}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{227}
  \item {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{226}
    \subitem {clone\_ptr}, \hyperpage{227}
    \subitem {get\_n\_infected}, \hyperpage{228}
    \subitem {initial\_states}, \hyperpage{228}
    \subitem {ModelSIRCONN}, \hyperpage{227}
    \subitem {reset}, \hyperpage{228}
  \item {ModelSIRD}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{230}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{232}
  \item {ModelSIRD$<$ TSeq $>$}, \hyperpage{231}
    \subitem {initial\_states}, \hyperpage{233}
    \subitem {ModelSIRD}, \hyperpage{232}
  \item {ModelSIRDCONN}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{235}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{237}
  \item {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{236}
    \subitem {clone\_ptr}, \hyperpage{238}
    \subitem {ModelSIRDCONN}, \hyperpage{237}
    \subitem {reset}, \hyperpage{238}
  \item {ModelSIRLogit}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{241}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{244}
  \item {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{243}
    \subitem {clone\_ptr}, \hyperpage{245}
    \subitem {ModelSIRLogit}, \hyperpage{244}
    \subitem {reset}, \hyperpage{245}
  \item {ModelSIRMixing}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{247, 248}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{251, 252}
  \item {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{250}
    \subitem {clone\_ptr}, \hyperpage{252}
    \subitem {initial\_states}, \hyperpage{252}
    \subitem {ModelSIRMixing}, \hyperpage{251, 252}
    \subitem {reset}, \hyperpage{253}
  \item {ModelSIS$<$ TSeq $>$}, \hyperpage{256}
  \item {ModelSISD$<$ TSeq $>$}, \hyperpage{259}
  \item {ModelSURV$<$ TSeq $>$}, \hyperpage{263}
    \subitem {reset}, \hyperpage{264}

  \indexspace

  \item {Network$<$ Nettype, Nodetype, Edgetype $>$}, \hyperpage{265}

  \indexspace

  \item {operator()}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{58}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{63}
  \item {operator==}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{77, 78}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{83}

  \indexspace

  \item {PersonTools$<$ TSeq $>$}, \hyperpage{266}
  \item {print}
    \subitem {ContactTracing}, \hyperpage{70}
    \subitem {epiworld::ContactTracing}, \hyperpage{73}
  \item {Progress}, \hyperpage{266}

  \indexspace

  \item {quarantine\_agents}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{170}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{175}
  \item {Queue$<$ TSeq $>$}, \hyperpage{267}

  \indexspace

  \item {RandGraph}, \hyperpage{268}
  \item {rbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{112}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{128}
  \item {read\_edgelist}
    \subitem {AdjList}, \hyperpage{54}
    \subitem {epiworld::AdjList}, \hyperpage{55}
  \item {record\_virus}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{78}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{83}
  \item {reset}
    \subitem {ContactTracing}, \hyperpage{70}
    \subitem {epiworld::ContactTracing}, \hyperpage{73}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{170}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{184}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{196}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{203}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{212}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{225}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{236}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{242}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{249}
    \subitem {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, 
		\hyperpage{262}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{110}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{126}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{175}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{187}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{200}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{207}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{217}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{228}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{238}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{245}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{253}
    \subitem {ModelSURV$<$ TSeq $>$}, \hyperpage{264}
  \item {rexpd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{112}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{128}
  \item {rgammad}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{112}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{129}
  \item {rgeomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{113}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{129}
  \item {rlognormald}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{113}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{129}
  \item {rnbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{113}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{129}
  \item {rnormd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{113}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{129}
  \item {rpoissd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{113}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{130}
  \item {run}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{142}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{158}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{150}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{166}
  \item {run\_multiple}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{110}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{126}
  \item {runifd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{114}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{130}

  \indexspace

  \item {SAMPLE\_FROM\_PROBS}
    \subitem {measlesmixing.hpp}, \hyperpage{294}
    \subitem {measlesmixingriskquarantine.hpp}, \hyperpage{295}
  \item {sample\_virus\_single}
    \subitem {epiworld::sampler}, \hyperpage{46}
    \subitem {sampler}, \hyperpage{49}
  \item {sampler}, \hyperpage{48}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{48}
    \subitem {make\_update\_susceptible}, \hyperpage{49}
    \subitem {sample\_virus\_single}, \hyperpage{49}
  \item {SAMPLETYPE}, \hyperpage{269}
  \item {set\_agents\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{110}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{127}
  \item {set\_contact\_matrix}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{142}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{158}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{151}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{166}
  \item {set\_name}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{111}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{127}
  \item {swap\_neighbors}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{60}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{63}

  \indexspace

  \item {TestResults}, \hyperpage{269}
  \item {time\_elapsed}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{114}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{130}
  \item {Tool$<$ TSeq $>$}, \hyperpage{271}
  \item {ToolFunctions$<$ TSeq $>$}, \hyperpage{273}
  \item {Tools$<$ TSeq $>$}, \hyperpage{274}
  \item {Tools\_const$<$ TSeq $>$}, \hyperpage{276}

  \indexspace

  \item {update\_exposed\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{178}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{190}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{181}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{193}
  \item {update\_infected\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{178}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{181}
  \item {UserData}
    \subitem {epiworld::UserData$<$ TSeq $>$}, \hyperpage{278}
    \subitem {UserData$<$ TSeq $>$}, \hyperpage{280}
  \item {UserData$<$ TSeq $>$}, \hyperpage{278}
    \subitem {UserData}, \hyperpage{280}

  \indexspace

  \item {vecHasher$<$ T $>$}, \hyperpage{281}
  \item {Virus$<$ TSeq $>$}, \hyperpage{283}
  \item {Viruses$<$ TSeq $>$}, \hyperpage{286}
  \item {Viruses\_const$<$ TSeq $>$}, \hyperpage{288}
  \item {VirusFunctions$<$ TSeq $>$}, \hyperpage{289}

  \indexspace

  \item {write\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{111}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{128}

\end{theindex}
