\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Example\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: 00-\/hello-\/world}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Benchmarking}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contributor Code of Conduct}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Disease States}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Key Features}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Disease Progression}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Population Mixing}{8}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Public Health Measures}{8}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Parameters}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Disease Parameters}{8}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Detection and Isolation}{9}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Contact Tracing and Quarantine}{9}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Vaccination}{9}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Usage Example}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Differences from Other Models}{10}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School}{10}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine}{10}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Testing}{10}{section.4.7}%
\contentsline {chapter}{\numberline {5}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Risk\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Key Features}{11}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Disease States}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Risk Classification System}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}High Risk}{12}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Medium Risk}{12}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Low Risk}{12}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Enhanced Detection}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Parameters}{13}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Disease Parameters}{13}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Detection and Isolation}{13}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Risk-\/based Quarantine}{13}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Contact Tracing}{14}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Vaccination}{14}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}Usage Example}{14}{section.5.6}%
\contentsline {section}{\numberline {5.7}Differences from Other Models}{14}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing}{14}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School}{15}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Testing}{15}{section.5.8}%
\contentsline {section}{\numberline {5.9}Applications}{15}{section.5.9}%
\contentsline {section}{\numberline {5.10}Implementation Notes}{15}{section.5.10}%
\contentsline {chapter}{\numberline {6}epiworld c++ template library}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Main features}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Algorithm}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hello world (\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C++)}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Surveillance simulation}{18}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Preliminary results}{19}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Cases detected}{20}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}General parameters}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Compartmental Models}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}SIR Model}{21}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}SEIR Model}{22}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Agent-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Based Model Approach}{22}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Mathematical preliminaries}{23}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Simulation study}{23}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Comparing ABM with Compartmental Models}{23}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}SIR}{23}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}SEIR}{24}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Rates}{24}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}MIT License}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}model1}{27}{chapter.9}%
\contentsline {chapter}{\numberline {10}Mixing probabilities in connected model}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Case 1\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: No grouping}{29}{section.10.1}%
\contentsline {section}{\numberline {10.2}Case 2\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: Grouping}{30}{section.10.2}%
\contentsline {chapter}{\numberline {11}EPI Simulator}{31}{chapter.11}%
\contentsline {section}{\numberline {11.1}Disease dynamics}{31}{section.11.1}%
\contentsline {section}{\numberline {11.2}Network dynamics}{31}{section.11.2}%
\contentsline {section}{\numberline {11.3}Contagion dynamics}{31}{section.11.3}%
\contentsline {section}{\numberline {11.4}Time dynamics}{31}{section.11.4}%
\contentsline {section}{\numberline {11.5}Updating agent\textquotesingle {}s status}{32}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Other parameters}{32}{subsection.11.5.1}%
\contentsline {chapter}{\numberline {12}Namespace Index}{33}{chapter.12}%
\contentsline {section}{\numberline {12.1}Namespace List}{33}{section.12.1}%
\contentsline {chapter}{\numberline {13}Hierarchical Index}{35}{chapter.13}%
\contentsline {section}{\numberline {13.1}Class Hierarchy}{35}{section.13.1}%
\contentsline {chapter}{\numberline {14}Class Index}{39}{chapter.14}%
\contentsline {section}{\numberline {14.1}Class List}{39}{section.14.1}%
\contentsline {chapter}{\numberline {15}File Index}{43}{chapter.15}%
\contentsline {section}{\numberline {15.1}File List}{43}{section.15.1}%
\contentsline {chapter}{\numberline {16}Namespace Documentation}{45}{chapter.16}%
\contentsline {section}{\numberline {16.1}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::sampler Namespace Reference}{45}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Detailed Description}{45}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Function Documentation}{45}{subsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.2.1}make\_sample\_virus\_neighbors()}{45}{subsubsection.16.1.2.1}%
\contentsline {subsubsection}{\numberline {16.1.2.2}make\_update\_susceptible()}{46}{subsubsection.16.1.2.2}%
\contentsline {subsubsection}{\numberline {16.1.2.3}sample\_virus\_single()}{46}{subsubsection.16.1.2.3}%
\contentsline {section}{\numberline {16.2}sampler Namespace Reference}{48}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Detailed Description}{48}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Function Documentation}{48}{subsection.16.2.2}%
\contentsline {subsubsection}{\numberline {16.2.2.1}make\_sample\_virus\_neighbors()}{48}{subsubsection.16.2.2.1}%
\contentsline {subsubsection}{\numberline {16.2.2.2}make\_update\_susceptible()}{49}{subsubsection.16.2.2.2}%
\contentsline {subsubsection}{\numberline {16.2.2.3}sample\_virus\_single()}{49}{subsubsection.16.2.2.3}%
\contentsline {chapter}{\numberline {17}Class Documentation}{53}{chapter.17}%
\contentsline {section}{\numberline {17.1}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{53}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Constructor \& Destructor Documentation}{53}{subsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.1.1}AdjList()}{53}{subsubsection.17.1.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Member Function Documentation}{54}{subsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.2.1}read\_edgelist()}{54}{subsubsection.17.1.2.1}%
\contentsline {section}{\numberline {17.2}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{54}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Constructor \& Destructor Documentation}{55}{subsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.1.1}AdjList()}{55}{subsubsection.17.2.1.1}%
\contentsline {subsection}{\numberline {17.2.2}Member Function Documentation}{55}{subsection.17.2.2}%
\contentsline {subsubsection}{\numberline {17.2.2.1}read\_edgelist()}{55}{subsubsection.17.2.2.1}%
\contentsline {section}{\numberline {17.3}Agent$<$ TSeq $>$ Class Template Reference}{56}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Detailed Description}{58}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Member Function Documentation}{58}{subsection.17.3.2}%
\contentsline {subsubsection}{\numberline {17.3.2.1}operator()()}{58}{subsubsection.17.3.2.1}%
\contentsline {subsubsection}{\numberline {17.3.2.2}swap\_neighbors()}{60}{subsubsection.17.3.2.2}%
\contentsline {subsection}{\numberline {17.3.3}Friends And Related Function Documentation}{60}{subsection.17.3.3}%
\contentsline {subsubsection}{\numberline {17.3.3.1}default\_rm\_entity}{60}{subsubsection.17.3.3.1}%
\contentsline {section}{\numberline {17.4}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agent$<$ TSeq $>$ Class Template Reference}{61}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Detailed Description}{63}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Member Function Documentation}{63}{subsection.17.4.2}%
\contentsline {subsubsection}{\numberline {17.4.2.1}operator()()}{63}{subsubsection.17.4.2.1}%
\contentsline {subsubsection}{\numberline {17.4.2.2}swap\_neighbors()}{64}{subsubsection.17.4.2.2}%
\contentsline {subsection}{\numberline {17.4.3}Friends And Related Function Documentation}{64}{subsection.17.4.3}%
\contentsline {subsubsection}{\numberline {17.4.3.1}default\_rm\_entity}{64}{subsubsection.17.4.3.1}%
\contentsline {section}{\numberline {17.5}Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{64}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Detailed Description}{65}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Constructor \& Destructor Documentation}{65}{subsection.17.5.2}%
\contentsline {subsubsection}{\numberline {17.5.2.1}AgentsSample()}{65}{subsubsection.17.5.2.1}%
\contentsline {section}{\numberline {17.6}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{66}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Detailed Description}{66}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {17.6.2}Constructor \& Destructor Documentation}{67}{subsection.17.6.2}%
\contentsline {subsubsection}{\numberline {17.6.2.1}AgentsSample()}{67}{subsubsection.17.6.2.1}%
\contentsline {section}{\numberline {17.7}Community\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hosp\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{68}{section.17.7}%
\contentsline {section}{\numberline {17.8}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{68}{section.17.8}%
\contentsline {subsection}{\numberline {17.8.1}Detailed Description}{70}{subsection.17.8.1}%
\contentsline {subsection}{\numberline {17.8.2}Member Function Documentation}{71}{subsection.17.8.2}%
\contentsline {subsubsection}{\numberline {17.8.2.1}get\_generation\_time()}{71}{subsubsection.17.8.2.1}%
\contentsline {subsubsection}{\numberline {17.8.2.2}get\_reproductive\_number()}{71}{subsubsection.17.8.2.2}%
\contentsline {subsubsection}{\numberline {17.8.2.3}get\_transition\_probability()}{72}{subsubsection.17.8.2.3}%
\contentsline {subsubsection}{\numberline {17.8.2.4}get\_transmissions()}{72}{subsubsection.17.8.2.4}%
\contentsline {subsubsection}{\numberline {17.8.2.5}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{72}{subsubsection.17.8.2.5}%
\contentsline {subsubsection}{\numberline {17.8.2.6}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{73}{subsubsection.17.8.2.6}%
\contentsline {subsubsection}{\numberline {17.8.2.7}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{73}{subsubsection.17.8.2.7}%
\contentsline {subsubsection}{\numberline {17.8.2.8}record\_virus()}{73}{subsubsection.17.8.2.8}%
\contentsline {section}{\numberline {17.9}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{74}{section.17.9}%
\contentsline {subsection}{\numberline {17.9.1}Detailed Description}{76}{subsection.17.9.1}%
\contentsline {subsection}{\numberline {17.9.2}Member Function Documentation}{76}{subsection.17.9.2}%
\contentsline {subsubsection}{\numberline {17.9.2.1}get\_generation\_time()}{76}{subsubsection.17.9.2.1}%
\contentsline {subsubsection}{\numberline {17.9.2.2}get\_reproductive\_number()}{76}{subsubsection.17.9.2.2}%
\contentsline {subsubsection}{\numberline {17.9.2.3}get\_transition\_probability()}{77}{subsubsection.17.9.2.3}%
\contentsline {subsubsection}{\numberline {17.9.2.4}get\_transmissions()}{77}{subsubsection.17.9.2.4}%
\contentsline {subsubsection}{\numberline {17.9.2.5}operator==()}{78}{subsubsection.17.9.2.5}%
\contentsline {subsubsection}{\numberline {17.9.2.6}record\_virus()}{78}{subsubsection.17.9.2.6}%
\contentsline {section}{\numberline {17.10}Entities$<$ TSeq $>$ Class Template Reference}{78}{section.17.10}%
\contentsline {subsection}{\numberline {17.10.1}Detailed Description}{79}{subsection.17.10.1}%
\contentsline {section}{\numberline {17.11}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities$<$ TSeq $>$ Class Template Reference}{79}{section.17.11}%
\contentsline {subsection}{\numberline {17.11.1}Detailed Description}{80}{subsection.17.11.1}%
\contentsline {section}{\numberline {17.12}Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{80}{section.17.12}%
\contentsline {subsection}{\numberline {17.12.1}Detailed Description}{80}{subsection.17.12.1}%
\contentsline {section}{\numberline {17.13}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{81}{section.17.13}%
\contentsline {subsection}{\numberline {17.13.1}Detailed Description}{81}{subsection.17.13.1}%
\contentsline {section}{\numberline {17.14}Entity$<$ TSeq $>$ Class Template Reference}{82}{section.17.14}%
\contentsline {subsection}{\numberline {17.14.1}Constructor \& Destructor Documentation}{82}{subsection.17.14.1}%
\contentsline {subsubsection}{\numberline {17.14.1.1}Entity()}{82}{subsubsection.17.14.1.1}%
\contentsline {subsection}{\numberline {17.14.2}Friends And Related Function Documentation}{83}{subsection.17.14.2}%
\contentsline {subsubsection}{\numberline {17.14.2.1}default\_rm\_entity}{83}{subsubsection.17.14.2.1}%
\contentsline {section}{\numberline {17.15}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entity$<$ TSeq $>$ Class Template Reference}{83}{section.17.15}%
\contentsline {subsection}{\numberline {17.15.1}Constructor \& Destructor Documentation}{84}{subsection.17.15.1}%
\contentsline {subsubsection}{\numberline {17.15.1.1}Entity()}{84}{subsubsection.17.15.1.1}%
\contentsline {subsection}{\numberline {17.15.2}Friends And Related Function Documentation}{84}{subsection.17.15.2}%
\contentsline {subsubsection}{\numberline {17.15.2.1}default\_rm\_entity}{85}{subsubsection.17.15.2.1}%
\contentsline {section}{\numberline {17.16}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Event$<$ TSeq $>$ Struct Template Reference}{85}{section.17.16}%
\contentsline {subsection}{\numberline {17.16.1}Detailed Description}{85}{subsection.17.16.1}%
\contentsline {subsection}{\numberline {17.16.2}Constructor \& Destructor Documentation}{86}{subsection.17.16.2}%
\contentsline {subsubsection}{\numberline {17.16.2.1}Event()}{86}{subsubsection.17.16.2.1}%
\contentsline {section}{\numberline {17.17}Event$<$ TSeq $>$ Struct Template Reference}{86}{section.17.17}%
\contentsline {subsection}{\numberline {17.17.1}Detailed Description}{87}{subsection.17.17.1}%
\contentsline {subsection}{\numberline {17.17.2}Constructor \& Destructor Documentation}{88}{subsection.17.17.2}%
\contentsline {subsubsection}{\numberline {17.17.2.1}Event()}{88}{subsubsection.17.17.2.1}%
\contentsline {section}{\numberline {17.18}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{88}{section.17.18}%
\contentsline {subsection}{\numberline {17.18.1}Detailed Description}{89}{subsection.17.18.1}%
\contentsline {subsection}{\numberline {17.18.2}Constructor \& Destructor Documentation}{89}{subsection.17.18.2}%
\contentsline {subsubsection}{\numberline {17.18.2.1}GlobalEvent()}{89}{subsubsection.17.18.2.1}%
\contentsline {section}{\numberline {17.19}Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{90}{section.17.19}%
\contentsline {subsection}{\numberline {17.19.1}Detailed Description}{90}{subsection.17.19.1}%
\contentsline {subsection}{\numberline {17.19.2}Constructor \& Destructor Documentation}{90}{subsection.17.19.2}%
\contentsline {subsubsection}{\numberline {17.19.2.1}GlobalEvent()}{90}{subsubsection.17.19.2.1}%
\contentsline {section}{\numberline {17.20}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::LFMCMC$<$ TData $>$ Class Template Reference}{91}{section.17.20}%
\contentsline {subsection}{\numberline {17.20.1}Detailed Description}{92}{subsection.17.20.1}%
\contentsline {section}{\numberline {17.21}LFMCMC$<$ TData $>$ Class Template Reference}{92}{section.17.21}%
\contentsline {subsection}{\numberline {17.21.1}Detailed Description}{93}{subsection.17.21.1}%
\contentsline {section}{\numberline {17.22}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model$<$ TSeq $>$ Class Template Reference}{94}{section.17.22}%
\contentsline {subsection}{\numberline {17.22.1}Detailed Description}{102}{subsection.17.22.1}%
\contentsline {subsection}{\numberline {17.22.2}Member Function Documentation}{102}{subsection.17.22.2}%
\contentsline {subsubsection}{\numberline {17.22.2.1}add\_globalevent()}{102}{subsubsection.17.22.2.1}%
\contentsline {subsubsection}{\numberline {17.22.2.2}clone\_ptr()}{103}{subsubsection.17.22.2.2}%
\contentsline {subsubsection}{\numberline {17.22.2.3}draw()}{103}{subsubsection.17.22.2.3}%
\contentsline {subsubsection}{\numberline {17.22.2.4}events\_add()}{103}{subsubsection.17.22.2.4}%
\contentsline {subsubsection}{\numberline {17.22.2.5}events\_run()}{104}{subsubsection.17.22.2.5}%
\contentsline {subsubsection}{\numberline {17.22.2.6}load\_agents\_entities\_ties()}{104}{subsubsection.17.22.2.6}%
\contentsline {subsubsection}{\numberline {17.22.2.7}reset()}{105}{subsubsection.17.22.2.7}%
\contentsline {subsubsection}{\numberline {17.22.2.8}run\_multiple()}{105}{subsubsection.17.22.2.8}%
\contentsline {subsubsection}{\numberline {17.22.2.9}set\_agents\_data()}{105}{subsubsection.17.22.2.9}%
\contentsline {subsubsection}{\numberline {17.22.2.10}set\_name()}{106}{subsubsection.17.22.2.10}%
\contentsline {subsubsection}{\numberline {17.22.2.11}write\_data()}{106}{subsubsection.17.22.2.11}%
\contentsline {subsection}{\numberline {17.22.3}Member Data Documentation}{107}{subsection.17.22.3}%
\contentsline {subsubsection}{\numberline {17.22.3.1}initial\_states\_fun}{107}{subsubsection.17.22.3.1}%
\contentsline {subsubsection}{\numberline {17.22.3.2}rbinomd}{107}{subsubsection.17.22.3.2}%
\contentsline {subsubsection}{\numberline {17.22.3.3}rexpd}{107}{subsubsection.17.22.3.3}%
\contentsline {subsubsection}{\numberline {17.22.3.4}rgammad}{107}{subsubsection.17.22.3.4}%
\contentsline {subsubsection}{\numberline {17.22.3.5}rgeomd}{108}{subsubsection.17.22.3.5}%
\contentsline {subsubsection}{\numberline {17.22.3.6}rlognormald}{108}{subsubsection.17.22.3.6}%
\contentsline {subsubsection}{\numberline {17.22.3.7}rnbinomd}{108}{subsubsection.17.22.3.7}%
\contentsline {subsubsection}{\numberline {17.22.3.8}rnormd}{108}{subsubsection.17.22.3.8}%
\contentsline {subsubsection}{\numberline {17.22.3.9}rpoissd}{108}{subsubsection.17.22.3.9}%
\contentsline {subsubsection}{\numberline {17.22.3.10}runifd}{109}{subsubsection.17.22.3.10}%
\contentsline {subsubsection}{\numberline {17.22.3.11}time\_elapsed}{109}{subsubsection.17.22.3.11}%
\contentsline {section}{\numberline {17.23}Model$<$ TSeq $>$ Class Template Reference}{109}{section.17.23}%
\contentsline {subsection}{\numberline {17.23.1}Detailed Description}{117}{subsection.17.23.1}%
\contentsline {subsection}{\numberline {17.23.2}Member Function Documentation}{118}{subsection.17.23.2}%
\contentsline {subsubsection}{\numberline {17.23.2.1}add\_globalevent()}{118}{subsubsection.17.23.2.1}%
\contentsline {subsubsection}{\numberline {17.23.2.2}clone\_ptr()}{118}{subsubsection.17.23.2.2}%
\contentsline {subsubsection}{\numberline {17.23.2.3}draw()}{118}{subsubsection.17.23.2.3}%
\contentsline {subsubsection}{\numberline {17.23.2.4}events\_add()}{119}{subsubsection.17.23.2.4}%
\contentsline {subsubsection}{\numberline {17.23.2.5}events\_run()}{119}{subsubsection.17.23.2.5}%
\contentsline {subsubsection}{\numberline {17.23.2.6}load\_agents\_entities\_ties()}{121}{subsubsection.17.23.2.6}%
\contentsline {subsubsection}{\numberline {17.23.2.7}reset()}{121}{subsubsection.17.23.2.7}%
\contentsline {subsubsection}{\numberline {17.23.2.8}run\_multiple()}{122}{subsubsection.17.23.2.8}%
\contentsline {subsubsection}{\numberline {17.23.2.9}set\_agents\_data()}{122}{subsubsection.17.23.2.9}%
\contentsline {subsubsection}{\numberline {17.23.2.10}set\_name()}{122}{subsubsection.17.23.2.10}%
\contentsline {subsubsection}{\numberline {17.23.2.11}write\_data()}{123}{subsubsection.17.23.2.11}%
\contentsline {subsection}{\numberline {17.23.3}Member Data Documentation}{123}{subsection.17.23.3}%
\contentsline {subsubsection}{\numberline {17.23.3.1}initial\_states\_fun}{123}{subsubsection.17.23.3.1}%
\contentsline {subsubsection}{\numberline {17.23.3.2}rbinomd}{123}{subsubsection.17.23.3.2}%
\contentsline {subsubsection}{\numberline {17.23.3.3}rexpd}{124}{subsubsection.17.23.3.3}%
\contentsline {subsubsection}{\numberline {17.23.3.4}rgammad}{124}{subsubsection.17.23.3.4}%
\contentsline {subsubsection}{\numberline {17.23.3.5}rgeomd}{124}{subsubsection.17.23.3.5}%
\contentsline {subsubsection}{\numberline {17.23.3.6}rlognormald}{124}{subsubsection.17.23.3.6}%
\contentsline {subsubsection}{\numberline {17.23.3.7}rnbinomd}{124}{subsubsection.17.23.3.7}%
\contentsline {subsubsection}{\numberline {17.23.3.8}rnormd}{125}{subsubsection.17.23.3.8}%
\contentsline {subsubsection}{\numberline {17.23.3.9}rpoissd}{125}{subsubsection.17.23.3.9}%
\contentsline {subsubsection}{\numberline {17.23.3.10}runifd}{125}{subsubsection.17.23.3.10}%
\contentsline {subsubsection}{\numberline {17.23.3.11}time\_elapsed}{125}{subsubsection.17.23.3.11}%
\contentsline {section}{\numberline {17.24}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diagram Class Reference}{126}{section.17.24}%
\contentsline {section}{\numberline {17.25}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diagram Class Reference}{126}{section.17.25}%
\contentsline {section}{\numberline {17.26}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{126}{section.17.26}%
\contentsline {subsection}{\numberline {17.26.1}Detailed Description}{127}{subsection.17.26.1}%
\contentsline {section}{\numberline {17.27}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{128}{section.17.27}%
\contentsline {subsection}{\numberline {17.27.1}Detailed Description}{129}{subsection.17.27.1}%
\contentsline {section}{\numberline {17.28}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing$<$ TSeq $>$ Class Template Reference}{129}{section.17.28}%
\contentsline {subsection}{\numberline {17.28.1}Detailed Description}{131}{subsection.17.28.1}%
\contentsline {subsection}{\numberline {17.28.2}Constructor \& Destructor Documentation}{132}{subsection.17.28.2}%
\contentsline {subsubsection}{\numberline {17.28.2.1}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{132}{subsubsection.17.28.2.1}%
\contentsline {subsubsection}{\numberline {17.28.2.2}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{134}{subsubsection.17.28.2.2}%
\contentsline {subsection}{\numberline {17.28.3}Member Function Documentation}{135}{subsection.17.28.3}%
\contentsline {subsubsection}{\numberline {17.28.3.1}clone\_ptr()}{135}{subsubsection.17.28.3.1}%
\contentsline {subsubsection}{\numberline {17.28.3.2}get\_agent\_quarantine\_triggered()}{135}{subsubsection.17.28.3.2}%
\contentsline {subsubsection}{\numberline {17.28.3.3}get\_contact\_matrix()}{136}{subsubsection.17.28.3.3}%
\contentsline {subsubsection}{\numberline {17.28.3.4}get\_isolation\_willingness()}{136}{subsubsection.17.28.3.4}%
\contentsline {subsubsection}{\numberline {17.28.3.5}get\_quarantine\_willingness()}{136}{subsubsection.17.28.3.5}%
\contentsline {subsubsection}{\numberline {17.28.3.6}initial\_states()}{136}{subsubsection.17.28.3.6}%
\contentsline {subsubsection}{\numberline {17.28.3.7}run()}{137}{subsubsection.17.28.3.7}%
\contentsline {subsubsection}{\numberline {17.28.3.8}set\_contact\_matrix()}{137}{subsubsection.17.28.3.8}%
\contentsline {section}{\numberline {17.29}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing$<$ TSeq $>$ Class Template Reference}{138}{section.17.29}%
\contentsline {subsection}{\numberline {17.29.1}Detailed Description}{140}{subsection.17.29.1}%
\contentsline {subsection}{\numberline {17.29.2}Constructor \& Destructor Documentation}{141}{subsection.17.29.2}%
\contentsline {subsubsection}{\numberline {17.29.2.1}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{141}{subsubsection.17.29.2.1}%
\contentsline {subsubsection}{\numberline {17.29.2.2}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{142}{subsubsection.17.29.2.2}%
\contentsline {subsection}{\numberline {17.29.3}Member Function Documentation}{143}{subsection.17.29.3}%
\contentsline {subsubsection}{\numberline {17.29.3.1}clone\_ptr()}{143}{subsubsection.17.29.3.1}%
\contentsline {subsubsection}{\numberline {17.29.3.2}get\_agent\_quarantine\_triggered()}{144}{subsubsection.17.29.3.2}%
\contentsline {subsubsection}{\numberline {17.29.3.3}get\_contact\_matrix()}{144}{subsubsection.17.29.3.3}%
\contentsline {subsubsection}{\numberline {17.29.3.4}get\_isolation\_willingness()}{144}{subsubsection.17.29.3.4}%
\contentsline {subsubsection}{\numberline {17.29.3.5}get\_quarantine\_willingness()}{145}{subsubsection.17.29.3.5}%
\contentsline {subsubsection}{\numberline {17.29.3.6}initial\_states()}{145}{subsubsection.17.29.3.6}%
\contentsline {subsubsection}{\numberline {17.29.3.7}run()}{145}{subsubsection.17.29.3.7}%
\contentsline {subsubsection}{\numberline {17.29.3.8}set\_contact\_matrix()}{146}{subsubsection.17.29.3.8}%
\contentsline {section}{\numberline {17.30}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School$<$ TSeq $>$ Class Template Reference}{146}{section.17.30}%
\contentsline {subsection}{\numberline {17.30.1}Detailed Description}{148}{subsection.17.30.1}%
\contentsline {subsection}{\numberline {17.30.2}Constructor \& Destructor Documentation}{148}{subsection.17.30.2}%
\contentsline {subsubsection}{\numberline {17.30.2.1}ModelMeaslesSchool()}{148}{subsubsection.17.30.2.1}%
\contentsline {subsection}{\numberline {17.30.3}Member Function Documentation}{149}{subsection.17.30.3}%
\contentsline {subsubsection}{\numberline {17.30.3.1}clone\_ptr()}{149}{subsubsection.17.30.3.1}%
\contentsline {subsubsection}{\numberline {17.30.3.2}quarantine\_agents()}{150}{subsubsection.17.30.3.2}%
\contentsline {subsubsection}{\numberline {17.30.3.3}reset()}{150}{subsubsection.17.30.3.3}%
\contentsline {section}{\numberline {17.31}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School$<$ TSeq $>$ Class Template Reference}{151}{section.17.31}%
\contentsline {subsection}{\numberline {17.31.1}Detailed Description}{152}{subsection.17.31.1}%
\contentsline {subsection}{\numberline {17.31.2}Constructor \& Destructor Documentation}{153}{subsection.17.31.2}%
\contentsline {subsubsection}{\numberline {17.31.2.1}ModelMeaslesSchool()}{153}{subsubsection.17.31.2.1}%
\contentsline {subsection}{\numberline {17.31.3}Member Function Documentation}{154}{subsection.17.31.3}%
\contentsline {subsubsection}{\numberline {17.31.3.1}clone\_ptr()}{154}{subsubsection.17.31.3.1}%
\contentsline {subsubsection}{\numberline {17.31.3.2}quarantine\_agents()}{154}{subsubsection.17.31.3.2}%
\contentsline {subsubsection}{\numberline {17.31.3.3}reset()}{155}{subsubsection.17.31.3.3}%
\contentsline {section}{\numberline {17.32}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{155}{section.17.32}%
\contentsline {subsection}{\numberline {17.32.1}Detailed Description}{156}{subsection.17.32.1}%
\contentsline {subsection}{\numberline {17.32.2}Member Function Documentation}{157}{subsection.17.32.2}%
\contentsline {subsubsection}{\numberline {17.32.2.1}initial\_states()}{157}{subsubsection.17.32.2.1}%
\contentsline {subsection}{\numberline {17.32.3}Member Data Documentation}{157}{subsection.17.32.3}%
\contentsline {subsubsection}{\numberline {17.32.3.1}update\_exposed\_seir}{157}{subsubsection.17.32.3.1}%
\contentsline {subsubsection}{\numberline {17.32.3.2}update\_infected\_seir}{158}{subsubsection.17.32.3.2}%
\contentsline {section}{\numberline {17.33}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{158}{section.17.33}%
\contentsline {subsection}{\numberline {17.33.1}Detailed Description}{159}{subsection.17.33.1}%
\contentsline {subsection}{\numberline {17.33.2}Member Function Documentation}{159}{subsection.17.33.2}%
\contentsline {subsubsection}{\numberline {17.33.2.1}initial\_states()}{160}{subsubsection.17.33.2.1}%
\contentsline {subsection}{\numberline {17.33.3}Member Data Documentation}{160}{subsection.17.33.3}%
\contentsline {subsubsection}{\numberline {17.33.3.1}update\_exposed\_seir}{160}{subsubsection.17.33.3.1}%
\contentsline {subsubsection}{\numberline {17.33.3.2}update\_infected\_seir}{160}{subsubsection.17.33.3.2}%
\contentsline {section}{\numberline {17.34}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{161}{section.17.34}%
\contentsline {subsection}{\numberline {17.34.1}Constructor \& Destructor Documentation}{162}{subsection.17.34.1}%
\contentsline {subsubsection}{\numberline {17.34.1.1}ModelSEIRCONN()}{162}{subsubsection.17.34.1.1}%
\contentsline {subsection}{\numberline {17.34.2}Member Function Documentation}{162}{subsection.17.34.2}%
\contentsline {subsubsection}{\numberline {17.34.2.1}clone\_ptr()}{163}{subsubsection.17.34.2.1}%
\contentsline {subsubsection}{\numberline {17.34.2.2}initial\_states()}{163}{subsubsection.17.34.2.2}%
\contentsline {subsubsection}{\numberline {17.34.2.3}reset()}{163}{subsubsection.17.34.2.3}%
\contentsline {section}{\numberline {17.35}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{164}{section.17.35}%
\contentsline {subsection}{\numberline {17.35.1}Constructor \& Destructor Documentation}{165}{subsection.17.35.1}%
\contentsline {subsubsection}{\numberline {17.35.1.1}ModelSEIRCONN()}{165}{subsubsection.17.35.1.1}%
\contentsline {subsection}{\numberline {17.35.2}Member Function Documentation}{165}{subsection.17.35.2}%
\contentsline {subsubsection}{\numberline {17.35.2.1}clone\_ptr()}{166}{subsubsection.17.35.2.1}%
\contentsline {subsubsection}{\numberline {17.35.2.2}initial\_states()}{166}{subsubsection.17.35.2.2}%
\contentsline {subsubsection}{\numberline {17.35.2.3}reset()}{166}{subsubsection.17.35.2.3}%
\contentsline {section}{\numberline {17.36}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{167}{section.17.36}%
\contentsline {subsection}{\numberline {17.36.1}Detailed Description}{168}{subsection.17.36.1}%
\contentsline {subsection}{\numberline {17.36.2}Constructor \& Destructor Documentation}{168}{subsection.17.36.2}%
\contentsline {subsubsection}{\numberline {17.36.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{168}{subsubsection.17.36.2.1}%
\contentsline {subsubsection}{\numberline {17.36.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{169}{subsubsection.17.36.2.2}%
\contentsline {subsection}{\numberline {17.36.3}Member Data Documentation}{169}{subsection.17.36.3}%
\contentsline {subsubsection}{\numberline {17.36.3.1}update\_exposed\_seir}{169}{subsubsection.17.36.3.1}%
\contentsline {section}{\numberline {17.37}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{170}{section.17.37}%
\contentsline {subsection}{\numberline {17.37.1}Detailed Description}{171}{subsection.17.37.1}%
\contentsline {subsection}{\numberline {17.37.2}Constructor \& Destructor Documentation}{171}{subsection.17.37.2}%
\contentsline {subsubsection}{\numberline {17.37.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{171}{subsubsection.17.37.2.1}%
\contentsline {subsubsection}{\numberline {17.37.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{172}{subsubsection.17.37.2.2}%
\contentsline {subsection}{\numberline {17.37.3}Member Data Documentation}{172}{subsection.17.37.3}%
\contentsline {subsubsection}{\numberline {17.37.3.1}update\_exposed\_seir}{172}{subsubsection.17.37.3.1}%
\contentsline {section}{\numberline {17.38}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{173}{section.17.38}%
\contentsline {subsection}{\numberline {17.38.1}Constructor \& Destructor Documentation}{174}{subsection.17.38.1}%
\contentsline {subsubsection}{\numberline {17.38.1.1}ModelSEIRDCONN()}{174}{subsubsection.17.38.1.1}%
\contentsline {subsection}{\numberline {17.38.2}Member Function Documentation}{175}{subsection.17.38.2}%
\contentsline {subsubsection}{\numberline {17.38.2.1}clone\_ptr()}{175}{subsubsection.17.38.2.1}%
\contentsline {subsubsection}{\numberline {17.38.2.2}initial\_states()}{175}{subsubsection.17.38.2.2}%
\contentsline {subsubsection}{\numberline {17.38.2.3}reset()}{175}{subsubsection.17.38.2.3}%
\contentsline {section}{\numberline {17.39}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{176}{section.17.39}%
\contentsline {subsection}{\numberline {17.39.1}Constructor \& Destructor Documentation}{177}{subsection.17.39.1}%
\contentsline {subsubsection}{\numberline {17.39.1.1}ModelSEIRDCONN()}{177}{subsubsection.17.39.1.1}%
\contentsline {subsection}{\numberline {17.39.2}Member Function Documentation}{178}{subsection.17.39.2}%
\contentsline {subsubsection}{\numberline {17.39.2.1}clone\_ptr()}{178}{subsubsection.17.39.2.1}%
\contentsline {subsubsection}{\numberline {17.39.2.2}initial\_states()}{178}{subsubsection.17.39.2.2}%
\contentsline {subsubsection}{\numberline {17.39.2.3}reset()}{179}{subsubsection.17.39.2.3}%
\contentsline {section}{\numberline {17.40}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{179}{section.17.40}%
\contentsline {subsection}{\numberline {17.40.1}Constructor \& Destructor Documentation}{180}{subsection.17.40.1}%
\contentsline {subsubsection}{\numberline {17.40.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{181}{subsubsection.17.40.1.1}%
\contentsline {subsubsection}{\numberline {17.40.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{181}{subsubsection.17.40.1.2}%
\contentsline {subsection}{\numberline {17.40.2}Member Function Documentation}{182}{subsection.17.40.2}%
\contentsline {subsubsection}{\numberline {17.40.2.1}clone\_ptr()}{182}{subsubsection.17.40.2.1}%
\contentsline {subsubsection}{\numberline {17.40.2.2}initial\_states()}{182}{subsubsection.17.40.2.2}%
\contentsline {subsubsection}{\numberline {17.40.2.3}reset()}{183}{subsubsection.17.40.2.3}%
\contentsline {section}{\numberline {17.41}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{183}{section.17.41}%
\contentsline {subsection}{\numberline {17.41.1}Constructor \& Destructor Documentation}{184}{subsection.17.41.1}%
\contentsline {subsubsection}{\numberline {17.41.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{184}{subsubsection.17.41.1.1}%
\contentsline {subsubsection}{\numberline {17.41.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{185}{subsubsection.17.41.1.2}%
\contentsline {subsection}{\numberline {17.41.2}Member Function Documentation}{185}{subsection.17.41.2}%
\contentsline {subsubsection}{\numberline {17.41.2.1}clone\_ptr()}{186}{subsubsection.17.41.2.1}%
\contentsline {subsubsection}{\numberline {17.41.2.2}initial\_states()}{186}{subsubsection.17.41.2.2}%
\contentsline {subsubsection}{\numberline {17.41.2.3}reset()}{186}{subsubsection.17.41.2.3}%
\contentsline {section}{\numberline {17.42}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{187}{section.17.42}%
\contentsline {subsection}{\numberline {17.42.1}Detailed Description}{189}{subsection.17.42.1}%
\contentsline {subsection}{\numberline {17.42.2}Constructor \& Destructor Documentation}{189}{subsection.17.42.2}%
\contentsline {subsubsection}{\numberline {17.42.2.1}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{190}{subsubsection.17.42.2.1}%
\contentsline {subsubsection}{\numberline {17.42.2.2}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{191}{subsubsection.17.42.2.2}%
\contentsline {subsection}{\numberline {17.42.3}Member Function Documentation}{192}{subsection.17.42.3}%
\contentsline {subsubsection}{\numberline {17.42.3.1}clone\_ptr()}{192}{subsubsection.17.42.3.1}%
\contentsline {subsubsection}{\numberline {17.42.3.2}get\_agent\_quarantine\_triggered()}{192}{subsubsection.17.42.3.2}%
\contentsline {subsubsection}{\numberline {17.42.3.3}get\_contact\_matrix()}{193}{subsubsection.17.42.3.3}%
\contentsline {subsubsection}{\numberline {17.42.3.4}get\_isolation\_willingness()}{193}{subsubsection.17.42.3.4}%
\contentsline {subsubsection}{\numberline {17.42.3.5}get\_quarantine\_willingness()}{193}{subsubsection.17.42.3.5}%
\contentsline {subsubsection}{\numberline {17.42.3.6}initial\_states()}{193}{subsubsection.17.42.3.6}%
\contentsline {subsubsection}{\numberline {17.42.3.7}run()}{194}{subsubsection.17.42.3.7}%
\contentsline {subsubsection}{\numberline {17.42.3.8}set\_contact\_matrix()}{194}{subsubsection.17.42.3.8}%
\contentsline {section}{\numberline {17.43}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{195}{section.17.43}%
\contentsline {subsection}{\numberline {17.43.1}Detailed Description}{197}{subsection.17.43.1}%
\contentsline {subsection}{\numberline {17.43.2}Constructor \& Destructor Documentation}{197}{subsection.17.43.2}%
\contentsline {subsubsection}{\numberline {17.43.2.1}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{198}{subsubsection.17.43.2.1}%
\contentsline {subsubsection}{\numberline {17.43.2.2}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{199}{subsubsection.17.43.2.2}%
\contentsline {subsection}{\numberline {17.43.3}Member Function Documentation}{200}{subsection.17.43.3}%
\contentsline {subsubsection}{\numberline {17.43.3.1}clone\_ptr()}{200}{subsubsection.17.43.3.1}%
\contentsline {subsubsection}{\numberline {17.43.3.2}get\_agent\_quarantine\_triggered()}{200}{subsubsection.17.43.3.2}%
\contentsline {subsubsection}{\numberline {17.43.3.3}get\_contact\_matrix()}{201}{subsubsection.17.43.3.3}%
\contentsline {subsubsection}{\numberline {17.43.3.4}get\_isolation\_willingness()}{201}{subsubsection.17.43.3.4}%
\contentsline {subsubsection}{\numberline {17.43.3.5}get\_quarantine\_willingness()}{201}{subsubsection.17.43.3.5}%
\contentsline {subsubsection}{\numberline {17.43.3.6}initial\_states()}{201}{subsubsection.17.43.3.6}%
\contentsline {subsubsection}{\numberline {17.43.3.7}run()}{202}{subsubsection.17.43.3.7}%
\contentsline {subsubsection}{\numberline {17.43.3.8}set\_contact\_matrix()}{202}{subsubsection.17.43.3.8}%
\contentsline {section}{\numberline {17.44}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{203}{section.17.44}%
\contentsline {subsection}{\numberline {17.44.1}Detailed Description}{204}{subsection.17.44.1}%
\contentsline {subsection}{\numberline {17.44.2}Member Function Documentation}{204}{subsection.17.44.2}%
\contentsline {subsubsection}{\numberline {17.44.2.1}initial\_states()}{204}{subsubsection.17.44.2.1}%
\contentsline {section}{\numberline {17.45}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{204}{section.17.45}%
\contentsline {subsection}{\numberline {17.45.1}Detailed Description}{205}{subsection.17.45.1}%
\contentsline {subsection}{\numberline {17.45.2}Member Function Documentation}{206}{subsection.17.45.2}%
\contentsline {subsubsection}{\numberline {17.45.2.1}initial\_states()}{206}{subsubsection.17.45.2.1}%
\contentsline {section}{\numberline {17.46}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{207}{section.17.46}%
\contentsline {subsection}{\numberline {17.46.1}Constructor \& Destructor Documentation}{208}{subsection.17.46.1}%
\contentsline {subsubsection}{\numberline {17.46.1.1}ModelSIRCONN()}{208}{subsubsection.17.46.1.1}%
\contentsline {subsection}{\numberline {17.46.2}Member Function Documentation}{208}{subsection.17.46.2}%
\contentsline {subsubsection}{\numberline {17.46.2.1}clone\_ptr()}{209}{subsubsection.17.46.2.1}%
\contentsline {subsubsection}{\numberline {17.46.2.2}get\_n\_infected()}{209}{subsubsection.17.46.2.2}%
\contentsline {subsubsection}{\numberline {17.46.2.3}initial\_states()}{209}{subsubsection.17.46.2.3}%
\contentsline {subsubsection}{\numberline {17.46.2.4}reset()}{209}{subsubsection.17.46.2.4}%
\contentsline {section}{\numberline {17.47}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{210}{section.17.47}%
\contentsline {subsection}{\numberline {17.47.1}Constructor \& Destructor Documentation}{211}{subsection.17.47.1}%
\contentsline {subsubsection}{\numberline {17.47.1.1}ModelSIRCONN()}{211}{subsubsection.17.47.1.1}%
\contentsline {subsection}{\numberline {17.47.2}Member Function Documentation}{212}{subsection.17.47.2}%
\contentsline {subsubsection}{\numberline {17.47.2.1}clone\_ptr()}{212}{subsubsection.17.47.2.1}%
\contentsline {subsubsection}{\numberline {17.47.2.2}get\_n\_infected()}{212}{subsubsection.17.47.2.2}%
\contentsline {subsubsection}{\numberline {17.47.2.3}initial\_states()}{212}{subsubsection.17.47.2.3}%
\contentsline {subsubsection}{\numberline {17.47.2.4}reset()}{213}{subsubsection.17.47.2.4}%
\contentsline {section}{\numberline {17.48}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{213}{section.17.48}%
\contentsline {subsection}{\numberline {17.48.1}Detailed Description}{214}{subsection.17.48.1}%
\contentsline {subsection}{\numberline {17.48.2}Constructor \& Destructor Documentation}{214}{subsection.17.48.2}%
\contentsline {subsubsection}{\numberline {17.48.2.1}ModelSIRD()}{215}{subsubsection.17.48.2.1}%
\contentsline {subsection}{\numberline {17.48.3}Member Function Documentation}{216}{subsection.17.48.3}%
\contentsline {subsubsection}{\numberline {17.48.3.1}initial\_states()}{216}{subsubsection.17.48.3.1}%
\contentsline {section}{\numberline {17.49}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{216}{section.17.49}%
\contentsline {subsection}{\numberline {17.49.1}Detailed Description}{217}{subsection.17.49.1}%
\contentsline {subsection}{\numberline {17.49.2}Constructor \& Destructor Documentation}{218}{subsection.17.49.2}%
\contentsline {subsubsection}{\numberline {17.49.2.1}ModelSIRD()}{218}{subsubsection.17.49.2.1}%
\contentsline {subsection}{\numberline {17.49.3}Member Function Documentation}{218}{subsection.17.49.3}%
\contentsline {subsubsection}{\numberline {17.49.3.1}initial\_states()}{218}{subsubsection.17.49.3.1}%
\contentsline {section}{\numberline {17.50}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{219}{section.17.50}%
\contentsline {subsection}{\numberline {17.50.1}Constructor \& Destructor Documentation}{220}{subsection.17.50.1}%
\contentsline {subsubsection}{\numberline {17.50.1.1}ModelSIRDCONN()}{220}{subsubsection.17.50.1.1}%
\contentsline {subsection}{\numberline {17.50.2}Member Function Documentation}{221}{subsection.17.50.2}%
\contentsline {subsubsection}{\numberline {17.50.2.1}clone\_ptr()}{221}{subsubsection.17.50.2.1}%
\contentsline {subsubsection}{\numberline {17.50.2.2}reset()}{221}{subsubsection.17.50.2.2}%
\contentsline {section}{\numberline {17.51}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{222}{section.17.51}%
\contentsline {subsection}{\numberline {17.51.1}Constructor \& Destructor Documentation}{223}{subsection.17.51.1}%
\contentsline {subsubsection}{\numberline {17.51.1.1}ModelSIRDCONN()}{223}{subsubsection.17.51.1.1}%
\contentsline {subsection}{\numberline {17.51.2}Member Function Documentation}{223}{subsection.17.51.2}%
\contentsline {subsubsection}{\numberline {17.51.2.1}clone\_ptr()}{223}{subsubsection.17.51.2.1}%
\contentsline {subsubsection}{\numberline {17.51.2.2}reset()}{224}{subsubsection.17.51.2.2}%
\contentsline {section}{\numberline {17.52}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{224}{section.17.52}%
\contentsline {subsection}{\numberline {17.52.1}Detailed Description}{225}{subsection.17.52.1}%
\contentsline {subsection}{\numberline {17.52.2}Constructor \& Destructor Documentation}{226}{subsection.17.52.2}%
\contentsline {subsubsection}{\numberline {17.52.2.1}ModelSIRLogit()}{226}{subsubsection.17.52.2.1}%
\contentsline {subsection}{\numberline {17.52.3}Member Function Documentation}{227}{subsection.17.52.3}%
\contentsline {subsubsection}{\numberline {17.52.3.1}clone\_ptr()}{227}{subsubsection.17.52.3.1}%
\contentsline {subsubsection}{\numberline {17.52.3.2}reset()}{227}{subsubsection.17.52.3.2}%
\contentsline {section}{\numberline {17.53}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{228}{section.17.53}%
\contentsline {subsection}{\numberline {17.53.1}Detailed Description}{229}{subsection.17.53.1}%
\contentsline {subsection}{\numberline {17.53.2}Constructor \& Destructor Documentation}{229}{subsection.17.53.2}%
\contentsline {subsubsection}{\numberline {17.53.2.1}ModelSIRLogit()}{229}{subsubsection.17.53.2.1}%
\contentsline {subsection}{\numberline {17.53.3}Member Function Documentation}{230}{subsection.17.53.3}%
\contentsline {subsubsection}{\numberline {17.53.3.1}clone\_ptr()}{230}{subsubsection.17.53.3.1}%
\contentsline {subsubsection}{\numberline {17.53.3.2}reset()}{230}{subsubsection.17.53.3.2}%
\contentsline {section}{\numberline {17.54}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{231}{section.17.54}%
\contentsline {subsection}{\numberline {17.54.1}Constructor \& Destructor Documentation}{232}{subsection.17.54.1}%
\contentsline {subsubsection}{\numberline {17.54.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{232}{subsubsection.17.54.1.1}%
\contentsline {subsubsection}{\numberline {17.54.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{233}{subsubsection.17.54.1.2}%
\contentsline {subsection}{\numberline {17.54.2}Member Function Documentation}{233}{subsection.17.54.2}%
\contentsline {subsubsection}{\numberline {17.54.2.1}clone\_ptr()}{234}{subsubsection.17.54.2.1}%
\contentsline {subsubsection}{\numberline {17.54.2.2}initial\_states()}{234}{subsubsection.17.54.2.2}%
\contentsline {subsubsection}{\numberline {17.54.2.3}reset()}{234}{subsubsection.17.54.2.3}%
\contentsline {section}{\numberline {17.55}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{235}{section.17.55}%
\contentsline {subsection}{\numberline {17.55.1}Constructor \& Destructor Documentation}{236}{subsection.17.55.1}%
\contentsline {subsubsection}{\numberline {17.55.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{236}{subsubsection.17.55.1.1}%
\contentsline {subsubsection}{\numberline {17.55.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{237}{subsubsection.17.55.1.2}%
\contentsline {subsection}{\numberline {17.55.2}Member Function Documentation}{237}{subsection.17.55.2}%
\contentsline {subsubsection}{\numberline {17.55.2.1}clone\_ptr()}{237}{subsubsection.17.55.2.1}%
\contentsline {subsubsection}{\numberline {17.55.2.2}initial\_states()}{237}{subsubsection.17.55.2.2}%
\contentsline {subsubsection}{\numberline {17.55.2.3}reset()}{238}{subsubsection.17.55.2.3}%
\contentsline {section}{\numberline {17.56}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{238}{section.17.56}%
\contentsline {subsection}{\numberline {17.56.1}Detailed Description}{240}{subsection.17.56.1}%
\contentsline {section}{\numberline {17.57}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{241}{section.17.57}%
\contentsline {subsection}{\numberline {17.57.1}Detailed Description}{242}{subsection.17.57.1}%
\contentsline {section}{\numberline {17.58}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{242}{section.17.58}%
\contentsline {subsection}{\numberline {17.58.1}Detailed Description}{243}{subsection.17.58.1}%
\contentsline {section}{\numberline {17.59}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{244}{section.17.59}%
\contentsline {subsection}{\numberline {17.59.1}Detailed Description}{245}{subsection.17.59.1}%
\contentsline {section}{\numberline {17.60}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{245}{section.17.60}%
\contentsline {subsection}{\numberline {17.60.1}Member Function Documentation}{247}{subsection.17.60.1}%
\contentsline {subsubsection}{\numberline {17.60.1.1}reset()}{247}{subsubsection.17.60.1.1}%
\contentsline {section}{\numberline {17.61}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{248}{section.17.61}%
\contentsline {subsection}{\numberline {17.61.1}Member Function Documentation}{249}{subsection.17.61.1}%
\contentsline {subsubsection}{\numberline {17.61.1.1}reset()}{250}{subsubsection.17.61.1.1}%
\contentsline {section}{\numberline {17.62}Network$<$ Nettype, Nodetype, Edgetype $>$ Class Template Reference}{250}{section.17.62}%
\contentsline {section}{\numberline {17.63}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{250}{section.17.63}%
\contentsline {section}{\numberline {17.64}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{251}{section.17.64}%
\contentsline {section}{\numberline {17.65}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Progress Class Reference}{251}{section.17.65}%
\contentsline {subsection}{\numberline {17.65.1}Detailed Description}{251}{subsection.17.65.1}%
\contentsline {section}{\numberline {17.66}Progress Class Reference}{251}{section.17.66}%
\contentsline {subsection}{\numberline {17.66.1}Detailed Description}{251}{subsection.17.66.1}%
\contentsline {section}{\numberline {17.67}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Queue$<$ TSeq $>$ Class Template Reference}{252}{section.17.67}%
\contentsline {subsection}{\numberline {17.67.1}Detailed Description}{252}{subsection.17.67.1}%
\contentsline {section}{\numberline {17.68}Queue$<$ TSeq $>$ Class Template Reference}{252}{section.17.68}%
\contentsline {subsection}{\numberline {17.68.1}Detailed Description}{253}{subsection.17.68.1}%
\contentsline {section}{\numberline {17.69}Rand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Class Reference}{253}{section.17.69}%
\contentsline {section}{\numberline {17.70}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::SAMPLETYPE Class Reference}{254}{section.17.70}%
\contentsline {section}{\numberline {17.71}SAMPLETYPE Class Reference}{254}{section.17.71}%
\contentsline {section}{\numberline {17.72}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool$<$ TSeq $>$ Class Template Reference}{254}{section.17.72}%
\contentsline {subsection}{\numberline {17.72.1}Detailed Description}{255}{subsection.17.72.1}%
\contentsline {section}{\numberline {17.73}Tool$<$ TSeq $>$ Class Template Reference}{255}{section.17.73}%
\contentsline {subsection}{\numberline {17.73.1}Detailed Description}{257}{subsection.17.73.1}%
\contentsline {section}{\numberline {17.74}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{257}{section.17.74}%
\contentsline {subsection}{\numberline {17.74.1}Detailed Description}{257}{subsection.17.74.1}%
\contentsline {section}{\numberline {17.75}Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{258}{section.17.75}%
\contentsline {subsection}{\numberline {17.75.1}Detailed Description}{258}{subsection.17.75.1}%
\contentsline {section}{\numberline {17.76}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools$<$ TSeq $>$ Class Template Reference}{258}{section.17.76}%
\contentsline {subsection}{\numberline {17.76.1}Detailed Description}{258}{subsection.17.76.1}%
\contentsline {section}{\numberline {17.77}Tools$<$ TSeq $>$ Class Template Reference}{259}{section.17.77}%
\contentsline {subsection}{\numberline {17.77.1}Detailed Description}{259}{subsection.17.77.1}%
\contentsline {section}{\numberline {17.78}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{260}{section.17.78}%
\contentsline {subsection}{\numberline {17.78.1}Detailed Description}{260}{subsection.17.78.1}%
\contentsline {section}{\numberline {17.79}Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{260}{section.17.79}%
\contentsline {subsection}{\numberline {17.79.1}Detailed Description}{261}{subsection.17.79.1}%
\contentsline {section}{\numberline {17.80}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{261}{section.17.80}%
\contentsline {subsection}{\numberline {17.80.1}Detailed Description}{262}{subsection.17.80.1}%
\contentsline {subsection}{\numberline {17.80.2}Constructor \& Destructor Documentation}{263}{subsection.17.80.2}%
\contentsline {subsubsection}{\numberline {17.80.2.1}UserData()}{263}{subsubsection.17.80.2.1}%
\contentsline {section}{\numberline {17.81}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{263}{section.17.81}%
\contentsline {subsection}{\numberline {17.81.1}Detailed Description}{264}{subsection.17.81.1}%
\contentsline {subsection}{\numberline {17.81.2}Constructor \& Destructor Documentation}{264}{subsection.17.81.2}%
\contentsline {subsubsection}{\numberline {17.81.2.1}UserData()}{264}{subsubsection.17.81.2.1}%
\contentsline {section}{\numberline {17.82}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{265}{section.17.82}%
\contentsline {subsection}{\numberline {17.82.1}Detailed Description}{265}{subsection.17.82.1}%
\contentsline {section}{\numberline {17.83}vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{265}{section.17.83}%
\contentsline {subsection}{\numberline {17.83.1}Detailed Description}{265}{subsection.17.83.1}%
\contentsline {section}{\numberline {17.84}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus$<$ TSeq $>$ Class Template Reference}{266}{section.17.84}%
\contentsline {subsection}{\numberline {17.84.1}Detailed Description}{267}{subsection.17.84.1}%
\contentsline {section}{\numberline {17.85}Virus$<$ TSeq $>$ Class Template Reference}{268}{section.17.85}%
\contentsline {subsection}{\numberline {17.85.1}Detailed Description}{270}{subsection.17.85.1}%
\contentsline {section}{\numberline {17.86}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses$<$ TSeq $>$ Class Template Reference}{270}{section.17.86}%
\contentsline {subsection}{\numberline {17.86.1}Detailed Description}{270}{subsection.17.86.1}%
\contentsline {section}{\numberline {17.87}Viruses$<$ TSeq $>$ Class Template Reference}{271}{section.17.87}%
\contentsline {subsection}{\numberline {17.87.1}Detailed Description}{271}{subsection.17.87.1}%
\contentsline {section}{\numberline {17.88}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{272}{section.17.88}%
\contentsline {subsection}{\numberline {17.88.1}Detailed Description}{272}{subsection.17.88.1}%
\contentsline {section}{\numberline {17.89}Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{272}{section.17.89}%
\contentsline {subsection}{\numberline {17.89.1}Detailed Description}{273}{subsection.17.89.1}%
\contentsline {section}{\numberline {17.90}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{273}{section.17.90}%
\contentsline {section}{\numberline {17.91}Virus\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{274}{section.17.91}%
\contentsline {chapter}{\numberline {18}File Documentation}{275}{chapter.18}%
\contentsline {section}{\numberline {18.1}include/epiworld/agent-\/meat-\/state.hpp File Reference}{275}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Detailed Description}{276}{subsection.18.1.1}%
\contentsline {section}{\numberline {18.2}include/epiworld/models/measlesmixing.hpp File Reference}{277}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Detailed Description}{277}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Macro Definition Documentation}{277}{subsection.18.2.2}%
\contentsline {subsubsection}{\numberline {18.2.2.1}GET\_MODEL}{278}{subsubsection.18.2.2.1}%
\contentsline {subsubsection}{\numberline {18.2.2.2}SAMPLE\_FROM\_PROBS}{278}{subsubsection.18.2.2.2}%
\contentsline {section}{\numberline {18.3}include/epiworld/models/seirmixingquarantine.hpp File Reference}{278}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Detailed Description}{279}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Macro Definition Documentation}{279}{subsection.18.3.2}%
\contentsline {subsubsection}{\numberline {18.3.2.1}GET\_MODEL}{279}{subsubsection.18.3.2.1}%
\contentsline {subsubsection}{\numberline {18.3.2.2}SAMPLE\_FROM\_PROBS}{279}{subsubsection.18.3.2.2}%
\contentsline {chapter}{Index}{281}{section*.352}%
