\begin{theindex}

  \item {add\_globalevent}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{62}
  \item {AdjList}, \hyperpage{35}
    \subitem {AdjList}, \hyperpage{35}
    \subitem {read\_edgelist}, \hyperpage{36}
  \item {Agent$<$ TSeq $>$}, \hyperpage{36}
    \subitem {default\_rm\_entity}, \hyperpage{40}
    \subitem {operator()}, \hyperpage{39}
    \subitem {swap\_neighbors}, \hyperpage{39}
  \item {AgentsSample}
    \subitem {AgentsSample$<$ TSeq $>$}, \hyperpage{41}
  \item {AgentsSample$<$ TSeq $>$}, \hyperpage{40}
    \subitem {AgentsSample}, \hyperpage{41}

  \indexspace

  \item {clone\_ptr}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{63}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{74}

  \indexspace

  \item {DataBase$<$ TSeq $>$}, \hyperpage{42}
    \subitem {get\_generation\_time}, \hyperpage{44}
    \subitem {get\_reproductive\_number}, \hyperpage{44}
    \subitem {get\_transition\_probability}, \hyperpage{44}
    \subitem {get\_transmissions}, \hyperpage{45}
    \subitem {operator==}, \hyperpage{45, 46}
    \subitem {record\_virus}, \hyperpage{46}
  \item {default\_rm\_entity}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{40}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{49}
  \item {draw}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{63}

  \indexspace

  \item {Entities$<$ TSeq $>$}, \hyperpage{46}
  \item {Entities\_const$<$ TSeq $>$}, \hyperpage{47}
  \item {Entity}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{49}
  \item {Entity$<$ TSeq $>$}, \hyperpage{48}
    \subitem {default\_rm\_entity}, \hyperpage{49}
    \subitem {Entity}, \hyperpage{49}
  \item {Event}
    \subitem {Event$<$ TSeq $>$}, \hyperpage{51}
  \item {Event$<$ TSeq $>$}, \hyperpage{50}
    \subitem {Event}, \hyperpage{51}
  \item {events\_add}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{63}
  \item {events\_run}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{64}

  \indexspace

  \item {get\_generation\_time}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{44}
  \item {get\_n\_infected}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{92}
  \item {get\_reproductive\_number}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{44}
  \item {get\_transition\_probability}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{44}
  \item {get\_transmissions}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{45}
  \item {GlobalEvent}
    \subitem {GlobalEvent$<$ TSeq $>$}, \hyperpage{52}
  \item {GlobalEvent$<$ TSeq $>$}, \hyperpage{52}
    \subitem {GlobalEvent}, \hyperpage{52}

  \indexspace

  \item {include/epiworld/agent-\/meat-\/state.hpp}, \hyperpage{121}
  \item {initial\_states}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{77}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{79}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{85}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{88}
    \subitem {ModelSIR$<$ TSeq $>$}, \hyperpage{90}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{92}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{95}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{102}
  \item {initial\_states\_fun}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{67}

  \indexspace

  \item {LFMCMC$<$ TData $>$}, \hyperpage{53}
  \item {load\_agents\_entities\_ties}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{64}

  \indexspace

  \item {make\_sample\_virus\_neighbors}
    \subitem {sampler}, \hyperpage{31}
  \item {make\_update\_susceptible}
    \subitem {sampler}, \hyperpage{32}
  \item {Model$<$ TSeq $>$}, \hyperpage{54}
    \subitem {add\_globalevent}, \hyperpage{62}
    \subitem {clone\_ptr}, \hyperpage{63}
    \subitem {draw}, \hyperpage{63}
    \subitem {events\_add}, \hyperpage{63}
    \subitem {events\_run}, \hyperpage{64}
    \subitem {initial\_states\_fun}, \hyperpage{67}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{64}
    \subitem {recovery\_enhancer\_mixer}, \hyperpage{67}
    \subitem {reset}, \hyperpage{65}
    \subitem {rnbinomd}, \hyperpage{67}
    \subitem {run\_multiple}, \hyperpage{65}
    \subitem {runifd}, \hyperpage{67}
    \subitem {set\_agents\_data}, \hyperpage{65}
    \subitem {set\_name}, \hyperpage{66}
    \subitem {susceptibility\_reduction\_mixer}, \hyperpage{68}
    \subitem {time\_elapsed}, \hyperpage{68}
    \subitem {transmission\_reduction\_mixer}, \hyperpage{68}
    \subitem {write\_data}, \hyperpage{66}
  \item {ModelDiagram}, \hyperpage{69}
  \item {ModelDiffNet$<$ TSeq $>$}, \hyperpage{69}
  \item {ModelMeaslesQuarantine}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{73}
  \item {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{70}
    \subitem {clone\_ptr}, \hyperpage{74}
    \subitem {ModelMeaslesQuarantine}, \hyperpage{73}
    \subitem {quarantine\_agents}, \hyperpage{74}
    \subitem {reset}, \hyperpage{74}
  \item {ModelSEIR$<$ TSeq $>$}, \hyperpage{75}
    \subitem {initial\_states}, \hyperpage{77}
    \subitem {update\_exposed\_seir}, \hyperpage{77}
    \subitem {update\_infected\_seir}, \hyperpage{77}
  \item {ModelSEIRCONN}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{79}
  \item {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{78}
    \subitem {initial\_states}, \hyperpage{79}
    \subitem {ModelSEIRCONN}, \hyperpage{79}
  \item {ModelSEIRD}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{81, 82}
  \item {ModelSEIRD$<$ TSeq $>$}, \hyperpage{80}
    \subitem {ModelSEIRD}, \hyperpage{81, 82}
    \subitem {update\_exposed\_seir}, \hyperpage{82}
  \item {ModelSEIRDCONN}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{84}
  \item {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{83}
    \subitem {initial\_states}, \hyperpage{85}
    \subitem {ModelSEIRDCONN}, \hyperpage{84}
  \item {ModelSEIRMixing}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{86, 87}
  \item {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{85}
    \subitem {initial\_states}, \hyperpage{88}
    \subitem {ModelSEIRMixing}, \hyperpage{86, 87}
  \item {ModelSIR$<$ TSeq $>$}, \hyperpage{88}
    \subitem {initial\_states}, \hyperpage{90}
  \item {ModelSIRCONN}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{91}
  \item {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{90}
    \subitem {get\_n\_infected}, \hyperpage{92}
    \subitem {initial\_states}, \hyperpage{92}
    \subitem {ModelSIRCONN}, \hyperpage{91}
  \item {ModelSIRD}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{94}
  \item {ModelSIRD$<$ TSeq $>$}, \hyperpage{93}
    \subitem {initial\_states}, \hyperpage{95}
    \subitem {ModelSIRD}, \hyperpage{94}
  \item {ModelSIRDCONN}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{96}
  \item {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{95}
    \subitem {ModelSIRDCONN}, \hyperpage{96}
  \item {ModelSIRLogit}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{99}
  \item {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{97}
    \subitem {ModelSIRLogit}, \hyperpage{99}
  \item {ModelSIRMixing}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{101}
  \item {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{100}
    \subitem {initial\_states}, \hyperpage{102}
    \subitem {ModelSIRMixing}, \hyperpage{101}
  \item {ModelSIS$<$ TSeq $>$}, \hyperpage{102}
  \item {ModelSISD$<$ TSeq $>$}, \hyperpage{104}
  \item {ModelSURV$<$ TSeq $>$}, \hyperpage{105}

  \indexspace

  \item {Network$<$ Nettype, Nodetype, Edgetype $>$}, \hyperpage{107}

  \indexspace

  \item {operator()}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{39}
  \item {operator==}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{45, 46}

  \indexspace

  \item {PersonTools$<$ TSeq $>$}, \hyperpage{108}
  \item {Progress}, \hyperpage{108}

  \indexspace

  \item {quarantine\_agents}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{74}
  \item {Queue$<$ TSeq $>$}, \hyperpage{108}

  \indexspace

  \item {RandGraph}, \hyperpage{109}
  \item {read\_edgelist}
    \subitem {AdjList}, \hyperpage{36}
  \item {record\_virus}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{46}
  \item {recovery\_enhancer\_mixer}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{67}
  \item {reset}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{65}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{74}
  \item {rnbinomd}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{67}
  \item {run\_multiple}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{65}
  \item {runifd}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{67}

  \indexspace

  \item {sample\_virus\_single}
    \subitem {sampler}, \hyperpage{32}
  \item {sampler}, \hyperpage{31}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{31}
    \subitem {make\_update\_susceptible}, \hyperpage{32}
    \subitem {sample\_virus\_single}, \hyperpage{32}
  \item {SAMPLETYPE}, \hyperpage{110}
  \item {set\_agents\_data}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{65}
  \item {set\_name}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{66}
  \item {susceptibility\_reduction\_mixer}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{68}
  \item {swap\_neighbors}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{39}

  \indexspace

  \item {time\_elapsed}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{68}
  \item {Tool$<$ TSeq $>$}, \hyperpage{110}
  \item {ToolFunctions$<$ TSeq $>$}, \hyperpage{111}
  \item {Tools$<$ TSeq $>$}, \hyperpage{112}
  \item {Tools\_const$<$ TSeq $>$}, \hyperpage{113}
  \item {transmission\_reduction\_mixer}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{68}

  \indexspace

  \item {update\_exposed\_seir}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{77}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{82}
  \item {update\_infected\_seir}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{77}
  \item {UserData}
    \subitem {UserData$<$ TSeq $>$}, \hyperpage{115}
  \item {UserData$<$ TSeq $>$}, \hyperpage{114}
    \subitem {UserData}, \hyperpage{115}

  \indexspace

  \item {vecHasher$<$ T $>$}, \hyperpage{115}
  \item {Virus$<$ TSeq $>$}, \hyperpage{116}
  \item {Viruses$<$ TSeq $>$}, \hyperpage{118}
  \item {Viruses\_const$<$ TSeq $>$}, \hyperpage{119}
  \item {VirusFunctions$<$ TSeq $>$}, \hyperpage{119}

  \indexspace

  \item {write\_data}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{66}

\end{theindex}
