\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Example\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: 00-\/hello-\/world}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Benchmarking}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contributor Code of Conduct}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Disease States}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Key Features}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Disease Progression}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Population Mixing}{8}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Public Health Measures}{8}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Parameters}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Disease Parameters}{8}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Detection and Isolation}{9}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Contact Tracing and Quarantine}{9}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Vaccination}{9}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Usage Example}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Differences from Other Models}{10}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School}{10}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine}{10}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Testing}{10}{section.4.7}%
\contentsline {chapter}{\numberline {5}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Risk\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Key Features}{11}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Disease States}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Risk Classification System}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}High Risk}{12}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Medium Risk}{12}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Low Risk}{12}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Enhanced Detection}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Parameters}{13}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Disease Parameters}{13}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Detection and Isolation}{13}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Risk-\/based Quarantine}{13}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Contact Tracing}{14}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Vaccination}{14}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}Usage Example}{14}{section.5.6}%
\contentsline {section}{\numberline {5.7}Differences from Other Models}{14}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing}{14}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School}{15}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Testing}{15}{section.5.8}%
\contentsline {section}{\numberline {5.9}Applications}{15}{section.5.9}%
\contentsline {section}{\numberline {5.10}Implementation Notes}{15}{section.5.10}%
\contentsline {chapter}{\numberline {6}epiworld c++ template library}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Main features}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Algorithm}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hello world (\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C++)}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Surveillance simulation}{18}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Preliminary results}{19}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Cases detected}{20}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}General parameters}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Compartmental Models}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}SIR Model}{21}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}SEIR Model}{22}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Agent-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Based Model Approach}{22}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Mathematical preliminaries}{23}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Simulation study}{23}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Comparing ABM with Compartmental Models}{23}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}SIR}{23}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}SEIR}{24}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Rates}{24}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}MIT License}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}model1}{27}{chapter.9}%
\contentsline {chapter}{\numberline {10}Mixing probabilities in connected model}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Case 1\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: No grouping}{29}{section.10.1}%
\contentsline {section}{\numberline {10.2}Case 2\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: Grouping}{30}{section.10.2}%
\contentsline {chapter}{\numberline {11}EPI Simulator}{31}{chapter.11}%
\contentsline {section}{\numberline {11.1}Disease dynamics}{31}{section.11.1}%
\contentsline {section}{\numberline {11.2}Network dynamics}{31}{section.11.2}%
\contentsline {section}{\numberline {11.3}Contagion dynamics}{31}{section.11.3}%
\contentsline {section}{\numberline {11.4}Time dynamics}{31}{section.11.4}%
\contentsline {section}{\numberline {11.5}Updating agent\textquotesingle {}s status}{32}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Other parameters}{32}{subsection.11.5.1}%
\contentsline {chapter}{\numberline {12}Namespace Index}{33}{chapter.12}%
\contentsline {section}{\numberline {12.1}Namespace List}{33}{section.12.1}%
\contentsline {chapter}{\numberline {13}Hierarchical Index}{35}{chapter.13}%
\contentsline {section}{\numberline {13.1}Class Hierarchy}{35}{section.13.1}%
\contentsline {chapter}{\numberline {14}Class Index}{39}{chapter.14}%
\contentsline {section}{\numberline {14.1}Class List}{39}{section.14.1}%
\contentsline {chapter}{\numberline {15}File Index}{43}{chapter.15}%
\contentsline {section}{\numberline {15.1}File List}{43}{section.15.1}%
\contentsline {chapter}{\numberline {16}Namespace Documentation}{45}{chapter.16}%
\contentsline {section}{\numberline {16.1}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::sampler Namespace Reference}{45}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Detailed Description}{45}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Function Documentation}{45}{subsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.2.1}make\_sample\_virus\_neighbors()}{45}{subsubsection.16.1.2.1}%
\contentsline {subsubsection}{\numberline {16.1.2.2}make\_update\_susceptible()}{46}{subsubsection.16.1.2.2}%
\contentsline {subsubsection}{\numberline {16.1.2.3}sample\_virus\_single()}{46}{subsubsection.16.1.2.3}%
\contentsline {section}{\numberline {16.2}sampler Namespace Reference}{48}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Detailed Description}{48}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Function Documentation}{48}{subsection.16.2.2}%
\contentsline {subsubsection}{\numberline {16.2.2.1}make\_sample\_virus\_neighbors()}{48}{subsubsection.16.2.2.1}%
\contentsline {subsubsection}{\numberline {16.2.2.2}make\_update\_susceptible()}{49}{subsubsection.16.2.2.2}%
\contentsline {subsubsection}{\numberline {16.2.2.3}sample\_virus\_single()}{49}{subsubsection.16.2.2.3}%
\contentsline {chapter}{\numberline {17}Class Documentation}{53}{chapter.17}%
\contentsline {section}{\numberline {17.1}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{53}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Constructor \& Destructor Documentation}{53}{subsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.1.1}AdjList()}{53}{subsubsection.17.1.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Member Function Documentation}{54}{subsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.2.1}read\_edgelist()}{54}{subsubsection.17.1.2.1}%
\contentsline {section}{\numberline {17.2}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{54}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Constructor \& Destructor Documentation}{55}{subsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.1.1}AdjList()}{55}{subsubsection.17.2.1.1}%
\contentsline {subsection}{\numberline {17.2.2}Member Function Documentation}{55}{subsection.17.2.2}%
\contentsline {subsubsection}{\numberline {17.2.2.1}read\_edgelist()}{55}{subsubsection.17.2.2.1}%
\contentsline {section}{\numberline {17.3}Agent$<$ TSeq $>$ Class Template Reference}{56}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Detailed Description}{58}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Member Function Documentation}{58}{subsection.17.3.2}%
\contentsline {subsubsection}{\numberline {17.3.2.1}operator()()}{58}{subsubsection.17.3.2.1}%
\contentsline {subsubsection}{\numberline {17.3.2.2}swap\_neighbors()}{60}{subsubsection.17.3.2.2}%
\contentsline {subsection}{\numberline {17.3.3}Friends And Related Function Documentation}{60}{subsection.17.3.3}%
\contentsline {subsubsection}{\numberline {17.3.3.1}default\_rm\_entity}{60}{subsubsection.17.3.3.1}%
\contentsline {section}{\numberline {17.4}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agent$<$ TSeq $>$ Class Template Reference}{61}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Detailed Description}{63}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Member Function Documentation}{63}{subsection.17.4.2}%
\contentsline {subsubsection}{\numberline {17.4.2.1}operator()()}{63}{subsubsection.17.4.2.1}%
\contentsline {subsubsection}{\numberline {17.4.2.2}swap\_neighbors()}{64}{subsubsection.17.4.2.2}%
\contentsline {subsection}{\numberline {17.4.3}Friends And Related Function Documentation}{64}{subsection.17.4.3}%
\contentsline {subsubsection}{\numberline {17.4.3.1}default\_rm\_entity}{64}{subsubsection.17.4.3.1}%
\contentsline {section}{\numberline {17.5}Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{64}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Detailed Description}{65}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Constructor \& Destructor Documentation}{65}{subsection.17.5.2}%
\contentsline {subsubsection}{\numberline {17.5.2.1}AgentsSample()}{65}{subsubsection.17.5.2.1}%
\contentsline {section}{\numberline {17.6}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{66}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Detailed Description}{66}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {17.6.2}Constructor \& Destructor Documentation}{67}{subsection.17.6.2}%
\contentsline {subsubsection}{\numberline {17.6.2.1}AgentsSample()}{67}{subsubsection.17.6.2.1}%
\contentsline {section}{\numberline {17.7}Contact\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tracing Class Reference}{67}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Detailed Description}{68}{subsection.17.7.1}%
\contentsline {subsection}{\numberline {17.7.2}Constructor \& Destructor Documentation}{68}{subsection.17.7.2}%
\contentsline {subsubsection}{\numberline {17.7.2.1}ContactTracing()}{68}{subsubsection.17.7.2.1}%
\contentsline {subsection}{\numberline {17.7.3}Member Function Documentation}{68}{subsection.17.7.3}%
\contentsline {subsubsection}{\numberline {17.7.3.1}add\_contact()}{69}{subsubsection.17.7.3.1}%
\contentsline {subsubsection}{\numberline {17.7.3.2}get\_contact()}{69}{subsubsection.17.7.3.2}%
\contentsline {subsubsection}{\numberline {17.7.3.3}get\_n\_contacts()}{69}{subsubsection.17.7.3.3}%
\contentsline {subsubsection}{\numberline {17.7.3.4}print()}{70}{subsubsection.17.7.3.4}%
\contentsline {subsubsection}{\numberline {17.7.3.5}reset()}{70}{subsubsection.17.7.3.5}%
\contentsline {section}{\numberline {17.8}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{70}{section.17.8}%
\contentsline {subsection}{\numberline {17.8.1}Detailed Description}{72}{subsection.17.8.1}%
\contentsline {subsection}{\numberline {17.8.2}Member Function Documentation}{73}{subsection.17.8.2}%
\contentsline {subsubsection}{\numberline {17.8.2.1}get\_generation\_time()}{73}{subsubsection.17.8.2.1}%
\contentsline {subsubsection}{\numberline {17.8.2.2}get\_reproductive\_number()}{73}{subsubsection.17.8.2.2}%
\contentsline {subsubsection}{\numberline {17.8.2.3}get\_transition\_probability()}{74}{subsubsection.17.8.2.3}%
\contentsline {subsubsection}{\numberline {17.8.2.4}get\_transmissions()}{74}{subsubsection.17.8.2.4}%
\contentsline {subsubsection}{\numberline {17.8.2.5}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{74}{subsubsection.17.8.2.5}%
\contentsline {subsubsection}{\numberline {17.8.2.6}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{75}{subsubsection.17.8.2.6}%
\contentsline {subsubsection}{\numberline {17.8.2.7}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{75}{subsubsection.17.8.2.7}%
\contentsline {subsubsection}{\numberline {17.8.2.8}record\_virus()}{75}{subsubsection.17.8.2.8}%
\contentsline {section}{\numberline {17.9}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{76}{section.17.9}%
\contentsline {subsection}{\numberline {17.9.1}Detailed Description}{78}{subsection.17.9.1}%
\contentsline {subsection}{\numberline {17.9.2}Member Function Documentation}{78}{subsection.17.9.2}%
\contentsline {subsubsection}{\numberline {17.9.2.1}get\_generation\_time()}{78}{subsubsection.17.9.2.1}%
\contentsline {subsubsection}{\numberline {17.9.2.2}get\_reproductive\_number()}{78}{subsubsection.17.9.2.2}%
\contentsline {subsubsection}{\numberline {17.9.2.3}get\_transition\_probability()}{79}{subsubsection.17.9.2.3}%
\contentsline {subsubsection}{\numberline {17.9.2.4}get\_transmissions()}{79}{subsubsection.17.9.2.4}%
\contentsline {subsubsection}{\numberline {17.9.2.5}operator==()}{80}{subsubsection.17.9.2.5}%
\contentsline {subsubsection}{\numberline {17.9.2.6}record\_virus()}{80}{subsubsection.17.9.2.6}%
\contentsline {section}{\numberline {17.10}Entities$<$ TSeq $>$ Class Template Reference}{80}{section.17.10}%
\contentsline {subsection}{\numberline {17.10.1}Detailed Description}{81}{subsection.17.10.1}%
\contentsline {section}{\numberline {17.11}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities$<$ TSeq $>$ Class Template Reference}{81}{section.17.11}%
\contentsline {subsection}{\numberline {17.11.1}Detailed Description}{82}{subsection.17.11.1}%
\contentsline {section}{\numberline {17.12}Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{82}{section.17.12}%
\contentsline {subsection}{\numberline {17.12.1}Detailed Description}{82}{subsection.17.12.1}%
\contentsline {section}{\numberline {17.13}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{83}{section.17.13}%
\contentsline {subsection}{\numberline {17.13.1}Detailed Description}{83}{subsection.17.13.1}%
\contentsline {section}{\numberline {17.14}Entity$<$ TSeq $>$ Class Template Reference}{84}{section.17.14}%
\contentsline {subsection}{\numberline {17.14.1}Constructor \& Destructor Documentation}{84}{subsection.17.14.1}%
\contentsline {subsubsection}{\numberline {17.14.1.1}Entity()}{84}{subsubsection.17.14.1.1}%
\contentsline {subsection}{\numberline {17.14.2}Friends And Related Function Documentation}{85}{subsection.17.14.2}%
\contentsline {subsubsection}{\numberline {17.14.2.1}default\_rm\_entity}{85}{subsubsection.17.14.2.1}%
\contentsline {section}{\numberline {17.15}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entity$<$ TSeq $>$ Class Template Reference}{85}{section.17.15}%
\contentsline {subsection}{\numberline {17.15.1}Constructor \& Destructor Documentation}{86}{subsection.17.15.1}%
\contentsline {subsubsection}{\numberline {17.15.1.1}Entity()}{86}{subsubsection.17.15.1.1}%
\contentsline {subsection}{\numberline {17.15.2}Friends And Related Function Documentation}{86}{subsection.17.15.2}%
\contentsline {subsubsection}{\numberline {17.15.2.1}default\_rm\_entity}{87}{subsubsection.17.15.2.1}%
\contentsline {section}{\numberline {17.16}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Event$<$ TSeq $>$ Struct Template Reference}{87}{section.17.16}%
\contentsline {subsection}{\numberline {17.16.1}Detailed Description}{87}{subsection.17.16.1}%
\contentsline {subsection}{\numberline {17.16.2}Constructor \& Destructor Documentation}{88}{subsection.17.16.2}%
\contentsline {subsubsection}{\numberline {17.16.2.1}Event()}{88}{subsubsection.17.16.2.1}%
\contentsline {section}{\numberline {17.17}Event$<$ TSeq $>$ Struct Template Reference}{88}{section.17.17}%
\contentsline {subsection}{\numberline {17.17.1}Detailed Description}{89}{subsection.17.17.1}%
\contentsline {subsection}{\numberline {17.17.2}Constructor \& Destructor Documentation}{90}{subsection.17.17.2}%
\contentsline {subsubsection}{\numberline {17.17.2.1}Event()}{90}{subsubsection.17.17.2.1}%
\contentsline {section}{\numberline {17.18}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{90}{section.17.18}%
\contentsline {subsection}{\numberline {17.18.1}Detailed Description}{91}{subsection.17.18.1}%
\contentsline {subsection}{\numberline {17.18.2}Constructor \& Destructor Documentation}{91}{subsection.17.18.2}%
\contentsline {subsubsection}{\numberline {17.18.2.1}GlobalEvent()}{91}{subsubsection.17.18.2.1}%
\contentsline {section}{\numberline {17.19}Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{92}{section.17.19}%
\contentsline {subsection}{\numberline {17.19.1}Detailed Description}{92}{subsection.17.19.1}%
\contentsline {subsection}{\numberline {17.19.2}Constructor \& Destructor Documentation}{92}{subsection.17.19.2}%
\contentsline {subsubsection}{\numberline {17.19.2.1}GlobalEvent()}{92}{subsubsection.17.19.2.1}%
\contentsline {section}{\numberline {17.20}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::LFMCMC$<$ TData $>$ Class Template Reference}{93}{section.17.20}%
\contentsline {subsection}{\numberline {17.20.1}Detailed Description}{94}{subsection.17.20.1}%
\contentsline {section}{\numberline {17.21}LFMCMC$<$ TData $>$ Class Template Reference}{94}{section.17.21}%
\contentsline {subsection}{\numberline {17.21.1}Detailed Description}{95}{subsection.17.21.1}%
\contentsline {section}{\numberline {17.22}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model$<$ TSeq $>$ Class Template Reference}{96}{section.17.22}%
\contentsline {subsection}{\numberline {17.22.1}Detailed Description}{104}{subsection.17.22.1}%
\contentsline {subsection}{\numberline {17.22.2}Member Function Documentation}{104}{subsection.17.22.2}%
\contentsline {subsubsection}{\numberline {17.22.2.1}add\_globalevent()}{104}{subsubsection.17.22.2.1}%
\contentsline {subsubsection}{\numberline {17.22.2.2}clone\_ptr()}{105}{subsubsection.17.22.2.2}%
\contentsline {subsubsection}{\numberline {17.22.2.3}draw()}{105}{subsubsection.17.22.2.3}%
\contentsline {subsubsection}{\numberline {17.22.2.4}events\_add()}{105}{subsubsection.17.22.2.4}%
\contentsline {subsubsection}{\numberline {17.22.2.5}events\_run()}{106}{subsubsection.17.22.2.5}%
\contentsline {subsubsection}{\numberline {17.22.2.6}load\_agents\_entities\_ties()}{106}{subsubsection.17.22.2.6}%
\contentsline {subsubsection}{\numberline {17.22.2.7}reset()}{107}{subsubsection.17.22.2.7}%
\contentsline {subsubsection}{\numberline {17.22.2.8}run\_multiple()}{107}{subsubsection.17.22.2.8}%
\contentsline {subsubsection}{\numberline {17.22.2.9}set\_agents\_data()}{107}{subsubsection.17.22.2.9}%
\contentsline {subsubsection}{\numberline {17.22.2.10}set\_name()}{108}{subsubsection.17.22.2.10}%
\contentsline {subsubsection}{\numberline {17.22.2.11}write\_data()}{108}{subsubsection.17.22.2.11}%
\contentsline {subsection}{\numberline {17.22.3}Member Data Documentation}{109}{subsection.17.22.3}%
\contentsline {subsubsection}{\numberline {17.22.3.1}initial\_states\_fun}{109}{subsubsection.17.22.3.1}%
\contentsline {subsubsection}{\numberline {17.22.3.2}rbinomd}{109}{subsubsection.17.22.3.2}%
\contentsline {subsubsection}{\numberline {17.22.3.3}rexpd}{109}{subsubsection.17.22.3.3}%
\contentsline {subsubsection}{\numberline {17.22.3.4}rgammad}{109}{subsubsection.17.22.3.4}%
\contentsline {subsubsection}{\numberline {17.22.3.5}rgeomd}{110}{subsubsection.17.22.3.5}%
\contentsline {subsubsection}{\numberline {17.22.3.6}rlognormald}{110}{subsubsection.17.22.3.6}%
\contentsline {subsubsection}{\numberline {17.22.3.7}rnbinomd}{110}{subsubsection.17.22.3.7}%
\contentsline {subsubsection}{\numberline {17.22.3.8}rnormd}{110}{subsubsection.17.22.3.8}%
\contentsline {subsubsection}{\numberline {17.22.3.9}rpoissd}{110}{subsubsection.17.22.3.9}%
\contentsline {subsubsection}{\numberline {17.22.3.10}runifd}{111}{subsubsection.17.22.3.10}%
\contentsline {subsubsection}{\numberline {17.22.3.11}time\_elapsed}{111}{subsubsection.17.22.3.11}%
\contentsline {section}{\numberline {17.23}Model$<$ TSeq $>$ Class Template Reference}{111}{section.17.23}%
\contentsline {subsection}{\numberline {17.23.1}Detailed Description}{119}{subsection.17.23.1}%
\contentsline {subsection}{\numberline {17.23.2}Member Function Documentation}{120}{subsection.17.23.2}%
\contentsline {subsubsection}{\numberline {17.23.2.1}add\_globalevent()}{120}{subsubsection.17.23.2.1}%
\contentsline {subsubsection}{\numberline {17.23.2.2}clone\_ptr()}{120}{subsubsection.17.23.2.2}%
\contentsline {subsubsection}{\numberline {17.23.2.3}draw()}{120}{subsubsection.17.23.2.3}%
\contentsline {subsubsection}{\numberline {17.23.2.4}events\_add()}{121}{subsubsection.17.23.2.4}%
\contentsline {subsubsection}{\numberline {17.23.2.5}events\_run()}{121}{subsubsection.17.23.2.5}%
\contentsline {subsubsection}{\numberline {17.23.2.6}load\_agents\_entities\_ties()}{123}{subsubsection.17.23.2.6}%
\contentsline {subsubsection}{\numberline {17.23.2.7}reset()}{123}{subsubsection.17.23.2.7}%
\contentsline {subsubsection}{\numberline {17.23.2.8}run\_multiple()}{124}{subsubsection.17.23.2.8}%
\contentsline {subsubsection}{\numberline {17.23.2.9}set\_agents\_data()}{124}{subsubsection.17.23.2.9}%
\contentsline {subsubsection}{\numberline {17.23.2.10}set\_name()}{124}{subsubsection.17.23.2.10}%
\contentsline {subsubsection}{\numberline {17.23.2.11}write\_data()}{125}{subsubsection.17.23.2.11}%
\contentsline {subsection}{\numberline {17.23.3}Member Data Documentation}{125}{subsection.17.23.3}%
\contentsline {subsubsection}{\numberline {17.23.3.1}initial\_states\_fun}{125}{subsubsection.17.23.3.1}%
\contentsline {subsubsection}{\numberline {17.23.3.2}rbinomd}{125}{subsubsection.17.23.3.2}%
\contentsline {subsubsection}{\numberline {17.23.3.3}rexpd}{126}{subsubsection.17.23.3.3}%
\contentsline {subsubsection}{\numberline {17.23.3.4}rgammad}{126}{subsubsection.17.23.3.4}%
\contentsline {subsubsection}{\numberline {17.23.3.5}rgeomd}{126}{subsubsection.17.23.3.5}%
\contentsline {subsubsection}{\numberline {17.23.3.6}rlognormald}{126}{subsubsection.17.23.3.6}%
\contentsline {subsubsection}{\numberline {17.23.3.7}rnbinomd}{126}{subsubsection.17.23.3.7}%
\contentsline {subsubsection}{\numberline {17.23.3.8}rnormd}{127}{subsubsection.17.23.3.8}%
\contentsline {subsubsection}{\numberline {17.23.3.9}rpoissd}{127}{subsubsection.17.23.3.9}%
\contentsline {subsubsection}{\numberline {17.23.3.10}runifd}{127}{subsubsection.17.23.3.10}%
\contentsline {subsubsection}{\numberline {17.23.3.11}time\_elapsed}{127}{subsubsection.17.23.3.11}%
\contentsline {section}{\numberline {17.24}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diagram Class Reference}{128}{section.17.24}%
\contentsline {section}{\numberline {17.25}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diagram Class Reference}{128}{section.17.25}%
\contentsline {section}{\numberline {17.26}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{128}{section.17.26}%
\contentsline {subsection}{\numberline {17.26.1}Detailed Description}{129}{subsection.17.26.1}%
\contentsline {section}{\numberline {17.27}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{130}{section.17.27}%
\contentsline {subsection}{\numberline {17.27.1}Detailed Description}{131}{subsection.17.27.1}%
\contentsline {section}{\numberline {17.28}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing$<$ TSeq $>$ Class Template Reference}{131}{section.17.28}%
\contentsline {subsection}{\numberline {17.28.1}Detailed Description}{133}{subsection.17.28.1}%
\contentsline {subsection}{\numberline {17.28.2}Constructor \& Destructor Documentation}{134}{subsection.17.28.2}%
\contentsline {subsubsection}{\numberline {17.28.2.1}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{134}{subsubsection.17.28.2.1}%
\contentsline {subsubsection}{\numberline {17.28.2.2}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{136}{subsubsection.17.28.2.2}%
\contentsline {subsection}{\numberline {17.28.3}Member Function Documentation}{137}{subsection.17.28.3}%
\contentsline {subsubsection}{\numberline {17.28.3.1}clone\_ptr()}{137}{subsubsection.17.28.3.1}%
\contentsline {subsubsection}{\numberline {17.28.3.2}get\_agent\_quarantine\_triggered()}{137}{subsubsection.17.28.3.2}%
\contentsline {subsubsection}{\numberline {17.28.3.3}get\_contact\_matrix()}{138}{subsubsection.17.28.3.3}%
\contentsline {subsubsection}{\numberline {17.28.3.4}get\_isolation\_willingness()}{138}{subsubsection.17.28.3.4}%
\contentsline {subsubsection}{\numberline {17.28.3.5}get\_quarantine\_willingness()}{138}{subsubsection.17.28.3.5}%
\contentsline {subsubsection}{\numberline {17.28.3.6}initial\_states()}{138}{subsubsection.17.28.3.6}%
\contentsline {subsubsection}{\numberline {17.28.3.7}run()}{139}{subsubsection.17.28.3.7}%
\contentsline {subsubsection}{\numberline {17.28.3.8}set\_contact\_matrix()}{139}{subsubsection.17.28.3.8}%
\contentsline {section}{\numberline {17.29}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing$<$ TSeq $>$ Class Template Reference}{140}{section.17.29}%
\contentsline {subsection}{\numberline {17.29.1}Detailed Description}{142}{subsection.17.29.1}%
\contentsline {subsection}{\numberline {17.29.2}Constructor \& Destructor Documentation}{143}{subsection.17.29.2}%
\contentsline {subsubsection}{\numberline {17.29.2.1}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{143}{subsubsection.17.29.2.1}%
\contentsline {subsubsection}{\numberline {17.29.2.2}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{144}{subsubsection.17.29.2.2}%
\contentsline {subsection}{\numberline {17.29.3}Member Function Documentation}{145}{subsection.17.29.3}%
\contentsline {subsubsection}{\numberline {17.29.3.1}clone\_ptr()}{145}{subsubsection.17.29.3.1}%
\contentsline {subsubsection}{\numberline {17.29.3.2}get\_agent\_quarantine\_triggered()}{146}{subsubsection.17.29.3.2}%
\contentsline {subsubsection}{\numberline {17.29.3.3}get\_contact\_matrix()}{146}{subsubsection.17.29.3.3}%
\contentsline {subsubsection}{\numberline {17.29.3.4}get\_isolation\_willingness()}{146}{subsubsection.17.29.3.4}%
\contentsline {subsubsection}{\numberline {17.29.3.5}get\_quarantine\_willingness()}{147}{subsubsection.17.29.3.5}%
\contentsline {subsubsection}{\numberline {17.29.3.6}initial\_states()}{147}{subsubsection.17.29.3.6}%
\contentsline {subsubsection}{\numberline {17.29.3.7}run()}{147}{subsubsection.17.29.3.7}%
\contentsline {subsubsection}{\numberline {17.29.3.8}set\_contact\_matrix()}{148}{subsubsection.17.29.3.8}%
\contentsline {section}{\numberline {17.30}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Risk\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{148}{section.17.30}%
\contentsline {subsection}{\numberline {17.30.1}Detailed Description}{150}{subsection.17.30.1}%
\contentsline {subsection}{\numberline {17.30.2}Constructor \& Destructor Documentation}{152}{subsection.17.30.2}%
\contentsline {subsubsection}{\numberline {17.30.2.1}ModelMeaslesMixingRiskQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{152}{subsubsection.17.30.2.1}%
\contentsline {subsubsection}{\numberline {17.30.2.2}ModelMeaslesMixingRiskQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{153}{subsubsection.17.30.2.2}%
\contentsline {subsection}{\numberline {17.30.3}Member Function Documentation}{154}{subsection.17.30.3}%
\contentsline {subsubsection}{\numberline {17.30.3.1}clone\_ptr()}{154}{subsubsection.17.30.3.1}%
\contentsline {subsubsection}{\numberline {17.30.3.2}get\_contact\_matrix()}{154}{subsubsection.17.30.3.2}%
\contentsline {subsubsection}{\numberline {17.30.3.3}get\_days\_quarantine\_triggered()}{155}{subsubsection.17.30.3.3}%
\contentsline {subsubsection}{\numberline {17.30.3.4}get\_isolation\_willingness()}{155}{subsubsection.17.30.3.4}%
\contentsline {subsubsection}{\numberline {17.30.3.5}get\_quarantine\_risk\_level()}{155}{subsubsection.17.30.3.5}%
\contentsline {subsubsection}{\numberline {17.30.3.6}get\_quarantine\_willingness()}{155}{subsubsection.17.30.3.6}%
\contentsline {subsubsection}{\numberline {17.30.3.7}initial\_states()}{155}{subsubsection.17.30.3.7}%
\contentsline {subsubsection}{\numberline {17.30.3.8}run()}{156}{subsubsection.17.30.3.8}%
\contentsline {subsubsection}{\numberline {17.30.3.9}set\_contact\_matrix()}{156}{subsubsection.17.30.3.9}%
\contentsline {section}{\numberline {17.31}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School$<$ TSeq $>$ Class Template Reference}{157}{section.17.31}%
\contentsline {subsection}{\numberline {17.31.1}Detailed Description}{158}{subsection.17.31.1}%
\contentsline {subsection}{\numberline {17.31.2}Constructor \& Destructor Documentation}{159}{subsection.17.31.2}%
\contentsline {subsubsection}{\numberline {17.31.2.1}ModelMeaslesSchool()}{159}{subsubsection.17.31.2.1}%
\contentsline {subsection}{\numberline {17.31.3}Member Function Documentation}{160}{subsection.17.31.3}%
\contentsline {subsubsection}{\numberline {17.31.3.1}clone\_ptr()}{160}{subsubsection.17.31.3.1}%
\contentsline {subsubsection}{\numberline {17.31.3.2}quarantine\_agents()}{160}{subsubsection.17.31.3.2}%
\contentsline {subsubsection}{\numberline {17.31.3.3}reset()}{161}{subsubsection.17.31.3.3}%
\contentsline {section}{\numberline {17.32}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School$<$ TSeq $>$ Class Template Reference}{161}{section.17.32}%
\contentsline {subsection}{\numberline {17.32.1}Detailed Description}{163}{subsection.17.32.1}%
\contentsline {subsection}{\numberline {17.32.2}Constructor \& Destructor Documentation}{163}{subsection.17.32.2}%
\contentsline {subsubsection}{\numberline {17.32.2.1}ModelMeaslesSchool()}{163}{subsubsection.17.32.2.1}%
\contentsline {subsection}{\numberline {17.32.3}Member Function Documentation}{164}{subsection.17.32.3}%
\contentsline {subsubsection}{\numberline {17.32.3.1}clone\_ptr()}{164}{subsubsection.17.32.3.1}%
\contentsline {subsubsection}{\numberline {17.32.3.2}quarantine\_agents()}{165}{subsubsection.17.32.3.2}%
\contentsline {subsubsection}{\numberline {17.32.3.3}reset()}{165}{subsubsection.17.32.3.3}%
\contentsline {section}{\numberline {17.33}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{166}{section.17.33}%
\contentsline {subsection}{\numberline {17.33.1}Detailed Description}{167}{subsection.17.33.1}%
\contentsline {subsection}{\numberline {17.33.2}Member Function Documentation}{167}{subsection.17.33.2}%
\contentsline {subsubsection}{\numberline {17.33.2.1}initial\_states()}{167}{subsubsection.17.33.2.1}%
\contentsline {subsection}{\numberline {17.33.3}Member Data Documentation}{168}{subsection.17.33.3}%
\contentsline {subsubsection}{\numberline {17.33.3.1}update\_exposed\_seir}{168}{subsubsection.17.33.3.1}%
\contentsline {subsubsection}{\numberline {17.33.3.2}update\_infected\_seir}{168}{subsubsection.17.33.3.2}%
\contentsline {section}{\numberline {17.34}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{169}{section.17.34}%
\contentsline {subsection}{\numberline {17.34.1}Detailed Description}{170}{subsection.17.34.1}%
\contentsline {subsection}{\numberline {17.34.2}Member Function Documentation}{170}{subsection.17.34.2}%
\contentsline {subsubsection}{\numberline {17.34.2.1}initial\_states()}{170}{subsubsection.17.34.2.1}%
\contentsline {subsection}{\numberline {17.34.3}Member Data Documentation}{171}{subsection.17.34.3}%
\contentsline {subsubsection}{\numberline {17.34.3.1}update\_exposed\_seir}{171}{subsubsection.17.34.3.1}%
\contentsline {subsubsection}{\numberline {17.34.3.2}update\_infected\_seir}{171}{subsubsection.17.34.3.2}%
\contentsline {section}{\numberline {17.35}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{171}{section.17.35}%
\contentsline {subsection}{\numberline {17.35.1}Constructor \& Destructor Documentation}{172}{subsection.17.35.1}%
\contentsline {subsubsection}{\numberline {17.35.1.1}ModelSEIRCONN()}{173}{subsubsection.17.35.1.1}%
\contentsline {subsection}{\numberline {17.35.2}Member Function Documentation}{173}{subsection.17.35.2}%
\contentsline {subsubsection}{\numberline {17.35.2.1}clone\_ptr()}{173}{subsubsection.17.35.2.1}%
\contentsline {subsubsection}{\numberline {17.35.2.2}initial\_states()}{173}{subsubsection.17.35.2.2}%
\contentsline {subsubsection}{\numberline {17.35.2.3}reset()}{174}{subsubsection.17.35.2.3}%
\contentsline {section}{\numberline {17.36}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{174}{section.17.36}%
\contentsline {subsection}{\numberline {17.36.1}Constructor \& Destructor Documentation}{175}{subsection.17.36.1}%
\contentsline {subsubsection}{\numberline {17.36.1.1}ModelSEIRCONN()}{176}{subsubsection.17.36.1.1}%
\contentsline {subsection}{\numberline {17.36.2}Member Function Documentation}{176}{subsection.17.36.2}%
\contentsline {subsubsection}{\numberline {17.36.2.1}clone\_ptr()}{176}{subsubsection.17.36.2.1}%
\contentsline {subsubsection}{\numberline {17.36.2.2}initial\_states()}{176}{subsubsection.17.36.2.2}%
\contentsline {subsubsection}{\numberline {17.36.2.3}reset()}{177}{subsubsection.17.36.2.3}%
\contentsline {section}{\numberline {17.37}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{177}{section.17.37}%
\contentsline {subsection}{\numberline {17.37.1}Detailed Description}{179}{subsection.17.37.1}%
\contentsline {subsection}{\numberline {17.37.2}Constructor \& Destructor Documentation}{179}{subsection.17.37.2}%
\contentsline {subsubsection}{\numberline {17.37.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{179}{subsubsection.17.37.2.1}%
\contentsline {subsubsection}{\numberline {17.37.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{180}{subsubsection.17.37.2.2}%
\contentsline {subsection}{\numberline {17.37.3}Member Data Documentation}{180}{subsection.17.37.3}%
\contentsline {subsubsection}{\numberline {17.37.3.1}update\_exposed\_seir}{180}{subsubsection.17.37.3.1}%
\contentsline {section}{\numberline {17.38}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{181}{section.17.38}%
\contentsline {subsection}{\numberline {17.38.1}Detailed Description}{182}{subsection.17.38.1}%
\contentsline {subsection}{\numberline {17.38.2}Constructor \& Destructor Documentation}{182}{subsection.17.38.2}%
\contentsline {subsubsection}{\numberline {17.38.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{182}{subsubsection.17.38.2.1}%
\contentsline {subsubsection}{\numberline {17.38.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{183}{subsubsection.17.38.2.2}%
\contentsline {subsection}{\numberline {17.38.3}Member Data Documentation}{183}{subsection.17.38.3}%
\contentsline {subsubsection}{\numberline {17.38.3.1}update\_exposed\_seir}{183}{subsubsection.17.38.3.1}%
\contentsline {section}{\numberline {17.39}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{184}{section.17.39}%
\contentsline {subsection}{\numberline {17.39.1}Constructor \& Destructor Documentation}{185}{subsection.17.39.1}%
\contentsline {subsubsection}{\numberline {17.39.1.1}ModelSEIRDCONN()}{185}{subsubsection.17.39.1.1}%
\contentsline {subsection}{\numberline {17.39.2}Member Function Documentation}{186}{subsection.17.39.2}%
\contentsline {subsubsection}{\numberline {17.39.2.1}clone\_ptr()}{186}{subsubsection.17.39.2.1}%
\contentsline {subsubsection}{\numberline {17.39.2.2}initial\_states()}{186}{subsubsection.17.39.2.2}%
\contentsline {subsubsection}{\numberline {17.39.2.3}reset()}{186}{subsubsection.17.39.2.3}%
\contentsline {section}{\numberline {17.40}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{187}{section.17.40}%
\contentsline {subsection}{\numberline {17.40.1}Constructor \& Destructor Documentation}{188}{subsection.17.40.1}%
\contentsline {subsubsection}{\numberline {17.40.1.1}ModelSEIRDCONN()}{188}{subsubsection.17.40.1.1}%
\contentsline {subsection}{\numberline {17.40.2}Member Function Documentation}{189}{subsection.17.40.2}%
\contentsline {subsubsection}{\numberline {17.40.2.1}clone\_ptr()}{189}{subsubsection.17.40.2.1}%
\contentsline {subsubsection}{\numberline {17.40.2.2}initial\_states()}{189}{subsubsection.17.40.2.2}%
\contentsline {subsubsection}{\numberline {17.40.2.3}reset()}{190}{subsubsection.17.40.2.3}%
\contentsline {section}{\numberline {17.41}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{190}{section.17.41}%
\contentsline {subsection}{\numberline {17.41.1}Constructor \& Destructor Documentation}{191}{subsection.17.41.1}%
\contentsline {subsubsection}{\numberline {17.41.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{192}{subsubsection.17.41.1.1}%
\contentsline {subsubsection}{\numberline {17.41.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{192}{subsubsection.17.41.1.2}%
\contentsline {subsection}{\numberline {17.41.2}Member Function Documentation}{193}{subsection.17.41.2}%
\contentsline {subsubsection}{\numberline {17.41.2.1}clone\_ptr()}{193}{subsubsection.17.41.2.1}%
\contentsline {subsubsection}{\numberline {17.41.2.2}initial\_states()}{193}{subsubsection.17.41.2.2}%
\contentsline {subsubsection}{\numberline {17.41.2.3}reset()}{194}{subsubsection.17.41.2.3}%
\contentsline {section}{\numberline {17.42}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{194}{section.17.42}%
\contentsline {subsection}{\numberline {17.42.1}Constructor \& Destructor Documentation}{195}{subsection.17.42.1}%
\contentsline {subsubsection}{\numberline {17.42.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{195}{subsubsection.17.42.1.1}%
\contentsline {subsubsection}{\numberline {17.42.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{196}{subsubsection.17.42.1.2}%
\contentsline {subsection}{\numberline {17.42.2}Member Function Documentation}{196}{subsection.17.42.2}%
\contentsline {subsubsection}{\numberline {17.42.2.1}clone\_ptr()}{197}{subsubsection.17.42.2.1}%
\contentsline {subsubsection}{\numberline {17.42.2.2}initial\_states()}{197}{subsubsection.17.42.2.2}%
\contentsline {subsubsection}{\numberline {17.42.2.3}reset()}{197}{subsubsection.17.42.2.3}%
\contentsline {section}{\numberline {17.43}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{198}{section.17.43}%
\contentsline {subsection}{\numberline {17.43.1}Detailed Description}{200}{subsection.17.43.1}%
\contentsline {subsection}{\numberline {17.43.2}Constructor \& Destructor Documentation}{200}{subsection.17.43.2}%
\contentsline {subsubsection}{\numberline {17.43.2.1}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{201}{subsubsection.17.43.2.1}%
\contentsline {subsubsection}{\numberline {17.43.2.2}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{202}{subsubsection.17.43.2.2}%
\contentsline {subsection}{\numberline {17.43.3}Member Function Documentation}{203}{subsection.17.43.3}%
\contentsline {subsubsection}{\numberline {17.43.3.1}clone\_ptr()}{203}{subsubsection.17.43.3.1}%
\contentsline {subsubsection}{\numberline {17.43.3.2}get\_agent\_quarantine\_triggered()}{203}{subsubsection.17.43.3.2}%
\contentsline {subsubsection}{\numberline {17.43.3.3}get\_contact\_matrix()}{204}{subsubsection.17.43.3.3}%
\contentsline {subsubsection}{\numberline {17.43.3.4}get\_isolation\_willingness()}{204}{subsubsection.17.43.3.4}%
\contentsline {subsubsection}{\numberline {17.43.3.5}get\_quarantine\_willingness()}{204}{subsubsection.17.43.3.5}%
\contentsline {subsubsection}{\numberline {17.43.3.6}initial\_states()}{204}{subsubsection.17.43.3.6}%
\contentsline {subsubsection}{\numberline {17.43.3.7}run()}{205}{subsubsection.17.43.3.7}%
\contentsline {subsubsection}{\numberline {17.43.3.8}set\_contact\_matrix()}{205}{subsubsection.17.43.3.8}%
\contentsline {section}{\numberline {17.44}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{206}{section.17.44}%
\contentsline {subsection}{\numberline {17.44.1}Detailed Description}{208}{subsection.17.44.1}%
\contentsline {subsection}{\numberline {17.44.2}Constructor \& Destructor Documentation}{208}{subsection.17.44.2}%
\contentsline {subsubsection}{\numberline {17.44.2.1}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{209}{subsubsection.17.44.2.1}%
\contentsline {subsubsection}{\numberline {17.44.2.2}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{210}{subsubsection.17.44.2.2}%
\contentsline {subsection}{\numberline {17.44.3}Member Function Documentation}{211}{subsection.17.44.3}%
\contentsline {subsubsection}{\numberline {17.44.3.1}clone\_ptr()}{211}{subsubsection.17.44.3.1}%
\contentsline {subsubsection}{\numberline {17.44.3.2}get\_agent\_quarantine\_triggered()}{211}{subsubsection.17.44.3.2}%
\contentsline {subsubsection}{\numberline {17.44.3.3}get\_contact\_matrix()}{212}{subsubsection.17.44.3.3}%
\contentsline {subsubsection}{\numberline {17.44.3.4}get\_isolation\_willingness()}{212}{subsubsection.17.44.3.4}%
\contentsline {subsubsection}{\numberline {17.44.3.5}get\_quarantine\_willingness()}{212}{subsubsection.17.44.3.5}%
\contentsline {subsubsection}{\numberline {17.44.3.6}initial\_states()}{212}{subsubsection.17.44.3.6}%
\contentsline {subsubsection}{\numberline {17.44.3.7}run()}{213}{subsubsection.17.44.3.7}%
\contentsline {subsubsection}{\numberline {17.44.3.8}set\_contact\_matrix()}{213}{subsubsection.17.44.3.8}%
\contentsline {section}{\numberline {17.45}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{214}{section.17.45}%
\contentsline {subsection}{\numberline {17.45.1}Detailed Description}{215}{subsection.17.45.1}%
\contentsline {subsection}{\numberline {17.45.2}Member Function Documentation}{215}{subsection.17.45.2}%
\contentsline {subsubsection}{\numberline {17.45.2.1}initial\_states()}{215}{subsubsection.17.45.2.1}%
\contentsline {section}{\numberline {17.46}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{215}{section.17.46}%
\contentsline {subsection}{\numberline {17.46.1}Detailed Description}{216}{subsection.17.46.1}%
\contentsline {subsection}{\numberline {17.46.2}Member Function Documentation}{217}{subsection.17.46.2}%
\contentsline {subsubsection}{\numberline {17.46.2.1}initial\_states()}{217}{subsubsection.17.46.2.1}%
\contentsline {section}{\numberline {17.47}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{218}{section.17.47}%
\contentsline {subsection}{\numberline {17.47.1}Constructor \& Destructor Documentation}{219}{subsection.17.47.1}%
\contentsline {subsubsection}{\numberline {17.47.1.1}ModelSIRCONN()}{219}{subsubsection.17.47.1.1}%
\contentsline {subsection}{\numberline {17.47.2}Member Function Documentation}{219}{subsection.17.47.2}%
\contentsline {subsubsection}{\numberline {17.47.2.1}clone\_ptr()}{220}{subsubsection.17.47.2.1}%
\contentsline {subsubsection}{\numberline {17.47.2.2}get\_n\_infected()}{220}{subsubsection.17.47.2.2}%
\contentsline {subsubsection}{\numberline {17.47.2.3}initial\_states()}{220}{subsubsection.17.47.2.3}%
\contentsline {subsubsection}{\numberline {17.47.2.4}reset()}{220}{subsubsection.17.47.2.4}%
\contentsline {section}{\numberline {17.48}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{221}{section.17.48}%
\contentsline {subsection}{\numberline {17.48.1}Constructor \& Destructor Documentation}{222}{subsection.17.48.1}%
\contentsline {subsubsection}{\numberline {17.48.1.1}ModelSIRCONN()}{222}{subsubsection.17.48.1.1}%
\contentsline {subsection}{\numberline {17.48.2}Member Function Documentation}{223}{subsection.17.48.2}%
\contentsline {subsubsection}{\numberline {17.48.2.1}clone\_ptr()}{223}{subsubsection.17.48.2.1}%
\contentsline {subsubsection}{\numberline {17.48.2.2}get\_n\_infected()}{223}{subsubsection.17.48.2.2}%
\contentsline {subsubsection}{\numberline {17.48.2.3}initial\_states()}{223}{subsubsection.17.48.2.3}%
\contentsline {subsubsection}{\numberline {17.48.2.4}reset()}{224}{subsubsection.17.48.2.4}%
\contentsline {section}{\numberline {17.49}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{224}{section.17.49}%
\contentsline {subsection}{\numberline {17.49.1}Detailed Description}{225}{subsection.17.49.1}%
\contentsline {subsection}{\numberline {17.49.2}Constructor \& Destructor Documentation}{225}{subsection.17.49.2}%
\contentsline {subsubsection}{\numberline {17.49.2.1}ModelSIRD()}{226}{subsubsection.17.49.2.1}%
\contentsline {subsection}{\numberline {17.49.3}Member Function Documentation}{227}{subsection.17.49.3}%
\contentsline {subsubsection}{\numberline {17.49.3.1}initial\_states()}{227}{subsubsection.17.49.3.1}%
\contentsline {section}{\numberline {17.50}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{227}{section.17.50}%
\contentsline {subsection}{\numberline {17.50.1}Detailed Description}{228}{subsection.17.50.1}%
\contentsline {subsection}{\numberline {17.50.2}Constructor \& Destructor Documentation}{229}{subsection.17.50.2}%
\contentsline {subsubsection}{\numberline {17.50.2.1}ModelSIRD()}{229}{subsubsection.17.50.2.1}%
\contentsline {subsection}{\numberline {17.50.3}Member Function Documentation}{229}{subsection.17.50.3}%
\contentsline {subsubsection}{\numberline {17.50.3.1}initial\_states()}{229}{subsubsection.17.50.3.1}%
\contentsline {section}{\numberline {17.51}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{230}{section.17.51}%
\contentsline {subsection}{\numberline {17.51.1}Constructor \& Destructor Documentation}{231}{subsection.17.51.1}%
\contentsline {subsubsection}{\numberline {17.51.1.1}ModelSIRDCONN()}{231}{subsubsection.17.51.1.1}%
\contentsline {subsection}{\numberline {17.51.2}Member Function Documentation}{232}{subsection.17.51.2}%
\contentsline {subsubsection}{\numberline {17.51.2.1}clone\_ptr()}{232}{subsubsection.17.51.2.1}%
\contentsline {subsubsection}{\numberline {17.51.2.2}reset()}{232}{subsubsection.17.51.2.2}%
\contentsline {section}{\numberline {17.52}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{233}{section.17.52}%
\contentsline {subsection}{\numberline {17.52.1}Constructor \& Destructor Documentation}{234}{subsection.17.52.1}%
\contentsline {subsubsection}{\numberline {17.52.1.1}ModelSIRDCONN()}{234}{subsubsection.17.52.1.1}%
\contentsline {subsection}{\numberline {17.52.2}Member Function Documentation}{234}{subsection.17.52.2}%
\contentsline {subsubsection}{\numberline {17.52.2.1}clone\_ptr()}{234}{subsubsection.17.52.2.1}%
\contentsline {subsubsection}{\numberline {17.52.2.2}reset()}{235}{subsubsection.17.52.2.2}%
\contentsline {section}{\numberline {17.53}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{235}{section.17.53}%
\contentsline {subsection}{\numberline {17.53.1}Detailed Description}{236}{subsection.17.53.1}%
\contentsline {subsection}{\numberline {17.53.2}Constructor \& Destructor Documentation}{237}{subsection.17.53.2}%
\contentsline {subsubsection}{\numberline {17.53.2.1}ModelSIRLogit()}{237}{subsubsection.17.53.2.1}%
\contentsline {subsection}{\numberline {17.53.3}Member Function Documentation}{238}{subsection.17.53.3}%
\contentsline {subsubsection}{\numberline {17.53.3.1}clone\_ptr()}{238}{subsubsection.17.53.3.1}%
\contentsline {subsubsection}{\numberline {17.53.3.2}reset()}{238}{subsubsection.17.53.3.2}%
\contentsline {section}{\numberline {17.54}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{239}{section.17.54}%
\contentsline {subsection}{\numberline {17.54.1}Detailed Description}{240}{subsection.17.54.1}%
\contentsline {subsection}{\numberline {17.54.2}Constructor \& Destructor Documentation}{240}{subsection.17.54.2}%
\contentsline {subsubsection}{\numberline {17.54.2.1}ModelSIRLogit()}{240}{subsubsection.17.54.2.1}%
\contentsline {subsection}{\numberline {17.54.3}Member Function Documentation}{241}{subsection.17.54.3}%
\contentsline {subsubsection}{\numberline {17.54.3.1}clone\_ptr()}{241}{subsubsection.17.54.3.1}%
\contentsline {subsubsection}{\numberline {17.54.3.2}reset()}{241}{subsubsection.17.54.3.2}%
\contentsline {section}{\numberline {17.55}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{242}{section.17.55}%
\contentsline {subsection}{\numberline {17.55.1}Constructor \& Destructor Documentation}{243}{subsection.17.55.1}%
\contentsline {subsubsection}{\numberline {17.55.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{243}{subsubsection.17.55.1.1}%
\contentsline {subsubsection}{\numberline {17.55.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{244}{subsubsection.17.55.1.2}%
\contentsline {subsection}{\numberline {17.55.2}Member Function Documentation}{244}{subsection.17.55.2}%
\contentsline {subsubsection}{\numberline {17.55.2.1}clone\_ptr()}{245}{subsubsection.17.55.2.1}%
\contentsline {subsubsection}{\numberline {17.55.2.2}initial\_states()}{245}{subsubsection.17.55.2.2}%
\contentsline {subsubsection}{\numberline {17.55.2.3}reset()}{245}{subsubsection.17.55.2.3}%
\contentsline {section}{\numberline {17.56}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{246}{section.17.56}%
\contentsline {subsection}{\numberline {17.56.1}Constructor \& Destructor Documentation}{247}{subsection.17.56.1}%
\contentsline {subsubsection}{\numberline {17.56.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{247}{subsubsection.17.56.1.1}%
\contentsline {subsubsection}{\numberline {17.56.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{248}{subsubsection.17.56.1.2}%
\contentsline {subsection}{\numberline {17.56.2}Member Function Documentation}{248}{subsection.17.56.2}%
\contentsline {subsubsection}{\numberline {17.56.2.1}clone\_ptr()}{248}{subsubsection.17.56.2.1}%
\contentsline {subsubsection}{\numberline {17.56.2.2}initial\_states()}{248}{subsubsection.17.56.2.2}%
\contentsline {subsubsection}{\numberline {17.56.2.3}reset()}{249}{subsubsection.17.56.2.3}%
\contentsline {section}{\numberline {17.57}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{249}{section.17.57}%
\contentsline {subsection}{\numberline {17.57.1}Detailed Description}{251}{subsection.17.57.1}%
\contentsline {section}{\numberline {17.58}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{252}{section.17.58}%
\contentsline {subsection}{\numberline {17.58.1}Detailed Description}{253}{subsection.17.58.1}%
\contentsline {section}{\numberline {17.59}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{253}{section.17.59}%
\contentsline {subsection}{\numberline {17.59.1}Detailed Description}{254}{subsection.17.59.1}%
\contentsline {section}{\numberline {17.60}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{255}{section.17.60}%
\contentsline {subsection}{\numberline {17.60.1}Detailed Description}{256}{subsection.17.60.1}%
\contentsline {section}{\numberline {17.61}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{256}{section.17.61}%
\contentsline {subsection}{\numberline {17.61.1}Member Function Documentation}{258}{subsection.17.61.1}%
\contentsline {subsubsection}{\numberline {17.61.1.1}reset()}{258}{subsubsection.17.61.1.1}%
\contentsline {section}{\numberline {17.62}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{259}{section.17.62}%
\contentsline {subsection}{\numberline {17.62.1}Member Function Documentation}{260}{subsection.17.62.1}%
\contentsline {subsubsection}{\numberline {17.62.1.1}reset()}{261}{subsubsection.17.62.1.1}%
\contentsline {section}{\numberline {17.63}Network$<$ Nettype, Nodetype, Edgetype $>$ Class Template Reference}{261}{section.17.63}%
\contentsline {section}{\numberline {17.64}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{261}{section.17.64}%
\contentsline {section}{\numberline {17.65}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{262}{section.17.65}%
\contentsline {section}{\numberline {17.66}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Progress Class Reference}{262}{section.17.66}%
\contentsline {subsection}{\numberline {17.66.1}Detailed Description}{262}{subsection.17.66.1}%
\contentsline {section}{\numberline {17.67}Progress Class Reference}{262}{section.17.67}%
\contentsline {subsection}{\numberline {17.67.1}Detailed Description}{262}{subsection.17.67.1}%
\contentsline {section}{\numberline {17.68}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Queue$<$ TSeq $>$ Class Template Reference}{263}{section.17.68}%
\contentsline {subsection}{\numberline {17.68.1}Detailed Description}{263}{subsection.17.68.1}%
\contentsline {section}{\numberline {17.69}Queue$<$ TSeq $>$ Class Template Reference}{263}{section.17.69}%
\contentsline {subsection}{\numberline {17.69.1}Detailed Description}{264}{subsection.17.69.1}%
\contentsline {section}{\numberline {17.70}Rand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Class Reference}{264}{section.17.70}%
\contentsline {section}{\numberline {17.71}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::SAMPLETYPE Class Reference}{265}{section.17.71}%
\contentsline {section}{\numberline {17.72}SAMPLETYPE Class Reference}{265}{section.17.72}%
\contentsline {section}{\numberline {17.73}Test\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Results Struct Reference}{265}{section.17.73}%
\contentsline {section}{\numberline {17.74}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool$<$ TSeq $>$ Class Template Reference}{265}{section.17.74}%
\contentsline {subsection}{\numberline {17.74.1}Detailed Description}{267}{subsection.17.74.1}%
\contentsline {section}{\numberline {17.75}Tool$<$ TSeq $>$ Class Template Reference}{267}{section.17.75}%
\contentsline {subsection}{\numberline {17.75.1}Detailed Description}{268}{subsection.17.75.1}%
\contentsline {section}{\numberline {17.76}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{268}{section.17.76}%
\contentsline {subsection}{\numberline {17.76.1}Detailed Description}{269}{subsection.17.76.1}%
\contentsline {section}{\numberline {17.77}Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{269}{section.17.77}%
\contentsline {subsection}{\numberline {17.77.1}Detailed Description}{269}{subsection.17.77.1}%
\contentsline {section}{\numberline {17.78}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools$<$ TSeq $>$ Class Template Reference}{270}{section.17.78}%
\contentsline {subsection}{\numberline {17.78.1}Detailed Description}{270}{subsection.17.78.1}%
\contentsline {section}{\numberline {17.79}Tools$<$ TSeq $>$ Class Template Reference}{270}{section.17.79}%
\contentsline {subsection}{\numberline {17.79.1}Detailed Description}{271}{subsection.17.79.1}%
\contentsline {section}{\numberline {17.80}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{271}{section.17.80}%
\contentsline {subsection}{\numberline {17.80.1}Detailed Description}{272}{subsection.17.80.1}%
\contentsline {section}{\numberline {17.81}Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{272}{section.17.81}%
\contentsline {subsection}{\numberline {17.81.1}Detailed Description}{272}{subsection.17.81.1}%
\contentsline {section}{\numberline {17.82}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{273}{section.17.82}%
\contentsline {subsection}{\numberline {17.82.1}Detailed Description}{274}{subsection.17.82.1}%
\contentsline {subsection}{\numberline {17.82.2}Constructor \& Destructor Documentation}{274}{subsection.17.82.2}%
\contentsline {subsubsection}{\numberline {17.82.2.1}UserData()}{274}{subsubsection.17.82.2.1}%
\contentsline {section}{\numberline {17.83}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{274}{section.17.83}%
\contentsline {subsection}{\numberline {17.83.1}Detailed Description}{275}{subsection.17.83.1}%
\contentsline {subsection}{\numberline {17.83.2}Constructor \& Destructor Documentation}{276}{subsection.17.83.2}%
\contentsline {subsubsection}{\numberline {17.83.2.1}UserData()}{276}{subsubsection.17.83.2.1}%
\contentsline {section}{\numberline {17.84}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{276}{section.17.84}%
\contentsline {subsection}{\numberline {17.84.1}Detailed Description}{276}{subsection.17.84.1}%
\contentsline {section}{\numberline {17.85}vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{277}{section.17.85}%
\contentsline {subsection}{\numberline {17.85.1}Detailed Description}{277}{subsection.17.85.1}%
\contentsline {section}{\numberline {17.86}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus$<$ TSeq $>$ Class Template Reference}{277}{section.17.86}%
\contentsline {subsection}{\numberline {17.86.1}Detailed Description}{279}{subsection.17.86.1}%
\contentsline {section}{\numberline {17.87}Virus$<$ TSeq $>$ Class Template Reference}{279}{section.17.87}%
\contentsline {subsection}{\numberline {17.87.1}Detailed Description}{281}{subsection.17.87.1}%
\contentsline {section}{\numberline {17.88}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses$<$ TSeq $>$ Class Template Reference}{282}{section.17.88}%
\contentsline {subsection}{\numberline {17.88.1}Detailed Description}{282}{subsection.17.88.1}%
\contentsline {section}{\numberline {17.89}Viruses$<$ TSeq $>$ Class Template Reference}{282}{section.17.89}%
\contentsline {subsection}{\numberline {17.89.1}Detailed Description}{283}{subsection.17.89.1}%
\contentsline {section}{\numberline {17.90}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{283}{section.17.90}%
\contentsline {subsection}{\numberline {17.90.1}Detailed Description}{284}{subsection.17.90.1}%
\contentsline {section}{\numberline {17.91}Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{284}{section.17.91}%
\contentsline {subsection}{\numberline {17.91.1}Detailed Description}{284}{subsection.17.91.1}%
\contentsline {section}{\numberline {17.92}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{285}{section.17.92}%
\contentsline {section}{\numberline {17.93}Virus\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{285}{section.17.93}%
\contentsline {chapter}{\numberline {18}File Documentation}{287}{chapter.18}%
\contentsline {section}{\numberline {18.1}include/epiworld/agent-\/meat-\/state.hpp File Reference}{287}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Detailed Description}{288}{subsection.18.1.1}%
\contentsline {section}{\numberline {18.2}include/epiworld/models/measlesmixing.hpp File Reference}{289}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Detailed Description}{289}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Macro Definition Documentation}{289}{subsection.18.2.2}%
\contentsline {subsubsection}{\numberline {18.2.2.1}GET\_MODEL}{290}{subsubsection.18.2.2.1}%
\contentsline {subsubsection}{\numberline {18.2.2.2}SAMPLE\_FROM\_PROBS}{290}{subsubsection.18.2.2.2}%
\contentsline {section}{\numberline {18.3}include/epiworld/models/measlesmixingriskquarantine.hpp File Reference}{290}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Detailed Description}{291}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Macro Definition Documentation}{291}{subsection.18.3.2}%
\contentsline {subsubsection}{\numberline {18.3.2.1}GET\_MODEL}{291}{subsubsection.18.3.2.1}%
\contentsline {subsubsection}{\numberline {18.3.2.2}SAMPLE\_FROM\_PROBS}{291}{subsubsection.18.3.2.2}%
\contentsline {section}{\numberline {18.4}include/epiworld/models/seirmixingquarantine.hpp File Reference}{292}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Detailed Description}{292}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Macro Definition Documentation}{292}{subsection.18.4.2}%
\contentsline {subsubsection}{\numberline {18.4.2.1}GET\_MODEL}{293}{subsubsection.18.4.2.1}%
\contentsline {subsubsection}{\numberline {18.4.2.2}SAMPLE\_FROM\_PROBS}{293}{subsubsection.18.4.2.2}%
\contentsline {chapter}{Index}{295}{section*.359}%
