\begin{theindex}

  \item {add\_globalevent}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{83}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{100}
  \item {AdjList}, \hyperpage{37}
    \subitem {AdjList}, \hyperpage{37}
    \subitem {epiworld::AdjList}, \hyperpage{39}
    \subitem {read\_edgelist}, \hyperpage{38}
  \item {Agent$<$ TSeq $>$}, \hyperpage{40}
    \subitem {default\_rm\_entity}, \hyperpage{44}
    \subitem {operator()}, \hyperpage{42}
    \subitem {swap\_neighbors}, \hyperpage{44}
  \item {AgentsSample}
    \subitem {AgentsSample$<$ TSeq $>$}, \hyperpage{49}
    \subitem {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{50}
  \item {AgentsSample$<$ TSeq $>$}, \hyperpage{48}
    \subitem {AgentsSample}, \hyperpage{49}

  \indexspace

  \item {clone\_ptr}
    \subitem {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{114}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{127}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{140}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{147}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{161}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{174}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{180}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{186}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{84}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{100}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{118}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{130}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{143}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{150}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{155}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{165}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{176}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{183}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{190}

  \indexspace

  \item {DataBase$<$ TSeq $>$}, \hyperpage{51}
    \subitem {generation\_time}, \hyperpage{53}
    \subitem {get\_transmissions}, \hyperpage{53}
    \subitem {operator==}, \hyperpage{54}
    \subitem {record\_virus}, \hyperpage{55}
    \subitem {reproductive\_number}, \hyperpage{55}
    \subitem {transition\_probability}, \hyperpage{56}
  \item {default\_rm\_entity}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{44}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{65}
  \item {draw}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{84}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{100}

  \indexspace

  \item {Entities$<$ TSeq $>$}, \hyperpage{61}
  \item {Entities\_const$<$ TSeq $>$}, \hyperpage{62}
  \item {Entity}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{65}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{66}
  \item {Entity$<$ TSeq $>$}, \hyperpage{64}
    \subitem {default\_rm\_entity}, \hyperpage{65}
    \subitem {Entity}, \hyperpage{65}
  \item {epiworld::AdjList}, \hyperpage{38}
    \subitem {AdjList}, \hyperpage{39}
    \subitem {read\_edgelist}, \hyperpage{39}
  \item {epiworld::Agent$<$ TSeq $>$}, \hyperpage{45}
    \subitem {operator()}, \hyperpage{47}
    \subitem {swap\_neighbors}, \hyperpage{47}
  \item {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{49}
    \subitem {AgentsSample}, \hyperpage{50}
  \item {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{56}
    \subitem {generation\_time}, \hyperpage{58}
    \subitem {get\_transmissions}, \hyperpage{59}
    \subitem {operator==}, \hyperpage{59}
    \subitem {record\_virus}, \hyperpage{59}
    \subitem {reproductive\_number}, \hyperpage{60}
    \subitem {transition\_probability}, \hyperpage{60}
  \item {epiworld::Entities$<$ TSeq $>$}, \hyperpage{62}
  \item {epiworld::Entities\_const$<$ TSeq $>$}, \hyperpage{63}
  \item {epiworld::Entity$<$ TSeq $>$}, \hyperpage{66}
    \subitem {Entity}, \hyperpage{66}
  \item {epiworld::epimodels::ModelDiffNet$<$ TSeq $>$}, 
		\hyperpage{107}
  \item {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{110}
    \subitem {clone\_ptr}, \hyperpage{114}
    \subitem {ModelMeaslesQuarantine}, \hyperpage{113}
    \subitem {quarantine\_agents}, \hyperpage{114}
    \subitem {reset}, \hyperpage{114}
  \item {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, \hyperpage{120}
    \subitem {initial\_states}, \hyperpage{121}
    \subitem {update\_exposed\_seir}, \hyperpage{122}
    \subitem {update\_infected\_seir}, \hyperpage{122}
  \item {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{125}
    \subitem {clone\_ptr}, \hyperpage{127}
    \subitem {initial\_states}, \hyperpage{127}
    \subitem {ModelSEIRCONN}, \hyperpage{126}
    \subitem {reset}, \hyperpage{128}
  \item {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, \hyperpage{131}
    \subitem {ModelSEIRD}, \hyperpage{133, 134}
    \subitem {update\_exposed\_seir}, \hyperpage{134}
  \item {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{138}
    \subitem {clone\_ptr}, \hyperpage{140}
    \subitem {initial\_states}, \hyperpage{140}
    \subitem {ModelSEIRDCONN}, \hyperpage{139}
    \subitem {reset}, \hyperpage{140}
  \item {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{144}
    \subitem {clone\_ptr}, \hyperpage{147}
    \subitem {initial\_states}, \hyperpage{147}
    \subitem {ModelSEIRMixing}, \hyperpage{145, 146}
    \subitem {reset}, \hyperpage{147}
  \item {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, \hyperpage{156}
    \subitem {initial\_states}, \hyperpage{157}
  \item {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{160}
    \subitem {clone\_ptr}, \hyperpage{161}
    \subitem {get\_n\_infected}, \hyperpage{162}
    \subitem {initial\_states}, \hyperpage{162}
    \subitem {ModelSIRCONN}, \hyperpage{161}
    \subitem {reset}, \hyperpage{162}
  \item {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, \hyperpage{166}
    \subitem {initial\_states}, \hyperpage{169}
    \subitem {ModelSIRD}, \hyperpage{167}
  \item {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{172}
    \subitem {clone\_ptr}, \hyperpage{174}
    \subitem {ModelSIRDCONN}, \hyperpage{173}
    \subitem {reset}, \hyperpage{174}
  \item {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{177}
    \subitem {clone\_ptr}, \hyperpage{180}
    \subitem {ModelSIRLogit}, \hyperpage{179}
    \subitem {reset}, \hyperpage{180}
  \item {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{184}
    \subitem {clone\_ptr}, \hyperpage{186}
    \subitem {initial\_states}, \hyperpage{187}
    \subitem {ModelSIRMixing}, \hyperpage{185, 186}
    \subitem {reset}, \hyperpage{187}
  \item {epiworld::epimodels::ModelSIS$<$ TSeq $>$}, \hyperpage{191}
  \item {epiworld::epimodels::ModelSISD$<$ TSeq $>$}, \hyperpage{195}
  \item {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, \hyperpage{198}
    \subitem {reset}, \hyperpage{200}
  \item {epiworld::Event$<$ TSeq $>$}, \hyperpage{67}
    \subitem {Event}, \hyperpage{68}
  \item {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{70}
    \subitem {GlobalEvent}, \hyperpage{71}
  \item {epiworld::Model$<$ TSeq $>$}, \hyperpage{74}
    \subitem {add\_globalevent}, \hyperpage{83}
    \subitem {clone\_ptr}, \hyperpage{84}
    \subitem {draw}, \hyperpage{84}
    \subitem {events\_add}, \hyperpage{84}
    \subitem {events\_run}, \hyperpage{85}
    \subitem {initial\_states\_fun}, \hyperpage{89}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{85}
    \subitem {rbinomd}, \hyperpage{89}
    \subitem {reset}, \hyperpage{87}
    \subitem {rexpd}, \hyperpage{89}
    \subitem {rgammad}, \hyperpage{89}
    \subitem {rgeomd}, \hyperpage{90}
    \subitem {rlognormald}, \hyperpage{90}
    \subitem {rnbinomd}, \hyperpage{90}
    \subitem {rnormd}, \hyperpage{90}
    \subitem {rpoissd}, \hyperpage{90}
    \subitem {run\_multiple}, \hyperpage{87}
    \subitem {runifd}, \hyperpage{91}
    \subitem {set\_agents\_data}, \hyperpage{87}
    \subitem {set\_name}, \hyperpage{88}
    \subitem {time\_elapsed}, \hyperpage{91}
    \subitem {write\_data}, \hyperpage{88}
  \item {epiworld::ModelDiagram}, \hyperpage{107}
  \item {epiworld::PersonTools$<$ TSeq $>$}, \hyperpage{203}
  \item {epiworld::Progress}, \hyperpage{204}
  \item {epiworld::Queue$<$ TSeq $>$}, \hyperpage{205}
  \item {epiworld::SAMPLETYPE}, \hyperpage{207}
  \item {epiworld::Tool$<$ TSeq $>$}, \hyperpage{207}
  \item {epiworld::ToolFunctions$<$ TSeq $>$}, \hyperpage{210}
  \item {epiworld::Tools$<$ TSeq $>$}, \hyperpage{211}
  \item {epiworld::Tools\_const$<$ TSeq $>$}, \hyperpage{213}
  \item {epiworld::UserData$<$ TSeq $>$}, \hyperpage{214}
    \subitem {UserData}, \hyperpage{216}
  \item {epiworld::vecHasher$<$ T $>$}, \hyperpage{218}
  \item {epiworld::Virus$<$ TSeq $>$}, \hyperpage{219}
  \item {epiworld::Viruses$<$ TSeq $>$}, \hyperpage{223}
  \item {epiworld::Viruses\_const$<$ TSeq $>$}, \hyperpage{225}
  \item {epiworld::VirusFunctions$<$ TSeq $>$}, \hyperpage{226}
  \item {Event}
    \subitem {epiworld::Event$<$ TSeq $>$}, \hyperpage{68}
    \subitem {Event$<$ TSeq $>$}, \hyperpage{70}
  \item {Event$<$ TSeq $>$}, \hyperpage{68}
    \subitem {Event}, \hyperpage{70}
  \item {events\_add}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{84}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{101}
  \item {events\_run}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{85}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{101}

  \indexspace

  \item {generation\_time}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{53}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{58}
  \item {get\_n\_infected}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{162}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{165}
  \item {get\_transmissions}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{53}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{59}
  \item {GlobalEvent}
    \subitem {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{71}
    \subitem {GlobalEvent$<$ TSeq $>$}, \hyperpage{72}
  \item {GlobalEvent$<$ TSeq $>$}, \hyperpage{72}
    \subitem {GlobalEvent}, \hyperpage{72}

  \indexspace

  \item {include/epiworld/agent-\/meat-\/state.hpp}, \hyperpage{229}
  \item {initial\_states}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{121}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{127}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{140}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{147}
    \subitem {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, 
		\hyperpage{157}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{162}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{169}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{187}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{124}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{130}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{143}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{151}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{155}
    \subitem {ModelSIR$<$ TSeq $>$}, \hyperpage{159}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{165}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{171}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{190}
  \item {initial\_states\_fun}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{89}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{104}

  \indexspace

  \item {LFMCMC$<$ TData $>$}, \hyperpage{73}
  \item {load\_agents\_entities\_ties}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{85}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{102}

  \indexspace

  \item {make\_sample\_virus\_neighbors}
    \subitem {sampler}, \hyperpage{33}
  \item {make\_update\_susceptible}
    \subitem {sampler}, \hyperpage{34}
  \item {Model$<$ TSeq $>$}, \hyperpage{91}
    \subitem {add\_globalevent}, \hyperpage{100}
    \subitem {clone\_ptr}, \hyperpage{100}
    \subitem {draw}, \hyperpage{100}
    \subitem {events\_add}, \hyperpage{101}
    \subitem {events\_run}, \hyperpage{101}
    \subitem {initial\_states\_fun}, \hyperpage{104}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{102}
    \subitem {rbinomd}, \hyperpage{104}
    \subitem {reset}, \hyperpage{102}
    \subitem {rexpd}, \hyperpage{104}
    \subitem {rgammad}, \hyperpage{105}
    \subitem {rgeomd}, \hyperpage{105}
    \subitem {rlognormald}, \hyperpage{105}
    \subitem {rnbinomd}, \hyperpage{105}
    \subitem {rnormd}, \hyperpage{105}
    \subitem {rpoissd}, \hyperpage{106}
    \subitem {run\_multiple}, \hyperpage{102}
    \subitem {runifd}, \hyperpage{106}
    \subitem {set\_agents\_data}, \hyperpage{103}
    \subitem {set\_name}, \hyperpage{103}
    \subitem {time\_elapsed}, \hyperpage{106}
    \subitem {write\_data}, \hyperpage{104}
  \item {ModelDiagram}, \hyperpage{107}
  \item {ModelDiffNet$<$ TSeq $>$}, \hyperpage{109}
  \item {ModelMeaslesQuarantine}
    \subitem {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{113}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{117}
  \item {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{115}
    \subitem {clone\_ptr}, \hyperpage{118}
    \subitem {ModelMeaslesQuarantine}, \hyperpage{117}
    \subitem {quarantine\_agents}, \hyperpage{119}
    \subitem {reset}, \hyperpage{119}
  \item {ModelSEIR$<$ TSeq $>$}, \hyperpage{123}
    \subitem {initial\_states}, \hyperpage{124}
    \subitem {update\_exposed\_seir}, \hyperpage{125}
    \subitem {update\_infected\_seir}, \hyperpage{125}
  \item {ModelSEIRCONN}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{126}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{129}
  \item {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{128}
    \subitem {clone\_ptr}, \hyperpage{130}
    \subitem {initial\_states}, \hyperpage{130}
    \subitem {ModelSEIRCONN}, \hyperpage{129}
    \subitem {reset}, \hyperpage{131}
  \item {ModelSEIRD}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{133, 134}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{136, 137}
  \item {ModelSEIRD$<$ TSeq $>$}, \hyperpage{135}
    \subitem {ModelSEIRD}, \hyperpage{136, 137}
    \subitem {update\_exposed\_seir}, \hyperpage{137}
  \item {ModelSEIRDCONN}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{139}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{142}
  \item {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{141}
    \subitem {clone\_ptr}, \hyperpage{143}
    \subitem {initial\_states}, \hyperpage{143}
    \subitem {ModelSEIRDCONN}, \hyperpage{142}
    \subitem {reset}, \hyperpage{144}
  \item {ModelSEIRMixing}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{145, 146}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{149, 150}
  \item {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{148}
    \subitem {clone\_ptr}, \hyperpage{150}
    \subitem {initial\_states}, \hyperpage{151}
    \subitem {ModelSEIRMixing}, \hyperpage{149, 150}
    \subitem {reset}, \hyperpage{151}
  \item {ModelSEIRMixingQuarantine}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{153, 154}
  \item {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{152}
    \subitem {clone\_ptr}, \hyperpage{155}
    \subitem {initial\_states}, \hyperpage{155}
    \subitem {ModelSEIRMixingQuarantine}, \hyperpage{153, 154}
    \subitem {reset}, \hyperpage{155}
  \item {ModelSIR$<$ TSeq $>$}, \hyperpage{158}
    \subitem {initial\_states}, \hyperpage{159}
  \item {ModelSIRCONN}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{161}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{164}
  \item {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{163}
    \subitem {clone\_ptr}, \hyperpage{165}
    \subitem {get\_n\_infected}, \hyperpage{165}
    \subitem {initial\_states}, \hyperpage{165}
    \subitem {ModelSIRCONN}, \hyperpage{164}
    \subitem {reset}, \hyperpage{166}
  \item {ModelSIRD}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{167}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{171}
  \item {ModelSIRD$<$ TSeq $>$}, \hyperpage{169}
    \subitem {initial\_states}, \hyperpage{171}
    \subitem {ModelSIRD}, \hyperpage{171}
  \item {ModelSIRDCONN}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{173}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{176}
  \item {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{175}
    \subitem {clone\_ptr}, \hyperpage{176}
    \subitem {ModelSIRDCONN}, \hyperpage{176}
    \subitem {reset}, \hyperpage{177}
  \item {ModelSIRLogit}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{179}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{182}
  \item {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{181}
    \subitem {clone\_ptr}, \hyperpage{183}
    \subitem {ModelSIRLogit}, \hyperpage{182}
    \subitem {reset}, \hyperpage{183}
  \item {ModelSIRMixing}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{185, 186}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{189, 190}
  \item {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{188}
    \subitem {clone\_ptr}, \hyperpage{190}
    \subitem {initial\_states}, \hyperpage{190}
    \subitem {ModelSIRMixing}, \hyperpage{189, 190}
    \subitem {reset}, \hyperpage{191}
  \item {ModelSIS$<$ TSeq $>$}, \hyperpage{194}
  \item {ModelSISD$<$ TSeq $>$}, \hyperpage{197}
  \item {ModelSURV$<$ TSeq $>$}, \hyperpage{201}
    \subitem {reset}, \hyperpage{202}

  \indexspace

  \item {Network$<$ Nettype, Nodetype, Edgetype $>$}, \hyperpage{203}

  \indexspace

  \item {operator()}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{42}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{47}
  \item {operator==}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{54}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{59}

  \indexspace

  \item {PersonTools$<$ TSeq $>$}, \hyperpage{204}
  \item {Progress}, \hyperpage{204}

  \indexspace

  \item {quarantine\_agents}
    \subitem {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{114}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{119}
  \item {Queue$<$ TSeq $>$}, \hyperpage{205}

  \indexspace

  \item {RandGraph}, \hyperpage{206}
  \item {rbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{89}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{104}
  \item {read\_edgelist}
    \subitem {AdjList}, \hyperpage{38}
    \subitem {epiworld::AdjList}, \hyperpage{39}
  \item {record\_virus}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{55}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{59}
  \item {reproductive\_number}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{55}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{60}
  \item {reset}
    \subitem {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{114}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{128}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{140}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{147}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{162}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{174}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{180}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{187}
    \subitem {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, 
		\hyperpage{200}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{87}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{102}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{119}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{131}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{144}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{151}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{155}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{166}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{177}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{183}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{191}
    \subitem {ModelSURV$<$ TSeq $>$}, \hyperpage{202}
  \item {rexpd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{89}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{104}
  \item {rgammad}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{89}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{105}
  \item {rgeomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{90}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{105}
  \item {rlognormald}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{90}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{105}
  \item {rnbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{90}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{105}
  \item {rnormd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{90}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{105}
  \item {rpoissd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{90}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{106}
  \item {run\_multiple}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{87}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{102}
  \item {runifd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{91}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{106}

  \indexspace

  \item {sample\_virus\_single}
    \subitem {sampler}, \hyperpage{34}
  \item {sampler}, \hyperpage{33}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{33}
    \subitem {make\_update\_susceptible}, \hyperpage{34}
    \subitem {sample\_virus\_single}, \hyperpage{34}
  \item {SAMPLETYPE}, \hyperpage{207}
  \item {set\_agents\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{87}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{103}
  \item {set\_name}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{88}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{103}
  \item {swap\_neighbors}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{44}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{47}

  \indexspace

  \item {time\_elapsed}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{91}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{106}
  \item {Tool$<$ TSeq $>$}, \hyperpage{208}
  \item {ToolFunctions$<$ TSeq $>$}, \hyperpage{211}
  \item {Tools$<$ TSeq $>$}, \hyperpage{212}
  \item {Tools\_const$<$ TSeq $>$}, \hyperpage{213}
  \item {transition\_probability}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{56}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{60}

  \indexspace

  \item {update\_exposed\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{122}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{134}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{125}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{137}
  \item {update\_infected\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{122}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{125}
  \item {UserData}
    \subitem {epiworld::UserData$<$ TSeq $>$}, \hyperpage{216}
    \subitem {UserData$<$ TSeq $>$}, \hyperpage{217}
  \item {UserData$<$ TSeq $>$}, \hyperpage{216}
    \subitem {UserData}, \hyperpage{217}

  \indexspace

  \item {vecHasher$<$ T $>$}, \hyperpage{218}
  \item {Virus$<$ TSeq $>$}, \hyperpage{221}
  \item {Viruses$<$ TSeq $>$}, \hyperpage{224}
  \item {Viruses\_const$<$ TSeq $>$}, \hyperpage{225}
  \item {VirusFunctions$<$ TSeq $>$}, \hyperpage{227}

  \indexspace

  \item {write\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{88}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{104}

\end{theindex}
