\begin{theindex}

  \item {add\_globalevent}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{92}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{108}
  \item {AdjList}, \hyperpage{41}
    \subitem {AdjList}, \hyperpage{41}
    \subitem {epiworld::AdjList}, \hyperpage{43}
    \subitem {read\_edgelist}, \hyperpage{42}
  \item {Agent$<$ TSeq $>$}, \hyperpage{44}
    \subitem {default\_rm\_entity}, \hyperpage{48}
    \subitem {operator()}, \hyperpage{46}
    \subitem {swap\_neighbors}, \hyperpage{48}
  \item {AgentsSample}
    \subitem {AgentsSample$<$ TSeq $>$}, \hyperpage{53}
    \subitem {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{55}
  \item {AgentsSample$<$ TSeq $>$}, \hyperpage{52}
    \subitem {AgentsSample}, \hyperpage{53}

  \indexspace

  \item {clone\_ptr}
    \subitem {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{122}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{136}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{148}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{155}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{167}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{178}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{184}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{191}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{92}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{108}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{126}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{139}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{152}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{159}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{170}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{181}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{188}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{195}

  \indexspace

  \item {DataBase$<$ TSeq $>$}, \hyperpage{55}
    \subitem {generation\_time}, \hyperpage{58}
    \subitem {get\_transmissions}, \hyperpage{58}
    \subitem {operator==}, \hyperpage{58, 59}
    \subitem {record\_virus}, \hyperpage{59}
    \subitem {reproductive\_number}, \hyperpage{60}
    \subitem {transition\_probability}, \hyperpage{60}
  \item {default\_rm\_entity}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{48}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{70}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{52}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{72}
  \item {draw}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{92}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{108}

  \indexspace

  \item {Entities$<$ TSeq $>$}, \hyperpage{66}
  \item {Entities\_const$<$ TSeq $>$}, \hyperpage{67}
  \item {Entity}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{70}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{71}
  \item {Entity$<$ TSeq $>$}, \hyperpage{69}
    \subitem {default\_rm\_entity}, \hyperpage{70}
    \subitem {Entity}, \hyperpage{70}
  \item {epiworld::AdjList}, \hyperpage{42}
    \subitem {AdjList}, \hyperpage{43}
    \subitem {read\_edgelist}, \hyperpage{43}
  \item {epiworld::Agent$<$ TSeq $>$}, \hyperpage{49}
    \subitem {default\_rm\_entity}, \hyperpage{52}
    \subitem {operator()}, \hyperpage{51}
    \subitem {swap\_neighbors}, \hyperpage{51}
  \item {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{54}
    \subitem {AgentsSample}, \hyperpage{55}
  \item {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{61}
    \subitem {generation\_time}, \hyperpage{63}
    \subitem {get\_transmissions}, \hyperpage{63}
    \subitem {operator==}, \hyperpage{64}
    \subitem {record\_virus}, \hyperpage{64}
    \subitem {reproductive\_number}, \hyperpage{64}
    \subitem {transition\_probability}, \hyperpage{65}
  \item {epiworld::Entities$<$ TSeq $>$}, \hyperpage{66}
  \item {epiworld::Entities\_const$<$ TSeq $>$}, \hyperpage{68}
  \item {epiworld::Entity$<$ TSeq $>$}, \hyperpage{71}
    \subitem {default\_rm\_entity}, \hyperpage{72}
    \subitem {Entity}, \hyperpage{71}
  \item {epiworld::epimodels::ModelDiffNet$<$ TSeq $>$}, 
		\hyperpage{115}
  \item {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{118}
    \subitem {clone\_ptr}, \hyperpage{122}
    \subitem {ModelMeaslesQuarantine}, \hyperpage{121}
    \subitem {quarantine\_agents}, \hyperpage{122}
    \subitem {reset}, \hyperpage{122}
  \item {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, \hyperpage{128}
    \subitem {initial\_states}, \hyperpage{129}
    \subitem {update\_exposed\_seir}, \hyperpage{130}
    \subitem {update\_infected\_seir}, \hyperpage{130}
  \item {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{134}
    \subitem {clone\_ptr}, \hyperpage{136}
    \subitem {initial\_states}, \hyperpage{136}
    \subitem {ModelSEIRCONN}, \hyperpage{135}
    \subitem {reset}, \hyperpage{136}
  \item {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, \hyperpage{140}
    \subitem {ModelSEIRD}, \hyperpage{142}
    \subitem {update\_exposed\_seir}, \hyperpage{143}
  \item {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{146}
    \subitem {clone\_ptr}, \hyperpage{148}
    \subitem {initial\_states}, \hyperpage{149}
    \subitem {ModelSEIRDCONN}, \hyperpage{148}
    \subitem {reset}, \hyperpage{149}
  \item {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{153}
    \subitem {clone\_ptr}, \hyperpage{155}
    \subitem {initial\_states}, \hyperpage{156}
    \subitem {ModelSEIRMixing}, \hyperpage{154, 155}
    \subitem {reset}, \hyperpage{156}
  \item {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, \hyperpage{161}
    \subitem {initial\_states}, \hyperpage{162}
  \item {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{165}
    \subitem {clone\_ptr}, \hyperpage{167}
    \subitem {get\_n\_infected}, \hyperpage{167}
    \subitem {initial\_states}, \hyperpage{167}
    \subitem {ModelSIRCONN}, \hyperpage{166}
    \subitem {reset}, \hyperpage{168}
  \item {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, \hyperpage{172}
    \subitem {initial\_states}, \hyperpage{173}
    \subitem {ModelSIRD}, \hyperpage{173}
  \item {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{176}
    \subitem {clone\_ptr}, \hyperpage{178}
    \subitem {ModelSIRDCONN}, \hyperpage{177}
    \subitem {reset}, \hyperpage{178}
  \item {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{182}
    \subitem {clone\_ptr}, \hyperpage{184}
    \subitem {ModelSIRLogit}, \hyperpage{184}
    \subitem {reset}, \hyperpage{185}
  \item {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{189}
    \subitem {clone\_ptr}, \hyperpage{191}
    \subitem {initial\_states}, \hyperpage{192}
    \subitem {ModelSIRMixing}, \hyperpage{190, 191}
    \subitem {reset}, \hyperpage{192}
  \item {epiworld::epimodels::ModelSIS$<$ TSeq $>$}, \hyperpage{196}
  \item {epiworld::epimodels::ModelSISD$<$ TSeq $>$}, \hyperpage{199}
  \item {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, \hyperpage{202}
  \item {epiworld::Event$<$ TSeq $>$}, \hyperpage{72}
    \subitem {Event}, \hyperpage{73}
  \item {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{75}
    \subitem {GlobalEvent}, \hyperpage{76}
  \item {epiworld::GroupSampler$<$ TSeq $>$}, \hyperpage{78}
  \item {epiworld::LFMCMC$<$ TData $>$}, \hyperpage{79}
  \item {epiworld::Model$<$ TSeq $>$}, \hyperpage{82}
    \subitem {add\_globalevent}, \hyperpage{92}
    \subitem {clone\_ptr}, \hyperpage{92}
    \subitem {draw}, \hyperpage{92}
    \subitem {events\_add}, \hyperpage{93}
    \subitem {events\_run}, \hyperpage{93}
    \subitem {initial\_states\_fun}, \hyperpage{96}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{94}
    \subitem {rbinomd}, \hyperpage{96}
    \subitem {reset}, \hyperpage{94}
    \subitem {rexpd}, \hyperpage{97}
    \subitem {rgammad}, \hyperpage{97}
    \subitem {rgeomd}, \hyperpage{97}
    \subitem {rlognormald}, \hyperpage{97}
    \subitem {rnbinomd}, \hyperpage{97}
    \subitem {rnormd}, \hyperpage{98}
    \subitem {rpoissd}, \hyperpage{98}
    \subitem {run\_multiple}, \hyperpage{95}
    \subitem {runifd}, \hyperpage{98}
    \subitem {set\_agents\_data}, \hyperpage{95}
    \subitem {set\_name}, \hyperpage{95}
    \subitem {time\_elapsed}, \hyperpage{98}
    \subitem {write\_data}, \hyperpage{96}
  \item {epiworld::ModelDiagram}, \hyperpage{115}
  \item {epiworld::PersonTools$<$ TSeq $>$}, \hyperpage{206}
  \item {epiworld::Progress}, \hyperpage{207}
  \item {epiworld::Queue$<$ TSeq $>$}, \hyperpage{208}
  \item {epiworld::sampler}, \hyperpage{33}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{33}
    \subitem {make\_update\_susceptible}, \hyperpage{34}
    \subitem {sample\_virus\_single}, \hyperpage{34}
  \item {epiworld::SAMPLETYPE}, \hyperpage{210}
  \item {epiworld::Tool$<$ TSeq $>$}, \hyperpage{210}
  \item {epiworld::Tools$<$ TSeq $>$}, \hyperpage{213}
  \item {epiworld::Tools\_const$<$ TSeq $>$}, \hyperpage{215}
  \item {epiworld::UserData$<$ TSeq $>$}, \hyperpage{216}
    \subitem {UserData}, \hyperpage{218}
  \item {epiworld::vecHasher$<$ T $>$}, \hyperpage{220}
  \item {epiworld::Virus$<$ TSeq $>$}, \hyperpage{221}
  \item {epiworld::Viruses$<$ TSeq $>$}, \hyperpage{225}
  \item {epiworld::Viruses\_const$<$ TSeq $>$}, \hyperpage{227}
  \item {Event}
    \subitem {epiworld::Event$<$ TSeq $>$}, \hyperpage{73}
    \subitem {Event$<$ TSeq $>$}, \hyperpage{75}
  \item {Event$<$ TSeq $>$}, \hyperpage{73}
    \subitem {Event}, \hyperpage{75}
  \item {events\_add}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{93}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{109}
  \item {events\_run}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{93}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{109}

  \indexspace

  \item {generation\_time}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{58}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{63}
  \item {get\_n\_infected}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{167}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{170}
  \item {get\_transmissions}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{58}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{63}
  \item {GlobalEvent}
    \subitem {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{76}
    \subitem {GlobalEvent$<$ TSeq $>$}, \hyperpage{77}
  \item {GlobalEvent$<$ TSeq $>$}, \hyperpage{77}
    \subitem {GlobalEvent}, \hyperpage{77}
  \item {GroupSampler$<$ TSeq $>$}, \hyperpage{78}

  \indexspace

  \item {include/epiworld/agent-\/meat-\/state.hpp}, \hyperpage{229}
  \item {initial\_states}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{129}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{136}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{149}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{156}
    \subitem {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, 
		\hyperpage{162}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{167}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{173}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{192}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{132}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{139}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{152}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{160}
    \subitem {ModelSIR$<$ TSeq $>$}, \hyperpage{164}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{171}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{176}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{195}
  \item {initial\_states\_fun}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{96}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{112}

  \indexspace

  \item {LFMCMC$<$ TData $>$}, \hyperpage{80}
  \item {load\_agents\_entities\_ties}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{94}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{110}

  \indexspace

  \item {make\_sample\_virus\_neighbors}
    \subitem {epiworld::sampler}, \hyperpage{33}
    \subitem {sampler}, \hyperpage{36}
  \item {make\_update\_susceptible}
    \subitem {epiworld::sampler}, \hyperpage{34}
    \subitem {sampler}, \hyperpage{37}
  \item {Model$<$ TSeq $>$}, \hyperpage{99}
    \subitem {add\_globalevent}, \hyperpage{108}
    \subitem {clone\_ptr}, \hyperpage{108}
    \subitem {draw}, \hyperpage{108}
    \subitem {events\_add}, \hyperpage{109}
    \subitem {events\_run}, \hyperpage{109}
    \subitem {initial\_states\_fun}, \hyperpage{112}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{110}
    \subitem {rbinomd}, \hyperpage{112}
    \subitem {reset}, \hyperpage{110}
    \subitem {rexpd}, \hyperpage{112}
    \subitem {rgammad}, \hyperpage{113}
    \subitem {rgeomd}, \hyperpage{113}
    \subitem {rlognormald}, \hyperpage{113}
    \subitem {rnbinomd}, \hyperpage{113}
    \subitem {rnormd}, \hyperpage{113}
    \subitem {rpoissd}, \hyperpage{114}
    \subitem {run\_multiple}, \hyperpage{110}
    \subitem {runifd}, \hyperpage{114}
    \subitem {set\_agents\_data}, \hyperpage{111}
    \subitem {set\_name}, \hyperpage{111}
    \subitem {time\_elapsed}, \hyperpage{114}
    \subitem {write\_data}, \hyperpage{112}
  \item {ModelDiagram}, \hyperpage{115}
  \item {ModelDiffNet$<$ TSeq $>$}, \hyperpage{117}
  \item {ModelMeaslesQuarantine}
    \subitem {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{121}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{125}
  \item {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{123}
    \subitem {clone\_ptr}, \hyperpage{126}
    \subitem {ModelMeaslesQuarantine}, \hyperpage{125}
    \subitem {quarantine\_agents}, \hyperpage{126}
    \subitem {reset}, \hyperpage{127}
  \item {ModelSEIR$<$ TSeq $>$}, \hyperpage{131}
    \subitem {initial\_states}, \hyperpage{132}
    \subitem {update\_exposed\_seir}, \hyperpage{133}
    \subitem {update\_infected\_seir}, \hyperpage{133}
  \item {ModelSEIRCONN}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{135}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{138}
  \item {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{137}
    \subitem {clone\_ptr}, \hyperpage{139}
    \subitem {initial\_states}, \hyperpage{139}
    \subitem {ModelSEIRCONN}, \hyperpage{138}
    \subitem {reset}, \hyperpage{139}
  \item {ModelSEIRD}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{142}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{145}
  \item {ModelSEIRD$<$ TSeq $>$}, \hyperpage{143}
    \subitem {ModelSEIRD}, \hyperpage{145}
    \subitem {update\_exposed\_seir}, \hyperpage{146}
  \item {ModelSEIRDCONN}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{148}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{151}
  \item {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{150}
    \subitem {clone\_ptr}, \hyperpage{152}
    \subitem {initial\_states}, \hyperpage{152}
    \subitem {ModelSEIRDCONN}, \hyperpage{151}
    \subitem {reset}, \hyperpage{152}
  \item {ModelSEIRMixing}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{154, 155}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{158, 159}
  \item {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{157}
    \subitem {clone\_ptr}, \hyperpage{159}
    \subitem {initial\_states}, \hyperpage{160}
    \subitem {ModelSEIRMixing}, \hyperpage{158, 159}
    \subitem {reset}, \hyperpage{160}
  \item {ModelSIR$<$ TSeq $>$}, \hyperpage{162}
    \subitem {initial\_states}, \hyperpage{164}
  \item {ModelSIRCONN}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{166}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{169}
  \item {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{168}
    \subitem {clone\_ptr}, \hyperpage{170}
    \subitem {get\_n\_infected}, \hyperpage{170}
    \subitem {initial\_states}, \hyperpage{171}
    \subitem {ModelSIRCONN}, \hyperpage{169}
    \subitem {reset}, \hyperpage{171}
  \item {ModelSIRD}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{173}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{175}
  \item {ModelSIRD$<$ TSeq $>$}, \hyperpage{174}
    \subitem {initial\_states}, \hyperpage{176}
    \subitem {ModelSIRD}, \hyperpage{175}
  \item {ModelSIRDCONN}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{177}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{180}
  \item {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{179}
    \subitem {clone\_ptr}, \hyperpage{181}
    \subitem {ModelSIRDCONN}, \hyperpage{180}
    \subitem {reset}, \hyperpage{181}
  \item {ModelSIRLogit}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{184}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{187}
  \item {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{185}
    \subitem {clone\_ptr}, \hyperpage{188}
    \subitem {ModelSIRLogit}, \hyperpage{187}
    \subitem {reset}, \hyperpage{188}
  \item {ModelSIRMixing}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{190, 191}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{194, 195}
  \item {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{193}
    \subitem {clone\_ptr}, \hyperpage{195}
    \subitem {initial\_states}, \hyperpage{195}
    \subitem {ModelSIRMixing}, \hyperpage{194, 195}
    \subitem {reset}, \hyperpage{196}
  \item {ModelSIS$<$ TSeq $>$}, \hyperpage{198}
  \item {ModelSISD$<$ TSeq $>$}, \hyperpage{201}
  \item {ModelSURV$<$ TSeq $>$}, \hyperpage{204}

  \indexspace

  \item {Network$<$ Nettype, Nodetype, Edgetype $>$}, \hyperpage{206}

  \indexspace

  \item {operator()}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{46}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{51}
  \item {operator==}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{58, 59}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{64}

  \indexspace

  \item {PersonTools$<$ TSeq $>$}, \hyperpage{207}
  \item {Progress}, \hyperpage{207}

  \indexspace

  \item {quarantine\_agents}
    \subitem {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{122}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{126}
  \item {Queue$<$ TSeq $>$}, \hyperpage{208}

  \indexspace

  \item {RandGraph}, \hyperpage{209}
  \item {rbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{96}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{112}
  \item {read\_edgelist}
    \subitem {AdjList}, \hyperpage{42}
    \subitem {epiworld::AdjList}, \hyperpage{43}
  \item {record\_virus}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{59}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{64}
  \item {reproductive\_number}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{60}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{64}
  \item {reset}
    \subitem {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{122}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{136}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{149}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{156}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{168}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{178}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{185}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{192}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{94}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{110}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{127}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{139}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{152}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{160}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{171}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{181}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{188}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{196}
  \item {rexpd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{97}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{112}
  \item {rgammad}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{97}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{113}
  \item {rgeomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{97}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{113}
  \item {rlognormald}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{97}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{113}
  \item {rnbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{97}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{113}
  \item {rnormd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{98}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{113}
  \item {rpoissd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{98}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{114}
  \item {run\_multiple}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{110}
  \item {runifd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{98}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{114}

  \indexspace

  \item {sample\_virus\_single}
    \subitem {epiworld::sampler}, \hyperpage{34}
    \subitem {sampler}, \hyperpage{37}
  \item {sampler}, \hyperpage{36}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{36}
    \subitem {make\_update\_susceptible}, \hyperpage{37}
    \subitem {sample\_virus\_single}, \hyperpage{37}
  \item {SAMPLETYPE}, \hyperpage{210}
  \item {set\_agents\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{111}
  \item {set\_name}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{111}
  \item {swap\_neighbors}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{48}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{51}

  \indexspace

  \item {time\_elapsed}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{98}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{114}
  \item {Tool$<$ TSeq $>$}, \hyperpage{211}
  \item {Tools$<$ TSeq $>$}, \hyperpage{214}
  \item {Tools\_const$<$ TSeq $>$}, \hyperpage{215}
  \item {transition\_probability}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{60}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{65}

  \indexspace

  \item {update\_exposed\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{130}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{143}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{133}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{146}
  \item {update\_infected\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{130}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{133}
  \item {UserData}
    \subitem {epiworld::UserData$<$ TSeq $>$}, \hyperpage{218}
    \subitem {UserData$<$ TSeq $>$}, \hyperpage{219}
  \item {UserData$<$ TSeq $>$}, \hyperpage{218}
    \subitem {UserData}, \hyperpage{219}

  \indexspace

  \item {vecHasher$<$ T $>$}, \hyperpage{220}
  \item {Virus$<$ TSeq $>$}, \hyperpage{223}
  \item {Viruses$<$ TSeq $>$}, \hyperpage{226}
  \item {Viruses\_const$<$ TSeq $>$}, \hyperpage{227}

  \indexspace

  \item {write\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{96}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{112}

\end{theindex}
