\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Example\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: 00-\/hello-\/world}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Benchmarking}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contributor Code of Conduct}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Disease States}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Key Features}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Disease Progression}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Population Mixing}{8}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Public Health Measures}{8}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Parameters}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Disease Parameters}{8}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Detection and Isolation}{9}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Contact Tracing and Quarantine}{9}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Vaccination}{9}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Usage Example}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Differences from Other Models}{10}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School}{10}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine}{10}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Testing}{10}{section.4.7}%
\contentsline {chapter}{\numberline {5}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Risk\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Key Features}{11}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Disease States}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Risk Classification System}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}High Risk}{12}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Medium Risk}{12}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Low Risk}{12}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Enhanced Detection}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Parameters}{13}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Disease Parameters}{13}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Detection and Isolation}{13}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Risk-\/based Quarantine}{13}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Contact Tracing}{14}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Vaccination}{14}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}Usage Example}{14}{section.5.6}%
\contentsline {section}{\numberline {5.7}Differences from Other Models}{14}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing}{14}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School}{15}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Testing}{15}{section.5.8}%
\contentsline {section}{\numberline {5.9}Applications}{15}{section.5.9}%
\contentsline {section}{\numberline {5.10}Implementation Notes}{15}{section.5.10}%
\contentsline {chapter}{\numberline {6}epiworld c++ template library}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Main features}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Algorithm}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hello world (\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C++)}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Surveillance simulation}{18}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Preliminary results}{19}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Cases detected}{20}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}General parameters}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Compartmental Models}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}SIR Model}{21}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}SEIR Model}{22}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Agent-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Based Model Approach}{22}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Mathematical preliminaries}{23}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Simulation study}{23}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Comparing ABM with Compartmental Models}{23}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}SIR}{23}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}SEIR}{24}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Rates}{24}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}MIT License}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}model1}{27}{chapter.9}%
\contentsline {chapter}{\numberline {10}Mixing probabilities in connected model}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Case 1\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: No grouping}{29}{section.10.1}%
\contentsline {section}{\numberline {10.2}Case 2\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: Grouping}{30}{section.10.2}%
\contentsline {chapter}{\numberline {11}EPI Simulator}{31}{chapter.11}%
\contentsline {section}{\numberline {11.1}Disease dynamics}{31}{section.11.1}%
\contentsline {section}{\numberline {11.2}Network dynamics}{31}{section.11.2}%
\contentsline {section}{\numberline {11.3}Contagion dynamics}{31}{section.11.3}%
\contentsline {section}{\numberline {11.4}Time dynamics}{31}{section.11.4}%
\contentsline {section}{\numberline {11.5}Updating agent\textquotesingle {}s status}{32}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Other parameters}{32}{subsection.11.5.1}%
\contentsline {chapter}{\numberline {12}Namespace Index}{33}{chapter.12}%
\contentsline {section}{\numberline {12.1}Namespace List}{33}{section.12.1}%
\contentsline {chapter}{\numberline {13}Hierarchical Index}{35}{chapter.13}%
\contentsline {section}{\numberline {13.1}Class Hierarchy}{35}{section.13.1}%
\contentsline {chapter}{\numberline {14}Class Index}{37}{chapter.14}%
\contentsline {section}{\numberline {14.1}Class List}{37}{section.14.1}%
\contentsline {chapter}{\numberline {15}File Index}{39}{chapter.15}%
\contentsline {section}{\numberline {15.1}File List}{39}{section.15.1}%
\contentsline {chapter}{\numberline {16}Namespace Documentation}{41}{chapter.16}%
\contentsline {section}{\numberline {16.1}sampler Namespace Reference}{41}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Detailed Description}{41}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Function Documentation}{41}{subsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.2.1}make\_sample\_virus\_neighbors()}{41}{subsubsection.16.1.2.1}%
\contentsline {subsubsection}{\numberline {16.1.2.2}make\_update\_susceptible()}{42}{subsubsection.16.1.2.2}%
\contentsline {subsubsection}{\numberline {16.1.2.3}sample\_virus\_single()}{42}{subsubsection.16.1.2.3}%
\contentsline {chapter}{\numberline {17}Class Documentation}{45}{chapter.17}%
\contentsline {section}{\numberline {17.1}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{45}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Constructor \& Destructor Documentation}{45}{subsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.1.1}AdjList()}{45}{subsubsection.17.1.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Member Function Documentation}{46}{subsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.2.1}read\_edgelist()}{46}{subsubsection.17.1.2.1}%
\contentsline {section}{\numberline {17.2}Agent$<$ TSeq $>$ Class Template Reference}{46}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Detailed Description}{49}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Member Function Documentation}{49}{subsection.17.2.2}%
\contentsline {subsubsection}{\numberline {17.2.2.1}operator()()}{49}{subsubsection.17.2.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2.2}swap\_neighbors()}{49}{subsubsection.17.2.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Friends And Related Function Documentation}{50}{subsection.17.2.3}%
\contentsline {subsubsection}{\numberline {17.2.3.1}default\_rm\_entity}{50}{subsubsection.17.2.3.1}%
\contentsline {section}{\numberline {17.3}Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{50}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Detailed Description}{51}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Constructor \& Destructor Documentation}{51}{subsection.17.3.2}%
\contentsline {subsubsection}{\numberline {17.3.2.1}AgentsSample()}{51}{subsubsection.17.3.2.1}%
\contentsline {section}{\numberline {17.4}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{52}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Detailed Description}{53}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Member Function Documentation}{54}{subsection.17.4.2}%
\contentsline {subsubsection}{\numberline {17.4.2.1}get\_generation\_time()}{54}{subsubsection.17.4.2.1}%
\contentsline {subsubsection}{\numberline {17.4.2.2}get\_reproductive\_number()}{54}{subsubsection.17.4.2.2}%
\contentsline {subsubsection}{\numberline {17.4.2.3}get\_transition\_probability()}{55}{subsubsection.17.4.2.3}%
\contentsline {subsubsection}{\numberline {17.4.2.4}get\_transmissions()}{55}{subsubsection.17.4.2.4}%
\contentsline {subsubsection}{\numberline {17.4.2.5}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{55}{subsubsection.17.4.2.5}%
\contentsline {subsubsection}{\numberline {17.4.2.6}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{56}{subsubsection.17.4.2.6}%
\contentsline {subsubsection}{\numberline {17.4.2.7}record\_virus()}{56}{subsubsection.17.4.2.7}%
\contentsline {section}{\numberline {17.5}Entities$<$ TSeq $>$ Class Template Reference}{56}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Detailed Description}{57}{subsection.17.5.1}%
\contentsline {section}{\numberline {17.6}Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{57}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Detailed Description}{58}{subsection.17.6.1}%
\contentsline {section}{\numberline {17.7}Entity$<$ TSeq $>$ Class Template Reference}{58}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Constructor \& Destructor Documentation}{59}{subsection.17.7.1}%
\contentsline {subsubsection}{\numberline {17.7.1.1}Entity()}{59}{subsubsection.17.7.1.1}%
\contentsline {subsection}{\numberline {17.7.2}Friends And Related Function Documentation}{59}{subsection.17.7.2}%
\contentsline {subsubsection}{\numberline {17.7.2.1}default\_rm\_entity}{59}{subsubsection.17.7.2.1}%
\contentsline {section}{\numberline {17.8}Event$<$ TSeq $>$ Struct Template Reference}{60}{section.17.8}%
\contentsline {subsection}{\numberline {17.8.1}Detailed Description}{60}{subsection.17.8.1}%
\contentsline {subsection}{\numberline {17.8.2}Constructor \& Destructor Documentation}{61}{subsection.17.8.2}%
\contentsline {subsubsection}{\numberline {17.8.2.1}Event()}{61}{subsubsection.17.8.2.1}%
\contentsline {section}{\numberline {17.9}Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{62}{section.17.9}%
\contentsline {subsection}{\numberline {17.9.1}Detailed Description}{62}{subsection.17.9.1}%
\contentsline {subsection}{\numberline {17.9.2}Constructor \& Destructor Documentation}{62}{subsection.17.9.2}%
\contentsline {subsubsection}{\numberline {17.9.2.1}GlobalEvent()}{62}{subsubsection.17.9.2.1}%
\contentsline {section}{\numberline {17.10}LFMCMC$<$ TData $>$ Class Template Reference}{63}{section.17.10}%
\contentsline {subsection}{\numberline {17.10.1}Detailed Description}{64}{subsection.17.10.1}%
\contentsline {section}{\numberline {17.11}Model$<$ TSeq $>$ Class Template Reference}{64}{section.17.11}%
\contentsline {subsection}{\numberline {17.11.1}Detailed Description}{72}{subsection.17.11.1}%
\contentsline {subsection}{\numberline {17.11.2}Member Function Documentation}{72}{subsection.17.11.2}%
\contentsline {subsubsection}{\numberline {17.11.2.1}add\_globalevent()}{72}{subsubsection.17.11.2.1}%
\contentsline {subsubsection}{\numberline {17.11.2.2}clone\_ptr()}{73}{subsubsection.17.11.2.2}%
\contentsline {subsubsection}{\numberline {17.11.2.3}draw()}{73}{subsubsection.17.11.2.3}%
\contentsline {subsubsection}{\numberline {17.11.2.4}events\_add()}{74}{subsubsection.17.11.2.4}%
\contentsline {subsubsection}{\numberline {17.11.2.5}events\_run()}{74}{subsubsection.17.11.2.5}%
\contentsline {subsubsection}{\numberline {17.11.2.6}load\_agents\_entities\_ties()}{74}{subsubsection.17.11.2.6}%
\contentsline {subsubsection}{\numberline {17.11.2.7}reset()}{75}{subsubsection.17.11.2.7}%
\contentsline {subsubsection}{\numberline {17.11.2.8}run\_multiple()}{75}{subsubsection.17.11.2.8}%
\contentsline {subsubsection}{\numberline {17.11.2.9}set\_agents\_data()}{76}{subsubsection.17.11.2.9}%
\contentsline {subsubsection}{\numberline {17.11.2.10}set\_name()}{76}{subsubsection.17.11.2.10}%
\contentsline {subsubsection}{\numberline {17.11.2.11}write\_data()}{76}{subsubsection.17.11.2.11}%
\contentsline {subsection}{\numberline {17.11.3}Member Data Documentation}{77}{subsection.17.11.3}%
\contentsline {subsubsection}{\numberline {17.11.3.1}initial\_states\_fun}{77}{subsubsection.17.11.3.1}%
\contentsline {subsubsection}{\numberline {17.11.3.2}rbinomd}{77}{subsubsection.17.11.3.2}%
\contentsline {subsubsection}{\numberline {17.11.3.3}rexpd}{77}{subsubsection.17.11.3.3}%
\contentsline {subsubsection}{\numberline {17.11.3.4}rgammad}{78}{subsubsection.17.11.3.4}%
\contentsline {subsubsection}{\numberline {17.11.3.5}rgeomd}{78}{subsubsection.17.11.3.5}%
\contentsline {subsubsection}{\numberline {17.11.3.6}rlognormald}{78}{subsubsection.17.11.3.6}%
\contentsline {subsubsection}{\numberline {17.11.3.7}rnbinomd}{78}{subsubsection.17.11.3.7}%
\contentsline {subsubsection}{\numberline {17.11.3.8}rnormd}{78}{subsubsection.17.11.3.8}%
\contentsline {subsubsection}{\numberline {17.11.3.9}rpoissd}{79}{subsubsection.17.11.3.9}%
\contentsline {subsubsection}{\numberline {17.11.3.10}runifd}{79}{subsubsection.17.11.3.10}%
\contentsline {subsubsection}{\numberline {17.11.3.11}time\_elapsed}{79}{subsubsection.17.11.3.11}%
\contentsline {section}{\numberline {17.12}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diagram Class Reference}{79}{section.17.12}%
\contentsline {section}{\numberline {17.13}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{80}{section.17.13}%
\contentsline {subsection}{\numberline {17.13.1}Detailed Description}{81}{subsection.17.13.1}%
\contentsline {section}{\numberline {17.14}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing$<$ TSeq $>$ Class Template Reference}{81}{section.17.14}%
\contentsline {subsection}{\numberline {17.14.1}Detailed Description}{83}{subsection.17.14.1}%
\contentsline {subsection}{\numberline {17.14.2}Constructor \& Destructor Documentation}{84}{subsection.17.14.2}%
\contentsline {subsubsection}{\numberline {17.14.2.1}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{84}{subsubsection.17.14.2.1}%
\contentsline {subsubsection}{\numberline {17.14.2.2}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{86}{subsubsection.17.14.2.2}%
\contentsline {subsection}{\numberline {17.14.3}Member Function Documentation}{87}{subsection.17.14.3}%
\contentsline {subsubsection}{\numberline {17.14.3.1}clone\_ptr()}{87}{subsubsection.17.14.3.1}%
\contentsline {subsubsection}{\numberline {17.14.3.2}get\_agent\_quarantine\_triggered()}{87}{subsubsection.17.14.3.2}%
\contentsline {subsubsection}{\numberline {17.14.3.3}get\_contact\_matrix()}{88}{subsubsection.17.14.3.3}%
\contentsline {subsubsection}{\numberline {17.14.3.4}get\_isolation\_willingness()}{88}{subsubsection.17.14.3.4}%
\contentsline {subsubsection}{\numberline {17.14.3.5}get\_quarantine\_willingness()}{88}{subsubsection.17.14.3.5}%
\contentsline {subsubsection}{\numberline {17.14.3.6}initial\_states()}{88}{subsubsection.17.14.3.6}%
\contentsline {subsubsection}{\numberline {17.14.3.7}run()}{89}{subsubsection.17.14.3.7}%
\contentsline {subsubsection}{\numberline {17.14.3.8}set\_contact\_matrix()}{89}{subsubsection.17.14.3.8}%
\contentsline {section}{\numberline {17.15}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Risk\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{90}{section.17.15}%
\contentsline {subsection}{\numberline {17.15.1}Detailed Description}{92}{subsection.17.15.1}%
\contentsline {subsection}{\numberline {17.15.2}Constructor \& Destructor Documentation}{92}{subsection.17.15.2}%
\contentsline {subsubsection}{\numberline {17.15.2.1}ModelMeaslesMixingRiskQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{92}{subsubsection.17.15.2.1}%
\contentsline {subsubsection}{\numberline {17.15.2.2}ModelMeaslesMixingRiskQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{94}{subsubsection.17.15.2.2}%
\contentsline {subsection}{\numberline {17.15.3}Member Function Documentation}{95}{subsection.17.15.3}%
\contentsline {subsubsection}{\numberline {17.15.3.1}clone\_ptr()}{95}{subsubsection.17.15.3.1}%
\contentsline {subsubsection}{\numberline {17.15.3.2}get\_contact\_matrix()}{96}{subsubsection.17.15.3.2}%
\contentsline {subsubsection}{\numberline {17.15.3.3}get\_isolation\_willingness()}{96}{subsubsection.17.15.3.3}%
\contentsline {subsubsection}{\numberline {17.15.3.4}get\_quarantine\_willingness()}{96}{subsubsection.17.15.3.4}%
\contentsline {subsubsection}{\numberline {17.15.3.5}initial\_states()}{96}{subsubsection.17.15.3.5}%
\contentsline {subsubsection}{\numberline {17.15.3.6}run()}{97}{subsubsection.17.15.3.6}%
\contentsline {subsubsection}{\numberline {17.15.3.7}set\_contact\_matrix()}{97}{subsubsection.17.15.3.7}%
\contentsline {section}{\numberline {17.16}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School$<$ TSeq $>$ Class Template Reference}{98}{section.17.16}%
\contentsline {subsection}{\numberline {17.16.1}Detailed Description}{99}{subsection.17.16.1}%
\contentsline {subsection}{\numberline {17.16.2}Constructor \& Destructor Documentation}{100}{subsection.17.16.2}%
\contentsline {subsubsection}{\numberline {17.16.2.1}ModelMeaslesSchool()}{100}{subsubsection.17.16.2.1}%
\contentsline {subsection}{\numberline {17.16.3}Member Function Documentation}{101}{subsection.17.16.3}%
\contentsline {subsubsection}{\numberline {17.16.3.1}clone\_ptr()}{101}{subsubsection.17.16.3.1}%
\contentsline {subsubsection}{\numberline {17.16.3.2}quarantine\_agents()}{101}{subsubsection.17.16.3.2}%
\contentsline {subsubsection}{\numberline {17.16.3.3}reset()}{102}{subsubsection.17.16.3.3}%
\contentsline {section}{\numberline {17.17}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{102}{section.17.17}%
\contentsline {subsection}{\numberline {17.17.1}Detailed Description}{103}{subsection.17.17.1}%
\contentsline {subsection}{\numberline {17.17.2}Member Function Documentation}{104}{subsection.17.17.2}%
\contentsline {subsubsection}{\numberline {17.17.2.1}initial\_states()}{104}{subsubsection.17.17.2.1}%
\contentsline {subsection}{\numberline {17.17.3}Member Data Documentation}{104}{subsection.17.17.3}%
\contentsline {subsubsection}{\numberline {17.17.3.1}update\_exposed\_seir}{104}{subsubsection.17.17.3.1}%
\contentsline {subsubsection}{\numberline {17.17.3.2}update\_infected\_seir}{104}{subsubsection.17.17.3.2}%
\contentsline {section}{\numberline {17.18}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{105}{section.17.18}%
\contentsline {subsection}{\numberline {17.18.1}Constructor \& Destructor Documentation}{106}{subsection.17.18.1}%
\contentsline {subsubsection}{\numberline {17.18.1.1}ModelSEIRCONN()}{106}{subsubsection.17.18.1.1}%
\contentsline {subsection}{\numberline {17.18.2}Member Function Documentation}{107}{subsection.17.18.2}%
\contentsline {subsubsection}{\numberline {17.18.2.1}initial\_states()}{107}{subsubsection.17.18.2.1}%
\contentsline {section}{\numberline {17.19}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{107}{section.17.19}%
\contentsline {subsection}{\numberline {17.19.1}Detailed Description}{108}{subsection.17.19.1}%
\contentsline {subsection}{\numberline {17.19.2}Constructor \& Destructor Documentation}{109}{subsection.17.19.2}%
\contentsline {subsubsection}{\numberline {17.19.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{109}{subsubsection.17.19.2.1}%
\contentsline {subsubsection}{\numberline {17.19.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{109}{subsubsection.17.19.2.2}%
\contentsline {subsection}{\numberline {17.19.3}Member Data Documentation}{110}{subsection.17.19.3}%
\contentsline {subsubsection}{\numberline {17.19.3.1}update\_exposed\_seir}{110}{subsubsection.17.19.3.1}%
\contentsline {section}{\numberline {17.20}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{110}{section.17.20}%
\contentsline {subsection}{\numberline {17.20.1}Constructor \& Destructor Documentation}{111}{subsection.17.20.1}%
\contentsline {subsubsection}{\numberline {17.20.1.1}ModelSEIRDCONN()}{112}{subsubsection.17.20.1.1}%
\contentsline {subsection}{\numberline {17.20.2}Member Function Documentation}{112}{subsection.17.20.2}%
\contentsline {subsubsection}{\numberline {17.20.2.1}initial\_states()}{112}{subsubsection.17.20.2.1}%
\contentsline {section}{\numberline {17.21}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{113}{section.17.21}%
\contentsline {subsection}{\numberline {17.21.1}Constructor \& Destructor Documentation}{114}{subsection.17.21.1}%
\contentsline {subsubsection}{\numberline {17.21.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{114}{subsubsection.17.21.1.1}%
\contentsline {subsubsection}{\numberline {17.21.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{115}{subsubsection.17.21.1.2}%
\contentsline {subsection}{\numberline {17.21.2}Member Function Documentation}{115}{subsection.17.21.2}%
\contentsline {subsubsection}{\numberline {17.21.2.1}initial\_states()}{115}{subsubsection.17.21.2.1}%
\contentsline {section}{\numberline {17.22}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{116}{section.17.22}%
\contentsline {subsection}{\numberline {17.22.1}Detailed Description}{118}{subsection.17.22.1}%
\contentsline {subsection}{\numberline {17.22.2}Constructor \& Destructor Documentation}{118}{subsection.17.22.2}%
\contentsline {subsubsection}{\numberline {17.22.2.1}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{119}{subsubsection.17.22.2.1}%
\contentsline {subsubsection}{\numberline {17.22.2.2}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{120}{subsubsection.17.22.2.2}%
\contentsline {subsection}{\numberline {17.22.3}Member Function Documentation}{121}{subsection.17.22.3}%
\contentsline {subsubsection}{\numberline {17.22.3.1}clone\_ptr()}{121}{subsubsection.17.22.3.1}%
\contentsline {subsubsection}{\numberline {17.22.3.2}get\_agent\_quarantine\_triggered()}{121}{subsubsection.17.22.3.2}%
\contentsline {subsubsection}{\numberline {17.22.3.3}get\_contact\_matrix()}{122}{subsubsection.17.22.3.3}%
\contentsline {subsubsection}{\numberline {17.22.3.4}get\_isolation\_willingness()}{122}{subsubsection.17.22.3.4}%
\contentsline {subsubsection}{\numberline {17.22.3.5}get\_quarantine\_willingness()}{122}{subsubsection.17.22.3.5}%
\contentsline {subsubsection}{\numberline {17.22.3.6}initial\_states()}{122}{subsubsection.17.22.3.6}%
\contentsline {subsubsection}{\numberline {17.22.3.7}run()}{123}{subsubsection.17.22.3.7}%
\contentsline {subsubsection}{\numberline {17.22.3.8}set\_contact\_matrix()}{123}{subsubsection.17.22.3.8}%
\contentsline {section}{\numberline {17.23}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{124}{section.17.23}%
\contentsline {subsection}{\numberline {17.23.1}Detailed Description}{124}{subsection.17.23.1}%
\contentsline {subsection}{\numberline {17.23.2}Member Function Documentation}{125}{subsection.17.23.2}%
\contentsline {subsubsection}{\numberline {17.23.2.1}initial\_states()}{125}{subsubsection.17.23.2.1}%
\contentsline {section}{\numberline {17.24}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{125}{section.17.24}%
\contentsline {subsection}{\numberline {17.24.1}Constructor \& Destructor Documentation}{126}{subsection.17.24.1}%
\contentsline {subsubsection}{\numberline {17.24.1.1}ModelSIRCONN()}{127}{subsubsection.17.24.1.1}%
\contentsline {subsection}{\numberline {17.24.2}Member Function Documentation}{127}{subsection.17.24.2}%
\contentsline {subsubsection}{\numberline {17.24.2.1}get\_n\_infected()}{127}{subsubsection.17.24.2.1}%
\contentsline {subsubsection}{\numberline {17.24.2.2}initial\_states()}{127}{subsubsection.17.24.2.2}%
\contentsline {section}{\numberline {17.25}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{128}{section.17.25}%
\contentsline {subsection}{\numberline {17.25.1}Detailed Description}{129}{subsection.17.25.1}%
\contentsline {subsection}{\numberline {17.25.2}Constructor \& Destructor Documentation}{129}{subsection.17.25.2}%
\contentsline {subsubsection}{\numberline {17.25.2.1}ModelSIRD()}{129}{subsubsection.17.25.2.1}%
\contentsline {subsection}{\numberline {17.25.3}Member Function Documentation}{130}{subsection.17.25.3}%
\contentsline {subsubsection}{\numberline {17.25.3.1}initial\_states()}{130}{subsubsection.17.25.3.1}%
\contentsline {section}{\numberline {17.26}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{130}{section.17.26}%
\contentsline {subsection}{\numberline {17.26.1}Constructor \& Destructor Documentation}{131}{subsection.17.26.1}%
\contentsline {subsubsection}{\numberline {17.26.1.1}ModelSIRDCONN()}{131}{subsubsection.17.26.1.1}%
\contentsline {section}{\numberline {17.27}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{132}{section.17.27}%
\contentsline {subsection}{\numberline {17.27.1}Detailed Description}{133}{subsection.17.27.1}%
\contentsline {subsection}{\numberline {17.27.2}Constructor \& Destructor Documentation}{134}{subsection.17.27.2}%
\contentsline {subsubsection}{\numberline {17.27.2.1}ModelSIRLogit()}{134}{subsubsection.17.27.2.1}%
\contentsline {section}{\numberline {17.28}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{135}{section.17.28}%
\contentsline {subsection}{\numberline {17.28.1}Constructor \& Destructor Documentation}{136}{subsection.17.28.1}%
\contentsline {subsubsection}{\numberline {17.28.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{136}{subsubsection.17.28.1.1}%
\contentsline {subsubsection}{\numberline {17.28.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{136}{subsubsection.17.28.1.2}%
\contentsline {subsection}{\numberline {17.28.2}Member Function Documentation}{137}{subsection.17.28.2}%
\contentsline {subsubsection}{\numberline {17.28.2.1}initial\_states()}{137}{subsubsection.17.28.2.1}%
\contentsline {section}{\numberline {17.29}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{137}{section.17.29}%
\contentsline {subsection}{\numberline {17.29.1}Detailed Description}{138}{subsection.17.29.1}%
\contentsline {section}{\numberline {17.30}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{139}{section.17.30}%
\contentsline {subsection}{\numberline {17.30.1}Detailed Description}{140}{subsection.17.30.1}%
\contentsline {section}{\numberline {17.31}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{140}{section.17.31}%
\contentsline {section}{\numberline {17.32}Network$<$ Nettype, Nodetype, Edgetype $>$ Class Template Reference}{142}{section.17.32}%
\contentsline {section}{\numberline {17.33}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{143}{section.17.33}%
\contentsline {section}{\numberline {17.34}Progress Class Reference}{143}{section.17.34}%
\contentsline {subsection}{\numberline {17.34.1}Detailed Description}{143}{subsection.17.34.1}%
\contentsline {section}{\numberline {17.35}Queue$<$ TSeq $>$ Class Template Reference}{143}{section.17.35}%
\contentsline {subsection}{\numberline {17.35.1}Detailed Description}{144}{subsection.17.35.1}%
\contentsline {section}{\numberline {17.36}Rand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Class Reference}{144}{section.17.36}%
\contentsline {section}{\numberline {17.37}SAMPLETYPE Class Reference}{145}{section.17.37}%
\contentsline {section}{\numberline {17.38}Tool$<$ TSeq $>$ Class Template Reference}{145}{section.17.38}%
\contentsline {subsection}{\numberline {17.38.1}Detailed Description}{146}{subsection.17.38.1}%
\contentsline {section}{\numberline {17.39}Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{146}{section.17.39}%
\contentsline {subsection}{\numberline {17.39.1}Detailed Description}{147}{subsection.17.39.1}%
\contentsline {section}{\numberline {17.40}Tools$<$ TSeq $>$ Class Template Reference}{147}{section.17.40}%
\contentsline {subsection}{\numberline {17.40.1}Detailed Description}{147}{subsection.17.40.1}%
\contentsline {section}{\numberline {17.41}Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{148}{section.17.41}%
\contentsline {subsection}{\numberline {17.41.1}Detailed Description}{148}{subsection.17.41.1}%
\contentsline {section}{\numberline {17.42}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{149}{section.17.42}%
\contentsline {subsection}{\numberline {17.42.1}Detailed Description}{150}{subsection.17.42.1}%
\contentsline {subsection}{\numberline {17.42.2}Constructor \& Destructor Documentation}{150}{subsection.17.42.2}%
\contentsline {subsubsection}{\numberline {17.42.2.1}UserData()}{150}{subsubsection.17.42.2.1}%
\contentsline {section}{\numberline {17.43}vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{150}{section.17.43}%
\contentsline {subsection}{\numberline {17.43.1}Detailed Description}{150}{subsection.17.43.1}%
\contentsline {section}{\numberline {17.44}Virus$<$ TSeq $>$ Class Template Reference}{151}{section.17.44}%
\contentsline {subsection}{\numberline {17.44.1}Detailed Description}{152}{subsection.17.44.1}%
\contentsline {section}{\numberline {17.45}Viruses$<$ TSeq $>$ Class Template Reference}{153}{section.17.45}%
\contentsline {subsection}{\numberline {17.45.1}Detailed Description}{153}{subsection.17.45.1}%
\contentsline {section}{\numberline {17.46}Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{154}{section.17.46}%
\contentsline {subsection}{\numberline {17.46.1}Detailed Description}{154}{subsection.17.46.1}%
\contentsline {section}{\numberline {17.47}Virus\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{154}{section.17.47}%
\contentsline {chapter}{\numberline {18}File Documentation}{157}{chapter.18}%
\contentsline {section}{\numberline {18.1}include/epiworld/agent-\/meat-\/state.hpp File Reference}{157}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Detailed Description}{158}{subsection.18.1.1}%
\contentsline {section}{\numberline {18.2}include/epiworld/models/measlesmixing.hpp File Reference}{159}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Detailed Description}{159}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Macro Definition Documentation}{159}{subsection.18.2.2}%
\contentsline {subsubsection}{\numberline {18.2.2.1}GET\_MODEL}{160}{subsubsection.18.2.2.1}%
\contentsline {subsubsection}{\numberline {18.2.2.2}SAMPLE\_FROM\_PROBS}{160}{subsubsection.18.2.2.2}%
\contentsline {section}{\numberline {18.3}include/epiworld/models/measlesmixingriskquarantine.hpp File Reference}{160}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Detailed Description}{160}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Macro Definition Documentation}{161}{subsection.18.3.2}%
\contentsline {subsubsection}{\numberline {18.3.2.1}GET\_MODEL}{161}{subsubsection.18.3.2.1}%
\contentsline {subsubsection}{\numberline {18.3.2.2}SAMPLE\_FROM\_PROBS}{161}{subsubsection.18.3.2.2}%
\contentsline {section}{\numberline {18.4}include/epiworld/models/seirmixingquarantine.hpp File Reference}{161}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Detailed Description}{162}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Macro Definition Documentation}{162}{subsection.18.4.2}%
\contentsline {subsubsection}{\numberline {18.4.2.1}GET\_MODEL}{163}{subsubsection.18.4.2.1}%
\contentsline {subsubsection}{\numberline {18.4.2.2}SAMPLE\_FROM\_PROBS}{163}{subsubsection.18.4.2.2}%
\contentsline {chapter}{Index}{165}{section*.173}%
