\begin{theindex}

  \item {add\_globalevent}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{101}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{117}
  \item {AdjList}, \hyperpage{53}
    \subitem {AdjList}, \hyperpage{53}
    \subitem {epiworld::AdjList}, \hyperpage{55}
    \subitem {read\_edgelist}, \hyperpage{54}
  \item {Agent$<$ TSeq $>$}, \hyperpage{56}
    \subitem {default\_rm\_entity}, \hyperpage{60}
    \subitem {operator()}, \hyperpage{58}
    \subitem {swap\_neighbors}, \hyperpage{60}
  \item {AgentsSample}
    \subitem {AgentsSample$<$ TSeq $>$}, \hyperpage{65}
    \subitem {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{67}
  \item {AgentsSample$<$ TSeq $>$}, \hyperpage{64}
    \subitem {AgentsSample}, \hyperpage{65}

  \indexspace

  \item {clone\_ptr}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{134}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{156}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{169}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{182}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{189}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{199}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{215}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{228}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{234}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{240}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{101}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{117}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{142}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{151}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{161}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{172}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{185}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{192}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{207}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{219}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{230}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{237}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{244}

  \indexspace

  \item {DataBase$<$ TSeq $>$}, \hyperpage{67}
    \subitem {get\_generation\_time}, \hyperpage{70}
    \subitem {get\_reproductive\_number}, \hyperpage{70}
    \subitem {get\_transition\_probability}, \hyperpage{70}
    \subitem {get\_transmissions}, \hyperpage{71}
    \subitem {operator==}, \hyperpage{71, 72}
    \subitem {record\_virus}, \hyperpage{72}
  \item {default\_rm\_entity}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{60}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{82}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{64}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{83}
  \item {draw}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{102}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{117}

  \indexspace

  \item {Entities$<$ TSeq $>$}, \hyperpage{77}
  \item {Entities\_const$<$ TSeq $>$}, \hyperpage{79}
  \item {Entity}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{81}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{83}
  \item {Entity$<$ TSeq $>$}, \hyperpage{81}
    \subitem {default\_rm\_entity}, \hyperpage{82}
    \subitem {Entity}, \hyperpage{81}
  \item {epiworld::AdjList}, \hyperpage{54}
    \subitem {AdjList}, \hyperpage{55}
    \subitem {read\_edgelist}, \hyperpage{55}
  \item {epiworld::Agent$<$ TSeq $>$}, \hyperpage{61}
    \subitem {default\_rm\_entity}, \hyperpage{64}
    \subitem {operator()}, \hyperpage{63}
    \subitem {swap\_neighbors}, \hyperpage{63}
  \item {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{66}
    \subitem {AgentsSample}, \hyperpage{67}
  \item {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{73}
    \subitem {get\_generation\_time}, \hyperpage{75}
    \subitem {get\_reproductive\_number}, \hyperpage{75}
    \subitem {get\_transition\_probability}, \hyperpage{76}
    \subitem {get\_transmissions}, \hyperpage{76}
    \subitem {operator==}, \hyperpage{77}
    \subitem {record\_virus}, \hyperpage{77}
  \item {epiworld::Entities$<$ TSeq $>$}, \hyperpage{78}
  \item {epiworld::Entities\_const$<$ TSeq $>$}, \hyperpage{80}
  \item {epiworld::Entity$<$ TSeq $>$}, \hyperpage{82}
    \subitem {default\_rm\_entity}, \hyperpage{83}
    \subitem {Entity}, \hyperpage{83}
  \item {epiworld::epimodels::ModelDiffNet$<$ TSeq $>$}, 
		\hyperpage{125}
  \item {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{128}
    \subitem {clone\_ptr}, \hyperpage{134}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{134}
    \subitem {get\_contact\_matrix}, \hyperpage{134}
    \subitem {get\_isolation\_willingness}, \hyperpage{135}
    \subitem {get\_quarantine\_willingness}, \hyperpage{135}
    \subitem {initial\_states}, \hyperpage{135}
    \subitem {ModelMeaslesMixing}, \hyperpage{131}, \hyperpage{133}
    \subitem {run}, \hyperpage{136}
    \subitem {set\_contact\_matrix}, \hyperpage{136}
  \item {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{153}
    \subitem {clone\_ptr}, \hyperpage{156}
    \subitem {ModelMeaslesSchool}, \hyperpage{155}
    \subitem {quarantine\_agents}, \hyperpage{157}
    \subitem {reset}, \hyperpage{157}
  \item {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, \hyperpage{162}
    \subitem {initial\_states}, \hyperpage{164}
    \subitem {update\_exposed\_seir}, \hyperpage{164}
    \subitem {update\_infected\_seir}, \hyperpage{164}
  \item {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{168}
    \subitem {clone\_ptr}, \hyperpage{169}
    \subitem {initial\_states}, \hyperpage{170}
    \subitem {ModelSEIRCONN}, \hyperpage{169}
    \subitem {reset}, \hyperpage{170}
  \item {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, \hyperpage{174}
    \subitem {ModelSEIRD}, \hyperpage{175, 176}
    \subitem {update\_exposed\_seir}, \hyperpage{176}
  \item {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{180}
    \subitem {clone\_ptr}, \hyperpage{182}
    \subitem {initial\_states}, \hyperpage{182}
    \subitem {ModelSEIRDCONN}, \hyperpage{181}
    \subitem {reset}, \hyperpage{182}
  \item {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{186}
    \subitem {clone\_ptr}, \hyperpage{189}
    \subitem {initial\_states}, \hyperpage{189}
    \subitem {ModelSEIRMixing}, \hyperpage{187, 188}
    \subitem {reset}, \hyperpage{189}
  \item {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{194}
    \subitem {clone\_ptr}, \hyperpage{199}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{199}
    \subitem {get\_contact\_matrix}, \hyperpage{199}
    \subitem {get\_isolation\_willingness}, \hyperpage{200}
    \subitem {get\_quarantine\_willingness}, \hyperpage{200}
    \subitem {initial\_states}, \hyperpage{200}
    \subitem {ModelSEIRMixingQuarantine}, \hyperpage{196}, 
		\hyperpage{198}
    \subitem {run}, \hyperpage{201}
    \subitem {set\_contact\_matrix}, \hyperpage{201}
  \item {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, \hyperpage{210}
    \subitem {initial\_states}, \hyperpage{211}
  \item {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{214}
    \subitem {clone\_ptr}, \hyperpage{215}
    \subitem {get\_n\_infected}, \hyperpage{216}
    \subitem {initial\_states}, \hyperpage{216}
    \subitem {ModelSIRCONN}, \hyperpage{215}
    \subitem {reset}, \hyperpage{216}
  \item {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, \hyperpage{220}
    \subitem {initial\_states}, \hyperpage{223}
    \subitem {ModelSIRD}, \hyperpage{221}
  \item {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{226}
    \subitem {clone\_ptr}, \hyperpage{228}
    \subitem {ModelSIRDCONN}, \hyperpage{227}
    \subitem {reset}, \hyperpage{228}
  \item {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{231}
    \subitem {clone\_ptr}, \hyperpage{234}
    \subitem {ModelSIRLogit}, \hyperpage{233}
    \subitem {reset}, \hyperpage{234}
  \item {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{238}
    \subitem {clone\_ptr}, \hyperpage{240}
    \subitem {initial\_states}, \hyperpage{241}
    \subitem {ModelSIRMixing}, \hyperpage{239, 240}
    \subitem {reset}, \hyperpage{241}
  \item {epiworld::epimodels::ModelSIS$<$ TSeq $>$}, \hyperpage{245}
  \item {epiworld::epimodels::ModelSISD$<$ TSeq $>$}, \hyperpage{249}
  \item {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, \hyperpage{252}
    \subitem {reset}, \hyperpage{254}
  \item {epiworld::Event$<$ TSeq $>$}, \hyperpage{84}
    \subitem {Event}, \hyperpage{85}
  \item {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{87}
    \subitem {GlobalEvent}, \hyperpage{88}
  \item {epiworld::LFMCMC$<$ TData $>$}, \hyperpage{90}
  \item {epiworld::Model$<$ TSeq $>$}, \hyperpage{93}
    \subitem {add\_globalevent}, \hyperpage{101}
    \subitem {clone\_ptr}, \hyperpage{101}
    \subitem {draw}, \hyperpage{102}
    \subitem {events\_add}, \hyperpage{102}
    \subitem {events\_run}, \hyperpage{103}
    \subitem {initial\_states\_fun}, \hyperpage{106}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{103}
    \subitem {rbinomd}, \hyperpage{106}
    \subitem {reset}, \hyperpage{104}
    \subitem {rexpd}, \hyperpage{106}
    \subitem {rgammad}, \hyperpage{106}
    \subitem {rgeomd}, \hyperpage{107}
    \subitem {rlognormald}, \hyperpage{107}
    \subitem {rnbinomd}, \hyperpage{107}
    \subitem {rnormd}, \hyperpage{107}
    \subitem {rpoissd}, \hyperpage{107}
    \subitem {run\_multiple}, \hyperpage{104}
    \subitem {runifd}, \hyperpage{108}
    \subitem {set\_agents\_data}, \hyperpage{104}
    \subitem {set\_name}, \hyperpage{105}
    \subitem {time\_elapsed}, \hyperpage{108}
    \subitem {write\_data}, \hyperpage{105}
  \item {epiworld::ModelDiagram}, \hyperpage{125}
  \item {epiworld::PersonTools$<$ TSeq $>$}, \hyperpage{257}
  \item {epiworld::Progress}, \hyperpage{258}
  \item {epiworld::Queue$<$ TSeq $>$}, \hyperpage{259}
  \item {epiworld::sampler}, \hyperpage{45}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{45}
    \subitem {make\_update\_susceptible}, \hyperpage{46}
    \subitem {sample\_virus\_single}, \hyperpage{46}
  \item {epiworld::SAMPLETYPE}, \hyperpage{261}
  \item {epiworld::Tool$<$ TSeq $>$}, \hyperpage{261}
  \item {epiworld::ToolFunctions$<$ TSeq $>$}, \hyperpage{264}
  \item {epiworld::Tools$<$ TSeq $>$}, \hyperpage{265}
  \item {epiworld::Tools\_const$<$ TSeq $>$}, \hyperpage{267}
  \item {epiworld::UserData$<$ TSeq $>$}, \hyperpage{268}
    \subitem {UserData}, \hyperpage{270}
  \item {epiworld::vecHasher$<$ T $>$}, \hyperpage{272}
  \item {epiworld::Virus$<$ TSeq $>$}, \hyperpage{273}
  \item {epiworld::Viruses$<$ TSeq $>$}, \hyperpage{277}
  \item {epiworld::Viruses\_const$<$ TSeq $>$}, \hyperpage{279}
  \item {epiworld::VirusFunctions$<$ TSeq $>$}, \hyperpage{280}
  \item {Event}
    \subitem {epiworld::Event$<$ TSeq $>$}, \hyperpage{85}
    \subitem {Event$<$ TSeq $>$}, \hyperpage{87}
  \item {Event$<$ TSeq $>$}, \hyperpage{85}
    \subitem {Event}, \hyperpage{87}
  \item {events\_add}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{102}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{118}
  \item {events\_run}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{103}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{118}

  \indexspace

  \item {get\_agent\_quarantine\_triggered}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{134}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{199}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{143}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{207}
  \item {get\_contact\_matrix}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{134}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{199}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{143}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{151}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{207}
  \item {get\_generation\_time}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{70}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{75}
  \item {get\_isolation\_willingness}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{135}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{200}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{143}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{151}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{208}
  \item {GET\_MODEL}
    \subitem {measlesmixing.hpp}, \hyperpage{285}
    \subitem {measlesmixingriskquarantine.hpp}, \hyperpage{287}
    \subitem {seirmixingquarantine.hpp}, \hyperpage{288}
  \item {get\_n\_infected}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{216}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{219}
  \item {get\_quarantine\_willingness}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{135}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{200}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{143}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{151}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{208}
  \item {get\_reproductive\_number}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{70}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{75}
  \item {get\_transition\_probability}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{70}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{76}
  \item {get\_transmissions}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{71}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{76}
  \item {GlobalEvent}
    \subitem {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{88}
    \subitem {GlobalEvent$<$ TSeq $>$}, \hyperpage{89}
  \item {GlobalEvent$<$ TSeq $>$}, \hyperpage{89}
    \subitem {GlobalEvent}, \hyperpage{89}

  \indexspace

  \item {include/epiworld/agent-\/meat-\/state.hpp}, \hyperpage{283}
  \item {include/epiworld/models/measlesmixing.hpp}, \hyperpage{285}
  \item {include/epiworld/models/measlesmixingriskquarantine.hpp}, 
		\hyperpage{286}
  \item {include/epiworld/models/seirmixingquarantine.hpp}, 
		\hyperpage{287}
  \item {initial\_states}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{135}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{164}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{170}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{182}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{189}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{200}
    \subitem {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, 
		\hyperpage{211}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{216}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{223}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{241}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{144}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{152}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{166}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{173}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{185}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{193}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{208}
    \subitem {ModelSIR$<$ TSeq $>$}, \hyperpage{213}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{219}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{225}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{244}
  \item {initial\_states\_fun}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{106}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{122}

  \indexspace

  \item {LFMCMC$<$ TData $>$}, \hyperpage{91}
  \item {load\_agents\_entities\_ties}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{103}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{120}

  \indexspace

  \item {make\_sample\_virus\_neighbors}
    \subitem {epiworld::sampler}, \hyperpage{45}
    \subitem {sampler}, \hyperpage{48}
  \item {make\_update\_susceptible}
    \subitem {epiworld::sampler}, \hyperpage{46}
    \subitem {sampler}, \hyperpage{49}
  \item {measlesmixing.hpp}
    \subitem {GET\_MODEL}, \hyperpage{285}
    \subitem {SAMPLE\_FROM\_PROBS}, \hyperpage{286}
  \item {measlesmixingriskquarantine.hpp}
    \subitem {GET\_MODEL}, \hyperpage{287}
    \subitem {SAMPLE\_FROM\_PROBS}, \hyperpage{287}
  \item {Model$<$ TSeq $>$}, \hyperpage{108}
    \subitem {add\_globalevent}, \hyperpage{117}
    \subitem {clone\_ptr}, \hyperpage{117}
    \subitem {draw}, \hyperpage{117}
    \subitem {events\_add}, \hyperpage{118}
    \subitem {events\_run}, \hyperpage{118}
    \subitem {initial\_states\_fun}, \hyperpage{122}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{120}
    \subitem {rbinomd}, \hyperpage{122}
    \subitem {reset}, \hyperpage{120}
    \subitem {rexpd}, \hyperpage{122}
    \subitem {rgammad}, \hyperpage{123}
    \subitem {rgeomd}, \hyperpage{123}
    \subitem {rlognormald}, \hyperpage{123}
    \subitem {rnbinomd}, \hyperpage{123}
    \subitem {rnormd}, \hyperpage{123}
    \subitem {rpoissd}, \hyperpage{124}
    \subitem {run\_multiple}, \hyperpage{120}
    \subitem {runifd}, \hyperpage{124}
    \subitem {set\_agents\_data}, \hyperpage{121}
    \subitem {set\_name}, \hyperpage{121}
    \subitem {time\_elapsed}, \hyperpage{124}
    \subitem {write\_data}, \hyperpage{122}
  \item {ModelDiagram}, \hyperpage{125}
  \item {ModelDiffNet$<$ TSeq $>$}, \hyperpage{127}
  \item {ModelMeaslesMixing}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{131}, \hyperpage{133}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{140, 141}
  \item {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{137}
    \subitem {clone\_ptr}, \hyperpage{142}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{143}
    \subitem {get\_contact\_matrix}, \hyperpage{143}
    \subitem {get\_isolation\_willingness}, \hyperpage{143}
    \subitem {get\_quarantine\_willingness}, \hyperpage{143}
    \subitem {initial\_states}, \hyperpage{144}
    \subitem {ModelMeaslesMixing}, \hyperpage{140, 141}
    \subitem {run}, \hyperpage{144}
    \subitem {set\_contact\_matrix}, \hyperpage{145}
  \item {ModelMeaslesMixingRiskQuarantine}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{148, 149}
  \item {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, \hyperpage{145}
    \subitem {clone\_ptr}, \hyperpage{151}
    \subitem {get\_contact\_matrix}, \hyperpage{151}
    \subitem {get\_isolation\_willingness}, \hyperpage{151}
    \subitem {get\_quarantine\_willingness}, \hyperpage{151}
    \subitem {initial\_states}, \hyperpage{152}
    \subitem {ModelMeaslesMixingRiskQuarantine}, \hyperpage{148, 149}
    \subitem {run}, \hyperpage{152}
    \subitem {set\_contact\_matrix}, \hyperpage{153}
  \item {ModelMeaslesSchool}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{155}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{160}
  \item {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{158}
    \subitem {clone\_ptr}, \hyperpage{161}
    \subitem {ModelMeaslesSchool}, \hyperpage{160}
    \subitem {quarantine\_agents}, \hyperpage{161}
    \subitem {reset}, \hyperpage{161}
  \item {ModelSEIR$<$ TSeq $>$}, \hyperpage{165}
    \subitem {initial\_states}, \hyperpage{166}
    \subitem {update\_exposed\_seir}, \hyperpage{167}
    \subitem {update\_infected\_seir}, \hyperpage{167}
  \item {ModelSEIRCONN}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{169}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{172}
  \item {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{171}
    \subitem {clone\_ptr}, \hyperpage{172}
    \subitem {initial\_states}, \hyperpage{173}
    \subitem {ModelSEIRCONN}, \hyperpage{172}
    \subitem {reset}, \hyperpage{173}
  \item {ModelSEIRD}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{175, 176}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{178, 179}
  \item {ModelSEIRD$<$ TSeq $>$}, \hyperpage{177}
    \subitem {ModelSEIRD}, \hyperpage{178, 179}
    \subitem {update\_exposed\_seir}, \hyperpage{179}
  \item {ModelSEIRDCONN}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{181}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{184}
  \item {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{183}
    \subitem {clone\_ptr}, \hyperpage{185}
    \subitem {initial\_states}, \hyperpage{185}
    \subitem {ModelSEIRDCONN}, \hyperpage{184}
    \subitem {reset}, \hyperpage{186}
  \item {ModelSEIRMixing}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{187, 188}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{191, 192}
  \item {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{190}
    \subitem {clone\_ptr}, \hyperpage{192}
    \subitem {initial\_states}, \hyperpage{193}
    \subitem {ModelSEIRMixing}, \hyperpage{191, 192}
    \subitem {reset}, \hyperpage{193}
  \item {ModelSEIRMixingQuarantine}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{196}, \hyperpage{198}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{204}, 
		\hyperpage{206}
  \item {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{202}
    \subitem {clone\_ptr}, \hyperpage{207}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{207}
    \subitem {get\_contact\_matrix}, \hyperpage{207}
    \subitem {get\_isolation\_willingness}, \hyperpage{208}
    \subitem {get\_quarantine\_willingness}, \hyperpage{208}
    \subitem {initial\_states}, \hyperpage{208}
    \subitem {ModelSEIRMixingQuarantine}, \hyperpage{204}, 
		\hyperpage{206}
    \subitem {run}, \hyperpage{209}
    \subitem {set\_contact\_matrix}, \hyperpage{209}
  \item {ModelSIR$<$ TSeq $>$}, \hyperpage{211}
    \subitem {initial\_states}, \hyperpage{213}
  \item {ModelSIRCONN}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{215}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{218}
  \item {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{217}
    \subitem {clone\_ptr}, \hyperpage{219}
    \subitem {get\_n\_infected}, \hyperpage{219}
    \subitem {initial\_states}, \hyperpage{219}
    \subitem {ModelSIRCONN}, \hyperpage{218}
    \subitem {reset}, \hyperpage{220}
  \item {ModelSIRD}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{221}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{225}
  \item {ModelSIRD$<$ TSeq $>$}, \hyperpage{223}
    \subitem {initial\_states}, \hyperpage{225}
    \subitem {ModelSIRD}, \hyperpage{225}
  \item {ModelSIRDCONN}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{227}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{230}
  \item {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{229}
    \subitem {clone\_ptr}, \hyperpage{230}
    \subitem {ModelSIRDCONN}, \hyperpage{230}
    \subitem {reset}, \hyperpage{231}
  \item {ModelSIRLogit}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{233}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{236}
  \item {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{235}
    \subitem {clone\_ptr}, \hyperpage{237}
    \subitem {ModelSIRLogit}, \hyperpage{236}
    \subitem {reset}, \hyperpage{237}
  \item {ModelSIRMixing}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{239, 240}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{243, 244}
  \item {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{242}
    \subitem {clone\_ptr}, \hyperpage{244}
    \subitem {initial\_states}, \hyperpage{244}
    \subitem {ModelSIRMixing}, \hyperpage{243, 244}
    \subitem {reset}, \hyperpage{245}
  \item {ModelSIS$<$ TSeq $>$}, \hyperpage{248}
  \item {ModelSISD$<$ TSeq $>$}, \hyperpage{251}
  \item {ModelSURV$<$ TSeq $>$}, \hyperpage{255}
    \subitem {reset}, \hyperpage{256}

  \indexspace

  \item {Network$<$ Nettype, Nodetype, Edgetype $>$}, \hyperpage{257}

  \indexspace

  \item {operator()}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{58}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{63}
  \item {operator==}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{71, 72}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{77}

  \indexspace

  \item {PersonTools$<$ TSeq $>$}, \hyperpage{258}
  \item {Progress}, \hyperpage{258}

  \indexspace

  \item {quarantine\_agents}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{157}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{161}
  \item {Queue$<$ TSeq $>$}, \hyperpage{259}

  \indexspace

  \item {RandGraph}, \hyperpage{260}
  \item {rbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{106}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{122}
  \item {read\_edgelist}
    \subitem {AdjList}, \hyperpage{54}
    \subitem {epiworld::AdjList}, \hyperpage{55}
  \item {record\_virus}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{72}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{77}
  \item {reset}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{157}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{170}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{182}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{189}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{216}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{228}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{234}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{241}
    \subitem {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, 
		\hyperpage{254}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{104}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{120}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{161}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{173}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{186}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{193}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{220}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{231}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{237}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{245}
    \subitem {ModelSURV$<$ TSeq $>$}, \hyperpage{256}
  \item {rexpd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{106}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{122}
  \item {rgammad}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{106}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{123}
  \item {rgeomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{107}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{123}
  \item {rlognormald}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{107}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{123}
  \item {rnbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{107}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{123}
  \item {rnormd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{107}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{123}
  \item {rpoissd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{107}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{124}
  \item {run}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{136}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{201}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{144}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{152}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{209}
  \item {run\_multiple}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{104}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{120}
  \item {runifd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{108}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{124}

  \indexspace

  \item {SAMPLE\_FROM\_PROBS}
    \subitem {measlesmixing.hpp}, \hyperpage{286}
    \subitem {measlesmixingriskquarantine.hpp}, \hyperpage{287}
    \subitem {seirmixingquarantine.hpp}, \hyperpage{289}
  \item {sample\_virus\_single}
    \subitem {epiworld::sampler}, \hyperpage{46}
    \subitem {sampler}, \hyperpage{49}
  \item {sampler}, \hyperpage{48}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{48}
    \subitem {make\_update\_susceptible}, \hyperpage{49}
    \subitem {sample\_virus\_single}, \hyperpage{49}
  \item {SAMPLETYPE}, \hyperpage{261}
  \item {seirmixingquarantine.hpp}
    \subitem {GET\_MODEL}, \hyperpage{288}
    \subitem {SAMPLE\_FROM\_PROBS}, \hyperpage{289}
  \item {set\_agents\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{104}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{121}
  \item {set\_contact\_matrix}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{136}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{201}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{145}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{153}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{209}
  \item {set\_name}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{105}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{121}
  \item {swap\_neighbors}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{60}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{63}

  \indexspace

  \item {time\_elapsed}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{108}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{124}
  \item {Tool$<$ TSeq $>$}, \hyperpage{262}
  \item {ToolFunctions$<$ TSeq $>$}, \hyperpage{265}
  \item {Tools$<$ TSeq $>$}, \hyperpage{266}
  \item {Tools\_const$<$ TSeq $>$}, \hyperpage{267}

  \indexspace

  \item {update\_exposed\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{164}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{176}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{167}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{179}
  \item {update\_infected\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{164}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{167}
  \item {UserData}
    \subitem {epiworld::UserData$<$ TSeq $>$}, \hyperpage{270}
    \subitem {UserData$<$ TSeq $>$}, \hyperpage{271}
  \item {UserData$<$ TSeq $>$}, \hyperpage{270}
    \subitem {UserData}, \hyperpage{271}

  \indexspace

  \item {vecHasher$<$ T $>$}, \hyperpage{272}
  \item {Virus$<$ TSeq $>$}, \hyperpage{275}
  \item {Viruses$<$ TSeq $>$}, \hyperpage{278}
  \item {Viruses\_const$<$ TSeq $>$}, \hyperpage{279}
  \item {VirusFunctions$<$ TSeq $>$}, \hyperpage{281}

  \indexspace

  \item {write\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{105}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{122}

\end{theindex}
