\begin{theindex}

  \item {add\_globalevent}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{89}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{106}
  \item {AdjList}, \hyperpage{41}
    \subitem {AdjList}, \hyperpage{41}
    \subitem {epiworld::AdjList}, \hyperpage{43}
    \subitem {read\_edgelist}, \hyperpage{42}
  \item {Agent$<$ TSeq $>$}, \hyperpage{44}
    \subitem {default\_rm\_entity}, \hyperpage{48}
    \subitem {operator()}, \hyperpage{46}
    \subitem {swap\_neighbors}, \hyperpage{48}
  \item {AgentsSample}
    \subitem {AgentsSample$<$ TSeq $>$}, \hyperpage{53}
    \subitem {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{55}
  \item {AgentsSample$<$ TSeq $>$}, \hyperpage{52}
    \subitem {AgentsSample}, \hyperpage{53}

  \indexspace

  \item {clone\_ptr}
    \subitem {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{121}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{134}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{147}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{154}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{162}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{175}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{186}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{193}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{199}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{89}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{106}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{125}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{137}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{150}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{157}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{168}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{178}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{189}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{196}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{203}

  \indexspace

  \item {DataBase$<$ TSeq $>$}, \hyperpage{55}
    \subitem {get\_generation\_time}, \hyperpage{58}
    \subitem {get\_reproductive\_number}, \hyperpage{58}
    \subitem {get\_transition\_probability}, \hyperpage{58}
    \subitem {get\_transmissions}, \hyperpage{59}
    \subitem {operator==}, \hyperpage{59, 60}
    \subitem {record\_virus}, \hyperpage{60}
  \item {default\_rm\_entity}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{48}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{70}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{52}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{71}
  \item {draw}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{90}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{106}

  \indexspace

  \item {Entities$<$ TSeq $>$}, \hyperpage{65}
  \item {Entities\_const$<$ TSeq $>$}, \hyperpage{67}
  \item {Entity}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{69}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{71}
  \item {Entity$<$ TSeq $>$}, \hyperpage{69}
    \subitem {default\_rm\_entity}, \hyperpage{70}
    \subitem {Entity}, \hyperpage{69}
  \item {epiworld::AdjList}, \hyperpage{42}
    \subitem {AdjList}, \hyperpage{43}
    \subitem {read\_edgelist}, \hyperpage{43}
  \item {epiworld::Agent$<$ TSeq $>$}, \hyperpage{49}
    \subitem {default\_rm\_entity}, \hyperpage{52}
    \subitem {operator()}, \hyperpage{51}
    \subitem {swap\_neighbors}, \hyperpage{51}
  \item {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{54}
    \subitem {AgentsSample}, \hyperpage{55}
  \item {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{61}
    \subitem {get\_generation\_time}, \hyperpage{63}
    \subitem {get\_reproductive\_number}, \hyperpage{63}
    \subitem {get\_transition\_probability}, \hyperpage{64}
    \subitem {get\_transmissions}, \hyperpage{64}
    \subitem {operator==}, \hyperpage{65}
    \subitem {record\_virus}, \hyperpage{65}
  \item {epiworld::Entities$<$ TSeq $>$}, \hyperpage{66}
  \item {epiworld::Entities\_const$<$ TSeq $>$}, \hyperpage{68}
  \item {epiworld::Entity$<$ TSeq $>$}, \hyperpage{70}
    \subitem {default\_rm\_entity}, \hyperpage{71}
    \subitem {Entity}, \hyperpage{71}
  \item {epiworld::epimodels::ModelDiffNet$<$ TSeq $>$}, 
		\hyperpage{114}
  \item {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{117}
    \subitem {clone\_ptr}, \hyperpage{121}
    \subitem {ModelMeaslesQuarantine}, \hyperpage{120}
    \subitem {quarantine\_agents}, \hyperpage{121}
    \subitem {reset}, \hyperpage{121}
  \item {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, \hyperpage{127}
    \subitem {initial\_states}, \hyperpage{128}
    \subitem {update\_exposed\_seir}, \hyperpage{129}
    \subitem {update\_infected\_seir}, \hyperpage{129}
  \item {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{132}
    \subitem {clone\_ptr}, \hyperpage{134}
    \subitem {initial\_states}, \hyperpage{134}
    \subitem {ModelSEIRCONN}, \hyperpage{133}
    \subitem {reset}, \hyperpage{135}
  \item {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, \hyperpage{138}
    \subitem {ModelSEIRD}, \hyperpage{140, 141}
    \subitem {update\_exposed\_seir}, \hyperpage{141}
  \item {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{145}
    \subitem {clone\_ptr}, \hyperpage{147}
    \subitem {initial\_states}, \hyperpage{147}
    \subitem {ModelSEIRDCONN}, \hyperpage{146}
    \subitem {reset}, \hyperpage{147}
  \item {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{151}
    \subitem {clone\_ptr}, \hyperpage{154}
    \subitem {initial\_states}, \hyperpage{154}
    \subitem {ModelSEIRMixing}, \hyperpage{152, 153}
    \subitem {reset}, \hyperpage{154}
  \item {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{159}
    \subitem {clone\_ptr}, \hyperpage{162}
    \subitem {initial\_states}, \hyperpage{162}
    \subitem {ModelSEIRMixingQuarantine}, \hyperpage{160, 161}
    \subitem {reset}, \hyperpage{163}
  \item {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, \hyperpage{169}
    \subitem {initial\_states}, \hyperpage{170}
  \item {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{173}
    \subitem {clone\_ptr}, \hyperpage{175}
    \subitem {get\_n\_infected}, \hyperpage{175}
    \subitem {initial\_states}, \hyperpage{176}
    \subitem {ModelSIRCONN}, \hyperpage{174}
    \subitem {reset}, \hyperpage{176}
  \item {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, \hyperpage{180}
    \subitem {initial\_states}, \hyperpage{182}
    \subitem {ModelSIRD}, \hyperpage{181}
  \item {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{185}
    \subitem {clone\_ptr}, \hyperpage{186}
    \subitem {ModelSIRDCONN}, \hyperpage{186}
    \subitem {reset}, \hyperpage{187}
  \item {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{190}
    \subitem {clone\_ptr}, \hyperpage{193}
    \subitem {ModelSIRLogit}, \hyperpage{192}
    \subitem {reset}, \hyperpage{193}
  \item {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{197}
    \subitem {clone\_ptr}, \hyperpage{199}
    \subitem {initial\_states}, \hyperpage{200}
    \subitem {ModelSIRMixing}, \hyperpage{198, 199}
    \subitem {reset}, \hyperpage{200}
  \item {epiworld::epimodels::ModelSIS$<$ TSeq $>$}, \hyperpage{204}
  \item {epiworld::epimodels::ModelSISD$<$ TSeq $>$}, \hyperpage{208}
  \item {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, \hyperpage{211}
    \subitem {reset}, \hyperpage{213}
  \item {epiworld::Event$<$ TSeq $>$}, \hyperpage{72}
    \subitem {Event}, \hyperpage{73}
  \item {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{75}
    \subitem {GlobalEvent}, \hyperpage{76}
  \item {epiworld::LFMCMC$<$ TData $>$}, \hyperpage{78}
  \item {epiworld::Model$<$ TSeq $>$}, \hyperpage{81}
    \subitem {add\_globalevent}, \hyperpage{89}
    \subitem {clone\_ptr}, \hyperpage{89}
    \subitem {draw}, \hyperpage{90}
    \subitem {events\_add}, \hyperpage{90}
    \subitem {events\_run}, \hyperpage{91}
    \subitem {initial\_states\_fun}, \hyperpage{95}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{91}
    \subitem {rbinomd}, \hyperpage{95}
    \subitem {reset}, \hyperpage{91}
    \subitem {rexpd}, \hyperpage{95}
    \subitem {rgammad}, \hyperpage{95}
    \subitem {rgeomd}, \hyperpage{95}
    \subitem {rlognormald}, \hyperpage{96}
    \subitem {rnbinomd}, \hyperpage{96}
    \subitem {rnormd}, \hyperpage{96}
    \subitem {rpoissd}, \hyperpage{96}
    \subitem {run\_multiple}, \hyperpage{92}
    \subitem {runifd}, \hyperpage{96}
    \subitem {set\_agents\_data}, \hyperpage{92}
    \subitem {set\_name}, \hyperpage{94}
    \subitem {time\_elapsed}, \hyperpage{97}
    \subitem {write\_data}, \hyperpage{94}
  \item {epiworld::ModelDiagram}, \hyperpage{114}
  \item {epiworld::PersonTools$<$ TSeq $>$}, \hyperpage{216}
  \item {epiworld::Progress}, \hyperpage{217}
  \item {epiworld::Queue$<$ TSeq $>$}, \hyperpage{218}
  \item {epiworld::sampler}, \hyperpage{33}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{33}
    \subitem {make\_update\_susceptible}, \hyperpage{34}
    \subitem {sample\_virus\_single}, \hyperpage{34}
  \item {epiworld::SAMPLETYPE}, \hyperpage{220}
  \item {epiworld::Tool$<$ TSeq $>$}, \hyperpage{220}
  \item {epiworld::ToolFunctions$<$ TSeq $>$}, \hyperpage{223}
  \item {epiworld::Tools$<$ TSeq $>$}, \hyperpage{224}
  \item {epiworld::Tools\_const$<$ TSeq $>$}, \hyperpage{226}
  \item {epiworld::UserData$<$ TSeq $>$}, \hyperpage{227}
    \subitem {UserData}, \hyperpage{229}
  \item {epiworld::vecHasher$<$ T $>$}, \hyperpage{231}
  \item {epiworld::Virus$<$ TSeq $>$}, \hyperpage{232}
  \item {epiworld::Viruses$<$ TSeq $>$}, \hyperpage{236}
  \item {epiworld::Viruses\_const$<$ TSeq $>$}, \hyperpage{238}
  \item {epiworld::VirusFunctions$<$ TSeq $>$}, \hyperpage{239}
  \item {Event}
    \subitem {epiworld::Event$<$ TSeq $>$}, \hyperpage{73}
    \subitem {Event$<$ TSeq $>$}, \hyperpage{75}
  \item {Event$<$ TSeq $>$}, \hyperpage{73}
    \subitem {Event}, \hyperpage{75}
  \item {events\_add}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{90}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{107}
  \item {events\_run}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{91}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{107}

  \indexspace

  \item {get\_generation\_time}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{58}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{63}
  \item {get\_n\_infected}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{175}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{179}
  \item {get\_reproductive\_number}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{58}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{63}
  \item {get\_transition\_probability}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{58}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{64}
  \item {get\_transmissions}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{59}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{64}
  \item {GlobalEvent}
    \subitem {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{76}
    \subitem {GlobalEvent$<$ TSeq $>$}, \hyperpage{77}
  \item {GlobalEvent$<$ TSeq $>$}, \hyperpage{77}
    \subitem {GlobalEvent}, \hyperpage{77}

  \indexspace

  \item {include/epiworld/agent-\/meat-\/state.hpp}, \hyperpage{241}
  \item {initial\_states}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{128}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{134}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{147}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{154}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{162}
    \subitem {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, 
		\hyperpage{170}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{176}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{182}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{200}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{131}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{137}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{150}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{158}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{168}
    \subitem {ModelSIR$<$ TSeq $>$}, \hyperpage{172}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{179}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{184}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{203}
  \item {initial\_states\_fun}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{111}

  \indexspace

  \item {LFMCMC$<$ TData $>$}, \hyperpage{79}
  \item {load\_agents\_entities\_ties}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{91}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{109}

  \indexspace

  \item {make\_sample\_virus\_neighbors}
    \subitem {epiworld::sampler}, \hyperpage{33}
    \subitem {sampler}, \hyperpage{36}
  \item {make\_update\_susceptible}
    \subitem {epiworld::sampler}, \hyperpage{34}
    \subitem {sampler}, \hyperpage{37}
  \item {Model$<$ TSeq $>$}, \hyperpage{97}
    \subitem {add\_globalevent}, \hyperpage{106}
    \subitem {clone\_ptr}, \hyperpage{106}
    \subitem {draw}, \hyperpage{106}
    \subitem {events\_add}, \hyperpage{107}
    \subitem {events\_run}, \hyperpage{107}
    \subitem {initial\_states\_fun}, \hyperpage{111}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{109}
    \subitem {rbinomd}, \hyperpage{111}
    \subitem {reset}, \hyperpage{109}
    \subitem {rexpd}, \hyperpage{111}
    \subitem {rgammad}, \hyperpage{112}
    \subitem {rgeomd}, \hyperpage{112}
    \subitem {rlognormald}, \hyperpage{112}
    \subitem {rnbinomd}, \hyperpage{112}
    \subitem {rnormd}, \hyperpage{112}
    \subitem {rpoissd}, \hyperpage{113}
    \subitem {run\_multiple}, \hyperpage{109}
    \subitem {runifd}, \hyperpage{113}
    \subitem {set\_agents\_data}, \hyperpage{110}
    \subitem {set\_name}, \hyperpage{110}
    \subitem {time\_elapsed}, \hyperpage{113}
    \subitem {write\_data}, \hyperpage{111}
  \item {ModelDiagram}, \hyperpage{114}
  \item {ModelDiffNet$<$ TSeq $>$}, \hyperpage{116}
  \item {ModelMeaslesQuarantine}
    \subitem {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{120}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{124}
  \item {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{122}
    \subitem {clone\_ptr}, \hyperpage{125}
    \subitem {ModelMeaslesQuarantine}, \hyperpage{124}
    \subitem {quarantine\_agents}, \hyperpage{126}
    \subitem {reset}, \hyperpage{126}
  \item {ModelSEIR$<$ TSeq $>$}, \hyperpage{130}
    \subitem {initial\_states}, \hyperpage{131}
    \subitem {update\_exposed\_seir}, \hyperpage{132}
    \subitem {update\_infected\_seir}, \hyperpage{132}
  \item {ModelSEIRCONN}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{133}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{136}
  \item {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{135}
    \subitem {clone\_ptr}, \hyperpage{137}
    \subitem {initial\_states}, \hyperpage{137}
    \subitem {ModelSEIRCONN}, \hyperpage{136}
    \subitem {reset}, \hyperpage{138}
  \item {ModelSEIRD}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{140, 141}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{143, 144}
  \item {ModelSEIRD$<$ TSeq $>$}, \hyperpage{142}
    \subitem {ModelSEIRD}, \hyperpage{143, 144}
    \subitem {update\_exposed\_seir}, \hyperpage{144}
  \item {ModelSEIRDCONN}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{146}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{149}
  \item {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{148}
    \subitem {clone\_ptr}, \hyperpage{150}
    \subitem {initial\_states}, \hyperpage{150}
    \subitem {ModelSEIRDCONN}, \hyperpage{149}
    \subitem {reset}, \hyperpage{151}
  \item {ModelSEIRMixing}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{152, 153}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{156, 157}
  \item {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{155}
    \subitem {clone\_ptr}, \hyperpage{157}
    \subitem {initial\_states}, \hyperpage{158}
    \subitem {ModelSEIRMixing}, \hyperpage{156, 157}
    \subitem {reset}, \hyperpage{158}
  \item {ModelSEIRMixingQuarantine}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{160, 161}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{165, 166}
  \item {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{164}
    \subitem {clone\_ptr}, \hyperpage{168}
    \subitem {initial\_states}, \hyperpage{168}
    \subitem {ModelSEIRMixingQuarantine}, \hyperpage{165, 166}
    \subitem {reset}, \hyperpage{168}
  \item {ModelSIR$<$ TSeq $>$}, \hyperpage{171}
    \subitem {initial\_states}, \hyperpage{172}
  \item {ModelSIRCONN}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{174}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{178}
  \item {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{177}
    \subitem {clone\_ptr}, \hyperpage{178}
    \subitem {get\_n\_infected}, \hyperpage{179}
    \subitem {initial\_states}, \hyperpage{179}
    \subitem {ModelSIRCONN}, \hyperpage{178}
    \subitem {reset}, \hyperpage{179}
  \item {ModelSIRD}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{181}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{183}
  \item {ModelSIRD$<$ TSeq $>$}, \hyperpage{182}
    \subitem {initial\_states}, \hyperpage{184}
    \subitem {ModelSIRD}, \hyperpage{183}
  \item {ModelSIRDCONN}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{186}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{188}
  \item {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{187}
    \subitem {clone\_ptr}, \hyperpage{189}
    \subitem {ModelSIRDCONN}, \hyperpage{188}
    \subitem {reset}, \hyperpage{189}
  \item {ModelSIRLogit}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{192}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{195}
  \item {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{194}
    \subitem {clone\_ptr}, \hyperpage{196}
    \subitem {ModelSIRLogit}, \hyperpage{195}
    \subitem {reset}, \hyperpage{196}
  \item {ModelSIRMixing}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{198, 199}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{202, 203}
  \item {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{201}
    \subitem {clone\_ptr}, \hyperpage{203}
    \subitem {initial\_states}, \hyperpage{203}
    \subitem {ModelSIRMixing}, \hyperpage{202, 203}
    \subitem {reset}, \hyperpage{204}
  \item {ModelSIS$<$ TSeq $>$}, \hyperpage{207}
  \item {ModelSISD$<$ TSeq $>$}, \hyperpage{210}
  \item {ModelSURV$<$ TSeq $>$}, \hyperpage{214}
    \subitem {reset}, \hyperpage{215}

  \indexspace

  \item {Network$<$ Nettype, Nodetype, Edgetype $>$}, \hyperpage{216}

  \indexspace

  \item {operator()}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{46}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{51}
  \item {operator==}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{59, 60}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{65}

  \indexspace

  \item {PersonTools$<$ TSeq $>$}, \hyperpage{217}
  \item {Progress}, \hyperpage{217}

  \indexspace

  \item {quarantine\_agents}
    \subitem {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{121}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{126}
  \item {Queue$<$ TSeq $>$}, \hyperpage{218}

  \indexspace

  \item {RandGraph}, \hyperpage{219}
  \item {rbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{111}
  \item {read\_edgelist}
    \subitem {AdjList}, \hyperpage{42}
    \subitem {epiworld::AdjList}, \hyperpage{43}
  \item {record\_virus}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{60}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{65}
  \item {reset}
    \subitem {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{121}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{135}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{147}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{154}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{163}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{176}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{187}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{193}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{200}
    \subitem {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, 
		\hyperpage{213}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{91}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{109}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{126}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{138}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{151}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{158}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{168}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{179}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{189}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{196}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{204}
    \subitem {ModelSURV$<$ TSeq $>$}, \hyperpage{215}
  \item {rexpd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{111}
  \item {rgammad}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{112}
  \item {rgeomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{112}
  \item {rlognormald}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{96}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{112}
  \item {rnbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{96}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{112}
  \item {rnormd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{96}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{112}
  \item {rpoissd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{96}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{113}
  \item {run\_multiple}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{92}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{109}
  \item {runifd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{96}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{113}

  \indexspace

  \item {sample\_virus\_single}
    \subitem {epiworld::sampler}, \hyperpage{34}
    \subitem {sampler}, \hyperpage{37}
  \item {sampler}, \hyperpage{36}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{36}
    \subitem {make\_update\_susceptible}, \hyperpage{37}
    \subitem {sample\_virus\_single}, \hyperpage{37}
  \item {SAMPLETYPE}, \hyperpage{220}
  \item {set\_agents\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{92}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{110}
  \item {set\_name}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{94}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{110}
  \item {swap\_neighbors}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{48}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{51}

  \indexspace

  \item {time\_elapsed}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{97}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{113}
  \item {Tool$<$ TSeq $>$}, \hyperpage{221}
  \item {ToolFunctions$<$ TSeq $>$}, \hyperpage{224}
  \item {Tools$<$ TSeq $>$}, \hyperpage{225}
  \item {Tools\_const$<$ TSeq $>$}, \hyperpage{226}

  \indexspace

  \item {update\_exposed\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{129}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{141}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{132}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{144}
  \item {update\_infected\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{129}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{132}
  \item {UserData}
    \subitem {epiworld::UserData$<$ TSeq $>$}, \hyperpage{229}
    \subitem {UserData$<$ TSeq $>$}, \hyperpage{230}
  \item {UserData$<$ TSeq $>$}, \hyperpage{229}
    \subitem {UserData}, \hyperpage{230}

  \indexspace

  \item {vecHasher$<$ T $>$}, \hyperpage{231}
  \item {Virus$<$ TSeq $>$}, \hyperpage{234}
  \item {Viruses$<$ TSeq $>$}, \hyperpage{237}
  \item {Viruses\_const$<$ TSeq $>$}, \hyperpage{238}
  \item {VirusFunctions$<$ TSeq $>$}, \hyperpage{240}

  \indexspace

  \item {write\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{94}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{111}

\end{theindex}
