\begin{theindex}

  \item {add\_contact}
    \subitem {ContactTracing}, \hyperpage{68}
  \item {add\_globalevent}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{104}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{120}
  \item {AdjList}, \hyperpage{53}
    \subitem {AdjList}, \hyperpage{53}
    \subitem {epiworld::AdjList}, \hyperpage{55}
    \subitem {read\_edgelist}, \hyperpage{54}
  \item {Agent$<$ TSeq $>$}, \hyperpage{56}
    \subitem {default\_rm\_entity}, \hyperpage{60}
    \subitem {operator()}, \hyperpage{58}
    \subitem {swap\_neighbors}, \hyperpage{60}
  \item {AgentsSample}
    \subitem {AgentsSample$<$ TSeq $>$}, \hyperpage{65}
    \subitem {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{67}
  \item {AgentsSample$<$ TSeq $>$}, \hyperpage{64}
    \subitem {AgentsSample}, \hyperpage{65}

  \indexspace

  \item {clone\_ptr}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{137}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{160}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{173}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{186}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{193}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{203}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{219}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{232}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{238}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{244}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{104}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{120}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{145}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{154}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{164}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{176}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{189}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{196}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{211}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{223}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{234}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{241}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{248}
  \item {ContactTracing}, \hyperpage{67}
    \subitem {add\_contact}, \hyperpage{68}
    \subitem {ContactTracing}, \hyperpage{68}
    \subitem {get\_contact}, \hyperpage{69}
    \subitem {get\_n\_contacts}, \hyperpage{69}
    \subitem {print}, \hyperpage{70}
    \subitem {reset}, \hyperpage{70}

  \indexspace

  \item {DataBase$<$ TSeq $>$}, \hyperpage{70}
    \subitem {get\_generation\_time}, \hyperpage{73}
    \subitem {get\_reproductive\_number}, \hyperpage{73}
    \subitem {get\_transition\_probability}, \hyperpage{73}
    \subitem {get\_transmissions}, \hyperpage{74}
    \subitem {operator==}, \hyperpage{74, 75}
    \subitem {record\_virus}, \hyperpage{75}
  \item {default\_rm\_entity}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{60}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{85}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{64}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{86}
  \item {draw}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{105}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{120}

  \indexspace

  \item {Entities$<$ TSeq $>$}, \hyperpage{80}
  \item {Entities\_const$<$ TSeq $>$}, \hyperpage{82}
  \item {Entity}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{84}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{86}
  \item {Entity$<$ TSeq $>$}, \hyperpage{84}
    \subitem {default\_rm\_entity}, \hyperpage{85}
    \subitem {Entity}, \hyperpage{84}
  \item {epiworld::AdjList}, \hyperpage{54}
    \subitem {AdjList}, \hyperpage{55}
    \subitem {read\_edgelist}, \hyperpage{55}
  \item {epiworld::Agent$<$ TSeq $>$}, \hyperpage{61}
    \subitem {default\_rm\_entity}, \hyperpage{64}
    \subitem {operator()}, \hyperpage{63}
    \subitem {swap\_neighbors}, \hyperpage{63}
  \item {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{66}
    \subitem {AgentsSample}, \hyperpage{67}
  \item {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{76}
    \subitem {get\_generation\_time}, \hyperpage{78}
    \subitem {get\_reproductive\_number}, \hyperpage{78}
    \subitem {get\_transition\_probability}, \hyperpage{79}
    \subitem {get\_transmissions}, \hyperpage{79}
    \subitem {operator==}, \hyperpage{80}
    \subitem {record\_virus}, \hyperpage{80}
  \item {epiworld::Entities$<$ TSeq $>$}, \hyperpage{81}
  \item {epiworld::Entities\_const$<$ TSeq $>$}, \hyperpage{83}
  \item {epiworld::Entity$<$ TSeq $>$}, \hyperpage{85}
    \subitem {default\_rm\_entity}, \hyperpage{86}
    \subitem {Entity}, \hyperpage{86}
  \item {epiworld::epimodels::ModelDiffNet$<$ TSeq $>$}, 
		\hyperpage{128}
  \item {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{131}
    \subitem {clone\_ptr}, \hyperpage{137}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{137}
    \subitem {get\_contact\_matrix}, \hyperpage{137}
    \subitem {get\_isolation\_willingness}, \hyperpage{138}
    \subitem {get\_quarantine\_willingness}, \hyperpage{138}
    \subitem {initial\_states}, \hyperpage{138}
    \subitem {ModelMeaslesMixing}, \hyperpage{134}, \hyperpage{136}
    \subitem {run}, \hyperpage{139}
    \subitem {set\_contact\_matrix}, \hyperpage{139}
  \item {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{157}
    \subitem {clone\_ptr}, \hyperpage{160}
    \subitem {ModelMeaslesSchool}, \hyperpage{159}
    \subitem {quarantine\_agents}, \hyperpage{160}
    \subitem {reset}, \hyperpage{160}
  \item {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, \hyperpage{166}
    \subitem {initial\_states}, \hyperpage{167}
    \subitem {update\_exposed\_seir}, \hyperpage{168}
    \subitem {update\_infected\_seir}, \hyperpage{168}
  \item {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{171}
    \subitem {clone\_ptr}, \hyperpage{173}
    \subitem {initial\_states}, \hyperpage{173}
    \subitem {ModelSEIRCONN}, \hyperpage{172}
    \subitem {reset}, \hyperpage{174}
  \item {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, \hyperpage{177}
    \subitem {ModelSEIRD}, \hyperpage{179, 180}
    \subitem {update\_exposed\_seir}, \hyperpage{180}
  \item {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{184}
    \subitem {clone\_ptr}, \hyperpage{186}
    \subitem {initial\_states}, \hyperpage{186}
    \subitem {ModelSEIRDCONN}, \hyperpage{185}
    \subitem {reset}, \hyperpage{186}
  \item {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{190}
    \subitem {clone\_ptr}, \hyperpage{193}
    \subitem {initial\_states}, \hyperpage{193}
    \subitem {ModelSEIRMixing}, \hyperpage{191, 192}
    \subitem {reset}, \hyperpage{193}
  \item {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{198}
    \subitem {clone\_ptr}, \hyperpage{203}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{203}
    \subitem {get\_contact\_matrix}, \hyperpage{203}
    \subitem {get\_isolation\_willingness}, \hyperpage{204}
    \subitem {get\_quarantine\_willingness}, \hyperpage{204}
    \subitem {initial\_states}, \hyperpage{204}
    \subitem {ModelSEIRMixingQuarantine}, \hyperpage{200}, 
		\hyperpage{202}
    \subitem {run}, \hyperpage{205}
    \subitem {set\_contact\_matrix}, \hyperpage{205}
  \item {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, \hyperpage{214}
    \subitem {initial\_states}, \hyperpage{215}
  \item {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{218}
    \subitem {clone\_ptr}, \hyperpage{219}
    \subitem {get\_n\_infected}, \hyperpage{220}
    \subitem {initial\_states}, \hyperpage{220}
    \subitem {ModelSIRCONN}, \hyperpage{219}
    \subitem {reset}, \hyperpage{220}
  \item {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, \hyperpage{224}
    \subitem {initial\_states}, \hyperpage{227}
    \subitem {ModelSIRD}, \hyperpage{225}
  \item {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{230}
    \subitem {clone\_ptr}, \hyperpage{232}
    \subitem {ModelSIRDCONN}, \hyperpage{231}
    \subitem {reset}, \hyperpage{232}
  \item {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{235}
    \subitem {clone\_ptr}, \hyperpage{238}
    \subitem {ModelSIRLogit}, \hyperpage{237}
    \subitem {reset}, \hyperpage{238}
  \item {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{242}
    \subitem {clone\_ptr}, \hyperpage{244}
    \subitem {initial\_states}, \hyperpage{245}
    \subitem {ModelSIRMixing}, \hyperpage{243, 244}
    \subitem {reset}, \hyperpage{245}
  \item {epiworld::epimodels::ModelSIS$<$ TSeq $>$}, \hyperpage{249}
  \item {epiworld::epimodels::ModelSISD$<$ TSeq $>$}, \hyperpage{253}
  \item {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, \hyperpage{256}
    \subitem {reset}, \hyperpage{258}
  \item {epiworld::Event$<$ TSeq $>$}, \hyperpage{87}
    \subitem {Event}, \hyperpage{88}
  \item {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{90}
    \subitem {GlobalEvent}, \hyperpage{91}
  \item {epiworld::LFMCMC$<$ TData $>$}, \hyperpage{93}
  \item {epiworld::Model$<$ TSeq $>$}, \hyperpage{96}
    \subitem {add\_globalevent}, \hyperpage{104}
    \subitem {clone\_ptr}, \hyperpage{104}
    \subitem {draw}, \hyperpage{105}
    \subitem {events\_add}, \hyperpage{105}
    \subitem {events\_run}, \hyperpage{106}
    \subitem {initial\_states\_fun}, \hyperpage{109}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{106}
    \subitem {rbinomd}, \hyperpage{109}
    \subitem {reset}, \hyperpage{106}
    \subitem {rexpd}, \hyperpage{109}
    \subitem {rgammad}, \hyperpage{109}
    \subitem {rgeomd}, \hyperpage{109}
    \subitem {rlognormald}, \hyperpage{110}
    \subitem {rnbinomd}, \hyperpage{110}
    \subitem {rnormd}, \hyperpage{110}
    \subitem {rpoissd}, \hyperpage{110}
    \subitem {run\_multiple}, \hyperpage{107}
    \subitem {runifd}, \hyperpage{110}
    \subitem {set\_agents\_data}, \hyperpage{107}
    \subitem {set\_name}, \hyperpage{108}
    \subitem {time\_elapsed}, \hyperpage{111}
    \subitem {write\_data}, \hyperpage{108}
  \item {epiworld::ModelDiagram}, \hyperpage{128}
  \item {epiworld::PersonTools$<$ TSeq $>$}, \hyperpage{261}
  \item {epiworld::Progress}, \hyperpage{262}
  \item {epiworld::Queue$<$ TSeq $>$}, \hyperpage{263}
  \item {epiworld::sampler}, \hyperpage{45}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{45}
    \subitem {make\_update\_susceptible}, \hyperpage{46}
    \subitem {sample\_virus\_single}, \hyperpage{46}
  \item {epiworld::SAMPLETYPE}, \hyperpage{265}
  \item {epiworld::Tool$<$ TSeq $>$}, \hyperpage{265}
  \item {epiworld::ToolFunctions$<$ TSeq $>$}, \hyperpage{268}
  \item {epiworld::Tools$<$ TSeq $>$}, \hyperpage{270}
  \item {epiworld::Tools\_const$<$ TSeq $>$}, \hyperpage{271}
  \item {epiworld::UserData$<$ TSeq $>$}, \hyperpage{273}
    \subitem {UserData}, \hyperpage{274}
  \item {epiworld::vecHasher$<$ T $>$}, \hyperpage{276}
  \item {epiworld::Virus$<$ TSeq $>$}, \hyperpage{277}
  \item {epiworld::Viruses$<$ TSeq $>$}, \hyperpage{282}
  \item {epiworld::Viruses\_const$<$ TSeq $>$}, \hyperpage{283}
  \item {epiworld::VirusFunctions$<$ TSeq $>$}, \hyperpage{285}
  \item {Event}
    \subitem {epiworld::Event$<$ TSeq $>$}, \hyperpage{88}
    \subitem {Event$<$ TSeq $>$}, \hyperpage{90}
  \item {Event$<$ TSeq $>$}, \hyperpage{88}
    \subitem {Event}, \hyperpage{90}
  \item {events\_add}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{105}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{121}
  \item {events\_run}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{106}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{121}

  \indexspace

  \item {get\_agent\_quarantine\_triggered}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{137}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{203}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{146}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{211}
  \item {get\_contact}
    \subitem {ContactTracing}, \hyperpage{69}
  \item {get\_contact\_matrix}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{137}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{203}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{146}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{154}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{211}
  \item {get\_days\_quarantine\_triggered}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{154}
  \item {get\_generation\_time}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{73}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{78}
  \item {get\_isolation\_willingness}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{138}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{204}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{146}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{155}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{212}
  \item {GET\_MODEL}
    \subitem {measlesmixing.hpp}, \hyperpage{289}
    \subitem {measlesmixingriskquarantine.hpp}, \hyperpage{291}
    \subitem {seirmixingquarantine.hpp}, \hyperpage{292}
  \item {get\_n\_contacts}
    \subitem {ContactTracing}, \hyperpage{69}
  \item {get\_n\_infected}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{220}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{223}
  \item {get\_quarantine\_risk\_level}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{155}
  \item {get\_quarantine\_willingness}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{138}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{204}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{146}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{155}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{212}
  \item {get\_reproductive\_number}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{73}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{78}
  \item {get\_transition\_probability}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{73}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{79}
  \item {get\_transmissions}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{74}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{79}
  \item {GlobalEvent}
    \subitem {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{91}
    \subitem {GlobalEvent$<$ TSeq $>$}, \hyperpage{92}
  \item {GlobalEvent$<$ TSeq $>$}, \hyperpage{92}
    \subitem {GlobalEvent}, \hyperpage{92}

  \indexspace

  \item {include/epiworld/agent-\/meat-\/state.hpp}, \hyperpage{287}
  \item {include/epiworld/models/measlesmixing.hpp}, \hyperpage{289}
  \item {include/epiworld/models/measlesmixingriskquarantine.hpp}, 
		\hyperpage{290}
  \item {include/epiworld/models/seirmixingquarantine.hpp}, 
		\hyperpage{292}
  \item {initial\_states}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{138}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{167}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{173}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{186}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{193}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{204}
    \subitem {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, 
		\hyperpage{215}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{220}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{227}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{245}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{147}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{155}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{170}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{176}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{189}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{197}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{212}
    \subitem {ModelSIR$<$ TSeq $>$}, \hyperpage{217}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{223}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{229}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{248}
  \item {initial\_states\_fun}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{109}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{125}

  \indexspace

  \item {LFMCMC$<$ TData $>$}, \hyperpage{94}
  \item {load\_agents\_entities\_ties}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{106}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{123}

  \indexspace

  \item {make\_sample\_virus\_neighbors}
    \subitem {epiworld::sampler}, \hyperpage{45}
    \subitem {sampler}, \hyperpage{48}
  \item {make\_update\_susceptible}
    \subitem {epiworld::sampler}, \hyperpage{46}
    \subitem {sampler}, \hyperpage{49}
  \item {measlesmixing.hpp}
    \subitem {GET\_MODEL}, \hyperpage{289}
    \subitem {SAMPLE\_FROM\_PROBS}, \hyperpage{290}
  \item {measlesmixingriskquarantine.hpp}
    \subitem {GET\_MODEL}, \hyperpage{291}
    \subitem {SAMPLE\_FROM\_PROBS}, \hyperpage{291}
  \item {Model$<$ TSeq $>$}, \hyperpage{111}
    \subitem {add\_globalevent}, \hyperpage{120}
    \subitem {clone\_ptr}, \hyperpage{120}
    \subitem {draw}, \hyperpage{120}
    \subitem {events\_add}, \hyperpage{121}
    \subitem {events\_run}, \hyperpage{121}
    \subitem {initial\_states\_fun}, \hyperpage{125}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{123}
    \subitem {rbinomd}, \hyperpage{125}
    \subitem {reset}, \hyperpage{123}
    \subitem {rexpd}, \hyperpage{125}
    \subitem {rgammad}, \hyperpage{126}
    \subitem {rgeomd}, \hyperpage{126}
    \subitem {rlognormald}, \hyperpage{126}
    \subitem {rnbinomd}, \hyperpage{126}
    \subitem {rnormd}, \hyperpage{126}
    \subitem {rpoissd}, \hyperpage{127}
    \subitem {run\_multiple}, \hyperpage{123}
    \subitem {runifd}, \hyperpage{127}
    \subitem {set\_agents\_data}, \hyperpage{124}
    \subitem {set\_name}, \hyperpage{124}
    \subitem {time\_elapsed}, \hyperpage{127}
    \subitem {write\_data}, \hyperpage{125}
  \item {ModelDiagram}, \hyperpage{128}
  \item {ModelDiffNet$<$ TSeq $>$}, \hyperpage{130}
  \item {ModelMeaslesMixing}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{134}, \hyperpage{136}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{143, 144}
  \item {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{140}
    \subitem {clone\_ptr}, \hyperpage{145}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{146}
    \subitem {get\_contact\_matrix}, \hyperpage{146}
    \subitem {get\_isolation\_willingness}, \hyperpage{146}
    \subitem {get\_quarantine\_willingness}, \hyperpage{146}
    \subitem {initial\_states}, \hyperpage{147}
    \subitem {ModelMeaslesMixing}, \hyperpage{143, 144}
    \subitem {run}, \hyperpage{147}
    \subitem {set\_contact\_matrix}, \hyperpage{148}
  \item {ModelMeaslesMixingRiskQuarantine}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{152, 153}
  \item {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, \hyperpage{148}
    \subitem {clone\_ptr}, \hyperpage{154}
    \subitem {get\_contact\_matrix}, \hyperpage{154}
    \subitem {get\_days\_quarantine\_triggered}, \hyperpage{154}
    \subitem {get\_isolation\_willingness}, \hyperpage{155}
    \subitem {get\_quarantine\_risk\_level}, \hyperpage{155}
    \subitem {get\_quarantine\_willingness}, \hyperpage{155}
    \subitem {initial\_states}, \hyperpage{155}
    \subitem {ModelMeaslesMixingRiskQuarantine}, \hyperpage{152, 153}
    \subitem {run}, \hyperpage{156}
    \subitem {set\_contact\_matrix}, \hyperpage{156}
  \item {ModelMeaslesSchool}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{159}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{163}
  \item {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{161}
    \subitem {clone\_ptr}, \hyperpage{164}
    \subitem {ModelMeaslesSchool}, \hyperpage{163}
    \subitem {quarantine\_agents}, \hyperpage{165}
    \subitem {reset}, \hyperpage{165}
  \item {ModelSEIR$<$ TSeq $>$}, \hyperpage{169}
    \subitem {initial\_states}, \hyperpage{170}
    \subitem {update\_exposed\_seir}, \hyperpage{171}
    \subitem {update\_infected\_seir}, \hyperpage{171}
  \item {ModelSEIRCONN}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{172}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{175}
  \item {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{174}
    \subitem {clone\_ptr}, \hyperpage{176}
    \subitem {initial\_states}, \hyperpage{176}
    \subitem {ModelSEIRCONN}, \hyperpage{175}
    \subitem {reset}, \hyperpage{177}
  \item {ModelSEIRD}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{179, 180}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{182, 183}
  \item {ModelSEIRD$<$ TSeq $>$}, \hyperpage{181}
    \subitem {ModelSEIRD}, \hyperpage{182, 183}
    \subitem {update\_exposed\_seir}, \hyperpage{183}
  \item {ModelSEIRDCONN}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{185}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{188}
  \item {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{187}
    \subitem {clone\_ptr}, \hyperpage{189}
    \subitem {initial\_states}, \hyperpage{189}
    \subitem {ModelSEIRDCONN}, \hyperpage{188}
    \subitem {reset}, \hyperpage{190}
  \item {ModelSEIRMixing}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{191, 192}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{195, 196}
  \item {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{194}
    \subitem {clone\_ptr}, \hyperpage{196}
    \subitem {initial\_states}, \hyperpage{197}
    \subitem {ModelSEIRMixing}, \hyperpage{195, 196}
    \subitem {reset}, \hyperpage{197}
  \item {ModelSEIRMixingQuarantine}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{200}, \hyperpage{202}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{208}, 
		\hyperpage{210}
  \item {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{206}
    \subitem {clone\_ptr}, \hyperpage{211}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{211}
    \subitem {get\_contact\_matrix}, \hyperpage{211}
    \subitem {get\_isolation\_willingness}, \hyperpage{212}
    \subitem {get\_quarantine\_willingness}, \hyperpage{212}
    \subitem {initial\_states}, \hyperpage{212}
    \subitem {ModelSEIRMixingQuarantine}, \hyperpage{208}, 
		\hyperpage{210}
    \subitem {run}, \hyperpage{213}
    \subitem {set\_contact\_matrix}, \hyperpage{213}
  \item {ModelSIR$<$ TSeq $>$}, \hyperpage{215}
    \subitem {initial\_states}, \hyperpage{217}
  \item {ModelSIRCONN}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{219}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{222}
  \item {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{221}
    \subitem {clone\_ptr}, \hyperpage{223}
    \subitem {get\_n\_infected}, \hyperpage{223}
    \subitem {initial\_states}, \hyperpage{223}
    \subitem {ModelSIRCONN}, \hyperpage{222}
    \subitem {reset}, \hyperpage{224}
  \item {ModelSIRD}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{225}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{229}
  \item {ModelSIRD$<$ TSeq $>$}, \hyperpage{227}
    \subitem {initial\_states}, \hyperpage{229}
    \subitem {ModelSIRD}, \hyperpage{229}
  \item {ModelSIRDCONN}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{231}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{234}
  \item {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{233}
    \subitem {clone\_ptr}, \hyperpage{234}
    \subitem {ModelSIRDCONN}, \hyperpage{234}
    \subitem {reset}, \hyperpage{235}
  \item {ModelSIRLogit}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{237}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{240}
  \item {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{239}
    \subitem {clone\_ptr}, \hyperpage{241}
    \subitem {ModelSIRLogit}, \hyperpage{240}
    \subitem {reset}, \hyperpage{241}
  \item {ModelSIRMixing}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{243, 244}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{247, 248}
  \item {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{246}
    \subitem {clone\_ptr}, \hyperpage{248}
    \subitem {initial\_states}, \hyperpage{248}
    \subitem {ModelSIRMixing}, \hyperpage{247, 248}
    \subitem {reset}, \hyperpage{249}
  \item {ModelSIS$<$ TSeq $>$}, \hyperpage{252}
  \item {ModelSISD$<$ TSeq $>$}, \hyperpage{255}
  \item {ModelSURV$<$ TSeq $>$}, \hyperpage{259}
    \subitem {reset}, \hyperpage{260}

  \indexspace

  \item {Network$<$ Nettype, Nodetype, Edgetype $>$}, \hyperpage{261}

  \indexspace

  \item {operator()}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{58}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{63}
  \item {operator==}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{74, 75}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{80}

  \indexspace

  \item {PersonTools$<$ TSeq $>$}, \hyperpage{262}
  \item {print}
    \subitem {ContactTracing}, \hyperpage{70}
  \item {Progress}, \hyperpage{262}

  \indexspace

  \item {quarantine\_agents}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{160}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{165}
  \item {Queue$<$ TSeq $>$}, \hyperpage{263}

  \indexspace

  \item {RandGraph}, \hyperpage{264}
  \item {rbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{109}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{125}
  \item {read\_edgelist}
    \subitem {AdjList}, \hyperpage{54}
    \subitem {epiworld::AdjList}, \hyperpage{55}
  \item {record\_virus}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{75}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{80}
  \item {reset}
    \subitem {ContactTracing}, \hyperpage{70}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{160}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{174}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{186}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{193}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{220}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{232}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{238}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{245}
    \subitem {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, 
		\hyperpage{258}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{106}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{123}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{165}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{177}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{190}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{197}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{224}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{235}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{241}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{249}
    \subitem {ModelSURV$<$ TSeq $>$}, \hyperpage{260}
  \item {rexpd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{109}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{125}
  \item {rgammad}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{109}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{126}
  \item {rgeomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{109}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{126}
  \item {rlognormald}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{110}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{126}
  \item {rnbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{110}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{126}
  \item {rnormd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{110}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{126}
  \item {rpoissd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{110}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{127}
  \item {run}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{139}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{205}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{147}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{156}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{213}
  \item {run\_multiple}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{107}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{123}
  \item {runifd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{110}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{127}

  \indexspace

  \item {SAMPLE\_FROM\_PROBS}
    \subitem {measlesmixing.hpp}, \hyperpage{290}
    \subitem {measlesmixingriskquarantine.hpp}, \hyperpage{291}
    \subitem {seirmixingquarantine.hpp}, \hyperpage{293}
  \item {sample\_virus\_single}
    \subitem {epiworld::sampler}, \hyperpage{46}
    \subitem {sampler}, \hyperpage{49}
  \item {sampler}, \hyperpage{48}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{48}
    \subitem {make\_update\_susceptible}, \hyperpage{49}
    \subitem {sample\_virus\_single}, \hyperpage{49}
  \item {SAMPLETYPE}, \hyperpage{265}
  \item {seirmixingquarantine.hpp}
    \subitem {GET\_MODEL}, \hyperpage{292}
    \subitem {SAMPLE\_FROM\_PROBS}, \hyperpage{293}
  \item {set\_agents\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{107}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{124}
  \item {set\_contact\_matrix}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{139}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{205}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{148}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{156}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{213}
  \item {set\_name}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{108}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{124}
  \item {swap\_neighbors}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{60}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{63}

  \indexspace

  \item {TestResults}, \hyperpage{265}
  \item {time\_elapsed}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{111}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{127}
  \item {Tool$<$ TSeq $>$}, \hyperpage{267}
  \item {ToolFunctions$<$ TSeq $>$}, \hyperpage{269}
  \item {Tools$<$ TSeq $>$}, \hyperpage{270}
  \item {Tools\_const$<$ TSeq $>$}, \hyperpage{272}

  \indexspace

  \item {update\_exposed\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{168}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{180}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{171}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{183}
  \item {update\_infected\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{168}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{171}
  \item {UserData}
    \subitem {epiworld::UserData$<$ TSeq $>$}, \hyperpage{274}
    \subitem {UserData$<$ TSeq $>$}, \hyperpage{276}
  \item {UserData$<$ TSeq $>$}, \hyperpage{274}
    \subitem {UserData}, \hyperpage{276}

  \indexspace

  \item {vecHasher$<$ T $>$}, \hyperpage{277}
  \item {Virus$<$ TSeq $>$}, \hyperpage{279}
  \item {Viruses$<$ TSeq $>$}, \hyperpage{282}
  \item {Viruses\_const$<$ TSeq $>$}, \hyperpage{284}
  \item {VirusFunctions$<$ TSeq $>$}, \hyperpage{285}

  \indexspace

  \item {write\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{108}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{125}

\end{theindex}
