\begin{theindex}

  \item {add\_globalevent}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{64}
  \item {AdjList}, \hyperpage{37}
    \subitem {AdjList}, \hyperpage{37}
    \subitem {read\_edgelist}, \hyperpage{38}
  \item {Agent$<$ TSeq $>$}, \hyperpage{38}
    \subitem {default\_rm\_entity}, \hyperpage{42}
    \subitem {operator()}, \hyperpage{41}
    \subitem {swap\_neighbors}, \hyperpage{41}
  \item {AgentsSample}
    \subitem {AgentsSample$<$ TSeq $>$}, \hyperpage{43}
  \item {AgentsSample$<$ TSeq $>$}, \hyperpage{42}
    \subitem {AgentsSample}, \hyperpage{43}

  \indexspace

  \item {clone\_ptr}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{65}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{82}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{117}

  \indexspace

  \item {DataBase$<$ TSeq $>$}, \hyperpage{44}
    \subitem {get\_generation\_time}, \hyperpage{46}
    \subitem {get\_reproductive\_number}, \hyperpage{46}
    \subitem {get\_transition\_probability}, \hyperpage{46}
    \subitem {get\_transmissions}, \hyperpage{47}
    \subitem {operator==}, \hyperpage{47, 48}
    \subitem {record\_virus}, \hyperpage{48}
  \item {default\_rm\_entity}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{42}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{51}
  \item {draw}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{65}

  \indexspace

  \item {Entities$<$ TSeq $>$}, \hyperpage{48}
  \item {Entities\_const$<$ TSeq $>$}, \hyperpage{49}
  \item {Entity}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{51}
  \item {Entity$<$ TSeq $>$}, \hyperpage{50}
    \subitem {default\_rm\_entity}, \hyperpage{51}
    \subitem {Entity}, \hyperpage{51}
  \item {epiworld::epimodels::ModelDiffNet$<$ TSeq $>$}, \hyperpage{72}
  \item {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{75}
    \subitem {ModelMeaslesQuarantine}, \hyperpage{77}
    \subitem {quarantine\_agents}, \hyperpage{78}
  \item {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, \hyperpage{83}
    \subitem {initial\_states}, \hyperpage{85}
    \subitem {update\_exposed\_seir}, \hyperpage{85}
    \subitem {update\_infected\_seir}, \hyperpage{85}
  \item {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{89}
    \subitem {initial\_states}, \hyperpage{90}
    \subitem {ModelSEIRCONN}, \hyperpage{90}
  \item {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, \hyperpage{93}
    \subitem {ModelSEIRD}, \hyperpage{95}
    \subitem {update\_exposed\_seir}, \hyperpage{96}
  \item {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{99}
    \subitem {initial\_states}, \hyperpage{101}
    \subitem {ModelSEIRDCONN}, \hyperpage{100}
  \item {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{104}
    \subitem {initial\_states}, \hyperpage{106}
    \subitem {ModelSEIRMixing}, \hyperpage{105, 106}
  \item {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{110}
    \subitem {initial\_states}, \hyperpage{113}
    \subitem {ModelSEIRMixingQuarantine}, \hyperpage{112, 113}
  \item {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, \hyperpage{118}
    \subitem {initial\_states}, \hyperpage{120}
  \item {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{123}
    \subitem {get\_n\_infected}, \hyperpage{124}
    \subitem {initial\_states}, \hyperpage{125}
    \subitem {ModelSIRCONN}, \hyperpage{124}
  \item {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, \hyperpage{128}
    \subitem {initial\_states}, \hyperpage{130}
    \subitem {ModelSIRD}, \hyperpage{129}
  \item {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{133}
    \subitem {ModelSIRDCONN}, \hyperpage{134}
  \item {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{136}
    \subitem {ModelSIRLogit}, \hyperpage{138}
  \item {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{142}
    \subitem {initial\_states}, \hyperpage{144}
    \subitem {ModelSIRMixing}, \hyperpage{143, 144}
  \item {epiworld::epimodels::ModelSIS$<$ TSeq $>$}, \hyperpage{147}
  \item {epiworld::epimodels::ModelSISD$<$ TSeq $>$}, \hyperpage{150}
  \item {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, \hyperpage{153}
  \item {Event}
    \subitem {Event$<$ TSeq $>$}, \hyperpage{53}
  \item {Event$<$ TSeq $>$}, \hyperpage{52}
    \subitem {Event}, \hyperpage{53}
  \item {events\_add}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{65}
  \item {events\_run}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{66}

  \indexspace

  \item {get\_generation\_time}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{46}
  \item {get\_n\_infected}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{124}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{127}
  \item {get\_reproductive\_number}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{46}
  \item {get\_transition\_probability}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{46}
  \item {get\_transmissions}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{47}
  \item {GlobalEvent}
    \subitem {GlobalEvent$<$ TSeq $>$}, \hyperpage{54}
  \item {GlobalEvent$<$ TSeq $>$}, \hyperpage{54}
    \subitem {GlobalEvent}, \hyperpage{54}

  \indexspace

  \item {include/epiworld/agent-\/meat-\/state.hpp}, \hyperpage{171}
  \item {initial\_states}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{85}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{90}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{101}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{106}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{113}
    \subitem {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, 
		\hyperpage{120}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{125}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{130}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{144}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{87}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{93}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{103}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{109}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{117}
    \subitem {ModelSIR$<$ TSeq $>$}, \hyperpage{122}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{127}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{132}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{147}
  \item {initial\_states\_fun}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{69}

  \indexspace

  \item {LFMCMC$<$ TData $>$}, \hyperpage{55}
  \item {load\_agents\_entities\_ties}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{66}

  \indexspace

  \item {make\_sample\_virus\_neighbors}
    \subitem {sampler}, \hyperpage{33}
  \item {make\_update\_susceptible}
    \subitem {sampler}, \hyperpage{34}
  \item {Model$<$ TSeq $>$}, \hyperpage{56}
    \subitem {add\_globalevent}, \hyperpage{64}
    \subitem {clone\_ptr}, \hyperpage{65}
    \subitem {draw}, \hyperpage{65}
    \subitem {events\_add}, \hyperpage{65}
    \subitem {events\_run}, \hyperpage{66}
    \subitem {initial\_states\_fun}, \hyperpage{69}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{66}
    \subitem {rbinomd}, \hyperpage{69}
    \subitem {reset}, \hyperpage{67}
    \subitem {rexpd}, \hyperpage{69}
    \subitem {rgammad}, \hyperpage{69}
    \subitem {rgeomd}, \hyperpage{70}
    \subitem {rlognormald}, \hyperpage{70}
    \subitem {rnbinomd}, \hyperpage{70}
    \subitem {rnormd}, \hyperpage{70}
    \subitem {rpoissd}, \hyperpage{70}
    \subitem {run\_multiple}, \hyperpage{67}
    \subitem {runifd}, \hyperpage{71}
    \subitem {set\_agents\_data}, \hyperpage{68}
    \subitem {set\_name}, \hyperpage{68}
    \subitem {time\_elapsed}, \hyperpage{71}
    \subitem {write\_data}, \hyperpage{68}
  \item {ModelDiagram}, \hyperpage{71}
  \item {ModelDiffNet$<$ TSeq $>$}, \hyperpage{73}
  \item {ModelMeaslesQuarantine}
    \subitem {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{77}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{81}
  \item {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{78}
    \subitem {clone\_ptr}, \hyperpage{82}
    \subitem {ModelMeaslesQuarantine}, \hyperpage{81}
    \subitem {quarantine\_agents}, \hyperpage{82}
    \subitem {reset}, \hyperpage{82}
  \item {ModelSEIR$<$ TSeq $>$}, \hyperpage{86}
    \subitem {initial\_states}, \hyperpage{87}
    \subitem {update\_exposed\_seir}, \hyperpage{88}
    \subitem {update\_infected\_seir}, \hyperpage{88}
  \item {ModelSEIRCONN}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{90}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{92}
  \item {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{91}
    \subitem {initial\_states}, \hyperpage{93}
    \subitem {ModelSEIRCONN}, \hyperpage{92}
  \item {ModelSEIRD}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{95}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{98}
  \item {ModelSEIRD$<$ TSeq $>$}, \hyperpage{96}
    \subitem {ModelSEIRD}, \hyperpage{98}
    \subitem {update\_exposed\_seir}, \hyperpage{99}
  \item {ModelSEIRDCONN}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{100}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{103}
  \item {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{102}
    \subitem {initial\_states}, \hyperpage{103}
    \subitem {ModelSEIRDCONN}, \hyperpage{103}
  \item {ModelSEIRMixing}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{105, 106}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{108, 109}
  \item {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{107}
    \subitem {initial\_states}, \hyperpage{109}
    \subitem {ModelSEIRMixing}, \hyperpage{108, 109}
  \item {ModelSEIRMixingQuarantine}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{112, 113}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{115, 116}
  \item {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{114}
    \subitem {clone\_ptr}, \hyperpage{117}
    \subitem {initial\_states}, \hyperpage{117}
    \subitem {ModelSEIRMixingQuarantine}, \hyperpage{115, 116}
    \subitem {reset}, \hyperpage{118}
  \item {ModelSIR$<$ TSeq $>$}, \hyperpage{120}
    \subitem {initial\_states}, \hyperpage{122}
  \item {ModelSIRCONN}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{124}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{126}
  \item {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{125}
    \subitem {get\_n\_infected}, \hyperpage{127}
    \subitem {initial\_states}, \hyperpage{127}
    \subitem {ModelSIRCONN}, \hyperpage{126}
  \item {ModelSIRD}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{129}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{131}
  \item {ModelSIRD$<$ TSeq $>$}, \hyperpage{130}
    \subitem {initial\_states}, \hyperpage{132}
    \subitem {ModelSIRD}, \hyperpage{131}
  \item {ModelSIRDCONN}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{134}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{136}
  \item {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{135}
    \subitem {ModelSIRDCONN}, \hyperpage{136}
  \item {ModelSIRLogit}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{138}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{141}
  \item {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{139}
    \subitem {ModelSIRLogit}, \hyperpage{141}
  \item {ModelSIRMixing}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{143, 144}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{146}
  \item {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{145}
    \subitem {initial\_states}, \hyperpage{147}
    \subitem {ModelSIRMixing}, \hyperpage{146}
  \item {ModelSIS$<$ TSeq $>$}, \hyperpage{149}
  \item {ModelSISD$<$ TSeq $>$}, \hyperpage{152}
  \item {ModelSURV$<$ TSeq $>$}, \hyperpage{155}

  \indexspace

  \item {Network$<$ Nettype, Nodetype, Edgetype $>$}, \hyperpage{157}

  \indexspace

  \item {operator()}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{41}
  \item {operator==}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{47, 48}

  \indexspace

  \item {PersonTools$<$ TSeq $>$}, \hyperpage{158}
  \item {Progress}, \hyperpage{158}

  \indexspace

  \item {quarantine\_agents}
    \subitem {epiworld::epimodels::ModelMeaslesQuarantine$<$ TSeq $>$}, 
		\hyperpage{78}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{82}
  \item {Queue$<$ TSeq $>$}, \hyperpage{158}

  \indexspace

  \item {RandGraph}, \hyperpage{159}
  \item {rbinomd}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{69}
  \item {read\_edgelist}
    \subitem {AdjList}, \hyperpage{38}
  \item {record\_virus}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{48}
  \item {reset}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{67}
    \subitem {ModelMeaslesQuarantine$<$ TSeq $>$}, \hyperpage{82}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{118}
  \item {rexpd}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{69}
  \item {rgammad}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{69}
  \item {rgeomd}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{70}
  \item {rlognormald}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{70}
  \item {rnbinomd}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{70}
  \item {rnormd}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{70}
  \item {rpoissd}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{70}
  \item {run\_multiple}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{67}
  \item {runifd}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{71}

  \indexspace

  \item {sample\_virus\_single}
    \subitem {sampler}, \hyperpage{34}
  \item {sampler}, \hyperpage{33}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{33}
    \subitem {make\_update\_susceptible}, \hyperpage{34}
    \subitem {sample\_virus\_single}, \hyperpage{34}
  \item {SAMPLETYPE}, \hyperpage{160}
  \item {set\_agents\_data}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{68}
  \item {set\_name}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{68}
  \item {swap\_neighbors}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{41}

  \indexspace

  \item {time\_elapsed}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{71}
  \item {Tool$<$ TSeq $>$}, \hyperpage{160}
  \item {ToolFunctions$<$ TSeq $>$}, \hyperpage{161}
  \item {Tools$<$ TSeq $>$}, \hyperpage{162}
  \item {Tools\_const$<$ TSeq $>$}, \hyperpage{163}

  \indexspace

  \item {update\_exposed\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{85}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{96}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{88}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{99}
  \item {update\_infected\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{85}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{88}
  \item {UserData}
    \subitem {UserData$<$ TSeq $>$}, \hyperpage{165}
  \item {UserData$<$ TSeq $>$}, \hyperpage{164}
    \subitem {UserData}, \hyperpage{165}

  \indexspace

  \item {vecHasher$<$ T $>$}, \hyperpage{165}
  \item {Virus$<$ TSeq $>$}, \hyperpage{166}
  \item {Viruses$<$ TSeq $>$}, \hyperpage{168}
  \item {Viruses\_const$<$ TSeq $>$}, \hyperpage{169}
  \item {VirusFunctions$<$ TSeq $>$}, \hyperpage{169}

  \indexspace

  \item {write\_data}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{68}

\end{theindex}
