\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Example\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: 00-\/hello-\/world}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Benchmarking}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contributor Code of Conduct}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}epiworld c++ template library}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main features}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algorithm}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hello world (\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C++)}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Surveillance simulation}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Preliminary results}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Cases detected}{10}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}General parameters}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Compartmental Models}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}SIR Model}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}SEIR Model}{12}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Agent-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Based Model Approach}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mathematical preliminaries}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Simulation study}{13}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Comparing ABM with Compartmental Models}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}SIR}{13}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}SEIR}{14}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Rates}{14}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}MIT License}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}model1}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Mixing probabilities in connected model}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Case 1\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: No grouping}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}Case 2\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: Grouping}{20}{section.8.2}%
\contentsline {chapter}{\numberline {9}EPI Simulator}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}Disease dynamics}{21}{section.9.1}%
\contentsline {section}{\numberline {9.2}Network dynamics}{21}{section.9.2}%
\contentsline {section}{\numberline {9.3}Contagion dynamics}{21}{section.9.3}%
\contentsline {section}{\numberline {9.4}Time dynamics}{21}{section.9.4}%
\contentsline {section}{\numberline {9.5}Updating agent\textquotesingle {}s status}{22}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Other parameters}{22}{subsection.9.5.1}%
\contentsline {chapter}{\numberline {10}Namespace Index}{23}{chapter.10}%
\contentsline {section}{\numberline {10.1}Namespace List}{23}{section.10.1}%
\contentsline {chapter}{\numberline {11}Hierarchical Index}{25}{chapter.11}%
\contentsline {section}{\numberline {11.1}Class Hierarchy}{25}{section.11.1}%
\contentsline {chapter}{\numberline {12}Class Index}{27}{chapter.12}%
\contentsline {section}{\numberline {12.1}Class List}{27}{section.12.1}%
\contentsline {chapter}{\numberline {13}File Index}{31}{chapter.13}%
\contentsline {section}{\numberline {13.1}File List}{31}{section.13.1}%
\contentsline {chapter}{\numberline {14}Namespace Documentation}{33}{chapter.14}%
\contentsline {section}{\numberline {14.1}sampler Namespace Reference}{33}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Detailed Description}{33}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Function Documentation}{33}{subsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.2.1}make\_sample\_virus\_neighbors()}{33}{subsubsection.14.1.2.1}%
\contentsline {subsubsection}{\numberline {14.1.2.2}make\_update\_susceptible()}{34}{subsubsection.14.1.2.2}%
\contentsline {subsubsection}{\numberline {14.1.2.3}sample\_virus\_single()}{34}{subsubsection.14.1.2.3}%
\contentsline {chapter}{\numberline {15}Class Documentation}{37}{chapter.15}%
\contentsline {section}{\numberline {15.1}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{37}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Constructor \& Destructor Documentation}{37}{subsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.1.1}AdjList()}{37}{subsubsection.15.1.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Member Function Documentation}{38}{subsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.2.1}read\_edgelist()}{38}{subsubsection.15.1.2.1}%
\contentsline {section}{\numberline {15.2}Agent$<$ TSeq $>$ Class Template Reference}{38}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Detailed Description}{41}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Member Function Documentation}{41}{subsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.2.1}operator()()}{41}{subsubsection.15.2.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2.2}swap\_neighbors()}{41}{subsubsection.15.2.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Friends And Related Function Documentation}{42}{subsection.15.2.3}%
\contentsline {subsubsection}{\numberline {15.2.3.1}default\_rm\_entity}{42}{subsubsection.15.2.3.1}%
\contentsline {section}{\numberline {15.3}Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{42}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Detailed Description}{43}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Constructor \& Destructor Documentation}{43}{subsection.15.3.2}%
\contentsline {subsubsection}{\numberline {15.3.2.1}AgentsSample()}{43}{subsubsection.15.3.2.1}%
\contentsline {section}{\numberline {15.4}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{44}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Detailed Description}{45}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Member Function Documentation}{46}{subsection.15.4.2}%
\contentsline {subsubsection}{\numberline {15.4.2.1}generation\_time()}{46}{subsubsection.15.4.2.1}%
\contentsline {subsubsection}{\numberline {15.4.2.2}get\_transmissions()}{46}{subsubsection.15.4.2.2}%
\contentsline {subsubsection}{\numberline {15.4.2.3}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{47}{subsubsection.15.4.2.3}%
\contentsline {subsubsection}{\numberline {15.4.2.4}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{47}{subsubsection.15.4.2.4}%
\contentsline {subsubsection}{\numberline {15.4.2.5}record\_virus()}{47}{subsubsection.15.4.2.5}%
\contentsline {subsubsection}{\numberline {15.4.2.6}reproductive\_number()}{47}{subsubsection.15.4.2.6}%
\contentsline {subsubsection}{\numberline {15.4.2.7}transition\_probability()}{48}{subsubsection.15.4.2.7}%
\contentsline {section}{\numberline {15.5}Entities$<$ TSeq $>$ Class Template Reference}{48}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Detailed Description}{49}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{49}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Detailed Description}{50}{subsection.15.6.1}%
\contentsline {section}{\numberline {15.7}Entity$<$ TSeq $>$ Class Template Reference}{50}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Constructor \& Destructor Documentation}{51}{subsection.15.7.1}%
\contentsline {subsubsection}{\numberline {15.7.1.1}Entity()}{51}{subsubsection.15.7.1.1}%
\contentsline {subsection}{\numberline {15.7.2}Friends And Related Function Documentation}{51}{subsection.15.7.2}%
\contentsline {subsubsection}{\numberline {15.7.2.1}default\_rm\_entity}{51}{subsubsection.15.7.2.1}%
\contentsline {section}{\numberline {15.8}Event$<$ TSeq $>$ Struct Template Reference}{52}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}Detailed Description}{52}{subsection.15.8.1}%
\contentsline {subsection}{\numberline {15.8.2}Constructor \& Destructor Documentation}{53}{subsection.15.8.2}%
\contentsline {subsubsection}{\numberline {15.8.2.1}Event()}{53}{subsubsection.15.8.2.1}%
\contentsline {section}{\numberline {15.9}Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{54}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}Detailed Description}{54}{subsection.15.9.1}%
\contentsline {subsection}{\numberline {15.9.2}Constructor \& Destructor Documentation}{54}{subsection.15.9.2}%
\contentsline {subsubsection}{\numberline {15.9.2.1}GlobalEvent()}{54}{subsubsection.15.9.2.1}%
\contentsline {section}{\numberline {15.10}LFMCMC$<$ TData $>$ Class Template Reference}{55}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}Detailed Description}{56}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}Model$<$ TSeq $>$ Class Template Reference}{56}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}Detailed Description}{65}{subsection.15.11.1}%
\contentsline {subsection}{\numberline {15.11.2}Member Function Documentation}{65}{subsection.15.11.2}%
\contentsline {subsubsection}{\numberline {15.11.2.1}add\_globalevent()}{65}{subsubsection.15.11.2.1}%
\contentsline {subsubsection}{\numberline {15.11.2.2}clone\_ptr()}{66}{subsubsection.15.11.2.2}%
\contentsline {subsubsection}{\numberline {15.11.2.3}draw()}{66}{subsubsection.15.11.2.3}%
\contentsline {subsubsection}{\numberline {15.11.2.4}events\_add()}{66}{subsubsection.15.11.2.4}%
\contentsline {subsubsection}{\numberline {15.11.2.5}events\_run()}{67}{subsubsection.15.11.2.5}%
\contentsline {subsubsection}{\numberline {15.11.2.6}load\_agents\_entities\_ties()}{67}{subsubsection.15.11.2.6}%
\contentsline {subsubsection}{\numberline {15.11.2.7}reset()}{68}{subsubsection.15.11.2.7}%
\contentsline {subsubsection}{\numberline {15.11.2.8}run\_multiple()}{68}{subsubsection.15.11.2.8}%
\contentsline {subsubsection}{\numberline {15.11.2.9}set\_agents\_data()}{69}{subsubsection.15.11.2.9}%
\contentsline {subsubsection}{\numberline {15.11.2.10}set\_name()}{69}{subsubsection.15.11.2.10}%
\contentsline {subsubsection}{\numberline {15.11.2.11}write\_data()}{69}{subsubsection.15.11.2.11}%
\contentsline {subsection}{\numberline {15.11.3}Member Data Documentation}{70}{subsection.15.11.3}%
\contentsline {subsubsection}{\numberline {15.11.3.1}initial\_states\_fun}{70}{subsubsection.15.11.3.1}%
\contentsline {subsubsection}{\numberline {15.11.3.2}rbinomd}{70}{subsubsection.15.11.3.2}%
\contentsline {subsubsection}{\numberline {15.11.3.3}rexpd}{70}{subsubsection.15.11.3.3}%
\contentsline {subsubsection}{\numberline {15.11.3.4}rgammad}{71}{subsubsection.15.11.3.4}%
\contentsline {subsubsection}{\numberline {15.11.3.5}rgeomd}{71}{subsubsection.15.11.3.5}%
\contentsline {subsubsection}{\numberline {15.11.3.6}rlognormald}{71}{subsubsection.15.11.3.6}%
\contentsline {subsubsection}{\numberline {15.11.3.7}rnbinomd}{71}{subsubsection.15.11.3.7}%
\contentsline {subsubsection}{\numberline {15.11.3.8}rnormd}{71}{subsubsection.15.11.3.8}%
\contentsline {subsubsection}{\numberline {15.11.3.9}rpoissd}{72}{subsubsection.15.11.3.9}%
\contentsline {subsubsection}{\numberline {15.11.3.10}runifd}{72}{subsubsection.15.11.3.10}%
\contentsline {subsubsection}{\numberline {15.11.3.11}time\_elapsed}{72}{subsubsection.15.11.3.11}%
\contentsline {section}{\numberline {15.12}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diagram Class Reference}{72}{section.15.12}%
\contentsline {section}{\numberline {15.13}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{73}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}Detailed Description}{74}{subsection.15.13.1}%
\contentsline {section}{\numberline {15.14}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{74}{section.15.14}%
\contentsline {subsection}{\numberline {15.14.1}Detailed Description}{75}{subsection.15.14.1}%
\contentsline {section}{\numberline {15.15}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{76}{section.15.15}%
\contentsline {subsection}{\numberline {15.15.1}Detailed Description}{77}{subsection.15.15.1}%
\contentsline {subsection}{\numberline {15.15.2}Constructor \& Destructor Documentation}{78}{subsection.15.15.2}%
\contentsline {subsubsection}{\numberline {15.15.2.1}ModelMeaslesQuarantine()}{78}{subsubsection.15.15.2.1}%
\contentsline {subsection}{\numberline {15.15.3}Member Function Documentation}{79}{subsection.15.15.3}%
\contentsline {subsubsection}{\numberline {15.15.3.1}quarantine\_agents()}{79}{subsubsection.15.15.3.1}%
\contentsline {section}{\numberline {15.16}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{79}{section.15.16}%
\contentsline {subsection}{\numberline {15.16.1}Detailed Description}{81}{subsection.15.16.1}%
\contentsline {subsection}{\numberline {15.16.2}Constructor \& Destructor Documentation}{82}{subsection.15.16.2}%
\contentsline {subsubsection}{\numberline {15.16.2.1}ModelMeaslesQuarantine()}{82}{subsubsection.15.16.2.1}%
\contentsline {subsection}{\numberline {15.16.3}Member Function Documentation}{83}{subsection.15.16.3}%
\contentsline {subsubsection}{\numberline {15.16.3.1}clone\_ptr()}{83}{subsubsection.15.16.3.1}%
\contentsline {subsubsection}{\numberline {15.16.3.2}quarantine\_agents()}{83}{subsubsection.15.16.3.2}%
\contentsline {subsubsection}{\numberline {15.16.3.3}reset()}{84}{subsubsection.15.16.3.3}%
\contentsline {section}{\numberline {15.17}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{84}{section.15.17}%
\contentsline {subsection}{\numberline {15.17.1}Detailed Description}{85}{subsection.15.17.1}%
\contentsline {subsection}{\numberline {15.17.2}Member Function Documentation}{86}{subsection.15.17.2}%
\contentsline {subsubsection}{\numberline {15.17.2.1}initial\_states()}{86}{subsubsection.15.17.2.1}%
\contentsline {subsection}{\numberline {15.17.3}Member Data Documentation}{86}{subsection.15.17.3}%
\contentsline {subsubsection}{\numberline {15.17.3.1}update\_exposed\_seir}{86}{subsubsection.15.17.3.1}%
\contentsline {subsubsection}{\numberline {15.17.3.2}update\_infected\_seir}{86}{subsubsection.15.17.3.2}%
\contentsline {section}{\numberline {15.18}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{87}{section.15.18}%
\contentsline {subsection}{\numberline {15.18.1}Detailed Description}{88}{subsection.15.18.1}%
\contentsline {subsection}{\numberline {15.18.2}Member Function Documentation}{88}{subsection.15.18.2}%
\contentsline {subsubsection}{\numberline {15.18.2.1}initial\_states()}{88}{subsubsection.15.18.2.1}%
\contentsline {subsection}{\numberline {15.18.3}Member Data Documentation}{89}{subsection.15.18.3}%
\contentsline {subsubsection}{\numberline {15.18.3.1}update\_exposed\_seir}{89}{subsubsection.15.18.3.1}%
\contentsline {subsubsection}{\numberline {15.18.3.2}update\_infected\_seir}{89}{subsubsection.15.18.3.2}%
\contentsline {section}{\numberline {15.19}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{90}{section.15.19}%
\contentsline {subsection}{\numberline {15.19.1}Constructor \& Destructor Documentation}{91}{subsection.15.19.1}%
\contentsline {subsubsection}{\numberline {15.19.1.1}ModelSEIRCONN()}{91}{subsubsection.15.19.1.1}%
\contentsline {subsection}{\numberline {15.19.2}Member Function Documentation}{91}{subsection.15.19.2}%
\contentsline {subsubsection}{\numberline {15.19.2.1}initial\_states()}{91}{subsubsection.15.19.2.1}%
\contentsline {section}{\numberline {15.20}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{92}{section.15.20}%
\contentsline {subsection}{\numberline {15.20.1}Constructor \& Destructor Documentation}{93}{subsection.15.20.1}%
\contentsline {subsubsection}{\numberline {15.20.1.1}ModelSEIRCONN()}{93}{subsubsection.15.20.1.1}%
\contentsline {subsection}{\numberline {15.20.2}Member Function Documentation}{94}{subsection.15.20.2}%
\contentsline {subsubsection}{\numberline {15.20.2.1}initial\_states()}{94}{subsubsection.15.20.2.1}%
\contentsline {section}{\numberline {15.21}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{94}{section.15.21}%
\contentsline {subsection}{\numberline {15.21.1}Detailed Description}{95}{subsection.15.21.1}%
\contentsline {subsection}{\numberline {15.21.2}Constructor \& Destructor Documentation}{96}{subsection.15.21.2}%
\contentsline {subsubsection}{\numberline {15.21.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{96}{subsubsection.15.21.2.1}%
\contentsline {subsubsection}{\numberline {15.21.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{96}{subsubsection.15.21.2.2}%
\contentsline {subsection}{\numberline {15.21.3}Member Data Documentation}{97}{subsection.15.21.3}%
\contentsline {subsubsection}{\numberline {15.21.3.1}update\_exposed\_seir}{97}{subsubsection.15.21.3.1}%
\contentsline {section}{\numberline {15.22}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{97}{section.15.22}%
\contentsline {subsection}{\numberline {15.22.1}Detailed Description}{98}{subsection.15.22.1}%
\contentsline {subsection}{\numberline {15.22.2}Constructor \& Destructor Documentation}{99}{subsection.15.22.2}%
\contentsline {subsubsection}{\numberline {15.22.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{99}{subsubsection.15.22.2.1}%
\contentsline {subsubsection}{\numberline {15.22.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{99}{subsubsection.15.22.2.2}%
\contentsline {subsection}{\numberline {15.22.3}Member Data Documentation}{100}{subsection.15.22.3}%
\contentsline {subsubsection}{\numberline {15.22.3.1}update\_exposed\_seir}{100}{subsubsection.15.22.3.1}%
\contentsline {section}{\numberline {15.23}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{100}{section.15.23}%
\contentsline {subsection}{\numberline {15.23.1}Constructor \& Destructor Documentation}{101}{subsection.15.23.1}%
\contentsline {subsubsection}{\numberline {15.23.1.1}ModelSEIRDCONN()}{102}{subsubsection.15.23.1.1}%
\contentsline {subsection}{\numberline {15.23.2}Member Function Documentation}{102}{subsection.15.23.2}%
\contentsline {subsubsection}{\numberline {15.23.2.1}initial\_states()}{102}{subsubsection.15.23.2.1}%
\contentsline {section}{\numberline {15.24}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{103}{section.15.24}%
\contentsline {subsection}{\numberline {15.24.1}Constructor \& Destructor Documentation}{104}{subsection.15.24.1}%
\contentsline {subsubsection}{\numberline {15.24.1.1}ModelSEIRDCONN()}{104}{subsubsection.15.24.1.1}%
\contentsline {subsection}{\numberline {15.24.2}Member Function Documentation}{104}{subsection.15.24.2}%
\contentsline {subsubsection}{\numberline {15.24.2.1}initial\_states()}{104}{subsubsection.15.24.2.1}%
\contentsline {section}{\numberline {15.25}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{105}{section.15.25}%
\contentsline {subsection}{\numberline {15.25.1}Constructor \& Destructor Documentation}{106}{subsection.15.25.1}%
\contentsline {subsubsection}{\numberline {15.25.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{106}{subsubsection.15.25.1.1}%
\contentsline {subsubsection}{\numberline {15.25.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{107}{subsubsection.15.25.1.2}%
\contentsline {subsection}{\numberline {15.25.2}Member Function Documentation}{107}{subsection.15.25.2}%
\contentsline {subsubsection}{\numberline {15.25.2.1}initial\_states()}{108}{subsubsection.15.25.2.1}%
\contentsline {section}{\numberline {15.26}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{108}{section.15.26}%
\contentsline {subsection}{\numberline {15.26.1}Constructor \& Destructor Documentation}{109}{subsection.15.26.1}%
\contentsline {subsubsection}{\numberline {15.26.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{109}{subsubsection.15.26.1.1}%
\contentsline {subsubsection}{\numberline {15.26.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{110}{subsubsection.15.26.1.2}%
\contentsline {subsection}{\numberline {15.26.2}Member Function Documentation}{110}{subsection.15.26.2}%
\contentsline {subsubsection}{\numberline {15.26.2.1}initial\_states()}{111}{subsubsection.15.26.2.1}%
\contentsline {section}{\numberline {15.27}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{111}{section.15.27}%
\contentsline {subsection}{\numberline {15.27.1}Constructor \& Destructor Documentation}{113}{subsection.15.27.1}%
\contentsline {subsubsection}{\numberline {15.27.1.1}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{113}{subsubsection.15.27.1.1}%
\contentsline {subsubsection}{\numberline {15.27.1.2}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{114}{subsubsection.15.27.1.2}%
\contentsline {subsection}{\numberline {15.27.2}Member Function Documentation}{114}{subsection.15.27.2}%
\contentsline {subsubsection}{\numberline {15.27.2.1}initial\_states()}{114}{subsubsection.15.27.2.1}%
\contentsline {section}{\numberline {15.28}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{115}{section.15.28}%
\contentsline {subsection}{\numberline {15.28.1}Constructor \& Destructor Documentation}{116}{subsection.15.28.1}%
\contentsline {subsubsection}{\numberline {15.28.1.1}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{117}{subsubsection.15.28.1.1}%
\contentsline {subsubsection}{\numberline {15.28.1.2}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{117}{subsubsection.15.28.1.2}%
\contentsline {subsection}{\numberline {15.28.2}Member Function Documentation}{118}{subsection.15.28.2}%
\contentsline {subsubsection}{\numberline {15.28.2.1}clone\_ptr()}{118}{subsubsection.15.28.2.1}%
\contentsline {subsubsection}{\numberline {15.28.2.2}initial\_states()}{118}{subsubsection.15.28.2.2}%
\contentsline {subsubsection}{\numberline {15.28.2.3}reset()}{119}{subsubsection.15.28.2.3}%
\contentsline {section}{\numberline {15.29}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{119}{section.15.29}%
\contentsline {subsection}{\numberline {15.29.1}Detailed Description}{120}{subsection.15.29.1}%
\contentsline {subsection}{\numberline {15.29.2}Member Function Documentation}{121}{subsection.15.29.2}%
\contentsline {subsubsection}{\numberline {15.29.2.1}initial\_states()}{121}{subsubsection.15.29.2.1}%
\contentsline {section}{\numberline {15.30}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{121}{section.15.30}%
\contentsline {subsection}{\numberline {15.30.1}Detailed Description}{122}{subsection.15.30.1}%
\contentsline {subsection}{\numberline {15.30.2}Member Function Documentation}{123}{subsection.15.30.2}%
\contentsline {subsubsection}{\numberline {15.30.2.1}initial\_states()}{123}{subsubsection.15.30.2.1}%
\contentsline {section}{\numberline {15.31}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{124}{section.15.31}%
\contentsline {subsection}{\numberline {15.31.1}Constructor \& Destructor Documentation}{125}{subsection.15.31.1}%
\contentsline {subsubsection}{\numberline {15.31.1.1}ModelSIRCONN()}{125}{subsubsection.15.31.1.1}%
\contentsline {subsection}{\numberline {15.31.2}Member Function Documentation}{125}{subsection.15.31.2}%
\contentsline {subsubsection}{\numberline {15.31.2.1}get\_n\_infected()}{125}{subsubsection.15.31.2.1}%
\contentsline {subsubsection}{\numberline {15.31.2.2}initial\_states()}{126}{subsubsection.15.31.2.2}%
\contentsline {section}{\numberline {15.32}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{126}{section.15.32}%
\contentsline {subsection}{\numberline {15.32.1}Constructor \& Destructor Documentation}{127}{subsection.15.32.1}%
\contentsline {subsubsection}{\numberline {15.32.1.1}ModelSIRCONN()}{128}{subsubsection.15.32.1.1}%
\contentsline {subsection}{\numberline {15.32.2}Member Function Documentation}{128}{subsection.15.32.2}%
\contentsline {subsubsection}{\numberline {15.32.2.1}get\_n\_infected()}{128}{subsubsection.15.32.2.1}%
\contentsline {subsubsection}{\numberline {15.32.2.2}initial\_states()}{128}{subsubsection.15.32.2.2}%
\contentsline {section}{\numberline {15.33}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{129}{section.15.33}%
\contentsline {subsection}{\numberline {15.33.1}Detailed Description}{130}{subsection.15.33.1}%
\contentsline {subsection}{\numberline {15.33.2}Constructor \& Destructor Documentation}{130}{subsection.15.33.2}%
\contentsline {subsubsection}{\numberline {15.33.2.1}ModelSIRD()}{130}{subsubsection.15.33.2.1}%
\contentsline {subsection}{\numberline {15.33.3}Member Function Documentation}{131}{subsection.15.33.3}%
\contentsline {subsubsection}{\numberline {15.33.3.1}initial\_states()}{131}{subsubsection.15.33.3.1}%
\contentsline {section}{\numberline {15.34}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{131}{section.15.34}%
\contentsline {subsection}{\numberline {15.34.1}Detailed Description}{132}{subsection.15.34.1}%
\contentsline {subsection}{\numberline {15.34.2}Constructor \& Destructor Documentation}{132}{subsection.15.34.2}%
\contentsline {subsubsection}{\numberline {15.34.2.1}ModelSIRD()}{132}{subsubsection.15.34.2.1}%
\contentsline {subsection}{\numberline {15.34.3}Member Function Documentation}{133}{subsection.15.34.3}%
\contentsline {subsubsection}{\numberline {15.34.3.1}initial\_states()}{133}{subsubsection.15.34.3.1}%
\contentsline {section}{\numberline {15.35}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{134}{section.15.35}%
\contentsline {subsection}{\numberline {15.35.1}Constructor \& Destructor Documentation}{135}{subsection.15.35.1}%
\contentsline {subsubsection}{\numberline {15.35.1.1}ModelSIRDCONN()}{135}{subsubsection.15.35.1.1}%
\contentsline {section}{\numberline {15.36}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{136}{section.15.36}%
\contentsline {subsection}{\numberline {15.36.1}Constructor \& Destructor Documentation}{137}{subsection.15.36.1}%
\contentsline {subsubsection}{\numberline {15.36.1.1}ModelSIRDCONN()}{137}{subsubsection.15.36.1.1}%
\contentsline {section}{\numberline {15.37}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{137}{section.15.37}%
\contentsline {subsection}{\numberline {15.37.1}Detailed Description}{139}{subsection.15.37.1}%
\contentsline {subsection}{\numberline {15.37.2}Constructor \& Destructor Documentation}{139}{subsection.15.37.2}%
\contentsline {subsubsection}{\numberline {15.37.2.1}ModelSIRLogit()}{139}{subsubsection.15.37.2.1}%
\contentsline {section}{\numberline {15.38}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{140}{section.15.38}%
\contentsline {subsection}{\numberline {15.38.1}Detailed Description}{141}{subsection.15.38.1}%
\contentsline {subsection}{\numberline {15.38.2}Constructor \& Destructor Documentation}{142}{subsection.15.38.2}%
\contentsline {subsubsection}{\numberline {15.38.2.1}ModelSIRLogit()}{142}{subsubsection.15.38.2.1}%
\contentsline {section}{\numberline {15.39}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{143}{section.15.39}%
\contentsline {subsection}{\numberline {15.39.1}Constructor \& Destructor Documentation}{144}{subsection.15.39.1}%
\contentsline {subsubsection}{\numberline {15.39.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{144}{subsubsection.15.39.1.1}%
\contentsline {subsubsection}{\numberline {15.39.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{145}{subsubsection.15.39.1.2}%
\contentsline {subsection}{\numberline {15.39.2}Member Function Documentation}{145}{subsection.15.39.2}%
\contentsline {subsubsection}{\numberline {15.39.2.1}initial\_states()}{145}{subsubsection.15.39.2.1}%
\contentsline {section}{\numberline {15.40}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{146}{section.15.40}%
\contentsline {subsection}{\numberline {15.40.1}Constructor \& Destructor Documentation}{147}{subsection.15.40.1}%
\contentsline {subsubsection}{\numberline {15.40.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{147}{subsubsection.15.40.1.1}%
\contentsline {subsubsection}{\numberline {15.40.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{147}{subsubsection.15.40.1.2}%
\contentsline {subsection}{\numberline {15.40.2}Member Function Documentation}{148}{subsection.15.40.2}%
\contentsline {subsubsection}{\numberline {15.40.2.1}initial\_states()}{148}{subsubsection.15.40.2.1}%
\contentsline {section}{\numberline {15.41}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{148}{section.15.41}%
\contentsline {subsection}{\numberline {15.41.1}Detailed Description}{149}{subsection.15.41.1}%
\contentsline {section}{\numberline {15.42}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{150}{section.15.42}%
\contentsline {subsection}{\numberline {15.42.1}Detailed Description}{151}{subsection.15.42.1}%
\contentsline {section}{\numberline {15.43}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{151}{section.15.43}%
\contentsline {subsection}{\numberline {15.43.1}Detailed Description}{152}{subsection.15.43.1}%
\contentsline {section}{\numberline {15.44}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{153}{section.15.44}%
\contentsline {subsection}{\numberline {15.44.1}Detailed Description}{154}{subsection.15.44.1}%
\contentsline {section}{\numberline {15.45}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{154}{section.15.45}%
\contentsline {section}{\numberline {15.46}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{156}{section.15.46}%
\contentsline {section}{\numberline {15.47}Network$<$ Nettype, Nodetype, Edgetype $>$ Class Template Reference}{158}{section.15.47}%
\contentsline {section}{\numberline {15.48}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{159}{section.15.48}%
\contentsline {section}{\numberline {15.49}Progress Class Reference}{159}{section.15.49}%
\contentsline {subsection}{\numberline {15.49.1}Detailed Description}{159}{subsection.15.49.1}%
\contentsline {section}{\numberline {15.50}Queue$<$ TSeq $>$ Class Template Reference}{159}{section.15.50}%
\contentsline {subsection}{\numberline {15.50.1}Detailed Description}{160}{subsection.15.50.1}%
\contentsline {section}{\numberline {15.51}Rand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Class Reference}{160}{section.15.51}%
\contentsline {section}{\numberline {15.52}SAMPLETYPE Class Reference}{161}{section.15.52}%
\contentsline {section}{\numberline {15.53}Tool$<$ TSeq $>$ Class Template Reference}{161}{section.15.53}%
\contentsline {subsection}{\numberline {15.53.1}Detailed Description}{162}{subsection.15.53.1}%
\contentsline {section}{\numberline {15.54}Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{162}{section.15.54}%
\contentsline {subsection}{\numberline {15.54.1}Detailed Description}{163}{subsection.15.54.1}%
\contentsline {section}{\numberline {15.55}Tools$<$ TSeq $>$ Class Template Reference}{163}{section.15.55}%
\contentsline {subsection}{\numberline {15.55.1}Detailed Description}{163}{subsection.15.55.1}%
\contentsline {section}{\numberline {15.56}Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{164}{section.15.56}%
\contentsline {subsection}{\numberline {15.56.1}Detailed Description}{164}{subsection.15.56.1}%
\contentsline {section}{\numberline {15.57}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{165}{section.15.57}%
\contentsline {subsection}{\numberline {15.57.1}Detailed Description}{166}{subsection.15.57.1}%
\contentsline {subsection}{\numberline {15.57.2}Constructor \& Destructor Documentation}{166}{subsection.15.57.2}%
\contentsline {subsubsection}{\numberline {15.57.2.1}UserData()}{166}{subsubsection.15.57.2.1}%
\contentsline {section}{\numberline {15.58}vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{166}{section.15.58}%
\contentsline {subsection}{\numberline {15.58.1}Detailed Description}{166}{subsection.15.58.1}%
\contentsline {section}{\numberline {15.59}Virus$<$ TSeq $>$ Class Template Reference}{167}{section.15.59}%
\contentsline {subsection}{\numberline {15.59.1}Detailed Description}{168}{subsection.15.59.1}%
\contentsline {section}{\numberline {15.60}Viruses$<$ TSeq $>$ Class Template Reference}{169}{section.15.60}%
\contentsline {subsection}{\numberline {15.60.1}Detailed Description}{169}{subsection.15.60.1}%
\contentsline {section}{\numberline {15.61}Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{170}{section.15.61}%
\contentsline {subsection}{\numberline {15.61.1}Detailed Description}{170}{subsection.15.61.1}%
\contentsline {section}{\numberline {15.62}Virus\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{170}{section.15.62}%
\contentsline {chapter}{\numberline {16}File Documentation}{173}{chapter.16}%
\contentsline {section}{\numberline {16.1}include/epiworld/agent-\/meat-\/state.hpp File Reference}{173}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Detailed Description}{174}{subsection.16.1.1}%
\contentsline {chapter}{Index}{175}{section*.230}%
