\begin{theindex}

  \item {add\_globalevent}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{72}
  \item {AdjList}, \hyperpage{45}
    \subitem {AdjList}, \hyperpage{45}
    \subitem {read\_edgelist}, \hyperpage{46}
  \item {Agent$<$ TSeq $>$}, \hyperpage{46}
    \subitem {default\_rm\_entity}, \hyperpage{50}
    \subitem {operator()}, \hyperpage{49}
    \subitem {swap\_neighbors}, \hyperpage{49}
  \item {AgentsSample}
    \subitem {AgentsSample$<$ TSeq $>$}, \hyperpage{51}
  \item {AgentsSample$<$ TSeq $>$}, \hyperpage{50}
    \subitem {AgentsSample}, \hyperpage{51}

  \indexspace

  \item {clone\_ptr}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{73}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{87}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{95}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{101}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{121}

  \indexspace

  \item {DataBase$<$ TSeq $>$}, \hyperpage{52}
    \subitem {get\_generation\_time}, \hyperpage{54}
    \subitem {get\_reproductive\_number}, \hyperpage{54}
    \subitem {get\_transition\_probability}, \hyperpage{54}
    \subitem {get\_transmissions}, \hyperpage{55}
    \subitem {operator==}, \hyperpage{55, 56}
    \subitem {record\_virus}, \hyperpage{56}
  \item {default\_rm\_entity}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{50}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{59}
  \item {draw}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{73}

  \indexspace

  \item {Entities$<$ TSeq $>$}, \hyperpage{56}
  \item {Entities\_const$<$ TSeq $>$}, \hyperpage{57}
  \item {Entity}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{59}
  \item {Entity$<$ TSeq $>$}, \hyperpage{58}
    \subitem {default\_rm\_entity}, \hyperpage{59}
    \subitem {Entity}, \hyperpage{59}
  \item {Event}
    \subitem {Event$<$ TSeq $>$}, \hyperpage{61}
  \item {Event$<$ TSeq $>$}, \hyperpage{60}
    \subitem {Event}, \hyperpage{61}
  \item {events\_add}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{73}
  \item {events\_run}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{74}

  \indexspace

  \item {get\_agent\_quarantine\_triggered}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{87}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{121}
  \item {get\_contact\_matrix}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{87}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{95}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{121}
  \item {get\_generation\_time}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{54}
  \item {get\_isolation\_willingness}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{88}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{96}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{122}
  \item {GET\_MODEL}
    \subitem {measlesmixing.hpp}, \hyperpage{159}
    \subitem {measlesmixingriskquarantine.hpp}, \hyperpage{161}
    \subitem {seirmixingquarantine.hpp}, \hyperpage{162}
  \item {get\_n\_infected}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{127}
  \item {get\_quarantine\_willingness}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{88}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{96}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{122}
  \item {get\_reproductive\_number}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{54}
  \item {get\_transition\_probability}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{54}
  \item {get\_transmissions}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{55}
  \item {GlobalEvent}
    \subitem {GlobalEvent$<$ TSeq $>$}, \hyperpage{62}
  \item {GlobalEvent$<$ TSeq $>$}, \hyperpage{62}
    \subitem {GlobalEvent}, \hyperpage{62}

  \indexspace

  \item {include/epiworld/agent-\/meat-\/state.hpp}, \hyperpage{157}
  \item {include/epiworld/models/measlesmixing.hpp}, \hyperpage{159}
  \item {include/epiworld/models/measlesmixingriskquarantine.hpp}, 
		\hyperpage{160}
  \item {include/epiworld/models/seirmixingquarantine.hpp}, 
		\hyperpage{161}
  \item {initial\_states}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{88}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{96}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{104}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{107}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{112}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{115}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{122}
    \subitem {ModelSIR$<$ TSeq $>$}, \hyperpage{125}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{127}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{130}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{137}
  \item {initial\_states\_fun}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{77}

  \indexspace

  \item {LFMCMC$<$ TData $>$}, \hyperpage{63}
  \item {load\_agents\_entities\_ties}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{74}

  \indexspace

  \item {make\_sample\_virus\_neighbors}
    \subitem {sampler}, \hyperpage{41}
  \item {make\_update\_susceptible}
    \subitem {sampler}, \hyperpage{42}
  \item {measlesmixing.hpp}
    \subitem {GET\_MODEL}, \hyperpage{159}
    \subitem {SAMPLE\_FROM\_PROBS}, \hyperpage{160}
  \item {measlesmixingriskquarantine.hpp}
    \subitem {GET\_MODEL}, \hyperpage{161}
    \subitem {SAMPLE\_FROM\_PROBS}, \hyperpage{161}
  \item {Model$<$ TSeq $>$}, \hyperpage{64}
    \subitem {add\_globalevent}, \hyperpage{72}
    \subitem {clone\_ptr}, \hyperpage{73}
    \subitem {draw}, \hyperpage{73}
    \subitem {events\_add}, \hyperpage{73}
    \subitem {events\_run}, \hyperpage{74}
    \subitem {initial\_states\_fun}, \hyperpage{77}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{74}
    \subitem {rbinomd}, \hyperpage{77}
    \subitem {reset}, \hyperpage{75}
    \subitem {rexpd}, \hyperpage{77}
    \subitem {rgammad}, \hyperpage{77}
    \subitem {rgeomd}, \hyperpage{78}
    \subitem {rlognormald}, \hyperpage{78}
    \subitem {rnbinomd}, \hyperpage{78}
    \subitem {rnormd}, \hyperpage{78}
    \subitem {rpoissd}, \hyperpage{78}
    \subitem {run\_multiple}, \hyperpage{75}
    \subitem {runifd}, \hyperpage{79}
    \subitem {set\_agents\_data}, \hyperpage{76}
    \subitem {set\_name}, \hyperpage{76}
    \subitem {time\_elapsed}, \hyperpage{79}
    \subitem {write\_data}, \hyperpage{76}
  \item {ModelDiagram}, \hyperpage{79}
  \item {ModelDiffNet$<$ TSeq $>$}, \hyperpage{80}
  \item {ModelMeaslesMixing}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{84}, 
		\hyperpage{86}
  \item {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{81}
    \subitem {clone\_ptr}, \hyperpage{87}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{87}
    \subitem {get\_contact\_matrix}, \hyperpage{87}
    \subitem {get\_isolation\_willingness}, \hyperpage{88}
    \subitem {get\_quarantine\_willingness}, \hyperpage{88}
    \subitem {initial\_states}, \hyperpage{88}
    \subitem {ModelMeaslesMixing}, \hyperpage{84}, \hyperpage{86}
    \subitem {run}, \hyperpage{89}
    \subitem {set\_contact\_matrix}, \hyperpage{89}
  \item {ModelMeaslesMixingRiskQuarantine}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{92}, \hyperpage{94}
  \item {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, \hyperpage{90}
    \subitem {clone\_ptr}, \hyperpage{95}
    \subitem {get\_contact\_matrix}, \hyperpage{95}
    \subitem {get\_isolation\_willingness}, \hyperpage{96}
    \subitem {get\_quarantine\_willingness}, \hyperpage{96}
    \subitem {initial\_states}, \hyperpage{96}
    \subitem {ModelMeaslesMixingRiskQuarantine}, \hyperpage{92}, 
		\hyperpage{94}
    \subitem {run}, \hyperpage{97}
    \subitem {set\_contact\_matrix}, \hyperpage{97}
  \item {ModelMeaslesSchool}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{100}
  \item {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{98}
    \subitem {clone\_ptr}, \hyperpage{101}
    \subitem {ModelMeaslesSchool}, \hyperpage{100}
    \subitem {quarantine\_agents}, \hyperpage{101}
    \subitem {reset}, \hyperpage{101}
  \item {ModelSEIR$<$ TSeq $>$}, \hyperpage{102}
    \subitem {initial\_states}, \hyperpage{104}
    \subitem {update\_exposed\_seir}, \hyperpage{104}
    \subitem {update\_infected\_seir}, \hyperpage{104}
  \item {ModelSEIRCONN}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{106}
  \item {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{105}
    \subitem {initial\_states}, \hyperpage{107}
    \subitem {ModelSEIRCONN}, \hyperpage{106}
  \item {ModelSEIRD}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{109}
  \item {ModelSEIRD$<$ TSeq $>$}, \hyperpage{107}
    \subitem {ModelSEIRD}, \hyperpage{109}
    \subitem {update\_exposed\_seir}, \hyperpage{110}
  \item {ModelSEIRDCONN}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{111}
  \item {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{110}
    \subitem {initial\_states}, \hyperpage{112}
    \subitem {ModelSEIRDCONN}, \hyperpage{111}
  \item {ModelSEIRMixing}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{114}
  \item {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{113}
    \subitem {initial\_states}, \hyperpage{115}
    \subitem {ModelSEIRMixing}, \hyperpage{114}
  \item {ModelSEIRMixingQuarantine}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{118}, 
		\hyperpage{120}
  \item {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{116}
    \subitem {clone\_ptr}, \hyperpage{121}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{121}
    \subitem {get\_contact\_matrix}, \hyperpage{121}
    \subitem {get\_isolation\_willingness}, \hyperpage{122}
    \subitem {get\_quarantine\_willingness}, \hyperpage{122}
    \subitem {initial\_states}, \hyperpage{122}
    \subitem {ModelSEIRMixingQuarantine}, \hyperpage{118}, 
		\hyperpage{120}
    \subitem {run}, \hyperpage{123}
    \subitem {set\_contact\_matrix}, \hyperpage{123}
  \item {ModelSIR$<$ TSeq $>$}, \hyperpage{124}
    \subitem {initial\_states}, \hyperpage{125}
  \item {ModelSIRCONN}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{126}
  \item {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{125}
    \subitem {get\_n\_infected}, \hyperpage{127}
    \subitem {initial\_states}, \hyperpage{127}
    \subitem {ModelSIRCONN}, \hyperpage{126}
  \item {ModelSIRD}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{129}
  \item {ModelSIRD$<$ TSeq $>$}, \hyperpage{128}
    \subitem {initial\_states}, \hyperpage{130}
    \subitem {ModelSIRD}, \hyperpage{129}
  \item {ModelSIRDCONN}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{131}
  \item {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{130}
    \subitem {ModelSIRDCONN}, \hyperpage{131}
  \item {ModelSIRLogit}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{134}
  \item {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{132}
    \subitem {ModelSIRLogit}, \hyperpage{134}
  \item {ModelSIRMixing}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{136}
  \item {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{135}
    \subitem {initial\_states}, \hyperpage{137}
    \subitem {ModelSIRMixing}, \hyperpage{136}
  \item {ModelSIS$<$ TSeq $>$}, \hyperpage{137}
  \item {ModelSISD$<$ TSeq $>$}, \hyperpage{139}
  \item {ModelSURV$<$ TSeq $>$}, \hyperpage{140}

  \indexspace

  \item {Network$<$ Nettype, Nodetype, Edgetype $>$}, \hyperpage{142}

  \indexspace

  \item {operator()}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{49}
  \item {operator==}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{55, 56}

  \indexspace

  \item {PersonTools$<$ TSeq $>$}, \hyperpage{143}
  \item {Progress}, \hyperpage{143}

  \indexspace

  \item {quarantine\_agents}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{101}
  \item {Queue$<$ TSeq $>$}, \hyperpage{143}

  \indexspace

  \item {RandGraph}, \hyperpage{144}
  \item {rbinomd}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{77}
  \item {read\_edgelist}
    \subitem {AdjList}, \hyperpage{46}
  \item {record\_virus}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{56}
  \item {reset}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{75}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{101}
  \item {rexpd}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{77}
  \item {rgammad}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{77}
  \item {rgeomd}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{78}
  \item {rlognormald}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{78}
  \item {rnbinomd}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{78}
  \item {rnormd}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{78}
  \item {rpoissd}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{78}
  \item {run}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{89}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{97}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{123}
  \item {run\_multiple}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{75}
  \item {runifd}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{79}

  \indexspace

  \item {SAMPLE\_FROM\_PROBS}
    \subitem {measlesmixing.hpp}, \hyperpage{160}
    \subitem {measlesmixingriskquarantine.hpp}, \hyperpage{161}
    \subitem {seirmixingquarantine.hpp}, \hyperpage{163}
  \item {sample\_virus\_single}
    \subitem {sampler}, \hyperpage{42}
  \item {sampler}, \hyperpage{41}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{41}
    \subitem {make\_update\_susceptible}, \hyperpage{42}
    \subitem {sample\_virus\_single}, \hyperpage{42}
  \item {SAMPLETYPE}, \hyperpage{145}
  \item {seirmixingquarantine.hpp}
    \subitem {GET\_MODEL}, \hyperpage{162}
    \subitem {SAMPLE\_FROM\_PROBS}, \hyperpage{163}
  \item {set\_agents\_data}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{76}
  \item {set\_contact\_matrix}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{89}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{97}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{123}
  \item {set\_name}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{76}
  \item {swap\_neighbors}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{49}

  \indexspace

  \item {time\_elapsed}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{79}
  \item {Tool$<$ TSeq $>$}, \hyperpage{145}
  \item {ToolFunctions$<$ TSeq $>$}, \hyperpage{146}
  \item {Tools$<$ TSeq $>$}, \hyperpage{147}
  \item {Tools\_const$<$ TSeq $>$}, \hyperpage{148}

  \indexspace

  \item {update\_exposed\_seir}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{104}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{110}
  \item {update\_infected\_seir}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{104}
  \item {UserData}
    \subitem {UserData$<$ TSeq $>$}, \hyperpage{150}
  \item {UserData$<$ TSeq $>$}, \hyperpage{149}
    \subitem {UserData}, \hyperpage{150}

  \indexspace

  \item {vecHasher$<$ T $>$}, \hyperpage{150}
  \item {Virus$<$ TSeq $>$}, \hyperpage{151}
  \item {Viruses$<$ TSeq $>$}, \hyperpage{153}
  \item {Viruses\_const$<$ TSeq $>$}, \hyperpage{154}
  \item {VirusFunctions$<$ TSeq $>$}, \hyperpage{154}

  \indexspace

  \item {write\_data}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{76}

\end{theindex}
