\begin{theindex}

  \item {add\_globalevent}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{90}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{105}
  \item {AdjList}, \hyperpage{41}
    \subitem {AdjList}, \hyperpage{41}
    \subitem {epiworld::AdjList}, \hyperpage{43}
    \subitem {read\_edgelist}, \hyperpage{42}
  \item {Agent$<$ TSeq $>$}, \hyperpage{44}
    \subitem {default\_rm\_entity}, \hyperpage{48}
    \subitem {operator()}, \hyperpage{46}
    \subitem {swap\_neighbors}, \hyperpage{48}
  \item {AgentsSample}
    \subitem {AgentsSample$<$ TSeq $>$}, \hyperpage{53}
    \subitem {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{55}
  \item {AgentsSample$<$ TSeq $>$}, \hyperpage{52}
    \subitem {AgentsSample}, \hyperpage{53}

  \indexspace

  \item {clone\_ptr}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{123}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{136}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{143}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{153}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{165}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{171}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{177}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{91}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{106}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{126}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{139}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{146}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{157}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{167}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{174}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{181}

  \indexspace

  \item {DataBase$<$ TSeq $>$}, \hyperpage{55}
    \subitem {generation\_time}, \hyperpage{58}
    \subitem {get\_transmissions}, \hyperpage{58}
    \subitem {operator==}, \hyperpage{58, 59}
    \subitem {record\_virus}, \hyperpage{59}
    \subitem {reproductive\_number}, \hyperpage{60}
    \subitem {transition\_probability}, \hyperpage{60}
  \item {default\_rm\_entity}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{48}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{70}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{52}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{71}
  \item {draw}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{91}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{106}

  \indexspace

  \item {Entities$<$ TSeq $>$}, \hyperpage{65}
  \item {Entities\_const$<$ TSeq $>$}, \hyperpage{67}
  \item {Entity}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{69}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{71}
  \item {Entity$<$ TSeq $>$}, \hyperpage{68}
    \subitem {default\_rm\_entity}, \hyperpage{70}
    \subitem {Entity}, \hyperpage{69}
  \item {epiworld::AdjList}, \hyperpage{42}
    \subitem {AdjList}, \hyperpage{43}
    \subitem {read\_edgelist}, \hyperpage{43}
  \item {epiworld::Agent$<$ TSeq $>$}, \hyperpage{49}
    \subitem {default\_rm\_entity}, \hyperpage{52}
    \subitem {operator()}, \hyperpage{51}
    \subitem {swap\_neighbors}, \hyperpage{51}
  \item {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{54}
    \subitem {AgentsSample}, \hyperpage{55}
  \item {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{61}
    \subitem {generation\_time}, \hyperpage{63}
    \subitem {get\_transmissions}, \hyperpage{63}
    \subitem {operator==}, \hyperpage{63}
    \subitem {record\_virus}, \hyperpage{64}
    \subitem {reproductive\_number}, \hyperpage{64}
    \subitem {transition\_probability}, \hyperpage{64}
  \item {epiworld::Entities$<$ TSeq $>$}, \hyperpage{66}
  \item {epiworld::Entities\_const$<$ TSeq $>$}, \hyperpage{67}
  \item {epiworld::Entity$<$ TSeq $>$}, \hyperpage{70}
    \subitem {default\_rm\_entity}, \hyperpage{71}
    \subitem {Entity}, \hyperpage{71}
  \item {epiworld::epimodels::ModelDiffNet$<$ TSeq $>$}, 
		\hyperpage{113}
  \item {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, \hyperpage{116}
    \subitem {initial\_states}, \hyperpage{118}
    \subitem {update\_exposed\_seir}, \hyperpage{118}
    \subitem {update\_infected\_seir}, \hyperpage{118}
  \item {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{122}
    \subitem {clone\_ptr}, \hyperpage{123}
    \subitem {initial\_states}, \hyperpage{124}
    \subitem {ModelSEIRCONN}, \hyperpage{123}
    \subitem {reset}, \hyperpage{124}
  \item {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, \hyperpage{128}
    \subitem {ModelSEIRD}, \hyperpage{129, 130}
    \subitem {update\_exposed\_seir}, \hyperpage{130}
  \item {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{134}
    \subitem {clone\_ptr}, \hyperpage{136}
    \subitem {initial\_states}, \hyperpage{136}
    \subitem {ModelSEIRDCONN}, \hyperpage{135}
    \subitem {reset}, \hyperpage{136}
  \item {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{140}
    \subitem {clone\_ptr}, \hyperpage{143}
    \subitem {initial\_states}, \hyperpage{143}
    \subitem {ModelSEIRMixing}, \hyperpage{141, 142}
    \subitem {reset}, \hyperpage{143}
  \item {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, \hyperpage{148}
    \subitem {initial\_states}, \hyperpage{149}
  \item {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{152}
    \subitem {clone\_ptr}, \hyperpage{153}
    \subitem {get\_n\_infected}, \hyperpage{154}
    \subitem {initial\_states}, \hyperpage{154}
    \subitem {ModelSIRCONN}, \hyperpage{153}
    \subitem {reset}, \hyperpage{154}
  \item {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, \hyperpage{158}
    \subitem {initial\_states}, \hyperpage{160}
    \subitem {ModelSIRD}, \hyperpage{159}
  \item {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{163}
    \subitem {clone\_ptr}, \hyperpage{165}
    \subitem {ModelSIRDCONN}, \hyperpage{164}
    \subitem {reset}, \hyperpage{165}
  \item {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{168}
    \subitem {clone\_ptr}, \hyperpage{171}
    \subitem {ModelSIRLogit}, \hyperpage{170}
    \subitem {reset}, \hyperpage{171}
  \item {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{175}
    \subitem {clone\_ptr}, \hyperpage{177}
    \subitem {initial\_states}, \hyperpage{178}
    \subitem {ModelSIRMixing}, \hyperpage{176, 177}
    \subitem {reset}, \hyperpage{178}
  \item {epiworld::epimodels::ModelSIS$<$ TSeq $>$}, \hyperpage{182}
  \item {epiworld::epimodels::ModelSISD$<$ TSeq $>$}, \hyperpage{185}
  \item {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, \hyperpage{188}
  \item {epiworld::Event$<$ TSeq $>$}, \hyperpage{72}
    \subitem {Event}, \hyperpage{72}
  \item {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{75}
    \subitem {GlobalEvent}, \hyperpage{76}
  \item {epiworld::GroupSampler$<$ TSeq $>$}, \hyperpage{78}
  \item {epiworld::LFMCMC$<$ TData $>$}, \hyperpage{79}
  \item {epiworld::Model$<$ TSeq $>$}, \hyperpage{82}
    \subitem {add\_globalevent}, \hyperpage{90}
    \subitem {clone\_ptr}, \hyperpage{91}
    \subitem {draw}, \hyperpage{91}
    \subitem {events\_add}, \hyperpage{91}
    \subitem {events\_run}, \hyperpage{92}
    \subitem {initial\_states\_fun}, \hyperpage{95}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{92}
    \subitem {rbinomd}, \hyperpage{95}
    \subitem {reset}, \hyperpage{93}
    \subitem {rexpd}, \hyperpage{95}
    \subitem {rgammad}, \hyperpage{95}
    \subitem {rgeomd}, \hyperpage{96}
    \subitem {rlognormald}, \hyperpage{96}
    \subitem {rnbinomd}, \hyperpage{96}
    \subitem {rnormd}, \hyperpage{96}
    \subitem {rpoissd}, \hyperpage{96}
    \subitem {run\_multiple}, \hyperpage{93}
    \subitem {runifd}, \hyperpage{97}
    \subitem {set\_agents\_data}, \hyperpage{93}
    \subitem {set\_name}, \hyperpage{94}
    \subitem {time\_elapsed}, \hyperpage{97}
    \subitem {write\_data}, \hyperpage{94}
  \item {epiworld::ModelDiagram}, \hyperpage{112}
  \item {epiworld::PersonTools$<$ TSeq $>$}, \hyperpage{192}
  \item {epiworld::Progress}, \hyperpage{193}
  \item {epiworld::Queue$<$ TSeq $>$}, \hyperpage{194}
  \item {epiworld::sampler}, \hyperpage{33}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{33}
    \subitem {make\_update\_susceptible}, \hyperpage{34}
    \subitem {sample\_virus\_single}, \hyperpage{34}
  \item {epiworld::SAMPLETYPE}, \hyperpage{196}
  \item {epiworld::Tool$<$ TSeq $>$}, \hyperpage{196}
  \item {epiworld::Tools$<$ TSeq $>$}, \hyperpage{199}
  \item {epiworld::Tools\_const$<$ TSeq $>$}, \hyperpage{201}
  \item {epiworld::UserData$<$ TSeq $>$}, \hyperpage{202}
    \subitem {UserData}, \hyperpage{204}
  \item {epiworld::vecHasher$<$ T $>$}, \hyperpage{206}
  \item {epiworld::Virus$<$ TSeq $>$}, \hyperpage{207}
  \item {epiworld::Viruses$<$ TSeq $>$}, \hyperpage{211}
  \item {epiworld::Viruses\_const$<$ TSeq $>$}, \hyperpage{213}
  \item {Event}
    \subitem {epiworld::Event$<$ TSeq $>$}, \hyperpage{72}
    \subitem {Event$<$ TSeq $>$}, \hyperpage{75}
  \item {Event$<$ TSeq $>$}, \hyperpage{73}
    \subitem {Event}, \hyperpage{75}
  \item {events\_add}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{91}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{106}
  \item {events\_run}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{92}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{107}

  \indexspace

  \item {generation\_time}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{58}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{63}
  \item {get\_n\_infected}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{154}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{157}
  \item {get\_transmissions}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{58}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{63}
  \item {GlobalEvent}
    \subitem {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{76}
    \subitem {GlobalEvent$<$ TSeq $>$}, \hyperpage{77}
  \item {GlobalEvent$<$ TSeq $>$}, \hyperpage{77}
    \subitem {GlobalEvent}, \hyperpage{77}
  \item {GroupSampler$<$ TSeq $>$}, \hyperpage{78}

  \indexspace

  \item {include/epiworld/agent-\/meat-\/state.hpp}, \hyperpage{215}
  \item {initial\_states}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{118}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{124}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{136}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{143}
    \subitem {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, 
		\hyperpage{149}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{154}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{160}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{178}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{120}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{127}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{139}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{147}
    \subitem {ModelSIR$<$ TSeq $>$}, \hyperpage{151}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{157}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{162}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{181}
  \item {initial\_states\_fun}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{110}

  \indexspace

  \item {LFMCMC$<$ TData $>$}, \hyperpage{80}
  \item {load\_agents\_entities\_ties}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{92}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{107}

  \indexspace

  \item {make\_sample\_virus\_neighbors}
    \subitem {epiworld::sampler}, \hyperpage{33}
    \subitem {sampler}, \hyperpage{36}
  \item {make\_update\_susceptible}
    \subitem {epiworld::sampler}, \hyperpage{34}
    \subitem {sampler}, \hyperpage{37}
  \item {Model$<$ TSeq $>$}, \hyperpage{97}
    \subitem {add\_globalevent}, \hyperpage{105}
    \subitem {clone\_ptr}, \hyperpage{106}
    \subitem {draw}, \hyperpage{106}
    \subitem {events\_add}, \hyperpage{106}
    \subitem {events\_run}, \hyperpage{107}
    \subitem {initial\_states\_fun}, \hyperpage{110}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{107}
    \subitem {rbinomd}, \hyperpage{110}
    \subitem {reset}, \hyperpage{108}
    \subitem {rexpd}, \hyperpage{110}
    \subitem {rgammad}, \hyperpage{110}
    \subitem {rgeomd}, \hyperpage{111}
    \subitem {rlognormald}, \hyperpage{111}
    \subitem {rnbinomd}, \hyperpage{111}
    \subitem {rnormd}, \hyperpage{111}
    \subitem {rpoissd}, \hyperpage{111}
    \subitem {run\_multiple}, \hyperpage{108}
    \subitem {runifd}, \hyperpage{112}
    \subitem {set\_agents\_data}, \hyperpage{108}
    \subitem {set\_name}, \hyperpage{109}
    \subitem {time\_elapsed}, \hyperpage{112}
    \subitem {write\_data}, \hyperpage{109}
  \item {ModelDiagram}, \hyperpage{113}
  \item {ModelDiffNet$<$ TSeq $>$}, \hyperpage{114}
  \item {ModelSEIR$<$ TSeq $>$}, \hyperpage{119}
    \subitem {initial\_states}, \hyperpage{120}
    \subitem {update\_exposed\_seir}, \hyperpage{121}
    \subitem {update\_infected\_seir}, \hyperpage{121}
  \item {ModelSEIRCONN}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{123}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{126}
  \item {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{125}
    \subitem {clone\_ptr}, \hyperpage{126}
    \subitem {initial\_states}, \hyperpage{127}
    \subitem {ModelSEIRCONN}, \hyperpage{126}
    \subitem {reset}, \hyperpage{127}
  \item {ModelSEIRD}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{129, 130}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{132, 133}
  \item {ModelSEIRD$<$ TSeq $>$}, \hyperpage{131}
    \subitem {ModelSEIRD}, \hyperpage{132, 133}
    \subitem {update\_exposed\_seir}, \hyperpage{133}
  \item {ModelSEIRDCONN}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{135}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{138}
  \item {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{137}
    \subitem {clone\_ptr}, \hyperpage{139}
    \subitem {initial\_states}, \hyperpage{139}
    \subitem {ModelSEIRDCONN}, \hyperpage{138}
    \subitem {reset}, \hyperpage{140}
  \item {ModelSEIRMixing}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{141, 142}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{145, 146}
  \item {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{144}
    \subitem {clone\_ptr}, \hyperpage{146}
    \subitem {initial\_states}, \hyperpage{147}
    \subitem {ModelSEIRMixing}, \hyperpage{145, 146}
    \subitem {reset}, \hyperpage{147}
  \item {ModelSIR$<$ TSeq $>$}, \hyperpage{149}
    \subitem {initial\_states}, \hyperpage{151}
  \item {ModelSIRCONN}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{153}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{156}
  \item {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{155}
    \subitem {clone\_ptr}, \hyperpage{157}
    \subitem {get\_n\_infected}, \hyperpage{157}
    \subitem {initial\_states}, \hyperpage{157}
    \subitem {ModelSIRCONN}, \hyperpage{156}
    \subitem {reset}, \hyperpage{158}
  \item {ModelSIRD}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{159}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{162}
  \item {ModelSIRD$<$ TSeq $>$}, \hyperpage{160}
    \subitem {initial\_states}, \hyperpage{162}
    \subitem {ModelSIRD}, \hyperpage{162}
  \item {ModelSIRDCONN}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{164}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{167}
  \item {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{166}
    \subitem {clone\_ptr}, \hyperpage{167}
    \subitem {ModelSIRDCONN}, \hyperpage{167}
    \subitem {reset}, \hyperpage{168}
  \item {ModelSIRLogit}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{170}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{173}
  \item {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{172}
    \subitem {clone\_ptr}, \hyperpage{174}
    \subitem {ModelSIRLogit}, \hyperpage{173}
    \subitem {reset}, \hyperpage{174}
  \item {ModelSIRMixing}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{176, 177}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{180, 181}
  \item {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{179}
    \subitem {clone\_ptr}, \hyperpage{181}
    \subitem {initial\_states}, \hyperpage{181}
    \subitem {ModelSIRMixing}, \hyperpage{180, 181}
    \subitem {reset}, \hyperpage{182}
  \item {ModelSIS$<$ TSeq $>$}, \hyperpage{184}
  \item {ModelSISD$<$ TSeq $>$}, \hyperpage{187}
  \item {ModelSURV$<$ TSeq $>$}, \hyperpage{190}

  \indexspace

  \item {Network$<$ Nettype, Nodetype, Edgetype $>$}, \hyperpage{192}

  \indexspace

  \item {operator()}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{46}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{51}
  \item {operator==}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{58, 59}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{63}

  \indexspace

  \item {PersonTools$<$ TSeq $>$}, \hyperpage{193}
  \item {Progress}, \hyperpage{193}

  \indexspace

  \item {Queue$<$ TSeq $>$}, \hyperpage{194}

  \indexspace

  \item {RandGraph}, \hyperpage{195}
  \item {rbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{110}
  \item {read\_edgelist}
    \subitem {AdjList}, \hyperpage{42}
    \subitem {epiworld::AdjList}, \hyperpage{43}
  \item {record\_virus}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{59}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{64}
  \item {reproductive\_number}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{60}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{64}
  \item {reset}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{124}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{136}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{143}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{154}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{165}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{171}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{178}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{93}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{108}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{127}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{140}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{147}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{158}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{168}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{174}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{182}
  \item {rexpd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{110}
  \item {rgammad}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{110}
  \item {rgeomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{96}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{111}
  \item {rlognormald}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{96}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{111}
  \item {rnbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{96}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{111}
  \item {rnormd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{96}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{111}
  \item {rpoissd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{96}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{111}
  \item {run\_multiple}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{93}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{108}
  \item {runifd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{97}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{112}

  \indexspace

  \item {sample\_virus\_single}
    \subitem {epiworld::sampler}, \hyperpage{34}
    \subitem {sampler}, \hyperpage{37}
  \item {sampler}, \hyperpage{36}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{36}
    \subitem {make\_update\_susceptible}, \hyperpage{37}
    \subitem {sample\_virus\_single}, \hyperpage{37}
  \item {SAMPLETYPE}, \hyperpage{196}
  \item {set\_agents\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{93}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{108}
  \item {set\_name}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{94}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{109}
  \item {swap\_neighbors}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{48}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{51}

  \indexspace

  \item {time\_elapsed}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{97}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{112}
  \item {Tool$<$ TSeq $>$}, \hyperpage{197}
  \item {Tools$<$ TSeq $>$}, \hyperpage{200}
  \item {Tools\_const$<$ TSeq $>$}, \hyperpage{201}
  \item {transition\_probability}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{60}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{64}

  \indexspace

  \item {update\_exposed\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{118}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{130}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{121}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{133}
  \item {update\_infected\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{118}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{121}
  \item {UserData}
    \subitem {epiworld::UserData$<$ TSeq $>$}, \hyperpage{204}
    \subitem {UserData$<$ TSeq $>$}, \hyperpage{205}
  \item {UserData$<$ TSeq $>$}, \hyperpage{204}
    \subitem {UserData}, \hyperpage{205}

  \indexspace

  \item {vecHasher$<$ T $>$}, \hyperpage{206}
  \item {Virus$<$ TSeq $>$}, \hyperpage{209}
  \item {Viruses$<$ TSeq $>$}, \hyperpage{212}
  \item {Viruses\_const$<$ TSeq $>$}, \hyperpage{213}

  \indexspace

  \item {write\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{94}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{109}

\end{theindex}
