\begin{theindex}

  \item {add\_globalevent}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{103}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{119}
  \item {AdjList}, \hyperpage{55}
    \subitem {AdjList}, \hyperpage{55}
    \subitem {epiworld::AdjList}, \hyperpage{57}
    \subitem {read\_edgelist}, \hyperpage{56}
  \item {Agent$<$ TSeq $>$}, \hyperpage{58}
    \subitem {default\_rm\_entity}, \hyperpage{62}
    \subitem {operator()}, \hyperpage{60}
    \subitem {swap\_neighbors}, \hyperpage{62}
  \item {AgentsSample}
    \subitem {AgentsSample$<$ TSeq $>$}, \hyperpage{67}
    \subitem {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{69}
  \item {AgentsSample$<$ TSeq $>$}, \hyperpage{66}
    \subitem {AgentsSample}, \hyperpage{67}

  \indexspace

  \item {clone\_ptr}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{136}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{153}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{166}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{179}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{192}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{199}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{209}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{225}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{238}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{244}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{250}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{103}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{119}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{144}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{161}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{171}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{182}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{195}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{202}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{217}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{229}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{240}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{247}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{254}

  \indexspace

  \item {DataBase$<$ TSeq $>$}, \hyperpage{69}
    \subitem {get\_generation\_time}, \hyperpage{72}
    \subitem {get\_reproductive\_number}, \hyperpage{72}
    \subitem {get\_transition\_probability}, \hyperpage{72}
    \subitem {get\_transmissions}, \hyperpage{73}
    \subitem {operator==}, \hyperpage{73, 74}
    \subitem {record\_virus}, \hyperpage{74}
  \item {default\_rm\_entity}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{62}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{84}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{66}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{85}
  \item {draw}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{104}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{119}

  \indexspace

  \item {Entities$<$ TSeq $>$}, \hyperpage{79}
  \item {Entities\_const$<$ TSeq $>$}, \hyperpage{81}
  \item {Entity}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{83}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{85}
  \item {Entity$<$ TSeq $>$}, \hyperpage{83}
    \subitem {default\_rm\_entity}, \hyperpage{84}
    \subitem {Entity}, \hyperpage{83}
  \item {epiworld::AdjList}, \hyperpage{56}
    \subitem {AdjList}, \hyperpage{57}
    \subitem {read\_edgelist}, \hyperpage{57}
  \item {epiworld::Agent$<$ TSeq $>$}, \hyperpage{63}
    \subitem {default\_rm\_entity}, \hyperpage{66}
    \subitem {operator()}, \hyperpage{65}
    \subitem {swap\_neighbors}, \hyperpage{65}
  \item {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{68}
    \subitem {AgentsSample}, \hyperpage{69}
  \item {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{75}
    \subitem {get\_generation\_time}, \hyperpage{77}
    \subitem {get\_reproductive\_number}, \hyperpage{77}
    \subitem {get\_transition\_probability}, \hyperpage{78}
    \subitem {get\_transmissions}, \hyperpage{78}
    \subitem {operator==}, \hyperpage{79}
    \subitem {record\_virus}, \hyperpage{79}
  \item {epiworld::Entities$<$ TSeq $>$}, \hyperpage{80}
  \item {epiworld::Entities\_const$<$ TSeq $>$}, \hyperpage{82}
  \item {epiworld::Entity$<$ TSeq $>$}, \hyperpage{84}
    \subitem {default\_rm\_entity}, \hyperpage{85}
    \subitem {Entity}, \hyperpage{85}
  \item {epiworld::epimodels::ModelDiffNet$<$ TSeq $>$}, 
		\hyperpage{127}
  \item {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{130}
    \subitem {clone\_ptr}, \hyperpage{136}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{136}
    \subitem {get\_contact\_matrix}, \hyperpage{136}
    \subitem {get\_isolation\_willingness}, \hyperpage{137}
    \subitem {get\_quarantine\_willingness}, \hyperpage{137}
    \subitem {initial\_states}, \hyperpage{137}
    \subitem {ModelMeaslesMixing}, \hyperpage{133}, \hyperpage{135}
    \subitem {run}, \hyperpage{138}
    \subitem {set\_contact\_matrix}, \hyperpage{138}
  \item {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{147}
    \subitem {clone\_ptr}, \hyperpage{153}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{153}
    \subitem {get\_contact\_matrix}, \hyperpage{153}
    \subitem {get\_isolation\_willingness}, \hyperpage{153}
    \subitem {get\_quarantine\_risk\_levels}, \hyperpage{154}
    \subitem {get\_quarantine\_willingness}, \hyperpage{154}
    \subitem {initial\_states}, \hyperpage{154}
    \subitem {ModelMeaslesMixingRiskQuarantine}, \hyperpage{150, 151}
    \subitem {run}, \hyperpage{155}
    \subitem {set\_contact\_matrix}, \hyperpage{155}
  \item {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{163}
    \subitem {clone\_ptr}, \hyperpage{166}
    \subitem {ModelMeaslesSchool}, \hyperpage{165}
    \subitem {quarantine\_agents}, \hyperpage{167}
    \subitem {reset}, \hyperpage{167}
  \item {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, \hyperpage{172}
    \subitem {initial\_states}, \hyperpage{174}
    \subitem {update\_exposed\_seir}, \hyperpage{174}
    \subitem {update\_infected\_seir}, \hyperpage{174}
  \item {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{178}
    \subitem {clone\_ptr}, \hyperpage{179}
    \subitem {initial\_states}, \hyperpage{180}
    \subitem {ModelSEIRCONN}, \hyperpage{179}
    \subitem {reset}, \hyperpage{180}
  \item {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, \hyperpage{184}
    \subitem {ModelSEIRD}, \hyperpage{185, 186}
    \subitem {update\_exposed\_seir}, \hyperpage{186}
  \item {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{190}
    \subitem {clone\_ptr}, \hyperpage{192}
    \subitem {initial\_states}, \hyperpage{192}
    \subitem {ModelSEIRDCONN}, \hyperpage{191}
    \subitem {reset}, \hyperpage{192}
  \item {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{196}
    \subitem {clone\_ptr}, \hyperpage{199}
    \subitem {initial\_states}, \hyperpage{199}
    \subitem {ModelSEIRMixing}, \hyperpage{197, 198}
    \subitem {reset}, \hyperpage{199}
  \item {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{204}
    \subitem {clone\_ptr}, \hyperpage{209}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{209}
    \subitem {get\_contact\_matrix}, \hyperpage{209}
    \subitem {get\_isolation\_willingness}, \hyperpage{210}
    \subitem {get\_quarantine\_willingness}, \hyperpage{210}
    \subitem {initial\_states}, \hyperpage{210}
    \subitem {ModelSEIRMixingQuarantine}, \hyperpage{206}, 
		\hyperpage{208}
    \subitem {run}, \hyperpage{211}
    \subitem {set\_contact\_matrix}, \hyperpage{211}
  \item {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, \hyperpage{220}
    \subitem {initial\_states}, \hyperpage{221}
  \item {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{224}
    \subitem {clone\_ptr}, \hyperpage{225}
    \subitem {get\_n\_infected}, \hyperpage{226}
    \subitem {initial\_states}, \hyperpage{226}
    \subitem {ModelSIRCONN}, \hyperpage{225}
    \subitem {reset}, \hyperpage{226}
  \item {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, \hyperpage{230}
    \subitem {initial\_states}, \hyperpage{233}
    \subitem {ModelSIRD}, \hyperpage{231}
  \item {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{236}
    \subitem {clone\_ptr}, \hyperpage{238}
    \subitem {ModelSIRDCONN}, \hyperpage{237}
    \subitem {reset}, \hyperpage{238}
  \item {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{241}
    \subitem {clone\_ptr}, \hyperpage{244}
    \subitem {ModelSIRLogit}, \hyperpage{243}
    \subitem {reset}, \hyperpage{244}
  \item {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{248}
    \subitem {clone\_ptr}, \hyperpage{250}
    \subitem {initial\_states}, \hyperpage{251}
    \subitem {ModelSIRMixing}, \hyperpage{249, 250}
    \subitem {reset}, \hyperpage{251}
  \item {epiworld::epimodels::ModelSIS$<$ TSeq $>$}, \hyperpage{255}
  \item {epiworld::epimodels::ModelSISD$<$ TSeq $>$}, \hyperpage{259}
  \item {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, \hyperpage{262}
    \subitem {reset}, \hyperpage{264}
  \item {epiworld::Event$<$ TSeq $>$}, \hyperpage{86}
    \subitem {Event}, \hyperpage{87}
  \item {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{89}
    \subitem {GlobalEvent}, \hyperpage{90}
  \item {epiworld::LFMCMC$<$ TData $>$}, \hyperpage{92}
  \item {epiworld::Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {add\_globalevent}, \hyperpage{103}
    \subitem {clone\_ptr}, \hyperpage{103}
    \subitem {draw}, \hyperpage{104}
    \subitem {events\_add}, \hyperpage{104}
    \subitem {events\_run}, \hyperpage{105}
    \subitem {initial\_states\_fun}, \hyperpage{108}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{105}
    \subitem {rbinomd}, \hyperpage{108}
    \subitem {reset}, \hyperpage{106}
    \subitem {rexpd}, \hyperpage{108}
    \subitem {rgammad}, \hyperpage{108}
    \subitem {rgeomd}, \hyperpage{109}
    \subitem {rlognormald}, \hyperpage{109}
    \subitem {rnbinomd}, \hyperpage{109}
    \subitem {rnormd}, \hyperpage{109}
    \subitem {rpoissd}, \hyperpage{109}
    \subitem {run\_multiple}, \hyperpage{106}
    \subitem {runifd}, \hyperpage{110}
    \subitem {set\_agents\_data}, \hyperpage{106}
    \subitem {set\_name}, \hyperpage{107}
    \subitem {time\_elapsed}, \hyperpage{110}
    \subitem {write\_data}, \hyperpage{107}
  \item {epiworld::ModelDiagram}, \hyperpage{127}
  \item {epiworld::PersonTools$<$ TSeq $>$}, \hyperpage{267}
  \item {epiworld::Progress}, \hyperpage{268}
  \item {epiworld::Queue$<$ TSeq $>$}, \hyperpage{269}
  \item {epiworld::sampler}, \hyperpage{47}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{47}
    \subitem {make\_update\_susceptible}, \hyperpage{48}
    \subitem {sample\_virus\_single}, \hyperpage{48}
  \item {epiworld::SAMPLETYPE}, \hyperpage{271}
  \item {epiworld::Tool$<$ TSeq $>$}, \hyperpage{272}
  \item {epiworld::ToolFunctions$<$ TSeq $>$}, \hyperpage{275}
  \item {epiworld::Tools$<$ TSeq $>$}, \hyperpage{276}
  \item {epiworld::Tools\_const$<$ TSeq $>$}, \hyperpage{278}
  \item {epiworld::UserData$<$ TSeq $>$}, \hyperpage{279}
    \subitem {UserData}, \hyperpage{281}
  \item {epiworld::vecHasher$<$ T $>$}, \hyperpage{283}
  \item {epiworld::Virus$<$ TSeq $>$}, \hyperpage{284}
  \item {epiworld::Viruses$<$ TSeq $>$}, \hyperpage{288}
  \item {epiworld::Viruses\_const$<$ TSeq $>$}, \hyperpage{290}
  \item {epiworld::VirusFunctions$<$ TSeq $>$}, \hyperpage{291}
  \item {Event}
    \subitem {epiworld::Event$<$ TSeq $>$}, \hyperpage{87}
    \subitem {Event$<$ TSeq $>$}, \hyperpage{89}
  \item {Event$<$ TSeq $>$}, \hyperpage{87}
    \subitem {Event}, \hyperpage{89}
  \item {events\_add}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{104}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{120}
  \item {events\_run}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{105}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{120}

  \indexspace

  \item {get\_agent\_quarantine\_triggered}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{136}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{153}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{209}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{145}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{217}
  \item {get\_contact\_matrix}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{136}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{153}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{209}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{145}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{161}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{217}
  \item {get\_generation\_time}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{72}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{77}
  \item {get\_isolation\_willingness}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{137}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{153}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{210}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{145}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{161}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{218}
  \item {GET\_MODEL}
    \subitem {measlesmixing.hpp}, \hyperpage{295}
    \subitem {measlesmixingriskquarantine.hpp}, \hyperpage{297}
    \subitem {seirmixingquarantine.hpp}, \hyperpage{298}
  \item {get\_n\_infected}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{226}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{229}
  \item {get\_quarantine\_risk\_levels}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{154}
  \item {get\_quarantine\_willingness}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{137}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{154}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{210}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{145}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{161}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{218}
  \item {get\_reproductive\_number}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{72}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{77}
  \item {get\_transition\_probability}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{72}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{78}
  \item {get\_transmissions}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{73}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{78}
  \item {GlobalEvent}
    \subitem {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{90}
    \subitem {GlobalEvent$<$ TSeq $>$}, \hyperpage{91}
  \item {GlobalEvent$<$ TSeq $>$}, \hyperpage{91}
    \subitem {GlobalEvent}, \hyperpage{91}

  \indexspace

  \item {include/epiworld/agent-\/meat-\/state.hpp}, \hyperpage{293}
  \item {include/epiworld/models/measlesmixing.hpp}, \hyperpage{295}
  \item {include/epiworld/models/measlesmixingriskquarantine.hpp}, 
		\hyperpage{296}
  \item {include/epiworld/models/seirmixingquarantine.hpp}, 
		\hyperpage{298}
  \item {initial\_states}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{137}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{154}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{174}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{180}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{192}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{199}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{210}
    \subitem {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, 
		\hyperpage{221}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{226}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{233}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{251}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{146}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{162}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{176}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{183}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{195}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{203}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{218}
    \subitem {ModelSIR$<$ TSeq $>$}, \hyperpage{223}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{229}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{235}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{254}
  \item {initial\_states\_fun}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{108}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{124}

  \indexspace

  \item {LFMCMC$<$ TData $>$}, \hyperpage{93}
  \item {load\_agents\_entities\_ties}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{105}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{122}

  \indexspace

  \item {make\_sample\_virus\_neighbors}
    \subitem {epiworld::sampler}, \hyperpage{47}
    \subitem {sampler}, \hyperpage{50}
  \item {make\_update\_susceptible}
    \subitem {epiworld::sampler}, \hyperpage{48}
    \subitem {sampler}, \hyperpage{51}
  \item {measlesmixing.hpp}
    \subitem {GET\_MODEL}, \hyperpage{295}
    \subitem {SAMPLE\_FROM\_PROBS}, \hyperpage{296}
  \item {measlesmixingriskquarantine.hpp}
    \subitem {GET\_MODEL}, \hyperpage{297}
    \subitem {SAMPLE\_FROM\_PROBS}, \hyperpage{297}
  \item {Model$<$ TSeq $>$}, \hyperpage{110}
    \subitem {add\_globalevent}, \hyperpage{119}
    \subitem {clone\_ptr}, \hyperpage{119}
    \subitem {draw}, \hyperpage{119}
    \subitem {events\_add}, \hyperpage{120}
    \subitem {events\_run}, \hyperpage{120}
    \subitem {initial\_states\_fun}, \hyperpage{124}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{122}
    \subitem {rbinomd}, \hyperpage{124}
    \subitem {reset}, \hyperpage{122}
    \subitem {rexpd}, \hyperpage{124}
    \subitem {rgammad}, \hyperpage{125}
    \subitem {rgeomd}, \hyperpage{125}
    \subitem {rlognormald}, \hyperpage{125}
    \subitem {rnbinomd}, \hyperpage{125}
    \subitem {rnormd}, \hyperpage{125}
    \subitem {rpoissd}, \hyperpage{126}
    \subitem {run\_multiple}, \hyperpage{122}
    \subitem {runifd}, \hyperpage{126}
    \subitem {set\_agents\_data}, \hyperpage{123}
    \subitem {set\_name}, \hyperpage{123}
    \subitem {time\_elapsed}, \hyperpage{126}
    \subitem {write\_data}, \hyperpage{124}
  \item {ModelDiagram}, \hyperpage{127}
  \item {ModelDiffNet$<$ TSeq $>$}, \hyperpage{129}
  \item {ModelMeaslesMixing}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{133}, \hyperpage{135}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{142, 143}
  \item {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{139}
    \subitem {clone\_ptr}, \hyperpage{144}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{145}
    \subitem {get\_contact\_matrix}, \hyperpage{145}
    \subitem {get\_isolation\_willingness}, \hyperpage{145}
    \subitem {get\_quarantine\_willingness}, \hyperpage{145}
    \subitem {initial\_states}, \hyperpage{146}
    \subitem {ModelMeaslesMixing}, \hyperpage{142, 143}
    \subitem {run}, \hyperpage{146}
    \subitem {set\_contact\_matrix}, \hyperpage{147}
  \item {ModelMeaslesMixingRiskQuarantine}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{150, 151}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{158, 159}
  \item {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, \hyperpage{156}
    \subitem {clone\_ptr}, \hyperpage{161}
    \subitem {get\_contact\_matrix}, \hyperpage{161}
    \subitem {get\_isolation\_willingness}, \hyperpage{161}
    \subitem {get\_quarantine\_willingness}, \hyperpage{161}
    \subitem {initial\_states}, \hyperpage{162}
    \subitem {ModelMeaslesMixingRiskQuarantine}, \hyperpage{158, 159}
    \subitem {run}, \hyperpage{162}
    \subitem {set\_contact\_matrix}, \hyperpage{163}
  \item {ModelMeaslesSchool}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{165}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{170}
  \item {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{168}
    \subitem {clone\_ptr}, \hyperpage{171}
    \subitem {ModelMeaslesSchool}, \hyperpage{170}
    \subitem {quarantine\_agents}, \hyperpage{171}
    \subitem {reset}, \hyperpage{171}
  \item {ModelSEIR$<$ TSeq $>$}, \hyperpage{175}
    \subitem {initial\_states}, \hyperpage{176}
    \subitem {update\_exposed\_seir}, \hyperpage{177}
    \subitem {update\_infected\_seir}, \hyperpage{177}
  \item {ModelSEIRCONN}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{179}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{182}
  \item {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{181}
    \subitem {clone\_ptr}, \hyperpage{182}
    \subitem {initial\_states}, \hyperpage{183}
    \subitem {ModelSEIRCONN}, \hyperpage{182}
    \subitem {reset}, \hyperpage{183}
  \item {ModelSEIRD}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{185, 186}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{188, 189}
  \item {ModelSEIRD$<$ TSeq $>$}, \hyperpage{187}
    \subitem {ModelSEIRD}, \hyperpage{188, 189}
    \subitem {update\_exposed\_seir}, \hyperpage{189}
  \item {ModelSEIRDCONN}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{191}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{194}
  \item {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{193}
    \subitem {clone\_ptr}, \hyperpage{195}
    \subitem {initial\_states}, \hyperpage{195}
    \subitem {ModelSEIRDCONN}, \hyperpage{194}
    \subitem {reset}, \hyperpage{196}
  \item {ModelSEIRMixing}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{197, 198}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{201, 202}
  \item {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{200}
    \subitem {clone\_ptr}, \hyperpage{202}
    \subitem {initial\_states}, \hyperpage{203}
    \subitem {ModelSEIRMixing}, \hyperpage{201, 202}
    \subitem {reset}, \hyperpage{203}
  \item {ModelSEIRMixingQuarantine}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{206}, \hyperpage{208}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{214}, 
		\hyperpage{216}
  \item {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{212}
    \subitem {clone\_ptr}, \hyperpage{217}
    \subitem {get\_agent\_quarantine\_triggered}, \hyperpage{217}
    \subitem {get\_contact\_matrix}, \hyperpage{217}
    \subitem {get\_isolation\_willingness}, \hyperpage{218}
    \subitem {get\_quarantine\_willingness}, \hyperpage{218}
    \subitem {initial\_states}, \hyperpage{218}
    \subitem {ModelSEIRMixingQuarantine}, \hyperpage{214}, 
		\hyperpage{216}
    \subitem {run}, \hyperpage{219}
    \subitem {set\_contact\_matrix}, \hyperpage{219}
  \item {ModelSIR$<$ TSeq $>$}, \hyperpage{221}
    \subitem {initial\_states}, \hyperpage{223}
  \item {ModelSIRCONN}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{225}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{228}
  \item {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{227}
    \subitem {clone\_ptr}, \hyperpage{229}
    \subitem {get\_n\_infected}, \hyperpage{229}
    \subitem {initial\_states}, \hyperpage{229}
    \subitem {ModelSIRCONN}, \hyperpage{228}
    \subitem {reset}, \hyperpage{230}
  \item {ModelSIRD}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{231}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{235}
  \item {ModelSIRD$<$ TSeq $>$}, \hyperpage{233}
    \subitem {initial\_states}, \hyperpage{235}
    \subitem {ModelSIRD}, \hyperpage{235}
  \item {ModelSIRDCONN}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{237}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{240}
  \item {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{239}
    \subitem {clone\_ptr}, \hyperpage{240}
    \subitem {ModelSIRDCONN}, \hyperpage{240}
    \subitem {reset}, \hyperpage{241}
  \item {ModelSIRLogit}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{243}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{246}
  \item {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{245}
    \subitem {clone\_ptr}, \hyperpage{247}
    \subitem {ModelSIRLogit}, \hyperpage{246}
    \subitem {reset}, \hyperpage{247}
  \item {ModelSIRMixing}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{249, 250}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{253, 254}
  \item {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{252}
    \subitem {clone\_ptr}, \hyperpage{254}
    \subitem {initial\_states}, \hyperpage{254}
    \subitem {ModelSIRMixing}, \hyperpage{253, 254}
    \subitem {reset}, \hyperpage{255}
  \item {ModelSIS$<$ TSeq $>$}, \hyperpage{258}
  \item {ModelSISD$<$ TSeq $>$}, \hyperpage{261}
  \item {ModelSURV$<$ TSeq $>$}, \hyperpage{265}
    \subitem {reset}, \hyperpage{266}

  \indexspace

  \item {Network$<$ Nettype, Nodetype, Edgetype $>$}, \hyperpage{267}

  \indexspace

  \item {operator()}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{60}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{65}
  \item {operator==}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{73, 74}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{79}

  \indexspace

  \item {PersonTools$<$ TSeq $>$}, \hyperpage{268}
  \item {Progress}, \hyperpage{268}

  \indexspace

  \item {quarantine\_agents}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{167}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{171}
  \item {Queue$<$ TSeq $>$}, \hyperpage{269}

  \indexspace

  \item {RandGraph}, \hyperpage{270}
  \item {rbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{108}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{124}
  \item {read\_edgelist}
    \subitem {AdjList}, \hyperpage{56}
    \subitem {epiworld::AdjList}, \hyperpage{57}
  \item {record\_virus}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{74}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{79}
  \item {reset}
    \subitem {epiworld::epimodels::ModelMeaslesSchool$<$ TSeq $>$}, 
		\hyperpage{167}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{180}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{192}
    \subitem {epiworld::epimodels::ModelSEIRMixing$<$ TSeq $>$}, 
		\hyperpage{199}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{226}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{238}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{244}
    \subitem {epiworld::epimodels::ModelSIRMixing$<$ TSeq $>$}, 
		\hyperpage{251}
    \subitem {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, 
		\hyperpage{264}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{106}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{122}
    \subitem {ModelMeaslesSchool$<$ TSeq $>$}, \hyperpage{171}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{183}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{196}
    \subitem {ModelSEIRMixing$<$ TSeq $>$}, \hyperpage{203}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{230}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{241}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{247}
    \subitem {ModelSIRMixing$<$ TSeq $>$}, \hyperpage{255}
    \subitem {ModelSURV$<$ TSeq $>$}, \hyperpage{266}
  \item {rexpd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{108}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{124}
  \item {rgammad}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{108}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{125}
  \item {rgeomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{109}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{125}
  \item {rlognormald}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{109}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{125}
  \item {rnbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{109}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{125}
  \item {rnormd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{109}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{125}
  \item {rpoissd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{109}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{126}
  \item {run}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{138}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{155}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{211}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{146}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{162}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{219}
  \item {run\_multiple}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{106}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{122}
  \item {runifd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{110}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{126}

  \indexspace

  \item {SAMPLE\_FROM\_PROBS}
    \subitem {measlesmixing.hpp}, \hyperpage{296}
    \subitem {measlesmixingriskquarantine.hpp}, \hyperpage{297}
    \subitem {seirmixingquarantine.hpp}, \hyperpage{299}
  \item {sample\_virus\_single}
    \subitem {epiworld::sampler}, \hyperpage{48}
    \subitem {sampler}, \hyperpage{51}
  \item {sampler}, \hyperpage{50}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{50}
    \subitem {make\_update\_susceptible}, \hyperpage{51}
    \subitem {sample\_virus\_single}, \hyperpage{51}
  \item {SAMPLETYPE}, \hyperpage{271}
  \item {seirmixingquarantine.hpp}
    \subitem {GET\_MODEL}, \hyperpage{298}
    \subitem {SAMPLE\_FROM\_PROBS}, \hyperpage{299}
  \item {set\_agents\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{106}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{123}
  \item {set\_contact\_matrix}
    \subitem {epiworld::epimodels::ModelMeaslesMixing$<$ TSeq $>$}, 
		\hyperpage{138}
    \subitem {epiworld::epimodels::ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{155}
    \subitem {epiworld::epimodels::ModelSEIRMixingQuarantine$<$ TSeq $>$}, 
		\hyperpage{211}
    \subitem {ModelMeaslesMixing$<$ TSeq $>$}, \hyperpage{147}
    \subitem {ModelMeaslesMixingRiskQuarantine$<$ TSeq $>$}, 
		\hyperpage{163}
    \subitem {ModelSEIRMixingQuarantine$<$ TSeq $>$}, \hyperpage{219}
  \item {set\_name}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{107}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{123}
  \item {SimpleAdjList}, \hyperpage{271}
  \item {SimpleModel}, \hyperpage{272}
  \item {swap\_neighbors}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{62}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{65}

  \indexspace

  \item {time\_elapsed}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{110}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{126}
  \item {Tool$<$ TSeq $>$}, \hyperpage{273}
  \item {ToolFunctions$<$ TSeq $>$}, \hyperpage{276}
  \item {Tools$<$ TSeq $>$}, \hyperpage{277}
  \item {Tools\_const$<$ TSeq $>$}, \hyperpage{278}

  \indexspace

  \item {update\_exposed\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{174}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{186}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{177}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{189}
  \item {update\_infected\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{174}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{177}
  \item {UserData}
    \subitem {epiworld::UserData$<$ TSeq $>$}, \hyperpage{281}
    \subitem {UserData$<$ TSeq $>$}, \hyperpage{282}
  \item {UserData$<$ TSeq $>$}, \hyperpage{281}
    \subitem {UserData}, \hyperpage{282}

  \indexspace

  \item {vecHasher$<$ T $>$}, \hyperpage{283}
  \item {Virus$<$ TSeq $>$}, \hyperpage{286}
  \item {Viruses$<$ TSeq $>$}, \hyperpage{289}
  \item {Viruses\_const$<$ TSeq $>$}, \hyperpage{290}
  \item {VirusFunctions$<$ TSeq $>$}, \hyperpage{292}

  \indexspace

  \item {write\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{107}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{124}

\end{theindex}
