\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Example\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: 00-\/hello-\/world}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Benchmarking}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contributor Code of Conduct}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Disease States}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Key Features}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Disease Progression}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Population Mixing}{8}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Public Health Measures}{8}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Parameters}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Disease Parameters}{8}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Detection and Isolation}{9}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Contact Tracing and Quarantine}{9}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Vaccination}{9}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Usage Example}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Differences from Other Models}{10}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School}{10}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine}{10}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Testing}{10}{section.4.7}%
\contentsline {chapter}{\numberline {5}epiworld c++ template library}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Main features}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Algorithm}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hello world (\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C++)}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Surveillance simulation}{12}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Preliminary results}{13}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Cases detected}{14}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}General parameters}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Compartmental Models}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}SIR Model}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}SEIR Model}{16}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Agent-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Based Model Approach}{16}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Mathematical preliminaries}{17}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Simulation study}{17}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Comparing ABM with Compartmental Models}{17}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}SIR}{17}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}SEIR}{18}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Rates}{18}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}MIT License}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}model1}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Mixing probabilities in connected model}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}Case 1\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: No grouping}{23}{section.9.1}%
\contentsline {section}{\numberline {9.2}Case 2\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: Grouping}{24}{section.9.2}%
\contentsline {chapter}{\numberline {10}EPI Simulator}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Disease dynamics}{25}{section.10.1}%
\contentsline {section}{\numberline {10.2}Network dynamics}{25}{section.10.2}%
\contentsline {section}{\numberline {10.3}Contagion dynamics}{25}{section.10.3}%
\contentsline {section}{\numberline {10.4}Time dynamics}{25}{section.10.4}%
\contentsline {section}{\numberline {10.5}Updating agent\textquotesingle {}s status}{26}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Other parameters}{26}{subsection.10.5.1}%
\contentsline {chapter}{\numberline {11}Namespace Index}{27}{chapter.11}%
\contentsline {section}{\numberline {11.1}Namespace List}{27}{section.11.1}%
\contentsline {chapter}{\numberline {12}Hierarchical Index}{29}{chapter.12}%
\contentsline {section}{\numberline {12.1}Class Hierarchy}{29}{section.12.1}%
\contentsline {chapter}{\numberline {13}Class Index}{33}{chapter.13}%
\contentsline {section}{\numberline {13.1}Class List}{33}{section.13.1}%
\contentsline {chapter}{\numberline {14}File Index}{37}{chapter.14}%
\contentsline {section}{\numberline {14.1}File List}{37}{section.14.1}%
\contentsline {chapter}{\numberline {15}Namespace Documentation}{39}{chapter.15}%
\contentsline {section}{\numberline {15.1}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::sampler Namespace Reference}{39}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Detailed Description}{39}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Function Documentation}{39}{subsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.2.1}make\_sample\_virus\_neighbors()}{39}{subsubsection.15.1.2.1}%
\contentsline {subsubsection}{\numberline {15.1.2.2}make\_update\_susceptible()}{40}{subsubsection.15.1.2.2}%
\contentsline {subsubsection}{\numberline {15.1.2.3}sample\_virus\_single()}{40}{subsubsection.15.1.2.3}%
\contentsline {section}{\numberline {15.2}sampler Namespace Reference}{42}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Detailed Description}{42}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Function Documentation}{42}{subsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.2.1}make\_sample\_virus\_neighbors()}{42}{subsubsection.15.2.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2.2}make\_update\_susceptible()}{43}{subsubsection.15.2.2.2}%
\contentsline {subsubsection}{\numberline {15.2.2.3}sample\_virus\_single()}{43}{subsubsection.15.2.2.3}%
\contentsline {chapter}{\numberline {16}Class Documentation}{47}{chapter.16}%
\contentsline {section}{\numberline {16.1}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{47}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Constructor \& Destructor Documentation}{47}{subsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.1.1}AdjList()}{47}{subsubsection.16.1.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Member Function Documentation}{48}{subsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.2.1}read\_edgelist()}{48}{subsubsection.16.1.2.1}%
\contentsline {section}{\numberline {16.2}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{48}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Constructor \& Destructor Documentation}{49}{subsection.16.2.1}%
\contentsline {subsubsection}{\numberline {16.2.1.1}AdjList()}{49}{subsubsection.16.2.1.1}%
\contentsline {subsection}{\numberline {16.2.2}Member Function Documentation}{49}{subsection.16.2.2}%
\contentsline {subsubsection}{\numberline {16.2.2.1}read\_edgelist()}{49}{subsubsection.16.2.2.1}%
\contentsline {section}{\numberline {16.3}Agent$<$ TSeq $>$ Class Template Reference}{50}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Detailed Description}{52}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Member Function Documentation}{52}{subsection.16.3.2}%
\contentsline {subsubsection}{\numberline {16.3.2.1}operator()()}{52}{subsubsection.16.3.2.1}%
\contentsline {subsubsection}{\numberline {16.3.2.2}swap\_neighbors()}{54}{subsubsection.16.3.2.2}%
\contentsline {subsection}{\numberline {16.3.3}Friends And Related Function Documentation}{54}{subsection.16.3.3}%
\contentsline {subsubsection}{\numberline {16.3.3.1}default\_rm\_entity}{54}{subsubsection.16.3.3.1}%
\contentsline {section}{\numberline {16.4}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agent$<$ TSeq $>$ Class Template Reference}{55}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Detailed Description}{57}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Member Function Documentation}{57}{subsection.16.4.2}%
\contentsline {subsubsection}{\numberline {16.4.2.1}operator()()}{57}{subsubsection.16.4.2.1}%
\contentsline {subsubsection}{\numberline {16.4.2.2}swap\_neighbors()}{58}{subsubsection.16.4.2.2}%
\contentsline {subsection}{\numberline {16.4.3}Friends And Related Function Documentation}{58}{subsection.16.4.3}%
\contentsline {subsubsection}{\numberline {16.4.3.1}default\_rm\_entity}{58}{subsubsection.16.4.3.1}%
\contentsline {section}{\numberline {16.5}Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{58}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Detailed Description}{59}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Constructor \& Destructor Documentation}{59}{subsection.16.5.2}%
\contentsline {subsubsection}{\numberline {16.5.2.1}AgentsSample()}{59}{subsubsection.16.5.2.1}%
\contentsline {section}{\numberline {16.6}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{60}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Detailed Description}{60}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Constructor \& Destructor Documentation}{61}{subsection.16.6.2}%
\contentsline {subsubsection}{\numberline {16.6.2.1}AgentsSample()}{61}{subsubsection.16.6.2.1}%
\contentsline {section}{\numberline {16.7}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{61}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Detailed Description}{63}{subsection.16.7.1}%
\contentsline {subsection}{\numberline {16.7.2}Member Function Documentation}{64}{subsection.16.7.2}%
\contentsline {subsubsection}{\numberline {16.7.2.1}get\_generation\_time()}{64}{subsubsection.16.7.2.1}%
\contentsline {subsubsection}{\numberline {16.7.2.2}get\_reproductive\_number()}{64}{subsubsection.16.7.2.2}%
\contentsline {subsubsection}{\numberline {16.7.2.3}get\_transition\_probability()}{65}{subsubsection.16.7.2.3}%
\contentsline {subsubsection}{\numberline {16.7.2.4}get\_transmissions()}{65}{subsubsection.16.7.2.4}%
\contentsline {subsubsection}{\numberline {16.7.2.5}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{65}{subsubsection.16.7.2.5}%
\contentsline {subsubsection}{\numberline {16.7.2.6}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{66}{subsubsection.16.7.2.6}%
\contentsline {subsubsection}{\numberline {16.7.2.7}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{66}{subsubsection.16.7.2.7}%
\contentsline {subsubsection}{\numberline {16.7.2.8}record\_virus()}{66}{subsubsection.16.7.2.8}%
\contentsline {section}{\numberline {16.8}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{67}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}Detailed Description}{69}{subsection.16.8.1}%
\contentsline {subsection}{\numberline {16.8.2}Member Function Documentation}{69}{subsection.16.8.2}%
\contentsline {subsubsection}{\numberline {16.8.2.1}get\_generation\_time()}{69}{subsubsection.16.8.2.1}%
\contentsline {subsubsection}{\numberline {16.8.2.2}get\_reproductive\_number()}{69}{subsubsection.16.8.2.2}%
\contentsline {subsubsection}{\numberline {16.8.2.3}get\_transition\_probability()}{70}{subsubsection.16.8.2.3}%
\contentsline {subsubsection}{\numberline {16.8.2.4}get\_transmissions()}{70}{subsubsection.16.8.2.4}%
\contentsline {subsubsection}{\numberline {16.8.2.5}operator==()}{71}{subsubsection.16.8.2.5}%
\contentsline {subsubsection}{\numberline {16.8.2.6}record\_virus()}{71}{subsubsection.16.8.2.6}%
\contentsline {section}{\numberline {16.9}Entities$<$ TSeq $>$ Class Template Reference}{71}{section.16.9}%
\contentsline {subsection}{\numberline {16.9.1}Detailed Description}{72}{subsection.16.9.1}%
\contentsline {section}{\numberline {16.10}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities$<$ TSeq $>$ Class Template Reference}{72}{section.16.10}%
\contentsline {subsection}{\numberline {16.10.1}Detailed Description}{73}{subsection.16.10.1}%
\contentsline {section}{\numberline {16.11}Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{73}{section.16.11}%
\contentsline {subsection}{\numberline {16.11.1}Detailed Description}{73}{subsection.16.11.1}%
\contentsline {section}{\numberline {16.12}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{74}{section.16.12}%
\contentsline {subsection}{\numberline {16.12.1}Detailed Description}{74}{subsection.16.12.1}%
\contentsline {section}{\numberline {16.13}Entity$<$ TSeq $>$ Class Template Reference}{75}{section.16.13}%
\contentsline {subsection}{\numberline {16.13.1}Constructor \& Destructor Documentation}{75}{subsection.16.13.1}%
\contentsline {subsubsection}{\numberline {16.13.1.1}Entity()}{75}{subsubsection.16.13.1.1}%
\contentsline {subsection}{\numberline {16.13.2}Friends And Related Function Documentation}{76}{subsection.16.13.2}%
\contentsline {subsubsection}{\numberline {16.13.2.1}default\_rm\_entity}{76}{subsubsection.16.13.2.1}%
\contentsline {section}{\numberline {16.14}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entity$<$ TSeq $>$ Class Template Reference}{76}{section.16.14}%
\contentsline {subsection}{\numberline {16.14.1}Constructor \& Destructor Documentation}{77}{subsection.16.14.1}%
\contentsline {subsubsection}{\numberline {16.14.1.1}Entity()}{77}{subsubsection.16.14.1.1}%
\contentsline {subsection}{\numberline {16.14.2}Friends And Related Function Documentation}{77}{subsection.16.14.2}%
\contentsline {subsubsection}{\numberline {16.14.2.1}default\_rm\_entity}{78}{subsubsection.16.14.2.1}%
\contentsline {section}{\numberline {16.15}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Event$<$ TSeq $>$ Struct Template Reference}{78}{section.16.15}%
\contentsline {subsection}{\numberline {16.15.1}Detailed Description}{78}{subsection.16.15.1}%
\contentsline {subsection}{\numberline {16.15.2}Constructor \& Destructor Documentation}{79}{subsection.16.15.2}%
\contentsline {subsubsection}{\numberline {16.15.2.1}Event()}{79}{subsubsection.16.15.2.1}%
\contentsline {section}{\numberline {16.16}Event$<$ TSeq $>$ Struct Template Reference}{79}{section.16.16}%
\contentsline {subsection}{\numberline {16.16.1}Detailed Description}{80}{subsection.16.16.1}%
\contentsline {subsection}{\numberline {16.16.2}Constructor \& Destructor Documentation}{81}{subsection.16.16.2}%
\contentsline {subsubsection}{\numberline {16.16.2.1}Event()}{81}{subsubsection.16.16.2.1}%
\contentsline {section}{\numberline {16.17}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{81}{section.16.17}%
\contentsline {subsection}{\numberline {16.17.1}Detailed Description}{82}{subsection.16.17.1}%
\contentsline {subsection}{\numberline {16.17.2}Constructor \& Destructor Documentation}{82}{subsection.16.17.2}%
\contentsline {subsubsection}{\numberline {16.17.2.1}GlobalEvent()}{82}{subsubsection.16.17.2.1}%
\contentsline {section}{\numberline {16.18}Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{83}{section.16.18}%
\contentsline {subsection}{\numberline {16.18.1}Detailed Description}{83}{subsection.16.18.1}%
\contentsline {subsection}{\numberline {16.18.2}Constructor \& Destructor Documentation}{83}{subsection.16.18.2}%
\contentsline {subsubsection}{\numberline {16.18.2.1}GlobalEvent()}{83}{subsubsection.16.18.2.1}%
\contentsline {section}{\numberline {16.19}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::LFMCMC$<$ TData $>$ Class Template Reference}{84}{section.16.19}%
\contentsline {subsection}{\numberline {16.19.1}Detailed Description}{85}{subsection.16.19.1}%
\contentsline {section}{\numberline {16.20}LFMCMC$<$ TData $>$ Class Template Reference}{85}{section.16.20}%
\contentsline {subsection}{\numberline {16.20.1}Detailed Description}{86}{subsection.16.20.1}%
\contentsline {section}{\numberline {16.21}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model$<$ TSeq $>$ Class Template Reference}{87}{section.16.21}%
\contentsline {subsection}{\numberline {16.21.1}Detailed Description}{95}{subsection.16.21.1}%
\contentsline {subsection}{\numberline {16.21.2}Member Function Documentation}{95}{subsection.16.21.2}%
\contentsline {subsubsection}{\numberline {16.21.2.1}add\_globalevent()}{95}{subsubsection.16.21.2.1}%
\contentsline {subsubsection}{\numberline {16.21.2.2}clone\_ptr()}{96}{subsubsection.16.21.2.2}%
\contentsline {subsubsection}{\numberline {16.21.2.3}draw()}{96}{subsubsection.16.21.2.3}%
\contentsline {subsubsection}{\numberline {16.21.2.4}events\_add()}{96}{subsubsection.16.21.2.4}%
\contentsline {subsubsection}{\numberline {16.21.2.5}events\_run()}{97}{subsubsection.16.21.2.5}%
\contentsline {subsubsection}{\numberline {16.21.2.6}load\_agents\_entities\_ties()}{97}{subsubsection.16.21.2.6}%
\contentsline {subsubsection}{\numberline {16.21.2.7}reset()}{98}{subsubsection.16.21.2.7}%
\contentsline {subsubsection}{\numberline {16.21.2.8}run\_multiple()}{98}{subsubsection.16.21.2.8}%
\contentsline {subsubsection}{\numberline {16.21.2.9}set\_agents\_data()}{98}{subsubsection.16.21.2.9}%
\contentsline {subsubsection}{\numberline {16.21.2.10}set\_name()}{99}{subsubsection.16.21.2.10}%
\contentsline {subsubsection}{\numberline {16.21.2.11}write\_data()}{99}{subsubsection.16.21.2.11}%
\contentsline {subsection}{\numberline {16.21.3}Member Data Documentation}{100}{subsection.16.21.3}%
\contentsline {subsubsection}{\numberline {16.21.3.1}initial\_states\_fun}{100}{subsubsection.16.21.3.1}%
\contentsline {subsubsection}{\numberline {16.21.3.2}rbinomd}{100}{subsubsection.16.21.3.2}%
\contentsline {subsubsection}{\numberline {16.21.3.3}rexpd}{100}{subsubsection.16.21.3.3}%
\contentsline {subsubsection}{\numberline {16.21.3.4}rgammad}{101}{subsubsection.16.21.3.4}%
\contentsline {subsubsection}{\numberline {16.21.3.5}rgeomd}{101}{subsubsection.16.21.3.5}%
\contentsline {subsubsection}{\numberline {16.21.3.6}rlognormald}{101}{subsubsection.16.21.3.6}%
\contentsline {subsubsection}{\numberline {16.21.3.7}rnbinomd}{101}{subsubsection.16.21.3.7}%
\contentsline {subsubsection}{\numberline {16.21.3.8}rnormd}{101}{subsubsection.16.21.3.8}%
\contentsline {subsubsection}{\numberline {16.21.3.9}rpoissd}{102}{subsubsection.16.21.3.9}%
\contentsline {subsubsection}{\numberline {16.21.3.10}runifd}{102}{subsubsection.16.21.3.10}%
\contentsline {subsubsection}{\numberline {16.21.3.11}time\_elapsed}{102}{subsubsection.16.21.3.11}%
\contentsline {section}{\numberline {16.22}Model$<$ TSeq $>$ Class Template Reference}{102}{section.16.22}%
\contentsline {subsection}{\numberline {16.22.1}Detailed Description}{110}{subsection.16.22.1}%
\contentsline {subsection}{\numberline {16.22.2}Member Function Documentation}{111}{subsection.16.22.2}%
\contentsline {subsubsection}{\numberline {16.22.2.1}add\_globalevent()}{111}{subsubsection.16.22.2.1}%
\contentsline {subsubsection}{\numberline {16.22.2.2}clone\_ptr()}{111}{subsubsection.16.22.2.2}%
\contentsline {subsubsection}{\numberline {16.22.2.3}draw()}{111}{subsubsection.16.22.2.3}%
\contentsline {subsubsection}{\numberline {16.22.2.4}events\_add()}{112}{subsubsection.16.22.2.4}%
\contentsline {subsubsection}{\numberline {16.22.2.5}events\_run()}{112}{subsubsection.16.22.2.5}%
\contentsline {subsubsection}{\numberline {16.22.2.6}load\_agents\_entities\_ties()}{114}{subsubsection.16.22.2.6}%
\contentsline {subsubsection}{\numberline {16.22.2.7}reset()}{114}{subsubsection.16.22.2.7}%
\contentsline {subsubsection}{\numberline {16.22.2.8}run\_multiple()}{115}{subsubsection.16.22.2.8}%
\contentsline {subsubsection}{\numberline {16.22.2.9}set\_agents\_data()}{115}{subsubsection.16.22.2.9}%
\contentsline {subsubsection}{\numberline {16.22.2.10}set\_name()}{115}{subsubsection.16.22.2.10}%
\contentsline {subsubsection}{\numberline {16.22.2.11}write\_data()}{116}{subsubsection.16.22.2.11}%
\contentsline {subsection}{\numberline {16.22.3}Member Data Documentation}{116}{subsection.16.22.3}%
\contentsline {subsubsection}{\numberline {16.22.3.1}initial\_states\_fun}{116}{subsubsection.16.22.3.1}%
\contentsline {subsubsection}{\numberline {16.22.3.2}rbinomd}{116}{subsubsection.16.22.3.2}%
\contentsline {subsubsection}{\numberline {16.22.3.3}rexpd}{117}{subsubsection.16.22.3.3}%
\contentsline {subsubsection}{\numberline {16.22.3.4}rgammad}{117}{subsubsection.16.22.3.4}%
\contentsline {subsubsection}{\numberline {16.22.3.5}rgeomd}{117}{subsubsection.16.22.3.5}%
\contentsline {subsubsection}{\numberline {16.22.3.6}rlognormald}{117}{subsubsection.16.22.3.6}%
\contentsline {subsubsection}{\numberline {16.22.3.7}rnbinomd}{117}{subsubsection.16.22.3.7}%
\contentsline {subsubsection}{\numberline {16.22.3.8}rnormd}{118}{subsubsection.16.22.3.8}%
\contentsline {subsubsection}{\numberline {16.22.3.9}rpoissd}{118}{subsubsection.16.22.3.9}%
\contentsline {subsubsection}{\numberline {16.22.3.10}runifd}{118}{subsubsection.16.22.3.10}%
\contentsline {subsubsection}{\numberline {16.22.3.11}time\_elapsed}{118}{subsubsection.16.22.3.11}%
\contentsline {section}{\numberline {16.23}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cholera$<$ TSeq $>$ Class Template Reference}{119}{section.16.23}%
\contentsline {subsection}{\numberline {16.23.1}Constructor \& Destructor Documentation}{120}{subsection.16.23.1}%
\contentsline {subsubsection}{\numberline {16.23.1.1}ModelCholera()}{120}{subsubsection.16.23.1.1}%
\contentsline {subsection}{\numberline {16.23.2}Member Function Documentation}{121}{subsection.16.23.2}%
\contentsline {subsubsection}{\numberline {16.23.2.1}clone\_ptr()}{121}{subsubsection.16.23.2.1}%
\contentsline {section}{\numberline {16.24}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diagram Class Reference}{121}{section.16.24}%
\contentsline {section}{\numberline {16.25}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diagram Class Reference}{122}{section.16.25}%
\contentsline {section}{\numberline {16.26}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{122}{section.16.26}%
\contentsline {subsection}{\numberline {16.26.1}Detailed Description}{123}{subsection.16.26.1}%
\contentsline {section}{\numberline {16.27}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{124}{section.16.27}%
\contentsline {subsection}{\numberline {16.27.1}Detailed Description}{125}{subsection.16.27.1}%
\contentsline {section}{\numberline {16.28}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing$<$ TSeq $>$ Class Template Reference}{125}{section.16.28}%
\contentsline {subsection}{\numberline {16.28.1}Detailed Description}{127}{subsection.16.28.1}%
\contentsline {subsection}{\numberline {16.28.2}Constructor \& Destructor Documentation}{128}{subsection.16.28.2}%
\contentsline {subsubsection}{\numberline {16.28.2.1}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{128}{subsubsection.16.28.2.1}%
\contentsline {subsubsection}{\numberline {16.28.2.2}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{130}{subsubsection.16.28.2.2}%
\contentsline {subsection}{\numberline {16.28.3}Member Function Documentation}{131}{subsection.16.28.3}%
\contentsline {subsubsection}{\numberline {16.28.3.1}clone\_ptr()}{131}{subsubsection.16.28.3.1}%
\contentsline {subsubsection}{\numberline {16.28.3.2}get\_agent\_quarantine\_triggered()}{131}{subsubsection.16.28.3.2}%
\contentsline {subsubsection}{\numberline {16.28.3.3}get\_contact\_matrix()}{132}{subsubsection.16.28.3.3}%
\contentsline {subsubsection}{\numberline {16.28.3.4}get\_isolation\_willingness()}{132}{subsubsection.16.28.3.4}%
\contentsline {subsubsection}{\numberline {16.28.3.5}get\_quarantine\_willingness()}{132}{subsubsection.16.28.3.5}%
\contentsline {subsubsection}{\numberline {16.28.3.6}initial\_states()}{132}{subsubsection.16.28.3.6}%
\contentsline {subsubsection}{\numberline {16.28.3.7}run()}{133}{subsubsection.16.28.3.7}%
\contentsline {subsubsection}{\numberline {16.28.3.8}set\_contact\_matrix()}{133}{subsubsection.16.28.3.8}%
\contentsline {section}{\numberline {16.29}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing$<$ TSeq $>$ Class Template Reference}{134}{section.16.29}%
\contentsline {subsection}{\numberline {16.29.1}Detailed Description}{136}{subsection.16.29.1}%
\contentsline {subsection}{\numberline {16.29.2}Constructor \& Destructor Documentation}{137}{subsection.16.29.2}%
\contentsline {subsubsection}{\numberline {16.29.2.1}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{137}{subsubsection.16.29.2.1}%
\contentsline {subsubsection}{\numberline {16.29.2.2}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{138}{subsubsection.16.29.2.2}%
\contentsline {subsection}{\numberline {16.29.3}Member Function Documentation}{139}{subsection.16.29.3}%
\contentsline {subsubsection}{\numberline {16.29.3.1}clone\_ptr()}{139}{subsubsection.16.29.3.1}%
\contentsline {subsubsection}{\numberline {16.29.3.2}get\_agent\_quarantine\_triggered()}{140}{subsubsection.16.29.3.2}%
\contentsline {subsubsection}{\numberline {16.29.3.3}get\_contact\_matrix()}{140}{subsubsection.16.29.3.3}%
\contentsline {subsubsection}{\numberline {16.29.3.4}get\_isolation\_willingness()}{140}{subsubsection.16.29.3.4}%
\contentsline {subsubsection}{\numberline {16.29.3.5}get\_quarantine\_willingness()}{141}{subsubsection.16.29.3.5}%
\contentsline {subsubsection}{\numberline {16.29.3.6}initial\_states()}{141}{subsubsection.16.29.3.6}%
\contentsline {subsubsection}{\numberline {16.29.3.7}run()}{141}{subsubsection.16.29.3.7}%
\contentsline {subsubsection}{\numberline {16.29.3.8}set\_contact\_matrix()}{142}{subsubsection.16.29.3.8}%
\contentsline {section}{\numberline {16.30}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School$<$ TSeq $>$ Class Template Reference}{142}{section.16.30}%
\contentsline {subsection}{\numberline {16.30.1}Detailed Description}{144}{subsection.16.30.1}%
\contentsline {subsection}{\numberline {16.30.2}Constructor \& Destructor Documentation}{144}{subsection.16.30.2}%
\contentsline {subsubsection}{\numberline {16.30.2.1}ModelMeaslesSchool()}{144}{subsubsection.16.30.2.1}%
\contentsline {subsection}{\numberline {16.30.3}Member Function Documentation}{145}{subsection.16.30.3}%
\contentsline {subsubsection}{\numberline {16.30.3.1}clone\_ptr()}{145}{subsubsection.16.30.3.1}%
\contentsline {subsubsection}{\numberline {16.30.3.2}quarantine\_agents()}{146}{subsubsection.16.30.3.2}%
\contentsline {subsubsection}{\numberline {16.30.3.3}reset()}{146}{subsubsection.16.30.3.3}%
\contentsline {section}{\numberline {16.31}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School$<$ TSeq $>$ Class Template Reference}{147}{section.16.31}%
\contentsline {subsection}{\numberline {16.31.1}Detailed Description}{148}{subsection.16.31.1}%
\contentsline {subsection}{\numberline {16.31.2}Constructor \& Destructor Documentation}{149}{subsection.16.31.2}%
\contentsline {subsubsection}{\numberline {16.31.2.1}ModelMeaslesSchool()}{149}{subsubsection.16.31.2.1}%
\contentsline {subsection}{\numberline {16.31.3}Member Function Documentation}{150}{subsection.16.31.3}%
\contentsline {subsubsection}{\numberline {16.31.3.1}clone\_ptr()}{150}{subsubsection.16.31.3.1}%
\contentsline {subsubsection}{\numberline {16.31.3.2}quarantine\_agents()}{150}{subsubsection.16.31.3.2}%
\contentsline {subsubsection}{\numberline {16.31.3.3}reset()}{151}{subsubsection.16.31.3.3}%
\contentsline {section}{\numberline {16.32}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{151}{section.16.32}%
\contentsline {subsection}{\numberline {16.32.1}Detailed Description}{152}{subsection.16.32.1}%
\contentsline {subsection}{\numberline {16.32.2}Member Function Documentation}{153}{subsection.16.32.2}%
\contentsline {subsubsection}{\numberline {16.32.2.1}initial\_states()}{153}{subsubsection.16.32.2.1}%
\contentsline {subsection}{\numberline {16.32.3}Member Data Documentation}{153}{subsection.16.32.3}%
\contentsline {subsubsection}{\numberline {16.32.3.1}update\_exposed\_seir}{153}{subsubsection.16.32.3.1}%
\contentsline {subsubsection}{\numberline {16.32.3.2}update\_infected\_seir}{154}{subsubsection.16.32.3.2}%
\contentsline {section}{\numberline {16.33}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{154}{section.16.33}%
\contentsline {subsection}{\numberline {16.33.1}Detailed Description}{155}{subsection.16.33.1}%
\contentsline {subsection}{\numberline {16.33.2}Member Function Documentation}{155}{subsection.16.33.2}%
\contentsline {subsubsection}{\numberline {16.33.2.1}initial\_states()}{156}{subsubsection.16.33.2.1}%
\contentsline {subsection}{\numberline {16.33.3}Member Data Documentation}{156}{subsection.16.33.3}%
\contentsline {subsubsection}{\numberline {16.33.3.1}update\_exposed\_seir}{156}{subsubsection.16.33.3.1}%
\contentsline {subsubsection}{\numberline {16.33.3.2}update\_infected\_seir}{156}{subsubsection.16.33.3.2}%
\contentsline {section}{\numberline {16.34}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{157}{section.16.34}%
\contentsline {subsection}{\numberline {16.34.1}Constructor \& Destructor Documentation}{158}{subsection.16.34.1}%
\contentsline {subsubsection}{\numberline {16.34.1.1}ModelSEIRCONN()}{158}{subsubsection.16.34.1.1}%
\contentsline {subsection}{\numberline {16.34.2}Member Function Documentation}{158}{subsection.16.34.2}%
\contentsline {subsubsection}{\numberline {16.34.2.1}clone\_ptr()}{159}{subsubsection.16.34.2.1}%
\contentsline {subsubsection}{\numberline {16.34.2.2}initial\_states()}{159}{subsubsection.16.34.2.2}%
\contentsline {subsubsection}{\numberline {16.34.2.3}reset()}{159}{subsubsection.16.34.2.3}%
\contentsline {section}{\numberline {16.35}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{160}{section.16.35}%
\contentsline {subsection}{\numberline {16.35.1}Constructor \& Destructor Documentation}{161}{subsection.16.35.1}%
\contentsline {subsubsection}{\numberline {16.35.1.1}ModelSEIRCONN()}{161}{subsubsection.16.35.1.1}%
\contentsline {subsection}{\numberline {16.35.2}Member Function Documentation}{161}{subsection.16.35.2}%
\contentsline {subsubsection}{\numberline {16.35.2.1}clone\_ptr()}{162}{subsubsection.16.35.2.1}%
\contentsline {subsubsection}{\numberline {16.35.2.2}initial\_states()}{162}{subsubsection.16.35.2.2}%
\contentsline {subsubsection}{\numberline {16.35.2.3}reset()}{162}{subsubsection.16.35.2.3}%
\contentsline {section}{\numberline {16.36}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{163}{section.16.36}%
\contentsline {subsection}{\numberline {16.36.1}Detailed Description}{164}{subsection.16.36.1}%
\contentsline {subsection}{\numberline {16.36.2}Constructor \& Destructor Documentation}{164}{subsection.16.36.2}%
\contentsline {subsubsection}{\numberline {16.36.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{164}{subsubsection.16.36.2.1}%
\contentsline {subsubsection}{\numberline {16.36.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{165}{subsubsection.16.36.2.2}%
\contentsline {subsection}{\numberline {16.36.3}Member Data Documentation}{165}{subsection.16.36.3}%
\contentsline {subsubsection}{\numberline {16.36.3.1}update\_exposed\_seir}{165}{subsubsection.16.36.3.1}%
\contentsline {section}{\numberline {16.37}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{166}{section.16.37}%
\contentsline {subsection}{\numberline {16.37.1}Detailed Description}{167}{subsection.16.37.1}%
\contentsline {subsection}{\numberline {16.37.2}Constructor \& Destructor Documentation}{167}{subsection.16.37.2}%
\contentsline {subsubsection}{\numberline {16.37.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{167}{subsubsection.16.37.2.1}%
\contentsline {subsubsection}{\numberline {16.37.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{168}{subsubsection.16.37.2.2}%
\contentsline {subsection}{\numberline {16.37.3}Member Data Documentation}{168}{subsection.16.37.3}%
\contentsline {subsubsection}{\numberline {16.37.3.1}update\_exposed\_seir}{168}{subsubsection.16.37.3.1}%
\contentsline {section}{\numberline {16.38}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{169}{section.16.38}%
\contentsline {subsection}{\numberline {16.38.1}Constructor \& Destructor Documentation}{170}{subsection.16.38.1}%
\contentsline {subsubsection}{\numberline {16.38.1.1}ModelSEIRDCONN()}{170}{subsubsection.16.38.1.1}%
\contentsline {subsection}{\numberline {16.38.2}Member Function Documentation}{171}{subsection.16.38.2}%
\contentsline {subsubsection}{\numberline {16.38.2.1}clone\_ptr()}{171}{subsubsection.16.38.2.1}%
\contentsline {subsubsection}{\numberline {16.38.2.2}initial\_states()}{171}{subsubsection.16.38.2.2}%
\contentsline {subsubsection}{\numberline {16.38.2.3}reset()}{171}{subsubsection.16.38.2.3}%
\contentsline {section}{\numberline {16.39}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{172}{section.16.39}%
\contentsline {subsection}{\numberline {16.39.1}Constructor \& Destructor Documentation}{173}{subsection.16.39.1}%
\contentsline {subsubsection}{\numberline {16.39.1.1}ModelSEIRDCONN()}{173}{subsubsection.16.39.1.1}%
\contentsline {subsection}{\numberline {16.39.2}Member Function Documentation}{174}{subsection.16.39.2}%
\contentsline {subsubsection}{\numberline {16.39.2.1}clone\_ptr()}{174}{subsubsection.16.39.2.1}%
\contentsline {subsubsection}{\numberline {16.39.2.2}initial\_states()}{174}{subsubsection.16.39.2.2}%
\contentsline {subsubsection}{\numberline {16.39.2.3}reset()}{175}{subsubsection.16.39.2.3}%
\contentsline {section}{\numberline {16.40}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{175}{section.16.40}%
\contentsline {subsection}{\numberline {16.40.1}Constructor \& Destructor Documentation}{176}{subsection.16.40.1}%
\contentsline {subsubsection}{\numberline {16.40.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{177}{subsubsection.16.40.1.1}%
\contentsline {subsubsection}{\numberline {16.40.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{177}{subsubsection.16.40.1.2}%
\contentsline {subsection}{\numberline {16.40.2}Member Function Documentation}{178}{subsection.16.40.2}%
\contentsline {subsubsection}{\numberline {16.40.2.1}clone\_ptr()}{178}{subsubsection.16.40.2.1}%
\contentsline {subsubsection}{\numberline {16.40.2.2}initial\_states()}{178}{subsubsection.16.40.2.2}%
\contentsline {subsubsection}{\numberline {16.40.2.3}reset()}{179}{subsubsection.16.40.2.3}%
\contentsline {section}{\numberline {16.41}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{179}{section.16.41}%
\contentsline {subsection}{\numberline {16.41.1}Constructor \& Destructor Documentation}{180}{subsection.16.41.1}%
\contentsline {subsubsection}{\numberline {16.41.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{180}{subsubsection.16.41.1.1}%
\contentsline {subsubsection}{\numberline {16.41.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{181}{subsubsection.16.41.1.2}%
\contentsline {subsection}{\numberline {16.41.2}Member Function Documentation}{181}{subsection.16.41.2}%
\contentsline {subsubsection}{\numberline {16.41.2.1}clone\_ptr()}{182}{subsubsection.16.41.2.1}%
\contentsline {subsubsection}{\numberline {16.41.2.2}initial\_states()}{182}{subsubsection.16.41.2.2}%
\contentsline {subsubsection}{\numberline {16.41.2.3}reset()}{182}{subsubsection.16.41.2.3}%
\contentsline {section}{\numberline {16.42}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{183}{section.16.42}%
\contentsline {subsection}{\numberline {16.42.1}Detailed Description}{185}{subsection.16.42.1}%
\contentsline {subsection}{\numberline {16.42.2}Constructor \& Destructor Documentation}{185}{subsection.16.42.2}%
\contentsline {subsubsection}{\numberline {16.42.2.1}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{186}{subsubsection.16.42.2.1}%
\contentsline {subsubsection}{\numberline {16.42.2.2}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{187}{subsubsection.16.42.2.2}%
\contentsline {subsection}{\numberline {16.42.3}Member Function Documentation}{188}{subsection.16.42.3}%
\contentsline {subsubsection}{\numberline {16.42.3.1}clone\_ptr()}{188}{subsubsection.16.42.3.1}%
\contentsline {subsubsection}{\numberline {16.42.3.2}get\_agent\_quarantine\_triggered()}{188}{subsubsection.16.42.3.2}%
\contentsline {subsubsection}{\numberline {16.42.3.3}get\_contact\_matrix()}{189}{subsubsection.16.42.3.3}%
\contentsline {subsubsection}{\numberline {16.42.3.4}get\_isolation\_willingness()}{189}{subsubsection.16.42.3.4}%
\contentsline {subsubsection}{\numberline {16.42.3.5}get\_quarantine\_willingness()}{189}{subsubsection.16.42.3.5}%
\contentsline {subsubsection}{\numberline {16.42.3.6}initial\_states()}{189}{subsubsection.16.42.3.6}%
\contentsline {subsubsection}{\numberline {16.42.3.7}run()}{190}{subsubsection.16.42.3.7}%
\contentsline {subsubsection}{\numberline {16.42.3.8}set\_contact\_matrix()}{190}{subsubsection.16.42.3.8}%
\contentsline {section}{\numberline {16.43}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{191}{section.16.43}%
\contentsline {subsection}{\numberline {16.43.1}Detailed Description}{193}{subsection.16.43.1}%
\contentsline {subsection}{\numberline {16.43.2}Constructor \& Destructor Documentation}{193}{subsection.16.43.2}%
\contentsline {subsubsection}{\numberline {16.43.2.1}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{194}{subsubsection.16.43.2.1}%
\contentsline {subsubsection}{\numberline {16.43.2.2}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{195}{subsubsection.16.43.2.2}%
\contentsline {subsection}{\numberline {16.43.3}Member Function Documentation}{196}{subsection.16.43.3}%
\contentsline {subsubsection}{\numberline {16.43.3.1}clone\_ptr()}{196}{subsubsection.16.43.3.1}%
\contentsline {subsubsection}{\numberline {16.43.3.2}get\_agent\_quarantine\_triggered()}{196}{subsubsection.16.43.3.2}%
\contentsline {subsubsection}{\numberline {16.43.3.3}get\_contact\_matrix()}{197}{subsubsection.16.43.3.3}%
\contentsline {subsubsection}{\numberline {16.43.3.4}get\_isolation\_willingness()}{197}{subsubsection.16.43.3.4}%
\contentsline {subsubsection}{\numberline {16.43.3.5}get\_quarantine\_willingness()}{197}{subsubsection.16.43.3.5}%
\contentsline {subsubsection}{\numberline {16.43.3.6}initial\_states()}{197}{subsubsection.16.43.3.6}%
\contentsline {subsubsection}{\numberline {16.43.3.7}run()}{198}{subsubsection.16.43.3.7}%
\contentsline {subsubsection}{\numberline {16.43.3.8}set\_contact\_matrix()}{198}{subsubsection.16.43.3.8}%
\contentsline {section}{\numberline {16.44}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{199}{section.16.44}%
\contentsline {subsection}{\numberline {16.44.1}Detailed Description}{200}{subsection.16.44.1}%
\contentsline {subsection}{\numberline {16.44.2}Member Function Documentation}{200}{subsection.16.44.2}%
\contentsline {subsubsection}{\numberline {16.44.2.1}initial\_states()}{200}{subsubsection.16.44.2.1}%
\contentsline {section}{\numberline {16.45}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{200}{section.16.45}%
\contentsline {subsection}{\numberline {16.45.1}Detailed Description}{201}{subsection.16.45.1}%
\contentsline {subsection}{\numberline {16.45.2}Member Function Documentation}{202}{subsection.16.45.2}%
\contentsline {subsubsection}{\numberline {16.45.2.1}initial\_states()}{202}{subsubsection.16.45.2.1}%
\contentsline {section}{\numberline {16.46}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{203}{section.16.46}%
\contentsline {subsection}{\numberline {16.46.1}Constructor \& Destructor Documentation}{204}{subsection.16.46.1}%
\contentsline {subsubsection}{\numberline {16.46.1.1}ModelSIRCONN()}{204}{subsubsection.16.46.1.1}%
\contentsline {subsection}{\numberline {16.46.2}Member Function Documentation}{204}{subsection.16.46.2}%
\contentsline {subsubsection}{\numberline {16.46.2.1}clone\_ptr()}{205}{subsubsection.16.46.2.1}%
\contentsline {subsubsection}{\numberline {16.46.2.2}get\_n\_infected()}{205}{subsubsection.16.46.2.2}%
\contentsline {subsubsection}{\numberline {16.46.2.3}initial\_states()}{205}{subsubsection.16.46.2.3}%
\contentsline {subsubsection}{\numberline {16.46.2.4}reset()}{205}{subsubsection.16.46.2.4}%
\contentsline {section}{\numberline {16.47}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{206}{section.16.47}%
\contentsline {subsection}{\numberline {16.47.1}Constructor \& Destructor Documentation}{207}{subsection.16.47.1}%
\contentsline {subsubsection}{\numberline {16.47.1.1}ModelSIRCONN()}{207}{subsubsection.16.47.1.1}%
\contentsline {subsection}{\numberline {16.47.2}Member Function Documentation}{208}{subsection.16.47.2}%
\contentsline {subsubsection}{\numberline {16.47.2.1}clone\_ptr()}{208}{subsubsection.16.47.2.1}%
\contentsline {subsubsection}{\numberline {16.47.2.2}get\_n\_infected()}{208}{subsubsection.16.47.2.2}%
\contentsline {subsubsection}{\numberline {16.47.2.3}initial\_states()}{208}{subsubsection.16.47.2.3}%
\contentsline {subsubsection}{\numberline {16.47.2.4}reset()}{209}{subsubsection.16.47.2.4}%
\contentsline {section}{\numberline {16.48}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{209}{section.16.48}%
\contentsline {subsection}{\numberline {16.48.1}Detailed Description}{210}{subsection.16.48.1}%
\contentsline {subsection}{\numberline {16.48.2}Constructor \& Destructor Documentation}{210}{subsection.16.48.2}%
\contentsline {subsubsection}{\numberline {16.48.2.1}ModelSIRD()}{211}{subsubsection.16.48.2.1}%
\contentsline {subsection}{\numberline {16.48.3}Member Function Documentation}{212}{subsection.16.48.3}%
\contentsline {subsubsection}{\numberline {16.48.3.1}initial\_states()}{212}{subsubsection.16.48.3.1}%
\contentsline {section}{\numberline {16.49}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{212}{section.16.49}%
\contentsline {subsection}{\numberline {16.49.1}Detailed Description}{213}{subsection.16.49.1}%
\contentsline {subsection}{\numberline {16.49.2}Constructor \& Destructor Documentation}{214}{subsection.16.49.2}%
\contentsline {subsubsection}{\numberline {16.49.2.1}ModelSIRD()}{214}{subsubsection.16.49.2.1}%
\contentsline {subsection}{\numberline {16.49.3}Member Function Documentation}{214}{subsection.16.49.3}%
\contentsline {subsubsection}{\numberline {16.49.3.1}initial\_states()}{214}{subsubsection.16.49.3.1}%
\contentsline {section}{\numberline {16.50}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{215}{section.16.50}%
\contentsline {subsection}{\numberline {16.50.1}Constructor \& Destructor Documentation}{216}{subsection.16.50.1}%
\contentsline {subsubsection}{\numberline {16.50.1.1}ModelSIRDCONN()}{216}{subsubsection.16.50.1.1}%
\contentsline {subsection}{\numberline {16.50.2}Member Function Documentation}{217}{subsection.16.50.2}%
\contentsline {subsubsection}{\numberline {16.50.2.1}clone\_ptr()}{217}{subsubsection.16.50.2.1}%
\contentsline {subsubsection}{\numberline {16.50.2.2}reset()}{217}{subsubsection.16.50.2.2}%
\contentsline {section}{\numberline {16.51}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{218}{section.16.51}%
\contentsline {subsection}{\numberline {16.51.1}Constructor \& Destructor Documentation}{219}{subsection.16.51.1}%
\contentsline {subsubsection}{\numberline {16.51.1.1}ModelSIRDCONN()}{219}{subsubsection.16.51.1.1}%
\contentsline {subsection}{\numberline {16.51.2}Member Function Documentation}{219}{subsection.16.51.2}%
\contentsline {subsubsection}{\numberline {16.51.2.1}clone\_ptr()}{219}{subsubsection.16.51.2.1}%
\contentsline {subsubsection}{\numberline {16.51.2.2}reset()}{220}{subsubsection.16.51.2.2}%
\contentsline {section}{\numberline {16.52}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{220}{section.16.52}%
\contentsline {subsection}{\numberline {16.52.1}Detailed Description}{221}{subsection.16.52.1}%
\contentsline {subsection}{\numberline {16.52.2}Constructor \& Destructor Documentation}{222}{subsection.16.52.2}%
\contentsline {subsubsection}{\numberline {16.52.2.1}ModelSIRLogit()}{222}{subsubsection.16.52.2.1}%
\contentsline {subsection}{\numberline {16.52.3}Member Function Documentation}{223}{subsection.16.52.3}%
\contentsline {subsubsection}{\numberline {16.52.3.1}clone\_ptr()}{223}{subsubsection.16.52.3.1}%
\contentsline {subsubsection}{\numberline {16.52.3.2}reset()}{223}{subsubsection.16.52.3.2}%
\contentsline {section}{\numberline {16.53}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{224}{section.16.53}%
\contentsline {subsection}{\numberline {16.53.1}Detailed Description}{225}{subsection.16.53.1}%
\contentsline {subsection}{\numberline {16.53.2}Constructor \& Destructor Documentation}{225}{subsection.16.53.2}%
\contentsline {subsubsection}{\numberline {16.53.2.1}ModelSIRLogit()}{225}{subsubsection.16.53.2.1}%
\contentsline {subsection}{\numberline {16.53.3}Member Function Documentation}{226}{subsection.16.53.3}%
\contentsline {subsubsection}{\numberline {16.53.3.1}clone\_ptr()}{226}{subsubsection.16.53.3.1}%
\contentsline {subsubsection}{\numberline {16.53.3.2}reset()}{226}{subsubsection.16.53.3.2}%
\contentsline {section}{\numberline {16.54}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{227}{section.16.54}%
\contentsline {subsection}{\numberline {16.54.1}Constructor \& Destructor Documentation}{228}{subsection.16.54.1}%
\contentsline {subsubsection}{\numberline {16.54.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{228}{subsubsection.16.54.1.1}%
\contentsline {subsubsection}{\numberline {16.54.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{229}{subsubsection.16.54.1.2}%
\contentsline {subsection}{\numberline {16.54.2}Member Function Documentation}{229}{subsection.16.54.2}%
\contentsline {subsubsection}{\numberline {16.54.2.1}clone\_ptr()}{230}{subsubsection.16.54.2.1}%
\contentsline {subsubsection}{\numberline {16.54.2.2}initial\_states()}{230}{subsubsection.16.54.2.2}%
\contentsline {subsubsection}{\numberline {16.54.2.3}reset()}{230}{subsubsection.16.54.2.3}%
\contentsline {section}{\numberline {16.55}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{231}{section.16.55}%
\contentsline {subsection}{\numberline {16.55.1}Constructor \& Destructor Documentation}{232}{subsection.16.55.1}%
\contentsline {subsubsection}{\numberline {16.55.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{232}{subsubsection.16.55.1.1}%
\contentsline {subsubsection}{\numberline {16.55.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{233}{subsubsection.16.55.1.2}%
\contentsline {subsection}{\numberline {16.55.2}Member Function Documentation}{233}{subsection.16.55.2}%
\contentsline {subsubsection}{\numberline {16.55.2.1}clone\_ptr()}{233}{subsubsection.16.55.2.1}%
\contentsline {subsubsection}{\numberline {16.55.2.2}initial\_states()}{233}{subsubsection.16.55.2.2}%
\contentsline {subsubsection}{\numberline {16.55.2.3}reset()}{234}{subsubsection.16.55.2.3}%
\contentsline {section}{\numberline {16.56}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{234}{section.16.56}%
\contentsline {subsection}{\numberline {16.56.1}Detailed Description}{236}{subsection.16.56.1}%
\contentsline {section}{\numberline {16.57}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{237}{section.16.57}%
\contentsline {subsection}{\numberline {16.57.1}Detailed Description}{238}{subsection.16.57.1}%
\contentsline {section}{\numberline {16.58}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{238}{section.16.58}%
\contentsline {subsection}{\numberline {16.58.1}Detailed Description}{239}{subsection.16.58.1}%
\contentsline {section}{\numberline {16.59}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{240}{section.16.59}%
\contentsline {subsection}{\numberline {16.59.1}Detailed Description}{241}{subsection.16.59.1}%
\contentsline {section}{\numberline {16.60}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{241}{section.16.60}%
\contentsline {subsection}{\numberline {16.60.1}Member Function Documentation}{243}{subsection.16.60.1}%
\contentsline {subsubsection}{\numberline {16.60.1.1}reset()}{243}{subsubsection.16.60.1.1}%
\contentsline {section}{\numberline {16.61}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{244}{section.16.61}%
\contentsline {subsection}{\numberline {16.61.1}Member Function Documentation}{245}{subsection.16.61.1}%
\contentsline {subsubsection}{\numberline {16.61.1.1}reset()}{246}{subsubsection.16.61.1.1}%
\contentsline {section}{\numberline {16.62}Network$<$ Nettype, Nodetype, Edgetype $>$ Class Template Reference}{246}{section.16.62}%
\contentsline {section}{\numberline {16.63}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{246}{section.16.63}%
\contentsline {section}{\numberline {16.64}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{247}{section.16.64}%
\contentsline {section}{\numberline {16.65}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Progress Class Reference}{247}{section.16.65}%
\contentsline {subsection}{\numberline {16.65.1}Detailed Description}{247}{subsection.16.65.1}%
\contentsline {section}{\numberline {16.66}Progress Class Reference}{247}{section.16.66}%
\contentsline {subsection}{\numberline {16.66.1}Detailed Description}{247}{subsection.16.66.1}%
\contentsline {section}{\numberline {16.67}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Queue$<$ TSeq $>$ Class Template Reference}{248}{section.16.67}%
\contentsline {subsection}{\numberline {16.67.1}Detailed Description}{248}{subsection.16.67.1}%
\contentsline {section}{\numberline {16.68}Queue$<$ TSeq $>$ Class Template Reference}{248}{section.16.68}%
\contentsline {subsection}{\numberline {16.68.1}Detailed Description}{249}{subsection.16.68.1}%
\contentsline {section}{\numberline {16.69}Rand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Class Reference}{249}{section.16.69}%
\contentsline {section}{\numberline {16.70}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::SAMPLETYPE Class Reference}{250}{section.16.70}%
\contentsline {section}{\numberline {16.71}SAMPLETYPE Class Reference}{250}{section.16.71}%
\contentsline {section}{\numberline {16.72}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool$<$ TSeq $>$ Class Template Reference}{250}{section.16.72}%
\contentsline {subsection}{\numberline {16.72.1}Detailed Description}{251}{subsection.16.72.1}%
\contentsline {section}{\numberline {16.73}Tool$<$ TSeq $>$ Class Template Reference}{251}{section.16.73}%
\contentsline {subsection}{\numberline {16.73.1}Detailed Description}{253}{subsection.16.73.1}%
\contentsline {section}{\numberline {16.74}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{253}{section.16.74}%
\contentsline {subsection}{\numberline {16.74.1}Detailed Description}{253}{subsection.16.74.1}%
\contentsline {section}{\numberline {16.75}Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{254}{section.16.75}%
\contentsline {subsection}{\numberline {16.75.1}Detailed Description}{254}{subsection.16.75.1}%
\contentsline {section}{\numberline {16.76}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools$<$ TSeq $>$ Class Template Reference}{254}{section.16.76}%
\contentsline {subsection}{\numberline {16.76.1}Detailed Description}{254}{subsection.16.76.1}%
\contentsline {section}{\numberline {16.77}Tools$<$ TSeq $>$ Class Template Reference}{255}{section.16.77}%
\contentsline {subsection}{\numberline {16.77.1}Detailed Description}{255}{subsection.16.77.1}%
\contentsline {section}{\numberline {16.78}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{256}{section.16.78}%
\contentsline {subsection}{\numberline {16.78.1}Detailed Description}{256}{subsection.16.78.1}%
\contentsline {section}{\numberline {16.79}Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{256}{section.16.79}%
\contentsline {subsection}{\numberline {16.79.1}Detailed Description}{257}{subsection.16.79.1}%
\contentsline {section}{\numberline {16.80}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{257}{section.16.80}%
\contentsline {subsection}{\numberline {16.80.1}Detailed Description}{258}{subsection.16.80.1}%
\contentsline {subsection}{\numberline {16.80.2}Constructor \& Destructor Documentation}{259}{subsection.16.80.2}%
\contentsline {subsubsection}{\numberline {16.80.2.1}UserData()}{259}{subsubsection.16.80.2.1}%
\contentsline {section}{\numberline {16.81}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{259}{section.16.81}%
\contentsline {subsection}{\numberline {16.81.1}Detailed Description}{260}{subsection.16.81.1}%
\contentsline {subsection}{\numberline {16.81.2}Constructor \& Destructor Documentation}{260}{subsection.16.81.2}%
\contentsline {subsubsection}{\numberline {16.81.2.1}UserData()}{260}{subsubsection.16.81.2.1}%
\contentsline {section}{\numberline {16.82}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{261}{section.16.82}%
\contentsline {subsection}{\numberline {16.82.1}Detailed Description}{261}{subsection.16.82.1}%
\contentsline {section}{\numberline {16.83}vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{261}{section.16.83}%
\contentsline {subsection}{\numberline {16.83.1}Detailed Description}{261}{subsection.16.83.1}%
\contentsline {section}{\numberline {16.84}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus$<$ TSeq $>$ Class Template Reference}{262}{section.16.84}%
\contentsline {subsection}{\numberline {16.84.1}Detailed Description}{263}{subsection.16.84.1}%
\contentsline {section}{\numberline {16.85}Virus$<$ TSeq $>$ Class Template Reference}{264}{section.16.85}%
\contentsline {subsection}{\numberline {16.85.1}Detailed Description}{266}{subsection.16.85.1}%
\contentsline {section}{\numberline {16.86}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses$<$ TSeq $>$ Class Template Reference}{266}{section.16.86}%
\contentsline {subsection}{\numberline {16.86.1}Detailed Description}{266}{subsection.16.86.1}%
\contentsline {section}{\numberline {16.87}Viruses$<$ TSeq $>$ Class Template Reference}{267}{section.16.87}%
\contentsline {subsection}{\numberline {16.87.1}Detailed Description}{267}{subsection.16.87.1}%
\contentsline {section}{\numberline {16.88}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{268}{section.16.88}%
\contentsline {subsection}{\numberline {16.88.1}Detailed Description}{268}{subsection.16.88.1}%
\contentsline {section}{\numberline {16.89}Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{268}{section.16.89}%
\contentsline {subsection}{\numberline {16.89.1}Detailed Description}{269}{subsection.16.89.1}%
\contentsline {section}{\numberline {16.90}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{269}{section.16.90}%
\contentsline {section}{\numberline {16.91}Virus\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{270}{section.16.91}%
\contentsline {chapter}{\numberline {17}File Documentation}{271}{chapter.17}%
\contentsline {section}{\numberline {17.1}include/epiworld/agent-\/meat-\/state.hpp File Reference}{271}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Detailed Description}{272}{subsection.17.1.1}%
\contentsline {section}{\numberline {17.2}include/epiworld/models/measlesmixing.hpp File Reference}{273}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Detailed Description}{273}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Macro Definition Documentation}{273}{subsection.17.2.2}%
\contentsline {subsubsection}{\numberline {17.2.2.1}GET\_MODEL}{274}{subsubsection.17.2.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2.2}SAMPLE\_FROM\_PROBS}{274}{subsubsection.17.2.2.2}%
\contentsline {section}{\numberline {17.3}include/epiworld/models/seirmixingquarantine.hpp File Reference}{274}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Detailed Description}{275}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Macro Definition Documentation}{275}{subsection.17.3.2}%
\contentsline {subsubsection}{\numberline {17.3.2.1}GET\_MODEL}{275}{subsubsection.17.3.2.1}%
\contentsline {subsubsection}{\numberline {17.3.2.2}SAMPLE\_FROM\_PROBS}{275}{subsubsection.17.3.2.2}%
\contentsline {chapter}{Index}{277}{section*.353}%
