\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Example\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: 00-\/hello-\/world}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Benchmarking}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contributor Code of Conduct}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}epiworld c++ template library}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main features}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algorithm}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hello world (\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C++)}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Surveillance simulation}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Preliminary results}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Cases detected}{10}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}General parameters}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Compartmental Models}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}SIR Model}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}SEIR Model}{12}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Agent-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Based Model Approach}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mathematical preliminaries}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Simulation study}{13}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Comparing ABM with Compartmental Models}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}SIR}{13}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}SEIR}{14}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Rates}{14}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}MIT License}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}model1}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Mixing probabilities in connected model}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Case 1\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: No grouping}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}Case 2\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: Grouping}{20}{section.8.2}%
\contentsline {chapter}{\numberline {9}EPI Simulator}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}Disease dynamics}{21}{section.9.1}%
\contentsline {section}{\numberline {9.2}Network dynamics}{21}{section.9.2}%
\contentsline {section}{\numberline {9.3}Contagion dynamics}{21}{section.9.3}%
\contentsline {section}{\numberline {9.4}Time dynamics}{21}{section.9.4}%
\contentsline {section}{\numberline {9.5}Updating agent\textquotesingle {}s status}{22}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Other parameters}{22}{subsection.9.5.1}%
\contentsline {chapter}{\numberline {10}Namespace Index}{23}{chapter.10}%
\contentsline {section}{\numberline {10.1}Namespace List}{23}{section.10.1}%
\contentsline {chapter}{\numberline {11}Hierarchical Index}{25}{chapter.11}%
\contentsline {section}{\numberline {11.1}Class Hierarchy}{25}{section.11.1}%
\contentsline {chapter}{\numberline {12}Class Index}{27}{chapter.12}%
\contentsline {section}{\numberline {12.1}Class List}{27}{section.12.1}%
\contentsline {chapter}{\numberline {13}File Index}{29}{chapter.13}%
\contentsline {section}{\numberline {13.1}File List}{29}{section.13.1}%
\contentsline {chapter}{\numberline {14}Namespace Documentation}{31}{chapter.14}%
\contentsline {section}{\numberline {14.1}sampler Namespace Reference}{31}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Detailed Description}{31}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Function Documentation}{31}{subsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.2.1}make\_sample\_virus\_neighbors()}{31}{subsubsection.14.1.2.1}%
\contentsline {subsubsection}{\numberline {14.1.2.2}make\_update\_susceptible()}{32}{subsubsection.14.1.2.2}%
\contentsline {subsubsection}{\numberline {14.1.2.3}sample\_virus\_single()}{32}{subsubsection.14.1.2.3}%
\contentsline {chapter}{\numberline {15}Class Documentation}{35}{chapter.15}%
\contentsline {section}{\numberline {15.1}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{35}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Constructor \& Destructor Documentation}{35}{subsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.1.1}AdjList()}{35}{subsubsection.15.1.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Member Function Documentation}{36}{subsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.2.1}read\_edgelist()}{36}{subsubsection.15.1.2.1}%
\contentsline {section}{\numberline {15.2}Agent$<$ TSeq $>$ Class Template Reference}{36}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Detailed Description}{39}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Member Function Documentation}{39}{subsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.2.1}operator()()}{39}{subsubsection.15.2.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2.2}swap\_neighbors()}{39}{subsubsection.15.2.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Friends And Related Function Documentation}{40}{subsection.15.2.3}%
\contentsline {subsubsection}{\numberline {15.2.3.1}default\_rm\_entity}{40}{subsubsection.15.2.3.1}%
\contentsline {section}{\numberline {15.3}Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{40}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Detailed Description}{41}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Constructor \& Destructor Documentation}{41}{subsection.15.3.2}%
\contentsline {subsubsection}{\numberline {15.3.2.1}AgentsSample()}{41}{subsubsection.15.3.2.1}%
\contentsline {section}{\numberline {15.4}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{42}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Detailed Description}{43}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Member Function Documentation}{44}{subsection.15.4.2}%
\contentsline {subsubsection}{\numberline {15.4.2.1}get\_generation\_time()}{44}{subsubsection.15.4.2.1}%
\contentsline {subsubsection}{\numberline {15.4.2.2}get\_reproductive\_number()}{44}{subsubsection.15.4.2.2}%
\contentsline {subsubsection}{\numberline {15.4.2.3}get\_transition\_probability()}{45}{subsubsection.15.4.2.3}%
\contentsline {subsubsection}{\numberline {15.4.2.4}get\_transmissions()}{45}{subsubsection.15.4.2.4}%
\contentsline {subsubsection}{\numberline {15.4.2.5}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{45}{subsubsection.15.4.2.5}%
\contentsline {subsubsection}{\numberline {15.4.2.6}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{46}{subsubsection.15.4.2.6}%
\contentsline {subsubsection}{\numberline {15.4.2.7}record\_virus()}{46}{subsubsection.15.4.2.7}%
\contentsline {section}{\numberline {15.5}Entities$<$ TSeq $>$ Class Template Reference}{46}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Detailed Description}{47}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{47}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Detailed Description}{48}{subsection.15.6.1}%
\contentsline {section}{\numberline {15.7}Entity$<$ TSeq $>$ Class Template Reference}{48}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Constructor \& Destructor Documentation}{49}{subsection.15.7.1}%
\contentsline {subsubsection}{\numberline {15.7.1.1}Entity()}{49}{subsubsection.15.7.1.1}%
\contentsline {subsection}{\numberline {15.7.2}Friends And Related Function Documentation}{49}{subsection.15.7.2}%
\contentsline {subsubsection}{\numberline {15.7.2.1}default\_rm\_entity}{49}{subsubsection.15.7.2.1}%
\contentsline {section}{\numberline {15.8}Event$<$ TSeq $>$ Struct Template Reference}{50}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}Detailed Description}{50}{subsection.15.8.1}%
\contentsline {subsection}{\numberline {15.8.2}Constructor \& Destructor Documentation}{51}{subsection.15.8.2}%
\contentsline {subsubsection}{\numberline {15.8.2.1}Event()}{51}{subsubsection.15.8.2.1}%
\contentsline {section}{\numberline {15.9}Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{52}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}Detailed Description}{52}{subsection.15.9.1}%
\contentsline {subsection}{\numberline {15.9.2}Constructor \& Destructor Documentation}{52}{subsection.15.9.2}%
\contentsline {subsubsection}{\numberline {15.9.2.1}GlobalEvent()}{52}{subsubsection.15.9.2.1}%
\contentsline {section}{\numberline {15.10}LFMCMC$<$ TData $>$ Class Template Reference}{53}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}Detailed Description}{54}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}Model$<$ TSeq $>$ Class Template Reference}{54}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}Detailed Description}{62}{subsection.15.11.1}%
\contentsline {subsection}{\numberline {15.11.2}Member Function Documentation}{62}{subsection.15.11.2}%
\contentsline {subsubsection}{\numberline {15.11.2.1}add\_globalevent()}{62}{subsubsection.15.11.2.1}%
\contentsline {subsubsection}{\numberline {15.11.2.2}clone\_ptr()}{63}{subsubsection.15.11.2.2}%
\contentsline {subsubsection}{\numberline {15.11.2.3}draw()}{63}{subsubsection.15.11.2.3}%
\contentsline {subsubsection}{\numberline {15.11.2.4}events\_add()}{63}{subsubsection.15.11.2.4}%
\contentsline {subsubsection}{\numberline {15.11.2.5}events\_run()}{64}{subsubsection.15.11.2.5}%
\contentsline {subsubsection}{\numberline {15.11.2.6}load\_agents\_entities\_ties()}{64}{subsubsection.15.11.2.6}%
\contentsline {subsubsection}{\numberline {15.11.2.7}reset()}{65}{subsubsection.15.11.2.7}%
\contentsline {subsubsection}{\numberline {15.11.2.8}run\_multiple()}{65}{subsubsection.15.11.2.8}%
\contentsline {subsubsection}{\numberline {15.11.2.9}set\_agents\_data()}{65}{subsubsection.15.11.2.9}%
\contentsline {subsubsection}{\numberline {15.11.2.10}set\_name()}{66}{subsubsection.15.11.2.10}%
\contentsline {subsubsection}{\numberline {15.11.2.11}write\_data()}{66}{subsubsection.15.11.2.11}%
\contentsline {subsection}{\numberline {15.11.3}Member Data Documentation}{67}{subsection.15.11.3}%
\contentsline {subsubsection}{\numberline {15.11.3.1}initial\_states\_fun}{67}{subsubsection.15.11.3.1}%
\contentsline {subsubsection}{\numberline {15.11.3.2}recovery\_enhancer\_mixer}{67}{subsubsection.15.11.3.2}%
\contentsline {subsubsection}{\numberline {15.11.3.3}rnbinomd}{67}{subsubsection.15.11.3.3}%
\contentsline {subsubsection}{\numberline {15.11.3.4}runifd}{68}{subsubsection.15.11.3.4}%
\contentsline {subsubsection}{\numberline {15.11.3.5}susceptibility\_reduction\_mixer}{68}{subsubsection.15.11.3.5}%
\contentsline {subsubsection}{\numberline {15.11.3.6}time\_elapsed}{68}{subsubsection.15.11.3.6}%
\contentsline {subsubsection}{\numberline {15.11.3.7}transmission\_reduction\_mixer}{68}{subsubsection.15.11.3.7}%
\contentsline {section}{\numberline {15.12}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diagram Class Reference}{69}{section.15.12}%
\contentsline {section}{\numberline {15.13}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{69}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}Detailed Description}{70}{subsection.15.13.1}%
\contentsline {section}{\numberline {15.14}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{70}{section.15.14}%
\contentsline {subsection}{\numberline {15.14.1}Detailed Description}{72}{subsection.15.14.1}%
\contentsline {subsection}{\numberline {15.14.2}Constructor \& Destructor Documentation}{73}{subsection.15.14.2}%
\contentsline {subsubsection}{\numberline {15.14.2.1}ModelMeaslesQuarantine()}{73}{subsubsection.15.14.2.1}%
\contentsline {subsection}{\numberline {15.14.3}Member Function Documentation}{74}{subsection.15.14.3}%
\contentsline {subsubsection}{\numberline {15.14.3.1}clone\_ptr()}{74}{subsubsection.15.14.3.1}%
\contentsline {subsubsection}{\numberline {15.14.3.2}quarantine\_agents()}{74}{subsubsection.15.14.3.2}%
\contentsline {subsubsection}{\numberline {15.14.3.3}reset()}{75}{subsubsection.15.14.3.3}%
\contentsline {section}{\numberline {15.15}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{75}{section.15.15}%
\contentsline {subsection}{\numberline {15.15.1}Detailed Description}{76}{subsection.15.15.1}%
\contentsline {subsection}{\numberline {15.15.2}Member Function Documentation}{77}{subsection.15.15.2}%
\contentsline {subsubsection}{\numberline {15.15.2.1}initial\_states()}{77}{subsubsection.15.15.2.1}%
\contentsline {subsection}{\numberline {15.15.3}Member Data Documentation}{77}{subsection.15.15.3}%
\contentsline {subsubsection}{\numberline {15.15.3.1}update\_exposed\_seir}{77}{subsubsection.15.15.3.1}%
\contentsline {subsubsection}{\numberline {15.15.3.2}update\_infected\_seir}{77}{subsubsection.15.15.3.2}%
\contentsline {section}{\numberline {15.16}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{78}{section.15.16}%
\contentsline {subsection}{\numberline {15.16.1}Constructor \& Destructor Documentation}{79}{subsection.15.16.1}%
\contentsline {subsubsection}{\numberline {15.16.1.1}ModelSEIRCONN()}{79}{subsubsection.15.16.1.1}%
\contentsline {subsection}{\numberline {15.16.2}Member Function Documentation}{79}{subsection.15.16.2}%
\contentsline {subsubsection}{\numberline {15.16.2.1}initial\_states()}{79}{subsubsection.15.16.2.1}%
\contentsline {section}{\numberline {15.17}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{80}{section.15.17}%
\contentsline {subsection}{\numberline {15.17.1}Detailed Description}{81}{subsection.15.17.1}%
\contentsline {subsection}{\numberline {15.17.2}Constructor \& Destructor Documentation}{81}{subsection.15.17.2}%
\contentsline {subsubsection}{\numberline {15.17.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{81}{subsubsection.15.17.2.1}%
\contentsline {subsubsection}{\numberline {15.17.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{82}{subsubsection.15.17.2.2}%
\contentsline {subsection}{\numberline {15.17.3}Member Data Documentation}{82}{subsection.15.17.3}%
\contentsline {subsubsection}{\numberline {15.17.3.1}update\_exposed\_seir}{82}{subsubsection.15.17.3.1}%
\contentsline {section}{\numberline {15.18}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{83}{section.15.18}%
\contentsline {subsection}{\numberline {15.18.1}Constructor \& Destructor Documentation}{84}{subsection.15.18.1}%
\contentsline {subsubsection}{\numberline {15.18.1.1}ModelSEIRDCONN()}{84}{subsubsection.15.18.1.1}%
\contentsline {subsection}{\numberline {15.18.2}Member Function Documentation}{85}{subsection.15.18.2}%
\contentsline {subsubsection}{\numberline {15.18.2.1}initial\_states()}{85}{subsubsection.15.18.2.1}%
\contentsline {section}{\numberline {15.19}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{85}{section.15.19}%
\contentsline {subsection}{\numberline {15.19.1}Constructor \& Destructor Documentation}{86}{subsection.15.19.1}%
\contentsline {subsubsection}{\numberline {15.19.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{87}{subsubsection.15.19.1.1}%
\contentsline {subsubsection}{\numberline {15.19.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{87}{subsubsection.15.19.1.2}%
\contentsline {subsection}{\numberline {15.19.2}Member Function Documentation}{88}{subsection.15.19.2}%
\contentsline {subsubsection}{\numberline {15.19.2.1}initial\_states()}{88}{subsubsection.15.19.2.1}%
\contentsline {section}{\numberline {15.20}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{88}{section.15.20}%
\contentsline {subsection}{\numberline {15.20.1}Detailed Description}{89}{subsection.15.20.1}%
\contentsline {subsection}{\numberline {15.20.2}Member Function Documentation}{90}{subsection.15.20.2}%
\contentsline {subsubsection}{\numberline {15.20.2.1}initial\_states()}{90}{subsubsection.15.20.2.1}%
\contentsline {section}{\numberline {15.21}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{90}{section.15.21}%
\contentsline {subsection}{\numberline {15.21.1}Constructor \& Destructor Documentation}{91}{subsection.15.21.1}%
\contentsline {subsubsection}{\numberline {15.21.1.1}ModelSIRCONN()}{92}{subsubsection.15.21.1.1}%
\contentsline {subsection}{\numberline {15.21.2}Member Function Documentation}{92}{subsection.15.21.2}%
\contentsline {subsubsection}{\numberline {15.21.2.1}get\_n\_infected()}{92}{subsubsection.15.21.2.1}%
\contentsline {subsubsection}{\numberline {15.21.2.2}initial\_states()}{92}{subsubsection.15.21.2.2}%
\contentsline {section}{\numberline {15.22}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{93}{section.15.22}%
\contentsline {subsection}{\numberline {15.22.1}Detailed Description}{94}{subsection.15.22.1}%
\contentsline {subsection}{\numberline {15.22.2}Constructor \& Destructor Documentation}{94}{subsection.15.22.2}%
\contentsline {subsubsection}{\numberline {15.22.2.1}ModelSIRD()}{94}{subsubsection.15.22.2.1}%
\contentsline {subsection}{\numberline {15.22.3}Member Function Documentation}{95}{subsection.15.22.3}%
\contentsline {subsubsection}{\numberline {15.22.3.1}initial\_states()}{95}{subsubsection.15.22.3.1}%
\contentsline {section}{\numberline {15.23}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{95}{section.15.23}%
\contentsline {subsection}{\numberline {15.23.1}Constructor \& Destructor Documentation}{96}{subsection.15.23.1}%
\contentsline {subsubsection}{\numberline {15.23.1.1}ModelSIRDCONN()}{96}{subsubsection.15.23.1.1}%
\contentsline {section}{\numberline {15.24}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{97}{section.15.24}%
\contentsline {subsection}{\numberline {15.24.1}Detailed Description}{98}{subsection.15.24.1}%
\contentsline {subsection}{\numberline {15.24.2}Constructor \& Destructor Documentation}{99}{subsection.15.24.2}%
\contentsline {subsubsection}{\numberline {15.24.2.1}ModelSIRLogit()}{99}{subsubsection.15.24.2.1}%
\contentsline {section}{\numberline {15.25}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{100}{section.15.25}%
\contentsline {subsection}{\numberline {15.25.1}Constructor \& Destructor Documentation}{101}{subsection.15.25.1}%
\contentsline {subsubsection}{\numberline {15.25.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{101}{subsubsection.15.25.1.1}%
\contentsline {subsubsection}{\numberline {15.25.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{101}{subsubsection.15.25.1.2}%
\contentsline {subsection}{\numberline {15.25.2}Member Function Documentation}{102}{subsection.15.25.2}%
\contentsline {subsubsection}{\numberline {15.25.2.1}initial\_states()}{102}{subsubsection.15.25.2.1}%
\contentsline {section}{\numberline {15.26}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{102}{section.15.26}%
\contentsline {subsection}{\numberline {15.26.1}Detailed Description}{103}{subsection.15.26.1}%
\contentsline {section}{\numberline {15.27}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{104}{section.15.27}%
\contentsline {subsection}{\numberline {15.27.1}Detailed Description}{105}{subsection.15.27.1}%
\contentsline {section}{\numberline {15.28}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{105}{section.15.28}%
\contentsline {section}{\numberline {15.29}Network$<$ Nettype, Nodetype, Edgetype $>$ Class Template Reference}{107}{section.15.29}%
\contentsline {section}{\numberline {15.30}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{108}{section.15.30}%
\contentsline {section}{\numberline {15.31}Progress Class Reference}{108}{section.15.31}%
\contentsline {subsection}{\numberline {15.31.1}Detailed Description}{108}{subsection.15.31.1}%
\contentsline {section}{\numberline {15.32}Queue$<$ TSeq $>$ Class Template Reference}{108}{section.15.32}%
\contentsline {subsection}{\numberline {15.32.1}Detailed Description}{109}{subsection.15.32.1}%
\contentsline {section}{\numberline {15.33}Rand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Class Reference}{109}{section.15.33}%
\contentsline {section}{\numberline {15.34}SAMPLETYPE Class Reference}{110}{section.15.34}%
\contentsline {section}{\numberline {15.35}Tool$<$ TSeq $>$ Class Template Reference}{110}{section.15.35}%
\contentsline {subsection}{\numberline {15.35.1}Detailed Description}{111}{subsection.15.35.1}%
\contentsline {section}{\numberline {15.36}Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{111}{section.15.36}%
\contentsline {subsection}{\numberline {15.36.1}Detailed Description}{112}{subsection.15.36.1}%
\contentsline {section}{\numberline {15.37}Tools$<$ TSeq $>$ Class Template Reference}{112}{section.15.37}%
\contentsline {subsection}{\numberline {15.37.1}Detailed Description}{112}{subsection.15.37.1}%
\contentsline {section}{\numberline {15.38}Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{113}{section.15.38}%
\contentsline {subsection}{\numberline {15.38.1}Detailed Description}{113}{subsection.15.38.1}%
\contentsline {section}{\numberline {15.39}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{114}{section.15.39}%
\contentsline {subsection}{\numberline {15.39.1}Detailed Description}{115}{subsection.15.39.1}%
\contentsline {subsection}{\numberline {15.39.2}Constructor \& Destructor Documentation}{115}{subsection.15.39.2}%
\contentsline {subsubsection}{\numberline {15.39.2.1}UserData()}{115}{subsubsection.15.39.2.1}%
\contentsline {section}{\numberline {15.40}vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{115}{section.15.40}%
\contentsline {subsection}{\numberline {15.40.1}Detailed Description}{115}{subsection.15.40.1}%
\contentsline {section}{\numberline {15.41}Virus$<$ TSeq $>$ Class Template Reference}{116}{section.15.41}%
\contentsline {subsection}{\numberline {15.41.1}Detailed Description}{117}{subsection.15.41.1}%
\contentsline {section}{\numberline {15.42}Viruses$<$ TSeq $>$ Class Template Reference}{118}{section.15.42}%
\contentsline {subsection}{\numberline {15.42.1}Detailed Description}{118}{subsection.15.42.1}%
\contentsline {section}{\numberline {15.43}Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{119}{section.15.43}%
\contentsline {subsection}{\numberline {15.43.1}Detailed Description}{119}{subsection.15.43.1}%
\contentsline {section}{\numberline {15.44}Virus\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{119}{section.15.44}%
\contentsline {chapter}{\numberline {16}File Documentation}{121}{chapter.16}%
\contentsline {section}{\numberline {16.1}include/epiworld/agent-\/meat-\/state.hpp File Reference}{121}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Detailed Description}{122}{subsection.16.1.1}%
\contentsline {chapter}{Index}{123}{section*.147}%
