\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Example\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: 00-\/hello-\/world}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Benchmarking}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contributor Code of Conduct}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Disease States}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Key Features}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Disease Progression}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Population Mixing}{8}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Public Health Measures}{8}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Parameters}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Disease Parameters}{8}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Detection and Isolation}{9}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Contact Tracing and Quarantine}{9}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Vaccination}{9}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Usage Example}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Differences from Other Models}{10}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School}{10}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine}{10}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Testing}{10}{section.4.7}%
\contentsline {chapter}{\numberline {5}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Risk\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Key Features}{11}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Disease States}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Risk Classification System}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}High Risk}{12}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Medium Risk}{12}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Low Risk}{12}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Enhanced Detection}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Parameters}{13}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Disease Parameters}{13}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Detection and Isolation}{13}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Risk-\/based Quarantine}{13}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Contact Tracing}{14}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Vaccination}{14}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}Usage Example}{14}{section.5.6}%
\contentsline {section}{\numberline {5.7}Differences from Other Models}{14}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing}{14}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School}{15}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Testing}{15}{section.5.8}%
\contentsline {section}{\numberline {5.9}Applications}{15}{section.5.9}%
\contentsline {section}{\numberline {5.10}Implementation Notes}{15}{section.5.10}%
\contentsline {chapter}{\numberline {6}epiworld c++ template library}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Main features}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Algorithm}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hello world (\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C++)}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Surveillance simulation}{18}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Preliminary results}{19}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Cases detected}{20}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}General parameters}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Compartmental Models}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}SIR Model}{21}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}SEIR Model}{22}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Agent-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Based Model Approach}{22}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Mathematical preliminaries}{23}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Simulation study}{23}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Comparing ABM with Compartmental Models}{23}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}SIR}{23}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}SEIR}{24}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Rates}{24}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}MIT License}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}model1}{27}{chapter.9}%
\contentsline {chapter}{\numberline {10}Mixing probabilities in connected model}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Case 1\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: No grouping}{29}{section.10.1}%
\contentsline {section}{\numberline {10.2}Case 2\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: Grouping}{30}{section.10.2}%
\contentsline {chapter}{\numberline {11}EPI Simulator}{31}{chapter.11}%
\contentsline {section}{\numberline {11.1}Disease dynamics}{31}{section.11.1}%
\contentsline {section}{\numberline {11.2}Network dynamics}{31}{section.11.2}%
\contentsline {section}{\numberline {11.3}Contagion dynamics}{31}{section.11.3}%
\contentsline {section}{\numberline {11.4}Time dynamics}{31}{section.11.4}%
\contentsline {section}{\numberline {11.5}Updating agent\textquotesingle {}s status}{32}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Other parameters}{32}{subsection.11.5.1}%
\contentsline {chapter}{\numberline {12}Namespace Index}{33}{chapter.12}%
\contentsline {section}{\numberline {12.1}Namespace List}{33}{section.12.1}%
\contentsline {chapter}{\numberline {13}Hierarchical Index}{35}{chapter.13}%
\contentsline {section}{\numberline {13.1}Class Hierarchy}{35}{section.13.1}%
\contentsline {chapter}{\numberline {14}Class Index}{39}{chapter.14}%
\contentsline {section}{\numberline {14.1}Class List}{39}{section.14.1}%
\contentsline {chapter}{\numberline {15}File Index}{43}{chapter.15}%
\contentsline {section}{\numberline {15.1}File List}{43}{section.15.1}%
\contentsline {chapter}{\numberline {16}Namespace Documentation}{45}{chapter.16}%
\contentsline {section}{\numberline {16.1}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::sampler Namespace Reference}{45}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Detailed Description}{45}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Function Documentation}{45}{subsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.2.1}make\_sample\_virus\_neighbors()}{45}{subsubsection.16.1.2.1}%
\contentsline {subsubsection}{\numberline {16.1.2.2}make\_update\_susceptible()}{46}{subsubsection.16.1.2.2}%
\contentsline {subsubsection}{\numberline {16.1.2.3}sample\_virus\_single()}{46}{subsubsection.16.1.2.3}%
\contentsline {section}{\numberline {16.2}sampler Namespace Reference}{48}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Detailed Description}{48}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Function Documentation}{48}{subsection.16.2.2}%
\contentsline {subsubsection}{\numberline {16.2.2.1}make\_sample\_virus\_neighbors()}{48}{subsubsection.16.2.2.1}%
\contentsline {subsubsection}{\numberline {16.2.2.2}make\_update\_susceptible()}{49}{subsubsection.16.2.2.2}%
\contentsline {subsubsection}{\numberline {16.2.2.3}sample\_virus\_single()}{49}{subsubsection.16.2.2.3}%
\contentsline {chapter}{\numberline {17}Class Documentation}{53}{chapter.17}%
\contentsline {section}{\numberline {17.1}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{53}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Constructor \& Destructor Documentation}{53}{subsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.1.1}AdjList()}{53}{subsubsection.17.1.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Member Function Documentation}{54}{subsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.2.1}read\_edgelist()}{54}{subsubsection.17.1.2.1}%
\contentsline {section}{\numberline {17.2}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{54}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Constructor \& Destructor Documentation}{55}{subsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.1.1}AdjList()}{55}{subsubsection.17.2.1.1}%
\contentsline {subsection}{\numberline {17.2.2}Member Function Documentation}{55}{subsection.17.2.2}%
\contentsline {subsubsection}{\numberline {17.2.2.1}read\_edgelist()}{55}{subsubsection.17.2.2.1}%
\contentsline {section}{\numberline {17.3}Agent$<$ TSeq $>$ Class Template Reference}{56}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Detailed Description}{58}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Member Function Documentation}{58}{subsection.17.3.2}%
\contentsline {subsubsection}{\numberline {17.3.2.1}operator()()}{58}{subsubsection.17.3.2.1}%
\contentsline {subsubsection}{\numberline {17.3.2.2}swap\_neighbors()}{60}{subsubsection.17.3.2.2}%
\contentsline {subsection}{\numberline {17.3.3}Friends And Related Function Documentation}{60}{subsection.17.3.3}%
\contentsline {subsubsection}{\numberline {17.3.3.1}default\_rm\_entity}{60}{subsubsection.17.3.3.1}%
\contentsline {section}{\numberline {17.4}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agent$<$ TSeq $>$ Class Template Reference}{61}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Detailed Description}{63}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Member Function Documentation}{63}{subsection.17.4.2}%
\contentsline {subsubsection}{\numberline {17.4.2.1}operator()()}{63}{subsubsection.17.4.2.1}%
\contentsline {subsubsection}{\numberline {17.4.2.2}swap\_neighbors()}{64}{subsubsection.17.4.2.2}%
\contentsline {subsection}{\numberline {17.4.3}Friends And Related Function Documentation}{64}{subsection.17.4.3}%
\contentsline {subsubsection}{\numberline {17.4.3.1}default\_rm\_entity}{64}{subsubsection.17.4.3.1}%
\contentsline {section}{\numberline {17.5}Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{64}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Detailed Description}{65}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Constructor \& Destructor Documentation}{65}{subsection.17.5.2}%
\contentsline {subsubsection}{\numberline {17.5.2.1}AgentsSample()}{65}{subsubsection.17.5.2.1}%
\contentsline {section}{\numberline {17.6}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{66}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Detailed Description}{66}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {17.6.2}Constructor \& Destructor Documentation}{67}{subsection.17.6.2}%
\contentsline {subsubsection}{\numberline {17.6.2.1}AgentsSample()}{67}{subsubsection.17.6.2.1}%
\contentsline {section}{\numberline {17.7}Contact\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tracing Class Reference}{67}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Detailed Description}{68}{subsection.17.7.1}%
\contentsline {subsection}{\numberline {17.7.2}Constructor \& Destructor Documentation}{68}{subsection.17.7.2}%
\contentsline {subsubsection}{\numberline {17.7.2.1}ContactTracing()}{68}{subsubsection.17.7.2.1}%
\contentsline {subsection}{\numberline {17.7.3}Member Function Documentation}{68}{subsection.17.7.3}%
\contentsline {subsubsection}{\numberline {17.7.3.1}add\_contact()}{69}{subsubsection.17.7.3.1}%
\contentsline {subsubsection}{\numberline {17.7.3.2}get\_contact()}{69}{subsubsection.17.7.3.2}%
\contentsline {subsubsection}{\numberline {17.7.3.3}get\_n\_contacts()}{69}{subsubsection.17.7.3.3}%
\contentsline {subsubsection}{\numberline {17.7.3.4}print()}{70}{subsubsection.17.7.3.4}%
\contentsline {subsubsection}{\numberline {17.7.3.5}reset()}{70}{subsubsection.17.7.3.5}%
\contentsline {section}{\numberline {17.8}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Contact\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tracing Class Reference}{70}{section.17.8}%
\contentsline {subsection}{\numberline {17.8.1}Detailed Description}{71}{subsection.17.8.1}%
\contentsline {subsection}{\numberline {17.8.2}Constructor \& Destructor Documentation}{71}{subsection.17.8.2}%
\contentsline {subsubsection}{\numberline {17.8.2.1}ContactTracing()}{71}{subsubsection.17.8.2.1}%
\contentsline {subsection}{\numberline {17.8.3}Member Function Documentation}{71}{subsection.17.8.3}%
\contentsline {subsubsection}{\numberline {17.8.3.1}add\_contact()}{72}{subsubsection.17.8.3.1}%
\contentsline {subsubsection}{\numberline {17.8.3.2}get\_contact()}{72}{subsubsection.17.8.3.2}%
\contentsline {subsubsection}{\numberline {17.8.3.3}get\_n\_contacts()}{72}{subsubsection.17.8.3.3}%
\contentsline {subsubsection}{\numberline {17.8.3.4}print()}{73}{subsubsection.17.8.3.4}%
\contentsline {subsubsection}{\numberline {17.8.3.5}reset()}{73}{subsubsection.17.8.3.5}%
\contentsline {section}{\numberline {17.9}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{73}{section.17.9}%
\contentsline {subsection}{\numberline {17.9.1}Detailed Description}{75}{subsection.17.9.1}%
\contentsline {subsection}{\numberline {17.9.2}Member Function Documentation}{76}{subsection.17.9.2}%
\contentsline {subsubsection}{\numberline {17.9.2.1}get\_generation\_time()}{76}{subsubsection.17.9.2.1}%
\contentsline {subsubsection}{\numberline {17.9.2.2}get\_reproductive\_number()}{76}{subsubsection.17.9.2.2}%
\contentsline {subsubsection}{\numberline {17.9.2.3}get\_transition\_probability()}{77}{subsubsection.17.9.2.3}%
\contentsline {subsubsection}{\numberline {17.9.2.4}get\_transmissions()}{77}{subsubsection.17.9.2.4}%
\contentsline {subsubsection}{\numberline {17.9.2.5}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{77}{subsubsection.17.9.2.5}%
\contentsline {subsubsection}{\numberline {17.9.2.6}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{78}{subsubsection.17.9.2.6}%
\contentsline {subsubsection}{\numberline {17.9.2.7}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{78}{subsubsection.17.9.2.7}%
\contentsline {subsubsection}{\numberline {17.9.2.8}record\_virus()}{78}{subsubsection.17.9.2.8}%
\contentsline {section}{\numberline {17.10}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{79}{section.17.10}%
\contentsline {subsection}{\numberline {17.10.1}Detailed Description}{81}{subsection.17.10.1}%
\contentsline {subsection}{\numberline {17.10.2}Member Function Documentation}{81}{subsection.17.10.2}%
\contentsline {subsubsection}{\numberline {17.10.2.1}get\_generation\_time()}{81}{subsubsection.17.10.2.1}%
\contentsline {subsubsection}{\numberline {17.10.2.2}get\_reproductive\_number()}{81}{subsubsection.17.10.2.2}%
\contentsline {subsubsection}{\numberline {17.10.2.3}get\_transition\_probability()}{82}{subsubsection.17.10.2.3}%
\contentsline {subsubsection}{\numberline {17.10.2.4}get\_transmissions()}{82}{subsubsection.17.10.2.4}%
\contentsline {subsubsection}{\numberline {17.10.2.5}operator==()}{83}{subsubsection.17.10.2.5}%
\contentsline {subsubsection}{\numberline {17.10.2.6}record\_virus()}{83}{subsubsection.17.10.2.6}%
\contentsline {section}{\numberline {17.11}Entities$<$ TSeq $>$ Class Template Reference}{83}{section.17.11}%
\contentsline {subsection}{\numberline {17.11.1}Detailed Description}{84}{subsection.17.11.1}%
\contentsline {section}{\numberline {17.12}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities$<$ TSeq $>$ Class Template Reference}{84}{section.17.12}%
\contentsline {subsection}{\numberline {17.12.1}Detailed Description}{85}{subsection.17.12.1}%
\contentsline {section}{\numberline {17.13}Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{85}{section.17.13}%
\contentsline {subsection}{\numberline {17.13.1}Detailed Description}{85}{subsection.17.13.1}%
\contentsline {section}{\numberline {17.14}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{86}{section.17.14}%
\contentsline {subsection}{\numberline {17.14.1}Detailed Description}{86}{subsection.17.14.1}%
\contentsline {section}{\numberline {17.15}Entity$<$ TSeq $>$ Class Template Reference}{87}{section.17.15}%
\contentsline {subsection}{\numberline {17.15.1}Constructor \& Destructor Documentation}{87}{subsection.17.15.1}%
\contentsline {subsubsection}{\numberline {17.15.1.1}Entity()}{87}{subsubsection.17.15.1.1}%
\contentsline {subsection}{\numberline {17.15.2}Friends And Related Function Documentation}{88}{subsection.17.15.2}%
\contentsline {subsubsection}{\numberline {17.15.2.1}default\_rm\_entity}{88}{subsubsection.17.15.2.1}%
\contentsline {section}{\numberline {17.16}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entity$<$ TSeq $>$ Class Template Reference}{88}{section.17.16}%
\contentsline {subsection}{\numberline {17.16.1}Constructor \& Destructor Documentation}{89}{subsection.17.16.1}%
\contentsline {subsubsection}{\numberline {17.16.1.1}Entity()}{89}{subsubsection.17.16.1.1}%
\contentsline {subsection}{\numberline {17.16.2}Friends And Related Function Documentation}{89}{subsection.17.16.2}%
\contentsline {subsubsection}{\numberline {17.16.2.1}default\_rm\_entity}{90}{subsubsection.17.16.2.1}%
\contentsline {section}{\numberline {17.17}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Event$<$ TSeq $>$ Struct Template Reference}{90}{section.17.17}%
\contentsline {subsection}{\numberline {17.17.1}Detailed Description}{90}{subsection.17.17.1}%
\contentsline {subsection}{\numberline {17.17.2}Constructor \& Destructor Documentation}{91}{subsection.17.17.2}%
\contentsline {subsubsection}{\numberline {17.17.2.1}Event()}{91}{subsubsection.17.17.2.1}%
\contentsline {section}{\numberline {17.18}Event$<$ TSeq $>$ Struct Template Reference}{91}{section.17.18}%
\contentsline {subsection}{\numberline {17.18.1}Detailed Description}{92}{subsection.17.18.1}%
\contentsline {subsection}{\numberline {17.18.2}Constructor \& Destructor Documentation}{93}{subsection.17.18.2}%
\contentsline {subsubsection}{\numberline {17.18.2.1}Event()}{93}{subsubsection.17.18.2.1}%
\contentsline {section}{\numberline {17.19}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{93}{section.17.19}%
\contentsline {subsection}{\numberline {17.19.1}Detailed Description}{94}{subsection.17.19.1}%
\contentsline {subsection}{\numberline {17.19.2}Constructor \& Destructor Documentation}{94}{subsection.17.19.2}%
\contentsline {subsubsection}{\numberline {17.19.2.1}GlobalEvent()}{94}{subsubsection.17.19.2.1}%
\contentsline {section}{\numberline {17.20}Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{95}{section.17.20}%
\contentsline {subsection}{\numberline {17.20.1}Detailed Description}{95}{subsection.17.20.1}%
\contentsline {subsection}{\numberline {17.20.2}Constructor \& Destructor Documentation}{95}{subsection.17.20.2}%
\contentsline {subsubsection}{\numberline {17.20.2.1}GlobalEvent()}{95}{subsubsection.17.20.2.1}%
\contentsline {section}{\numberline {17.21}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::LFMCMC$<$ TData $>$ Class Template Reference}{96}{section.17.21}%
\contentsline {subsection}{\numberline {17.21.1}Detailed Description}{97}{subsection.17.21.1}%
\contentsline {section}{\numberline {17.22}LFMCMC$<$ TData $>$ Class Template Reference}{97}{section.17.22}%
\contentsline {subsection}{\numberline {17.22.1}Detailed Description}{98}{subsection.17.22.1}%
\contentsline {section}{\numberline {17.23}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model$<$ TSeq $>$ Class Template Reference}{99}{section.17.23}%
\contentsline {subsection}{\numberline {17.23.1}Detailed Description}{107}{subsection.17.23.1}%
\contentsline {subsection}{\numberline {17.23.2}Member Function Documentation}{107}{subsection.17.23.2}%
\contentsline {subsubsection}{\numberline {17.23.2.1}add\_globalevent()}{107}{subsubsection.17.23.2.1}%
\contentsline {subsubsection}{\numberline {17.23.2.2}clone\_ptr()}{108}{subsubsection.17.23.2.2}%
\contentsline {subsubsection}{\numberline {17.23.2.3}draw()}{108}{subsubsection.17.23.2.3}%
\contentsline {subsubsection}{\numberline {17.23.2.4}events\_add()}{108}{subsubsection.17.23.2.4}%
\contentsline {subsubsection}{\numberline {17.23.2.5}events\_run()}{109}{subsubsection.17.23.2.5}%
\contentsline {subsubsection}{\numberline {17.23.2.6}load\_agents\_entities\_ties()}{109}{subsubsection.17.23.2.6}%
\contentsline {subsubsection}{\numberline {17.23.2.7}reset()}{110}{subsubsection.17.23.2.7}%
\contentsline {subsubsection}{\numberline {17.23.2.8}run\_multiple()}{110}{subsubsection.17.23.2.8}%
\contentsline {subsubsection}{\numberline {17.23.2.9}set\_agents\_data()}{110}{subsubsection.17.23.2.9}%
\contentsline {subsubsection}{\numberline {17.23.2.10}set\_name()}{111}{subsubsection.17.23.2.10}%
\contentsline {subsubsection}{\numberline {17.23.2.11}write\_data()}{111}{subsubsection.17.23.2.11}%
\contentsline {subsection}{\numberline {17.23.3}Member Data Documentation}{112}{subsection.17.23.3}%
\contentsline {subsubsection}{\numberline {17.23.3.1}initial\_states\_fun}{112}{subsubsection.17.23.3.1}%
\contentsline {subsubsection}{\numberline {17.23.3.2}rbinomd}{112}{subsubsection.17.23.3.2}%
\contentsline {subsubsection}{\numberline {17.23.3.3}rexpd}{112}{subsubsection.17.23.3.3}%
\contentsline {subsubsection}{\numberline {17.23.3.4}rgammad}{113}{subsubsection.17.23.3.4}%
\contentsline {subsubsection}{\numberline {17.23.3.5}rgeomd}{113}{subsubsection.17.23.3.5}%
\contentsline {subsubsection}{\numberline {17.23.3.6}rlognormald}{113}{subsubsection.17.23.3.6}%
\contentsline {subsubsection}{\numberline {17.23.3.7}rnbinomd}{113}{subsubsection.17.23.3.7}%
\contentsline {subsubsection}{\numberline {17.23.3.8}rnormd}{113}{subsubsection.17.23.3.8}%
\contentsline {subsubsection}{\numberline {17.23.3.9}rpoissd}{114}{subsubsection.17.23.3.9}%
\contentsline {subsubsection}{\numberline {17.23.3.10}runifd}{114}{subsubsection.17.23.3.10}%
\contentsline {subsubsection}{\numberline {17.23.3.11}time\_elapsed}{114}{subsubsection.17.23.3.11}%
\contentsline {section}{\numberline {17.24}Model$<$ TSeq $>$ Class Template Reference}{114}{section.17.24}%
\contentsline {subsection}{\numberline {17.24.1}Detailed Description}{122}{subsection.17.24.1}%
\contentsline {subsection}{\numberline {17.24.2}Member Function Documentation}{123}{subsection.17.24.2}%
\contentsline {subsubsection}{\numberline {17.24.2.1}add\_globalevent()}{123}{subsubsection.17.24.2.1}%
\contentsline {subsubsection}{\numberline {17.24.2.2}clone\_ptr()}{123}{subsubsection.17.24.2.2}%
\contentsline {subsubsection}{\numberline {17.24.2.3}draw()}{123}{subsubsection.17.24.2.3}%
\contentsline {subsubsection}{\numberline {17.24.2.4}events\_add()}{124}{subsubsection.17.24.2.4}%
\contentsline {subsubsection}{\numberline {17.24.2.5}events\_run()}{124}{subsubsection.17.24.2.5}%
\contentsline {subsubsection}{\numberline {17.24.2.6}load\_agents\_entities\_ties()}{126}{subsubsection.17.24.2.6}%
\contentsline {subsubsection}{\numberline {17.24.2.7}reset()}{126}{subsubsection.17.24.2.7}%
\contentsline {subsubsection}{\numberline {17.24.2.8}run\_multiple()}{127}{subsubsection.17.24.2.8}%
\contentsline {subsubsection}{\numberline {17.24.2.9}set\_agents\_data()}{127}{subsubsection.17.24.2.9}%
\contentsline {subsubsection}{\numberline {17.24.2.10}set\_name()}{127}{subsubsection.17.24.2.10}%
\contentsline {subsubsection}{\numberline {17.24.2.11}write\_data()}{128}{subsubsection.17.24.2.11}%
\contentsline {subsection}{\numberline {17.24.3}Member Data Documentation}{128}{subsection.17.24.3}%
\contentsline {subsubsection}{\numberline {17.24.3.1}initial\_states\_fun}{128}{subsubsection.17.24.3.1}%
\contentsline {subsubsection}{\numberline {17.24.3.2}rbinomd}{128}{subsubsection.17.24.3.2}%
\contentsline {subsubsection}{\numberline {17.24.3.3}rexpd}{129}{subsubsection.17.24.3.3}%
\contentsline {subsubsection}{\numberline {17.24.3.4}rgammad}{129}{subsubsection.17.24.3.4}%
\contentsline {subsubsection}{\numberline {17.24.3.5}rgeomd}{129}{subsubsection.17.24.3.5}%
\contentsline {subsubsection}{\numberline {17.24.3.6}rlognormald}{129}{subsubsection.17.24.3.6}%
\contentsline {subsubsection}{\numberline {17.24.3.7}rnbinomd}{129}{subsubsection.17.24.3.7}%
\contentsline {subsubsection}{\numberline {17.24.3.8}rnormd}{130}{subsubsection.17.24.3.8}%
\contentsline {subsubsection}{\numberline {17.24.3.9}rpoissd}{130}{subsubsection.17.24.3.9}%
\contentsline {subsubsection}{\numberline {17.24.3.10}runifd}{130}{subsubsection.17.24.3.10}%
\contentsline {subsubsection}{\numberline {17.24.3.11}time\_elapsed}{130}{subsubsection.17.24.3.11}%
\contentsline {section}{\numberline {17.25}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diagram Class Reference}{131}{section.17.25}%
\contentsline {section}{\numberline {17.26}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diagram Class Reference}{131}{section.17.26}%
\contentsline {section}{\numberline {17.27}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{131}{section.17.27}%
\contentsline {subsection}{\numberline {17.27.1}Detailed Description}{132}{subsection.17.27.1}%
\contentsline {section}{\numberline {17.28}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{133}{section.17.28}%
\contentsline {subsection}{\numberline {17.28.1}Detailed Description}{134}{subsection.17.28.1}%
\contentsline {section}{\numberline {17.29}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing$<$ TSeq $>$ Class Template Reference}{134}{section.17.29}%
\contentsline {subsection}{\numberline {17.29.1}Detailed Description}{136}{subsection.17.29.1}%
\contentsline {subsection}{\numberline {17.29.2}Constructor \& Destructor Documentation}{137}{subsection.17.29.2}%
\contentsline {subsubsection}{\numberline {17.29.2.1}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{137}{subsubsection.17.29.2.1}%
\contentsline {subsubsection}{\numberline {17.29.2.2}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{139}{subsubsection.17.29.2.2}%
\contentsline {subsection}{\numberline {17.29.3}Member Function Documentation}{140}{subsection.17.29.3}%
\contentsline {subsubsection}{\numberline {17.29.3.1}clone\_ptr()}{140}{subsubsection.17.29.3.1}%
\contentsline {subsubsection}{\numberline {17.29.3.2}get\_agent\_quarantine\_triggered()}{140}{subsubsection.17.29.3.2}%
\contentsline {subsubsection}{\numberline {17.29.3.3}get\_contact\_matrix()}{141}{subsubsection.17.29.3.3}%
\contentsline {subsubsection}{\numberline {17.29.3.4}get\_isolation\_willingness()}{141}{subsubsection.17.29.3.4}%
\contentsline {subsubsection}{\numberline {17.29.3.5}get\_quarantine\_willingness()}{141}{subsubsection.17.29.3.5}%
\contentsline {subsubsection}{\numberline {17.29.3.6}initial\_states()}{141}{subsubsection.17.29.3.6}%
\contentsline {subsubsection}{\numberline {17.29.3.7}run()}{142}{subsubsection.17.29.3.7}%
\contentsline {subsubsection}{\numberline {17.29.3.8}set\_contact\_matrix()}{142}{subsubsection.17.29.3.8}%
\contentsline {section}{\numberline {17.30}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing$<$ TSeq $>$ Class Template Reference}{143}{section.17.30}%
\contentsline {subsection}{\numberline {17.30.1}Detailed Description}{145}{subsection.17.30.1}%
\contentsline {subsection}{\numberline {17.30.2}Constructor \& Destructor Documentation}{146}{subsection.17.30.2}%
\contentsline {subsubsection}{\numberline {17.30.2.1}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{146}{subsubsection.17.30.2.1}%
\contentsline {subsubsection}{\numberline {17.30.2.2}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{147}{subsubsection.17.30.2.2}%
\contentsline {subsection}{\numberline {17.30.3}Member Function Documentation}{148}{subsection.17.30.3}%
\contentsline {subsubsection}{\numberline {17.30.3.1}clone\_ptr()}{148}{subsubsection.17.30.3.1}%
\contentsline {subsubsection}{\numberline {17.30.3.2}get\_agent\_quarantine\_triggered()}{149}{subsubsection.17.30.3.2}%
\contentsline {subsubsection}{\numberline {17.30.3.3}get\_contact\_matrix()}{149}{subsubsection.17.30.3.3}%
\contentsline {subsubsection}{\numberline {17.30.3.4}get\_isolation\_willingness()}{149}{subsubsection.17.30.3.4}%
\contentsline {subsubsection}{\numberline {17.30.3.5}get\_quarantine\_willingness()}{150}{subsubsection.17.30.3.5}%
\contentsline {subsubsection}{\numberline {17.30.3.6}initial\_states()}{150}{subsubsection.17.30.3.6}%
\contentsline {subsubsection}{\numberline {17.30.3.7}run()}{150}{subsubsection.17.30.3.7}%
\contentsline {subsubsection}{\numberline {17.30.3.8}set\_contact\_matrix()}{151}{subsubsection.17.30.3.8}%
\contentsline {section}{\numberline {17.31}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Risk\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{151}{section.17.31}%
\contentsline {subsection}{\numberline {17.31.1}Detailed Description}{153}{subsection.17.31.1}%
\contentsline {subsection}{\numberline {17.31.2}Constructor \& Destructor Documentation}{154}{subsection.17.31.2}%
\contentsline {subsubsection}{\numberline {17.31.2.1}ModelMeaslesMixingRiskQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{154}{subsubsection.17.31.2.1}%
\contentsline {subsubsection}{\numberline {17.31.2.2}ModelMeaslesMixingRiskQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{155}{subsubsection.17.31.2.2}%
\contentsline {subsection}{\numberline {17.31.3}Member Function Documentation}{156}{subsection.17.31.3}%
\contentsline {subsubsection}{\numberline {17.31.3.1}clone\_ptr()}{156}{subsubsection.17.31.3.1}%
\contentsline {subsubsection}{\numberline {17.31.3.2}get\_contact\_matrix()}{156}{subsubsection.17.31.3.2}%
\contentsline {subsubsection}{\numberline {17.31.3.3}get\_days\_quarantine\_triggered()}{157}{subsubsection.17.31.3.3}%
\contentsline {subsubsection}{\numberline {17.31.3.4}get\_isolation\_willingness()}{157}{subsubsection.17.31.3.4}%
\contentsline {subsubsection}{\numberline {17.31.3.5}get\_quarantine\_risk\_level()}{157}{subsubsection.17.31.3.5}%
\contentsline {subsubsection}{\numberline {17.31.3.6}get\_quarantine\_willingness()}{157}{subsubsection.17.31.3.6}%
\contentsline {subsubsection}{\numberline {17.31.3.7}initial\_states()}{158}{subsubsection.17.31.3.7}%
\contentsline {subsubsection}{\numberline {17.31.3.8}run()}{158}{subsubsection.17.31.3.8}%
\contentsline {subsubsection}{\numberline {17.31.3.9}set\_contact\_matrix()}{158}{subsubsection.17.31.3.9}%
\contentsline {section}{\numberline {17.32}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Risk\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{159}{section.17.32}%
\contentsline {subsection}{\numberline {17.32.1}Detailed Description}{161}{subsection.17.32.1}%
\contentsline {subsection}{\numberline {17.32.2}Constructor \& Destructor Documentation}{161}{subsection.17.32.2}%
\contentsline {subsubsection}{\numberline {17.32.2.1}ModelMeaslesMixingRiskQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{161}{subsubsection.17.32.2.1}%
\contentsline {subsubsection}{\numberline {17.32.2.2}ModelMeaslesMixingRiskQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{163}{subsubsection.17.32.2.2}%
\contentsline {subsection}{\numberline {17.32.3}Member Function Documentation}{164}{subsection.17.32.3}%
\contentsline {subsubsection}{\numberline {17.32.3.1}clone\_ptr()}{164}{subsubsection.17.32.3.1}%
\contentsline {subsubsection}{\numberline {17.32.3.2}get\_contact\_matrix()}{164}{subsubsection.17.32.3.2}%
\contentsline {subsubsection}{\numberline {17.32.3.3}get\_days\_quarantine\_triggered()}{164}{subsubsection.17.32.3.3}%
\contentsline {subsubsection}{\numberline {17.32.3.4}get\_isolation\_willingness()}{165}{subsubsection.17.32.3.4}%
\contentsline {subsubsection}{\numberline {17.32.3.5}get\_quarantine\_risk\_level()}{165}{subsubsection.17.32.3.5}%
\contentsline {subsubsection}{\numberline {17.32.3.6}get\_quarantine\_willingness()}{165}{subsubsection.17.32.3.6}%
\contentsline {subsubsection}{\numberline {17.32.3.7}initial\_states()}{165}{subsubsection.17.32.3.7}%
\contentsline {subsubsection}{\numberline {17.32.3.8}run()}{166}{subsubsection.17.32.3.8}%
\contentsline {subsubsection}{\numberline {17.32.3.9}set\_contact\_matrix()}{166}{subsubsection.17.32.3.9}%
\contentsline {section}{\numberline {17.33}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School$<$ TSeq $>$ Class Template Reference}{167}{section.17.33}%
\contentsline {subsection}{\numberline {17.33.1}Detailed Description}{168}{subsection.17.33.1}%
\contentsline {subsection}{\numberline {17.33.2}Constructor \& Destructor Documentation}{169}{subsection.17.33.2}%
\contentsline {subsubsection}{\numberline {17.33.2.1}ModelMeaslesSchool()}{169}{subsubsection.17.33.2.1}%
\contentsline {subsection}{\numberline {17.33.3}Member Function Documentation}{170}{subsection.17.33.3}%
\contentsline {subsubsection}{\numberline {17.33.3.1}clone\_ptr()}{170}{subsubsection.17.33.3.1}%
\contentsline {subsubsection}{\numberline {17.33.3.2}quarantine\_agents()}{170}{subsubsection.17.33.3.2}%
\contentsline {subsubsection}{\numberline {17.33.3.3}reset()}{171}{subsubsection.17.33.3.3}%
\contentsline {section}{\numberline {17.34}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School$<$ TSeq $>$ Class Template Reference}{171}{section.17.34}%
\contentsline {subsection}{\numberline {17.34.1}Detailed Description}{173}{subsection.17.34.1}%
\contentsline {subsection}{\numberline {17.34.2}Constructor \& Destructor Documentation}{173}{subsection.17.34.2}%
\contentsline {subsubsection}{\numberline {17.34.2.1}ModelMeaslesSchool()}{173}{subsubsection.17.34.2.1}%
\contentsline {subsection}{\numberline {17.34.3}Member Function Documentation}{174}{subsection.17.34.3}%
\contentsline {subsubsection}{\numberline {17.34.3.1}clone\_ptr()}{174}{subsubsection.17.34.3.1}%
\contentsline {subsubsection}{\numberline {17.34.3.2}quarantine\_agents()}{175}{subsubsection.17.34.3.2}%
\contentsline {subsubsection}{\numberline {17.34.3.3}reset()}{175}{subsubsection.17.34.3.3}%
\contentsline {section}{\numberline {17.35}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{176}{section.17.35}%
\contentsline {subsection}{\numberline {17.35.1}Detailed Description}{177}{subsection.17.35.1}%
\contentsline {subsection}{\numberline {17.35.2}Member Function Documentation}{177}{subsection.17.35.2}%
\contentsline {subsubsection}{\numberline {17.35.2.1}initial\_states()}{177}{subsubsection.17.35.2.1}%
\contentsline {subsection}{\numberline {17.35.3}Member Data Documentation}{178}{subsection.17.35.3}%
\contentsline {subsubsection}{\numberline {17.35.3.1}update\_exposed\_seir}{178}{subsubsection.17.35.3.1}%
\contentsline {subsubsection}{\numberline {17.35.3.2}update\_infected\_seir}{178}{subsubsection.17.35.3.2}%
\contentsline {section}{\numberline {17.36}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{179}{section.17.36}%
\contentsline {subsection}{\numberline {17.36.1}Detailed Description}{180}{subsection.17.36.1}%
\contentsline {subsection}{\numberline {17.36.2}Member Function Documentation}{180}{subsection.17.36.2}%
\contentsline {subsubsection}{\numberline {17.36.2.1}initial\_states()}{180}{subsubsection.17.36.2.1}%
\contentsline {subsection}{\numberline {17.36.3}Member Data Documentation}{181}{subsection.17.36.3}%
\contentsline {subsubsection}{\numberline {17.36.3.1}update\_exposed\_seir}{181}{subsubsection.17.36.3.1}%
\contentsline {subsubsection}{\numberline {17.36.3.2}update\_infected\_seir}{181}{subsubsection.17.36.3.2}%
\contentsline {section}{\numberline {17.37}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{181}{section.17.37}%
\contentsline {subsection}{\numberline {17.37.1}Constructor \& Destructor Documentation}{182}{subsection.17.37.1}%
\contentsline {subsubsection}{\numberline {17.37.1.1}ModelSEIRCONN()}{183}{subsubsection.17.37.1.1}%
\contentsline {subsection}{\numberline {17.37.2}Member Function Documentation}{183}{subsection.17.37.2}%
\contentsline {subsubsection}{\numberline {17.37.2.1}clone\_ptr()}{183}{subsubsection.17.37.2.1}%
\contentsline {subsubsection}{\numberline {17.37.2.2}initial\_states()}{183}{subsubsection.17.37.2.2}%
\contentsline {subsubsection}{\numberline {17.37.2.3}reset()}{184}{subsubsection.17.37.2.3}%
\contentsline {section}{\numberline {17.38}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{184}{section.17.38}%
\contentsline {subsection}{\numberline {17.38.1}Constructor \& Destructor Documentation}{185}{subsection.17.38.1}%
\contentsline {subsubsection}{\numberline {17.38.1.1}ModelSEIRCONN()}{186}{subsubsection.17.38.1.1}%
\contentsline {subsection}{\numberline {17.38.2}Member Function Documentation}{186}{subsection.17.38.2}%
\contentsline {subsubsection}{\numberline {17.38.2.1}clone\_ptr()}{186}{subsubsection.17.38.2.1}%
\contentsline {subsubsection}{\numberline {17.38.2.2}initial\_states()}{186}{subsubsection.17.38.2.2}%
\contentsline {subsubsection}{\numberline {17.38.2.3}reset()}{187}{subsubsection.17.38.2.3}%
\contentsline {section}{\numberline {17.39}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{187}{section.17.39}%
\contentsline {subsection}{\numberline {17.39.1}Detailed Description}{189}{subsection.17.39.1}%
\contentsline {subsection}{\numberline {17.39.2}Constructor \& Destructor Documentation}{189}{subsection.17.39.2}%
\contentsline {subsubsection}{\numberline {17.39.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{189}{subsubsection.17.39.2.1}%
\contentsline {subsubsection}{\numberline {17.39.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{190}{subsubsection.17.39.2.2}%
\contentsline {subsection}{\numberline {17.39.3}Member Data Documentation}{190}{subsection.17.39.3}%
\contentsline {subsubsection}{\numberline {17.39.3.1}update\_exposed\_seir}{190}{subsubsection.17.39.3.1}%
\contentsline {section}{\numberline {17.40}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{191}{section.17.40}%
\contentsline {subsection}{\numberline {17.40.1}Detailed Description}{192}{subsection.17.40.1}%
\contentsline {subsection}{\numberline {17.40.2}Constructor \& Destructor Documentation}{192}{subsection.17.40.2}%
\contentsline {subsubsection}{\numberline {17.40.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{192}{subsubsection.17.40.2.1}%
\contentsline {subsubsection}{\numberline {17.40.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{193}{subsubsection.17.40.2.2}%
\contentsline {subsection}{\numberline {17.40.3}Member Data Documentation}{193}{subsection.17.40.3}%
\contentsline {subsubsection}{\numberline {17.40.3.1}update\_exposed\_seir}{193}{subsubsection.17.40.3.1}%
\contentsline {section}{\numberline {17.41}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{194}{section.17.41}%
\contentsline {subsection}{\numberline {17.41.1}Constructor \& Destructor Documentation}{195}{subsection.17.41.1}%
\contentsline {subsubsection}{\numberline {17.41.1.1}ModelSEIRDCONN()}{195}{subsubsection.17.41.1.1}%
\contentsline {subsection}{\numberline {17.41.2}Member Function Documentation}{196}{subsection.17.41.2}%
\contentsline {subsubsection}{\numberline {17.41.2.1}clone\_ptr()}{196}{subsubsection.17.41.2.1}%
\contentsline {subsubsection}{\numberline {17.41.2.2}initial\_states()}{196}{subsubsection.17.41.2.2}%
\contentsline {subsubsection}{\numberline {17.41.2.3}reset()}{196}{subsubsection.17.41.2.3}%
\contentsline {section}{\numberline {17.42}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{197}{section.17.42}%
\contentsline {subsection}{\numberline {17.42.1}Constructor \& Destructor Documentation}{198}{subsection.17.42.1}%
\contentsline {subsubsection}{\numberline {17.42.1.1}ModelSEIRDCONN()}{198}{subsubsection.17.42.1.1}%
\contentsline {subsection}{\numberline {17.42.2}Member Function Documentation}{199}{subsection.17.42.2}%
\contentsline {subsubsection}{\numberline {17.42.2.1}clone\_ptr()}{199}{subsubsection.17.42.2.1}%
\contentsline {subsubsection}{\numberline {17.42.2.2}initial\_states()}{199}{subsubsection.17.42.2.2}%
\contentsline {subsubsection}{\numberline {17.42.2.3}reset()}{200}{subsubsection.17.42.2.3}%
\contentsline {section}{\numberline {17.43}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{200}{section.17.43}%
\contentsline {subsection}{\numberline {17.43.1}Constructor \& Destructor Documentation}{201}{subsection.17.43.1}%
\contentsline {subsubsection}{\numberline {17.43.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{202}{subsubsection.17.43.1.1}%
\contentsline {subsubsection}{\numberline {17.43.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{202}{subsubsection.17.43.1.2}%
\contentsline {subsection}{\numberline {17.43.2}Member Function Documentation}{203}{subsection.17.43.2}%
\contentsline {subsubsection}{\numberline {17.43.2.1}clone\_ptr()}{203}{subsubsection.17.43.2.1}%
\contentsline {subsubsection}{\numberline {17.43.2.2}initial\_states()}{203}{subsubsection.17.43.2.2}%
\contentsline {subsubsection}{\numberline {17.43.2.3}reset()}{204}{subsubsection.17.43.2.3}%
\contentsline {section}{\numberline {17.44}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{204}{section.17.44}%
\contentsline {subsection}{\numberline {17.44.1}Constructor \& Destructor Documentation}{205}{subsection.17.44.1}%
\contentsline {subsubsection}{\numberline {17.44.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{205}{subsubsection.17.44.1.1}%
\contentsline {subsubsection}{\numberline {17.44.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{206}{subsubsection.17.44.1.2}%
\contentsline {subsection}{\numberline {17.44.2}Member Function Documentation}{206}{subsection.17.44.2}%
\contentsline {subsubsection}{\numberline {17.44.2.1}clone\_ptr()}{207}{subsubsection.17.44.2.1}%
\contentsline {subsubsection}{\numberline {17.44.2.2}initial\_states()}{207}{subsubsection.17.44.2.2}%
\contentsline {subsubsection}{\numberline {17.44.2.3}reset()}{207}{subsubsection.17.44.2.3}%
\contentsline {section}{\numberline {17.45}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{208}{section.17.45}%
\contentsline {subsection}{\numberline {17.45.1}Detailed Description}{210}{subsection.17.45.1}%
\contentsline {subsection}{\numberline {17.45.2}Constructor \& Destructor Documentation}{210}{subsection.17.45.2}%
\contentsline {subsubsection}{\numberline {17.45.2.1}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{211}{subsubsection.17.45.2.1}%
\contentsline {subsubsection}{\numberline {17.45.2.2}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{212}{subsubsection.17.45.2.2}%
\contentsline {subsection}{\numberline {17.45.3}Member Function Documentation}{213}{subsection.17.45.3}%
\contentsline {subsubsection}{\numberline {17.45.3.1}clone\_ptr()}{213}{subsubsection.17.45.3.1}%
\contentsline {subsubsection}{\numberline {17.45.3.2}get\_agent\_quarantine\_triggered()}{213}{subsubsection.17.45.3.2}%
\contentsline {subsubsection}{\numberline {17.45.3.3}get\_contact\_matrix()}{214}{subsubsection.17.45.3.3}%
\contentsline {subsubsection}{\numberline {17.45.3.4}get\_isolation\_willingness()}{214}{subsubsection.17.45.3.4}%
\contentsline {subsubsection}{\numberline {17.45.3.5}get\_quarantine\_willingness()}{214}{subsubsection.17.45.3.5}%
\contentsline {subsubsection}{\numberline {17.45.3.6}initial\_states()}{214}{subsubsection.17.45.3.6}%
\contentsline {subsubsection}{\numberline {17.45.3.7}run()}{215}{subsubsection.17.45.3.7}%
\contentsline {subsubsection}{\numberline {17.45.3.8}set\_contact\_matrix()}{215}{subsubsection.17.45.3.8}%
\contentsline {section}{\numberline {17.46}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{216}{section.17.46}%
\contentsline {subsection}{\numberline {17.46.1}Constructor \& Destructor Documentation}{217}{subsection.17.46.1}%
\contentsline {subsubsection}{\numberline {17.46.1.1}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{217}{subsubsection.17.46.1.1}%
\contentsline {subsubsection}{\numberline {17.46.1.2}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{218}{subsubsection.17.46.1.2}%
\contentsline {subsection}{\numberline {17.46.2}Member Function Documentation}{220}{subsection.17.46.2}%
\contentsline {subsubsection}{\numberline {17.46.2.1}clone\_ptr()}{220}{subsubsection.17.46.2.1}%
\contentsline {subsubsection}{\numberline {17.46.2.2}initial\_states()}{220}{subsubsection.17.46.2.2}%
\contentsline {subsubsection}{\numberline {17.46.2.3}reset()}{221}{subsubsection.17.46.2.3}%
\contentsline {section}{\numberline {17.47}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{221}{section.17.47}%
\contentsline {subsection}{\numberline {17.47.1}Detailed Description}{222}{subsection.17.47.1}%
\contentsline {subsection}{\numberline {17.47.2}Member Function Documentation}{222}{subsection.17.47.2}%
\contentsline {subsubsection}{\numberline {17.47.2.1}initial\_states()}{223}{subsubsection.17.47.2.1}%
\contentsline {section}{\numberline {17.48}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{223}{section.17.48}%
\contentsline {subsection}{\numberline {17.48.1}Detailed Description}{224}{subsection.17.48.1}%
\contentsline {subsection}{\numberline {17.48.2}Member Function Documentation}{224}{subsection.17.48.2}%
\contentsline {subsubsection}{\numberline {17.48.2.1}initial\_states()}{225}{subsubsection.17.48.2.1}%
\contentsline {section}{\numberline {17.49}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{225}{section.17.49}%
\contentsline {subsection}{\numberline {17.49.1}Constructor \& Destructor Documentation}{226}{subsection.17.49.1}%
\contentsline {subsubsection}{\numberline {17.49.1.1}ModelSIRCONN()}{227}{subsubsection.17.49.1.1}%
\contentsline {subsection}{\numberline {17.49.2}Member Function Documentation}{227}{subsection.17.49.2}%
\contentsline {subsubsection}{\numberline {17.49.2.1}clone\_ptr()}{227}{subsubsection.17.49.2.1}%
\contentsline {subsubsection}{\numberline {17.49.2.2}get\_n\_infected()}{227}{subsubsection.17.49.2.2}%
\contentsline {subsubsection}{\numberline {17.49.2.3}initial\_states()}{228}{subsubsection.17.49.2.3}%
\contentsline {subsubsection}{\numberline {17.49.2.4}reset()}{228}{subsubsection.17.49.2.4}%
\contentsline {section}{\numberline {17.50}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{229}{section.17.50}%
\contentsline {subsection}{\numberline {17.50.1}Constructor \& Destructor Documentation}{230}{subsection.17.50.1}%
\contentsline {subsubsection}{\numberline {17.50.1.1}ModelSIRCONN()}{230}{subsubsection.17.50.1.1}%
\contentsline {subsection}{\numberline {17.50.2}Member Function Documentation}{230}{subsection.17.50.2}%
\contentsline {subsubsection}{\numberline {17.50.2.1}clone\_ptr()}{230}{subsubsection.17.50.2.1}%
\contentsline {subsubsection}{\numberline {17.50.2.2}get\_n\_infected()}{231}{subsubsection.17.50.2.2}%
\contentsline {subsubsection}{\numberline {17.50.2.3}initial\_states()}{231}{subsubsection.17.50.2.3}%
\contentsline {subsubsection}{\numberline {17.50.2.4}reset()}{231}{subsubsection.17.50.2.4}%
\contentsline {section}{\numberline {17.51}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{232}{section.17.51}%
\contentsline {subsection}{\numberline {17.51.1}Detailed Description}{233}{subsection.17.51.1}%
\contentsline {subsection}{\numberline {17.51.2}Constructor \& Destructor Documentation}{233}{subsection.17.51.2}%
\contentsline {subsubsection}{\numberline {17.51.2.1}ModelSIRD()}{233}{subsubsection.17.51.2.1}%
\contentsline {subsection}{\numberline {17.51.3}Member Function Documentation}{234}{subsection.17.51.3}%
\contentsline {subsubsection}{\numberline {17.51.3.1}initial\_states()}{234}{subsubsection.17.51.3.1}%
\contentsline {section}{\numberline {17.52}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{234}{section.17.52}%
\contentsline {subsection}{\numberline {17.52.1}Detailed Description}{235}{subsection.17.52.1}%
\contentsline {subsection}{\numberline {17.52.2}Constructor \& Destructor Documentation}{235}{subsection.17.52.2}%
\contentsline {subsubsection}{\numberline {17.52.2.1}ModelSIRD()}{235}{subsubsection.17.52.2.1}%
\contentsline {subsection}{\numberline {17.52.3}Member Function Documentation}{236}{subsection.17.52.3}%
\contentsline {subsubsection}{\numberline {17.52.3.1}initial\_states()}{236}{subsubsection.17.52.3.1}%
\contentsline {section}{\numberline {17.53}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{237}{section.17.53}%
\contentsline {subsection}{\numberline {17.53.1}Constructor \& Destructor Documentation}{238}{subsection.17.53.1}%
\contentsline {subsubsection}{\numberline {17.53.1.1}ModelSIRDCONN()}{238}{subsubsection.17.53.1.1}%
\contentsline {subsection}{\numberline {17.53.2}Member Function Documentation}{238}{subsection.17.53.2}%
\contentsline {subsubsection}{\numberline {17.53.2.1}clone\_ptr()}{238}{subsubsection.17.53.2.1}%
\contentsline {subsubsection}{\numberline {17.53.2.2}reset()}{239}{subsubsection.17.53.2.2}%
\contentsline {section}{\numberline {17.54}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{239}{section.17.54}%
\contentsline {subsection}{\numberline {17.54.1}Constructor \& Destructor Documentation}{240}{subsection.17.54.1}%
\contentsline {subsubsection}{\numberline {17.54.1.1}ModelSIRDCONN()}{241}{subsubsection.17.54.1.1}%
\contentsline {subsection}{\numberline {17.54.2}Member Function Documentation}{241}{subsection.17.54.2}%
\contentsline {subsubsection}{\numberline {17.54.2.1}clone\_ptr()}{241}{subsubsection.17.54.2.1}%
\contentsline {subsubsection}{\numberline {17.54.2.2}reset()}{241}{subsubsection.17.54.2.2}%
\contentsline {section}{\numberline {17.55}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{242}{section.17.55}%
\contentsline {subsection}{\numberline {17.55.1}Detailed Description}{243}{subsection.17.55.1}%
\contentsline {subsection}{\numberline {17.55.2}Constructor \& Destructor Documentation}{244}{subsection.17.55.2}%
\contentsline {subsubsection}{\numberline {17.55.2.1}ModelSIRLogit()}{244}{subsubsection.17.55.2.1}%
\contentsline {subsection}{\numberline {17.55.3}Member Function Documentation}{245}{subsection.17.55.3}%
\contentsline {subsubsection}{\numberline {17.55.3.1}clone\_ptr()}{245}{subsubsection.17.55.3.1}%
\contentsline {subsubsection}{\numberline {17.55.3.2}reset()}{245}{subsubsection.17.55.3.2}%
\contentsline {section}{\numberline {17.56}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{246}{section.17.56}%
\contentsline {subsection}{\numberline {17.56.1}Detailed Description}{247}{subsection.17.56.1}%
\contentsline {subsection}{\numberline {17.56.2}Constructor \& Destructor Documentation}{247}{subsection.17.56.2}%
\contentsline {subsubsection}{\numberline {17.56.2.1}ModelSIRLogit()}{247}{subsubsection.17.56.2.1}%
\contentsline {subsection}{\numberline {17.56.3}Member Function Documentation}{248}{subsection.17.56.3}%
\contentsline {subsubsection}{\numberline {17.56.3.1}clone\_ptr()}{248}{subsubsection.17.56.3.1}%
\contentsline {subsubsection}{\numberline {17.56.3.2}reset()}{248}{subsubsection.17.56.3.2}%
\contentsline {section}{\numberline {17.57}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{249}{section.17.57}%
\contentsline {subsection}{\numberline {17.57.1}Constructor \& Destructor Documentation}{250}{subsection.17.57.1}%
\contentsline {subsubsection}{\numberline {17.57.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{250}{subsubsection.17.57.1.1}%
\contentsline {subsubsection}{\numberline {17.57.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{251}{subsubsection.17.57.1.2}%
\contentsline {subsection}{\numberline {17.57.2}Member Function Documentation}{251}{subsection.17.57.2}%
\contentsline {subsubsection}{\numberline {17.57.2.1}clone\_ptr()}{252}{subsubsection.17.57.2.1}%
\contentsline {subsubsection}{\numberline {17.57.2.2}initial\_states()}{252}{subsubsection.17.57.2.2}%
\contentsline {subsubsection}{\numberline {17.57.2.3}reset()}{252}{subsubsection.17.57.2.3}%
\contentsline {section}{\numberline {17.58}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{253}{section.17.58}%
\contentsline {subsection}{\numberline {17.58.1}Constructor \& Destructor Documentation}{254}{subsection.17.58.1}%
\contentsline {subsubsection}{\numberline {17.58.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{254}{subsubsection.17.58.1.1}%
\contentsline {subsubsection}{\numberline {17.58.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{255}{subsubsection.17.58.1.2}%
\contentsline {subsection}{\numberline {17.58.2}Member Function Documentation}{255}{subsection.17.58.2}%
\contentsline {subsubsection}{\numberline {17.58.2.1}clone\_ptr()}{255}{subsubsection.17.58.2.1}%
\contentsline {subsubsection}{\numberline {17.58.2.2}initial\_states()}{255}{subsubsection.17.58.2.2}%
\contentsline {subsubsection}{\numberline {17.58.2.3}reset()}{256}{subsubsection.17.58.2.3}%
\contentsline {section}{\numberline {17.59}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{256}{section.17.59}%
\contentsline {subsection}{\numberline {17.59.1}Detailed Description}{258}{subsection.17.59.1}%
\contentsline {section}{\numberline {17.60}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{259}{section.17.60}%
\contentsline {subsection}{\numberline {17.60.1}Detailed Description}{260}{subsection.17.60.1}%
\contentsline {section}{\numberline {17.61}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{260}{section.17.61}%
\contentsline {subsection}{\numberline {17.61.1}Detailed Description}{261}{subsection.17.61.1}%
\contentsline {section}{\numberline {17.62}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{262}{section.17.62}%
\contentsline {subsection}{\numberline {17.62.1}Detailed Description}{263}{subsection.17.62.1}%
\contentsline {section}{\numberline {17.63}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{263}{section.17.63}%
\contentsline {subsection}{\numberline {17.63.1}Member Function Documentation}{265}{subsection.17.63.1}%
\contentsline {subsubsection}{\numberline {17.63.1.1}reset()}{265}{subsubsection.17.63.1.1}%
\contentsline {section}{\numberline {17.64}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{266}{section.17.64}%
\contentsline {subsection}{\numberline {17.64.1}Member Function Documentation}{267}{subsection.17.64.1}%
\contentsline {subsubsection}{\numberline {17.64.1.1}reset()}{268}{subsubsection.17.64.1.1}%
\contentsline {section}{\numberline {17.65}Network$<$ Nettype, Nodetype, Edgetype $>$ Class Template Reference}{268}{section.17.65}%
\contentsline {section}{\numberline {17.66}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{268}{section.17.66}%
\contentsline {section}{\numberline {17.67}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{269}{section.17.67}%
\contentsline {section}{\numberline {17.68}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Progress Class Reference}{269}{section.17.68}%
\contentsline {subsection}{\numberline {17.68.1}Detailed Description}{269}{subsection.17.68.1}%
\contentsline {section}{\numberline {17.69}Progress Class Reference}{269}{section.17.69}%
\contentsline {subsection}{\numberline {17.69.1}Detailed Description}{269}{subsection.17.69.1}%
\contentsline {section}{\numberline {17.70}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Queue$<$ TSeq $>$ Class Template Reference}{270}{section.17.70}%
\contentsline {subsection}{\numberline {17.70.1}Detailed Description}{270}{subsection.17.70.1}%
\contentsline {section}{\numberline {17.71}Queue$<$ TSeq $>$ Class Template Reference}{270}{section.17.71}%
\contentsline {subsection}{\numberline {17.71.1}Detailed Description}{271}{subsection.17.71.1}%
\contentsline {section}{\numberline {17.72}Rand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Class Reference}{271}{section.17.72}%
\contentsline {section}{\numberline {17.73}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::SAMPLETYPE Class Reference}{272}{section.17.73}%
\contentsline {section}{\numberline {17.74}SAMPLETYPE Class Reference}{272}{section.17.74}%
\contentsline {section}{\numberline {17.75}Test\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Results Struct Reference}{272}{section.17.75}%
\contentsline {section}{\numberline {17.76}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool$<$ TSeq $>$ Class Template Reference}{272}{section.17.76}%
\contentsline {subsection}{\numberline {17.76.1}Detailed Description}{274}{subsection.17.76.1}%
\contentsline {section}{\numberline {17.77}Tool$<$ TSeq $>$ Class Template Reference}{274}{section.17.77}%
\contentsline {subsection}{\numberline {17.77.1}Detailed Description}{275}{subsection.17.77.1}%
\contentsline {section}{\numberline {17.78}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{275}{section.17.78}%
\contentsline {subsection}{\numberline {17.78.1}Detailed Description}{276}{subsection.17.78.1}%
\contentsline {section}{\numberline {17.79}Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{276}{section.17.79}%
\contentsline {subsection}{\numberline {17.79.1}Detailed Description}{276}{subsection.17.79.1}%
\contentsline {section}{\numberline {17.80}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools$<$ TSeq $>$ Class Template Reference}{277}{section.17.80}%
\contentsline {subsection}{\numberline {17.80.1}Detailed Description}{277}{subsection.17.80.1}%
\contentsline {section}{\numberline {17.81}Tools$<$ TSeq $>$ Class Template Reference}{277}{section.17.81}%
\contentsline {subsection}{\numberline {17.81.1}Detailed Description}{278}{subsection.17.81.1}%
\contentsline {section}{\numberline {17.82}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{278}{section.17.82}%
\contentsline {subsection}{\numberline {17.82.1}Detailed Description}{279}{subsection.17.82.1}%
\contentsline {section}{\numberline {17.83}Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{279}{section.17.83}%
\contentsline {subsection}{\numberline {17.83.1}Detailed Description}{279}{subsection.17.83.1}%
\contentsline {section}{\numberline {17.84}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{280}{section.17.84}%
\contentsline {subsection}{\numberline {17.84.1}Detailed Description}{281}{subsection.17.84.1}%
\contentsline {subsection}{\numberline {17.84.2}Constructor \& Destructor Documentation}{281}{subsection.17.84.2}%
\contentsline {subsubsection}{\numberline {17.84.2.1}UserData()}{281}{subsubsection.17.84.2.1}%
\contentsline {section}{\numberline {17.85}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{281}{section.17.85}%
\contentsline {subsection}{\numberline {17.85.1}Detailed Description}{282}{subsection.17.85.1}%
\contentsline {subsection}{\numberline {17.85.2}Constructor \& Destructor Documentation}{283}{subsection.17.85.2}%
\contentsline {subsubsection}{\numberline {17.85.2.1}UserData()}{283}{subsubsection.17.85.2.1}%
\contentsline {section}{\numberline {17.86}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{283}{section.17.86}%
\contentsline {subsection}{\numberline {17.86.1}Detailed Description}{283}{subsection.17.86.1}%
\contentsline {section}{\numberline {17.87}vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{284}{section.17.87}%
\contentsline {subsection}{\numberline {17.87.1}Detailed Description}{284}{subsection.17.87.1}%
\contentsline {section}{\numberline {17.88}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus$<$ TSeq $>$ Class Template Reference}{284}{section.17.88}%
\contentsline {subsection}{\numberline {17.88.1}Detailed Description}{286}{subsection.17.88.1}%
\contentsline {section}{\numberline {17.89}Virus$<$ TSeq $>$ Class Template Reference}{286}{section.17.89}%
\contentsline {subsection}{\numberline {17.89.1}Detailed Description}{288}{subsection.17.89.1}%
\contentsline {section}{\numberline {17.90}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses$<$ TSeq $>$ Class Template Reference}{289}{section.17.90}%
\contentsline {subsection}{\numberline {17.90.1}Detailed Description}{289}{subsection.17.90.1}%
\contentsline {section}{\numberline {17.91}Viruses$<$ TSeq $>$ Class Template Reference}{289}{section.17.91}%
\contentsline {subsection}{\numberline {17.91.1}Detailed Description}{290}{subsection.17.91.1}%
\contentsline {section}{\numberline {17.92}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{290}{section.17.92}%
\contentsline {subsection}{\numberline {17.92.1}Detailed Description}{291}{subsection.17.92.1}%
\contentsline {section}{\numberline {17.93}Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{291}{section.17.93}%
\contentsline {subsection}{\numberline {17.93.1}Detailed Description}{291}{subsection.17.93.1}%
\contentsline {section}{\numberline {17.94}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{292}{section.17.94}%
\contentsline {section}{\numberline {17.95}Virus\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{292}{section.17.95}%
\contentsline {chapter}{\numberline {18}File Documentation}{293}{chapter.18}%
\contentsline {section}{\numberline {18.1}include/epiworld/agent-\/meat-\/state.hpp File Reference}{293}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Detailed Description}{294}{subsection.18.1.1}%
\contentsline {section}{\numberline {18.2}include/epiworld/models/measlesmixing.hpp File Reference}{295}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Detailed Description}{295}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Macro Definition Documentation}{295}{subsection.18.2.2}%
\contentsline {subsubsection}{\numberline {18.2.2.1}GET\_MODEL}{296}{subsubsection.18.2.2.1}%
\contentsline {subsubsection}{\numberline {18.2.2.2}SAMPLE\_FROM\_PROBS}{296}{subsubsection.18.2.2.2}%
\contentsline {section}{\numberline {18.3}include/epiworld/models/measlesmixingriskquarantine.hpp File Reference}{296}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Detailed Description}{297}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Macro Definition Documentation}{297}{subsection.18.3.2}%
\contentsline {subsubsection}{\numberline {18.3.2.1}GET\_MODEL}{297}{subsubsection.18.3.2.1}%
\contentsline {subsubsection}{\numberline {18.3.2.2}SAMPLE\_FROM\_PROBS}{297}{subsubsection.18.3.2.2}%
\contentsline {section}{\numberline {18.4}include/epiworld/models/seirmixingquarantine.hpp File Reference}{298}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Detailed Description}{298}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Macro Definition Documentation}{298}{subsection.18.4.2}%
\contentsline {subsubsection}{\numberline {18.4.2.1}GET\_MODEL}{299}{subsubsection.18.4.2.1}%
\contentsline {subsubsection}{\numberline {18.4.2.2}SAMPLE\_FROM\_PROBS}{299}{subsubsection.18.4.2.2}%
\contentsline {chapter}{Index}{301}{section*.365}%
