\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Example\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: 00-\/hello-\/world}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Benchmarking}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contributor Code of Conduct}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Key Differences from Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing}{7}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Disease States}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Parameters}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Disease Parameters}{8}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Detection and Isolation}{8}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Entity-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Level Quarantine}{9}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Hospitalization}{9}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Vaccination}{9}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Usage Example}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Quarantine Duration Logic}{10}{section.4.6}%
\contentsline {section}{\numberline {4.7}Entity-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Level Quarantine Process}{10}{section.4.7}%
\contentsline {section}{\numberline {4.8}Testing}{10}{section.4.8}%
\contentsline {section}{\numberline {4.9}Implementation Notes}{11}{section.4.9}%
\contentsline {chapter}{\numberline {5}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Disease States}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Key Features}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Disease Progression}{14}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Population Mixing}{14}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Public Health Measures}{14}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Parameters}{14}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Disease Parameters}{14}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Detection and Isolation}{15}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Contact Tracing and Quarantine}{15}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Vaccination}{15}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Usage Example}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}Differences from Other Models}{16}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School}{16}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine}{16}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Testing}{16}{section.5.7}%
\contentsline {chapter}{\numberline {6}epiworld c++ template library}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Main features}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Algorithm}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hello world (\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C++)}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Surveillance simulation}{18}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Preliminary results}{19}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Cases detected}{20}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}General parameters}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Compartmental Models}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}SIR Model}{21}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}SEIR Model}{22}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Agent-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Based Model Approach}{22}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Mathematical preliminaries}{23}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Simulation study}{23}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Comparing ABM with Compartmental Models}{23}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}SIR}{23}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}SEIR}{24}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Rates}{24}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}MIT License}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}model1}{27}{chapter.9}%
\contentsline {chapter}{\numberline {10}Mixing probabilities in connected model}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Case 1\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: No grouping}{29}{section.10.1}%
\contentsline {section}{\numberline {10.2}Case 2\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: Grouping}{30}{section.10.2}%
\contentsline {chapter}{\numberline {11}EPI Simulator}{31}{chapter.11}%
\contentsline {section}{\numberline {11.1}Disease dynamics}{31}{section.11.1}%
\contentsline {section}{\numberline {11.2}Network dynamics}{31}{section.11.2}%
\contentsline {section}{\numberline {11.3}Contagion dynamics}{31}{section.11.3}%
\contentsline {section}{\numberline {11.4}Time dynamics}{31}{section.11.4}%
\contentsline {section}{\numberline {11.5}Updating agent\textquotesingle {}s status}{32}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Other parameters}{32}{subsection.11.5.1}%
\contentsline {chapter}{\numberline {12}Namespace Index}{33}{chapter.12}%
\contentsline {section}{\numberline {12.1}Namespace List}{33}{section.12.1}%
\contentsline {chapter}{\numberline {13}Hierarchical Index}{35}{chapter.13}%
\contentsline {section}{\numberline {13.1}Class Hierarchy}{35}{section.13.1}%
\contentsline {chapter}{\numberline {14}Class Index}{39}{chapter.14}%
\contentsline {section}{\numberline {14.1}Class List}{39}{section.14.1}%
\contentsline {chapter}{\numberline {15}File Index}{43}{chapter.15}%
\contentsline {section}{\numberline {15.1}File List}{43}{section.15.1}%
\contentsline {chapter}{\numberline {16}Namespace Documentation}{45}{chapter.16}%
\contentsline {section}{\numberline {16.1}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::sampler Namespace Reference}{45}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Detailed Description}{45}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Function Documentation}{45}{subsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.2.1}make\_sample\_virus\_neighbors()}{45}{subsubsection.16.1.2.1}%
\contentsline {subsubsection}{\numberline {16.1.2.2}make\_update\_susceptible()}{46}{subsubsection.16.1.2.2}%
\contentsline {subsubsection}{\numberline {16.1.2.3}sample\_virus\_single()}{46}{subsubsection.16.1.2.3}%
\contentsline {section}{\numberline {16.2}sampler Namespace Reference}{48}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Detailed Description}{48}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Function Documentation}{48}{subsection.16.2.2}%
\contentsline {subsubsection}{\numberline {16.2.2.1}make\_sample\_virus\_neighbors()}{48}{subsubsection.16.2.2.1}%
\contentsline {subsubsection}{\numberline {16.2.2.2}make\_update\_susceptible()}{49}{subsubsection.16.2.2.2}%
\contentsline {subsubsection}{\numberline {16.2.2.3}sample\_virus\_single()}{49}{subsubsection.16.2.2.3}%
\contentsline {chapter}{\numberline {17}Class Documentation}{53}{chapter.17}%
\contentsline {section}{\numberline {17.1}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{53}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Constructor \& Destructor Documentation}{53}{subsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.1.1}AdjList()}{53}{subsubsection.17.1.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Member Function Documentation}{54}{subsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.2.1}read\_edgelist()}{54}{subsubsection.17.1.2.1}%
\contentsline {section}{\numberline {17.2}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{54}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Constructor \& Destructor Documentation}{55}{subsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.1.1}AdjList()}{55}{subsubsection.17.2.1.1}%
\contentsline {subsection}{\numberline {17.2.2}Member Function Documentation}{55}{subsection.17.2.2}%
\contentsline {subsubsection}{\numberline {17.2.2.1}read\_edgelist()}{55}{subsubsection.17.2.2.1}%
\contentsline {section}{\numberline {17.3}Agent$<$ TSeq $>$ Class Template Reference}{56}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Detailed Description}{58}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Member Function Documentation}{58}{subsection.17.3.2}%
\contentsline {subsubsection}{\numberline {17.3.2.1}operator()()}{58}{subsubsection.17.3.2.1}%
\contentsline {subsubsection}{\numberline {17.3.2.2}swap\_neighbors()}{60}{subsubsection.17.3.2.2}%
\contentsline {subsection}{\numberline {17.3.3}Friends And Related Function Documentation}{60}{subsection.17.3.3}%
\contentsline {subsubsection}{\numberline {17.3.3.1}default\_rm\_entity}{60}{subsubsection.17.3.3.1}%
\contentsline {section}{\numberline {17.4}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agent$<$ TSeq $>$ Class Template Reference}{61}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Detailed Description}{63}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Member Function Documentation}{63}{subsection.17.4.2}%
\contentsline {subsubsection}{\numberline {17.4.2.1}operator()()}{63}{subsubsection.17.4.2.1}%
\contentsline {subsubsection}{\numberline {17.4.2.2}swap\_neighbors()}{64}{subsubsection.17.4.2.2}%
\contentsline {subsection}{\numberline {17.4.3}Friends And Related Function Documentation}{64}{subsection.17.4.3}%
\contentsline {subsubsection}{\numberline {17.4.3.1}default\_rm\_entity}{64}{subsubsection.17.4.3.1}%
\contentsline {section}{\numberline {17.5}Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{64}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Detailed Description}{65}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Constructor \& Destructor Documentation}{65}{subsection.17.5.2}%
\contentsline {subsubsection}{\numberline {17.5.2.1}AgentsSample()}{65}{subsubsection.17.5.2.1}%
\contentsline {section}{\numberline {17.6}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{66}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Detailed Description}{66}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {17.6.2}Constructor \& Destructor Documentation}{67}{subsection.17.6.2}%
\contentsline {subsubsection}{\numberline {17.6.2.1}AgentsSample()}{67}{subsubsection.17.6.2.1}%
\contentsline {section}{\numberline {17.7}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{67}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Detailed Description}{69}{subsection.17.7.1}%
\contentsline {subsection}{\numberline {17.7.2}Member Function Documentation}{70}{subsection.17.7.2}%
\contentsline {subsubsection}{\numberline {17.7.2.1}get\_generation\_time()}{70}{subsubsection.17.7.2.1}%
\contentsline {subsubsection}{\numberline {17.7.2.2}get\_reproductive\_number()}{70}{subsubsection.17.7.2.2}%
\contentsline {subsubsection}{\numberline {17.7.2.3}get\_transition\_probability()}{71}{subsubsection.17.7.2.3}%
\contentsline {subsubsection}{\numberline {17.7.2.4}get\_transmissions()}{71}{subsubsection.17.7.2.4}%
\contentsline {subsubsection}{\numberline {17.7.2.5}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{71}{subsubsection.17.7.2.5}%
\contentsline {subsubsection}{\numberline {17.7.2.6}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{72}{subsubsection.17.7.2.6}%
\contentsline {subsubsection}{\numberline {17.7.2.7}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{72}{subsubsection.17.7.2.7}%
\contentsline {subsubsection}{\numberline {17.7.2.8}record\_virus()}{72}{subsubsection.17.7.2.8}%
\contentsline {section}{\numberline {17.8}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{73}{section.17.8}%
\contentsline {subsection}{\numberline {17.8.1}Detailed Description}{75}{subsection.17.8.1}%
\contentsline {subsection}{\numberline {17.8.2}Member Function Documentation}{75}{subsection.17.8.2}%
\contentsline {subsubsection}{\numberline {17.8.2.1}get\_generation\_time()}{75}{subsubsection.17.8.2.1}%
\contentsline {subsubsection}{\numberline {17.8.2.2}get\_reproductive\_number()}{75}{subsubsection.17.8.2.2}%
\contentsline {subsubsection}{\numberline {17.8.2.3}get\_transition\_probability()}{76}{subsubsection.17.8.2.3}%
\contentsline {subsubsection}{\numberline {17.8.2.4}get\_transmissions()}{76}{subsubsection.17.8.2.4}%
\contentsline {subsubsection}{\numberline {17.8.2.5}operator==()}{77}{subsubsection.17.8.2.5}%
\contentsline {subsubsection}{\numberline {17.8.2.6}record\_virus()}{77}{subsubsection.17.8.2.6}%
\contentsline {section}{\numberline {17.9}Entities$<$ TSeq $>$ Class Template Reference}{77}{section.17.9}%
\contentsline {subsection}{\numberline {17.9.1}Detailed Description}{78}{subsection.17.9.1}%
\contentsline {section}{\numberline {17.10}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities$<$ TSeq $>$ Class Template Reference}{78}{section.17.10}%
\contentsline {subsection}{\numberline {17.10.1}Detailed Description}{79}{subsection.17.10.1}%
\contentsline {section}{\numberline {17.11}Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{79}{section.17.11}%
\contentsline {subsection}{\numberline {17.11.1}Detailed Description}{79}{subsection.17.11.1}%
\contentsline {section}{\numberline {17.12}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{80}{section.17.12}%
\contentsline {subsection}{\numberline {17.12.1}Detailed Description}{80}{subsection.17.12.1}%
\contentsline {section}{\numberline {17.13}Entity$<$ TSeq $>$ Class Template Reference}{81}{section.17.13}%
\contentsline {subsection}{\numberline {17.13.1}Constructor \& Destructor Documentation}{81}{subsection.17.13.1}%
\contentsline {subsubsection}{\numberline {17.13.1.1}Entity()}{81}{subsubsection.17.13.1.1}%
\contentsline {subsection}{\numberline {17.13.2}Friends And Related Function Documentation}{82}{subsection.17.13.2}%
\contentsline {subsubsection}{\numberline {17.13.2.1}default\_rm\_entity}{82}{subsubsection.17.13.2.1}%
\contentsline {section}{\numberline {17.14}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entity$<$ TSeq $>$ Class Template Reference}{82}{section.17.14}%
\contentsline {subsection}{\numberline {17.14.1}Constructor \& Destructor Documentation}{83}{subsection.17.14.1}%
\contentsline {subsubsection}{\numberline {17.14.1.1}Entity()}{83}{subsubsection.17.14.1.1}%
\contentsline {subsection}{\numberline {17.14.2}Friends And Related Function Documentation}{83}{subsection.17.14.2}%
\contentsline {subsubsection}{\numberline {17.14.2.1}default\_rm\_entity}{84}{subsubsection.17.14.2.1}%
\contentsline {section}{\numberline {17.15}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Event$<$ TSeq $>$ Struct Template Reference}{84}{section.17.15}%
\contentsline {subsection}{\numberline {17.15.1}Detailed Description}{84}{subsection.17.15.1}%
\contentsline {subsection}{\numberline {17.15.2}Constructor \& Destructor Documentation}{85}{subsection.17.15.2}%
\contentsline {subsubsection}{\numberline {17.15.2.1}Event()}{85}{subsubsection.17.15.2.1}%
\contentsline {section}{\numberline {17.16}Event$<$ TSeq $>$ Struct Template Reference}{85}{section.17.16}%
\contentsline {subsection}{\numberline {17.16.1}Detailed Description}{86}{subsection.17.16.1}%
\contentsline {subsection}{\numberline {17.16.2}Constructor \& Destructor Documentation}{87}{subsection.17.16.2}%
\contentsline {subsubsection}{\numberline {17.16.2.1}Event()}{87}{subsubsection.17.16.2.1}%
\contentsline {section}{\numberline {17.17}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{87}{section.17.17}%
\contentsline {subsection}{\numberline {17.17.1}Detailed Description}{88}{subsection.17.17.1}%
\contentsline {subsection}{\numberline {17.17.2}Constructor \& Destructor Documentation}{88}{subsection.17.17.2}%
\contentsline {subsubsection}{\numberline {17.17.2.1}GlobalEvent()}{88}{subsubsection.17.17.2.1}%
\contentsline {section}{\numberline {17.18}Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{89}{section.17.18}%
\contentsline {subsection}{\numberline {17.18.1}Detailed Description}{89}{subsection.17.18.1}%
\contentsline {subsection}{\numberline {17.18.2}Constructor \& Destructor Documentation}{89}{subsection.17.18.2}%
\contentsline {subsubsection}{\numberline {17.18.2.1}GlobalEvent()}{89}{subsubsection.17.18.2.1}%
\contentsline {section}{\numberline {17.19}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::LFMCMC$<$ TData $>$ Class Template Reference}{90}{section.17.19}%
\contentsline {subsection}{\numberline {17.19.1}Detailed Description}{91}{subsection.17.19.1}%
\contentsline {section}{\numberline {17.20}LFMCMC$<$ TData $>$ Class Template Reference}{91}{section.17.20}%
\contentsline {subsection}{\numberline {17.20.1}Detailed Description}{92}{subsection.17.20.1}%
\contentsline {section}{\numberline {17.21}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model$<$ TSeq $>$ Class Template Reference}{93}{section.17.21}%
\contentsline {subsection}{\numberline {17.21.1}Detailed Description}{101}{subsection.17.21.1}%
\contentsline {subsection}{\numberline {17.21.2}Member Function Documentation}{101}{subsection.17.21.2}%
\contentsline {subsubsection}{\numberline {17.21.2.1}add\_globalevent()}{101}{subsubsection.17.21.2.1}%
\contentsline {subsubsection}{\numberline {17.21.2.2}clone\_ptr()}{102}{subsubsection.17.21.2.2}%
\contentsline {subsubsection}{\numberline {17.21.2.3}draw()}{102}{subsubsection.17.21.2.3}%
\contentsline {subsubsection}{\numberline {17.21.2.4}events\_add()}{102}{subsubsection.17.21.2.4}%
\contentsline {subsubsection}{\numberline {17.21.2.5}events\_run()}{103}{subsubsection.17.21.2.5}%
\contentsline {subsubsection}{\numberline {17.21.2.6}load\_agents\_entities\_ties()}{103}{subsubsection.17.21.2.6}%
\contentsline {subsubsection}{\numberline {17.21.2.7}reset()}{104}{subsubsection.17.21.2.7}%
\contentsline {subsubsection}{\numberline {17.21.2.8}run\_multiple()}{104}{subsubsection.17.21.2.8}%
\contentsline {subsubsection}{\numberline {17.21.2.9}set\_agents\_data()}{104}{subsubsection.17.21.2.9}%
\contentsline {subsubsection}{\numberline {17.21.2.10}set\_name()}{105}{subsubsection.17.21.2.10}%
\contentsline {subsubsection}{\numberline {17.21.2.11}write\_data()}{105}{subsubsection.17.21.2.11}%
\contentsline {subsection}{\numberline {17.21.3}Member Data Documentation}{106}{subsection.17.21.3}%
\contentsline {subsubsection}{\numberline {17.21.3.1}initial\_states\_fun}{106}{subsubsection.17.21.3.1}%
\contentsline {subsubsection}{\numberline {17.21.3.2}rbinomd}{106}{subsubsection.17.21.3.2}%
\contentsline {subsubsection}{\numberline {17.21.3.3}rexpd}{106}{subsubsection.17.21.3.3}%
\contentsline {subsubsection}{\numberline {17.21.3.4}rgammad}{107}{subsubsection.17.21.3.4}%
\contentsline {subsubsection}{\numberline {17.21.3.5}rgeomd}{107}{subsubsection.17.21.3.5}%
\contentsline {subsubsection}{\numberline {17.21.3.6}rlognormald}{107}{subsubsection.17.21.3.6}%
\contentsline {subsubsection}{\numberline {17.21.3.7}rnbinomd}{107}{subsubsection.17.21.3.7}%
\contentsline {subsubsection}{\numberline {17.21.3.8}rnormd}{107}{subsubsection.17.21.3.8}%
\contentsline {subsubsection}{\numberline {17.21.3.9}rpoissd}{108}{subsubsection.17.21.3.9}%
\contentsline {subsubsection}{\numberline {17.21.3.10}runifd}{108}{subsubsection.17.21.3.10}%
\contentsline {subsubsection}{\numberline {17.21.3.11}time\_elapsed}{108}{subsubsection.17.21.3.11}%
\contentsline {section}{\numberline {17.22}Model$<$ TSeq $>$ Class Template Reference}{108}{section.17.22}%
\contentsline {subsection}{\numberline {17.22.1}Detailed Description}{116}{subsection.17.22.1}%
\contentsline {subsection}{\numberline {17.22.2}Member Function Documentation}{117}{subsection.17.22.2}%
\contentsline {subsubsection}{\numberline {17.22.2.1}add\_globalevent()}{117}{subsubsection.17.22.2.1}%
\contentsline {subsubsection}{\numberline {17.22.2.2}clone\_ptr()}{117}{subsubsection.17.22.2.2}%
\contentsline {subsubsection}{\numberline {17.22.2.3}draw()}{117}{subsubsection.17.22.2.3}%
\contentsline {subsubsection}{\numberline {17.22.2.4}events\_add()}{118}{subsubsection.17.22.2.4}%
\contentsline {subsubsection}{\numberline {17.22.2.5}events\_run()}{118}{subsubsection.17.22.2.5}%
\contentsline {subsubsection}{\numberline {17.22.2.6}load\_agents\_entities\_ties()}{120}{subsubsection.17.22.2.6}%
\contentsline {subsubsection}{\numberline {17.22.2.7}reset()}{120}{subsubsection.17.22.2.7}%
\contentsline {subsubsection}{\numberline {17.22.2.8}run\_multiple()}{121}{subsubsection.17.22.2.8}%
\contentsline {subsubsection}{\numberline {17.22.2.9}set\_agents\_data()}{121}{subsubsection.17.22.2.9}%
\contentsline {subsubsection}{\numberline {17.22.2.10}set\_name()}{121}{subsubsection.17.22.2.10}%
\contentsline {subsubsection}{\numberline {17.22.2.11}write\_data()}{122}{subsubsection.17.22.2.11}%
\contentsline {subsection}{\numberline {17.22.3}Member Data Documentation}{122}{subsection.17.22.3}%
\contentsline {subsubsection}{\numberline {17.22.3.1}initial\_states\_fun}{122}{subsubsection.17.22.3.1}%
\contentsline {subsubsection}{\numberline {17.22.3.2}rbinomd}{122}{subsubsection.17.22.3.2}%
\contentsline {subsubsection}{\numberline {17.22.3.3}rexpd}{123}{subsubsection.17.22.3.3}%
\contentsline {subsubsection}{\numberline {17.22.3.4}rgammad}{123}{subsubsection.17.22.3.4}%
\contentsline {subsubsection}{\numberline {17.22.3.5}rgeomd}{123}{subsubsection.17.22.3.5}%
\contentsline {subsubsection}{\numberline {17.22.3.6}rlognormald}{123}{subsubsection.17.22.3.6}%
\contentsline {subsubsection}{\numberline {17.22.3.7}rnbinomd}{123}{subsubsection.17.22.3.7}%
\contentsline {subsubsection}{\numberline {17.22.3.8}rnormd}{124}{subsubsection.17.22.3.8}%
\contentsline {subsubsection}{\numberline {17.22.3.9}rpoissd}{124}{subsubsection.17.22.3.9}%
\contentsline {subsubsection}{\numberline {17.22.3.10}runifd}{124}{subsubsection.17.22.3.10}%
\contentsline {subsubsection}{\numberline {17.22.3.11}time\_elapsed}{124}{subsubsection.17.22.3.11}%
\contentsline {section}{\numberline {17.23}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diagram Class Reference}{125}{section.17.23}%
\contentsline {section}{\numberline {17.24}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diagram Class Reference}{125}{section.17.24}%
\contentsline {section}{\numberline {17.25}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{125}{section.17.25}%
\contentsline {subsection}{\numberline {17.25.1}Detailed Description}{126}{subsection.17.25.1}%
\contentsline {section}{\numberline {17.26}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{127}{section.17.26}%
\contentsline {subsection}{\numberline {17.26.1}Detailed Description}{128}{subsection.17.26.1}%
\contentsline {section}{\numberline {17.27}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{128}{section.17.27}%
\contentsline {subsection}{\numberline {17.27.1}Detailed Description}{131}{subsection.17.27.1}%
\contentsline {subsection}{\numberline {17.27.2}Constructor \& Destructor Documentation}{132}{subsection.17.27.2}%
\contentsline {subsubsection}{\numberline {17.27.2.1}ModelMeaslesEntityQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{132}{subsubsection.17.27.2.1}%
\contentsline {subsubsection}{\numberline {17.27.2.2}ModelMeaslesEntityQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{133}{subsubsection.17.27.2.2}%
\contentsline {subsection}{\numberline {17.27.3}Member Function Documentation}{134}{subsection.17.27.3}%
\contentsline {subsubsection}{\numberline {17.27.3.1}calculate\_entity\_vaccination\_prevalence()}{134}{subsubsection.17.27.3.1}%
\contentsline {subsubsection}{\numberline {17.27.3.2}clone\_ptr()}{135}{subsubsection.17.27.3.2}%
\contentsline {subsubsection}{\numberline {17.27.3.3}get\_contact\_matrix()}{135}{subsubsection.17.27.3.3}%
\contentsline {subsubsection}{\numberline {17.27.3.4}get\_entity\_quarantine\_triggered()}{135}{subsubsection.17.27.3.4}%
\contentsline {subsubsection}{\numberline {17.27.3.5}get\_isolation\_willingness()}{136}{subsubsection.17.27.3.5}%
\contentsline {subsubsection}{\numberline {17.27.3.6}get\_quarantine\_duration\_for\_entity()}{136}{subsubsection.17.27.3.6}%
\contentsline {subsubsection}{\numberline {17.27.3.7}get\_quarantine\_willingness()}{136}{subsubsection.17.27.3.7}%
\contentsline {subsubsection}{\numberline {17.27.3.8}initial\_states()}{136}{subsubsection.17.27.3.8}%
\contentsline {subsubsection}{\numberline {17.27.3.9}run()}{137}{subsubsection.17.27.3.9}%
\contentsline {subsubsection}{\numberline {17.27.3.10}set\_contact\_matrix()}{137}{subsubsection.17.27.3.10}%
\contentsline {subsubsection}{\numberline {17.27.3.11}set\_quarantine\_thresholds()}{138}{subsubsection.17.27.3.11}%
\contentsline {section}{\numberline {17.28}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing$<$ TSeq $>$ Class Template Reference}{138}{section.17.28}%
\contentsline {subsection}{\numberline {17.28.1}Detailed Description}{140}{subsection.17.28.1}%
\contentsline {subsection}{\numberline {17.28.2}Constructor \& Destructor Documentation}{141}{subsection.17.28.2}%
\contentsline {subsubsection}{\numberline {17.28.2.1}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{141}{subsubsection.17.28.2.1}%
\contentsline {subsubsection}{\numberline {17.28.2.2}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{143}{subsubsection.17.28.2.2}%
\contentsline {subsection}{\numberline {17.28.3}Member Function Documentation}{144}{subsection.17.28.3}%
\contentsline {subsubsection}{\numberline {17.28.3.1}clone\_ptr()}{144}{subsubsection.17.28.3.1}%
\contentsline {subsubsection}{\numberline {17.28.3.2}get\_agent\_quarantine\_triggered()}{144}{subsubsection.17.28.3.2}%
\contentsline {subsubsection}{\numberline {17.28.3.3}get\_contact\_matrix()}{145}{subsubsection.17.28.3.3}%
\contentsline {subsubsection}{\numberline {17.28.3.4}get\_isolation\_willingness()}{145}{subsubsection.17.28.3.4}%
\contentsline {subsubsection}{\numberline {17.28.3.5}get\_quarantine\_willingness()}{145}{subsubsection.17.28.3.5}%
\contentsline {subsubsection}{\numberline {17.28.3.6}initial\_states()}{145}{subsubsection.17.28.3.6}%
\contentsline {subsubsection}{\numberline {17.28.3.7}run()}{146}{subsubsection.17.28.3.7}%
\contentsline {subsubsection}{\numberline {17.28.3.8}set\_contact\_matrix()}{146}{subsubsection.17.28.3.8}%
\contentsline {section}{\numberline {17.29}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing$<$ TSeq $>$ Class Template Reference}{147}{section.17.29}%
\contentsline {subsection}{\numberline {17.29.1}Detailed Description}{149}{subsection.17.29.1}%
\contentsline {subsection}{\numberline {17.29.2}Constructor \& Destructor Documentation}{150}{subsection.17.29.2}%
\contentsline {subsubsection}{\numberline {17.29.2.1}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{150}{subsubsection.17.29.2.1}%
\contentsline {subsubsection}{\numberline {17.29.2.2}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{151}{subsubsection.17.29.2.2}%
\contentsline {subsection}{\numberline {17.29.3}Member Function Documentation}{152}{subsection.17.29.3}%
\contentsline {subsubsection}{\numberline {17.29.3.1}clone\_ptr()}{152}{subsubsection.17.29.3.1}%
\contentsline {subsubsection}{\numberline {17.29.3.2}get\_agent\_quarantine\_triggered()}{153}{subsubsection.17.29.3.2}%
\contentsline {subsubsection}{\numberline {17.29.3.3}get\_contact\_matrix()}{153}{subsubsection.17.29.3.3}%
\contentsline {subsubsection}{\numberline {17.29.3.4}get\_isolation\_willingness()}{153}{subsubsection.17.29.3.4}%
\contentsline {subsubsection}{\numberline {17.29.3.5}get\_quarantine\_willingness()}{154}{subsubsection.17.29.3.5}%
\contentsline {subsubsection}{\numberline {17.29.3.6}initial\_states()}{154}{subsubsection.17.29.3.6}%
\contentsline {subsubsection}{\numberline {17.29.3.7}run()}{154}{subsubsection.17.29.3.7}%
\contentsline {subsubsection}{\numberline {17.29.3.8}set\_contact\_matrix()}{155}{subsubsection.17.29.3.8}%
\contentsline {section}{\numberline {17.30}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School$<$ TSeq $>$ Class Template Reference}{155}{section.17.30}%
\contentsline {subsection}{\numberline {17.30.1}Detailed Description}{157}{subsection.17.30.1}%
\contentsline {subsection}{\numberline {17.30.2}Constructor \& Destructor Documentation}{157}{subsection.17.30.2}%
\contentsline {subsubsection}{\numberline {17.30.2.1}ModelMeaslesSchool()}{157}{subsubsection.17.30.2.1}%
\contentsline {subsection}{\numberline {17.30.3}Member Function Documentation}{158}{subsection.17.30.3}%
\contentsline {subsubsection}{\numberline {17.30.3.1}clone\_ptr()}{158}{subsubsection.17.30.3.1}%
\contentsline {subsubsection}{\numberline {17.30.3.2}quarantine\_agents()}{159}{subsubsection.17.30.3.2}%
\contentsline {subsubsection}{\numberline {17.30.3.3}reset()}{159}{subsubsection.17.30.3.3}%
\contentsline {section}{\numberline {17.31}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School$<$ TSeq $>$ Class Template Reference}{160}{section.17.31}%
\contentsline {subsection}{\numberline {17.31.1}Detailed Description}{161}{subsection.17.31.1}%
\contentsline {subsection}{\numberline {17.31.2}Constructor \& Destructor Documentation}{162}{subsection.17.31.2}%
\contentsline {subsubsection}{\numberline {17.31.2.1}ModelMeaslesSchool()}{162}{subsubsection.17.31.2.1}%
\contentsline {subsection}{\numberline {17.31.3}Member Function Documentation}{163}{subsection.17.31.3}%
\contentsline {subsubsection}{\numberline {17.31.3.1}clone\_ptr()}{163}{subsubsection.17.31.3.1}%
\contentsline {subsubsection}{\numberline {17.31.3.2}quarantine\_agents()}{163}{subsubsection.17.31.3.2}%
\contentsline {subsubsection}{\numberline {17.31.3.3}reset()}{164}{subsubsection.17.31.3.3}%
\contentsline {section}{\numberline {17.32}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{164}{section.17.32}%
\contentsline {subsection}{\numberline {17.32.1}Detailed Description}{165}{subsection.17.32.1}%
\contentsline {subsection}{\numberline {17.32.2}Member Function Documentation}{166}{subsection.17.32.2}%
\contentsline {subsubsection}{\numberline {17.32.2.1}initial\_states()}{166}{subsubsection.17.32.2.1}%
\contentsline {subsection}{\numberline {17.32.3}Member Data Documentation}{166}{subsection.17.32.3}%
\contentsline {subsubsection}{\numberline {17.32.3.1}update\_exposed\_seir}{166}{subsubsection.17.32.3.1}%
\contentsline {subsubsection}{\numberline {17.32.3.2}update\_infected\_seir}{167}{subsubsection.17.32.3.2}%
\contentsline {section}{\numberline {17.33}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{167}{section.17.33}%
\contentsline {subsection}{\numberline {17.33.1}Detailed Description}{168}{subsection.17.33.1}%
\contentsline {subsection}{\numberline {17.33.2}Member Function Documentation}{168}{subsection.17.33.2}%
\contentsline {subsubsection}{\numberline {17.33.2.1}initial\_states()}{169}{subsubsection.17.33.2.1}%
\contentsline {subsection}{\numberline {17.33.3}Member Data Documentation}{169}{subsection.17.33.3}%
\contentsline {subsubsection}{\numberline {17.33.3.1}update\_exposed\_seir}{169}{subsubsection.17.33.3.1}%
\contentsline {subsubsection}{\numberline {17.33.3.2}update\_infected\_seir}{169}{subsubsection.17.33.3.2}%
\contentsline {section}{\numberline {17.34}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{170}{section.17.34}%
\contentsline {subsection}{\numberline {17.34.1}Constructor \& Destructor Documentation}{171}{subsection.17.34.1}%
\contentsline {subsubsection}{\numberline {17.34.1.1}ModelSEIRCONN()}{171}{subsubsection.17.34.1.1}%
\contentsline {subsection}{\numberline {17.34.2}Member Function Documentation}{171}{subsection.17.34.2}%
\contentsline {subsubsection}{\numberline {17.34.2.1}clone\_ptr()}{172}{subsubsection.17.34.2.1}%
\contentsline {subsubsection}{\numberline {17.34.2.2}initial\_states()}{172}{subsubsection.17.34.2.2}%
\contentsline {subsubsection}{\numberline {17.34.2.3}reset()}{172}{subsubsection.17.34.2.3}%
\contentsline {section}{\numberline {17.35}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{173}{section.17.35}%
\contentsline {subsection}{\numberline {17.35.1}Constructor \& Destructor Documentation}{174}{subsection.17.35.1}%
\contentsline {subsubsection}{\numberline {17.35.1.1}ModelSEIRCONN()}{174}{subsubsection.17.35.1.1}%
\contentsline {subsection}{\numberline {17.35.2}Member Function Documentation}{174}{subsection.17.35.2}%
\contentsline {subsubsection}{\numberline {17.35.2.1}clone\_ptr()}{175}{subsubsection.17.35.2.1}%
\contentsline {subsubsection}{\numberline {17.35.2.2}initial\_states()}{175}{subsubsection.17.35.2.2}%
\contentsline {subsubsection}{\numberline {17.35.2.3}reset()}{175}{subsubsection.17.35.2.3}%
\contentsline {section}{\numberline {17.36}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{176}{section.17.36}%
\contentsline {subsection}{\numberline {17.36.1}Detailed Description}{177}{subsection.17.36.1}%
\contentsline {subsection}{\numberline {17.36.2}Constructor \& Destructor Documentation}{177}{subsection.17.36.2}%
\contentsline {subsubsection}{\numberline {17.36.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{177}{subsubsection.17.36.2.1}%
\contentsline {subsubsection}{\numberline {17.36.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{178}{subsubsection.17.36.2.2}%
\contentsline {subsection}{\numberline {17.36.3}Member Data Documentation}{178}{subsection.17.36.3}%
\contentsline {subsubsection}{\numberline {17.36.3.1}update\_exposed\_seir}{178}{subsubsection.17.36.3.1}%
\contentsline {section}{\numberline {17.37}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{179}{section.17.37}%
\contentsline {subsection}{\numberline {17.37.1}Detailed Description}{180}{subsection.17.37.1}%
\contentsline {subsection}{\numberline {17.37.2}Constructor \& Destructor Documentation}{180}{subsection.17.37.2}%
\contentsline {subsubsection}{\numberline {17.37.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{180}{subsubsection.17.37.2.1}%
\contentsline {subsubsection}{\numberline {17.37.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{181}{subsubsection.17.37.2.2}%
\contentsline {subsection}{\numberline {17.37.3}Member Data Documentation}{181}{subsection.17.37.3}%
\contentsline {subsubsection}{\numberline {17.37.3.1}update\_exposed\_seir}{181}{subsubsection.17.37.3.1}%
\contentsline {section}{\numberline {17.38}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{182}{section.17.38}%
\contentsline {subsection}{\numberline {17.38.1}Constructor \& Destructor Documentation}{183}{subsection.17.38.1}%
\contentsline {subsubsection}{\numberline {17.38.1.1}ModelSEIRDCONN()}{183}{subsubsection.17.38.1.1}%
\contentsline {subsection}{\numberline {17.38.2}Member Function Documentation}{184}{subsection.17.38.2}%
\contentsline {subsubsection}{\numberline {17.38.2.1}clone\_ptr()}{184}{subsubsection.17.38.2.1}%
\contentsline {subsubsection}{\numberline {17.38.2.2}initial\_states()}{184}{subsubsection.17.38.2.2}%
\contentsline {subsubsection}{\numberline {17.38.2.3}reset()}{184}{subsubsection.17.38.2.3}%
\contentsline {section}{\numberline {17.39}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{185}{section.17.39}%
\contentsline {subsection}{\numberline {17.39.1}Constructor \& Destructor Documentation}{186}{subsection.17.39.1}%
\contentsline {subsubsection}{\numberline {17.39.1.1}ModelSEIRDCONN()}{186}{subsubsection.17.39.1.1}%
\contentsline {subsection}{\numberline {17.39.2}Member Function Documentation}{187}{subsection.17.39.2}%
\contentsline {subsubsection}{\numberline {17.39.2.1}clone\_ptr()}{187}{subsubsection.17.39.2.1}%
\contentsline {subsubsection}{\numberline {17.39.2.2}initial\_states()}{187}{subsubsection.17.39.2.2}%
\contentsline {subsubsection}{\numberline {17.39.2.3}reset()}{188}{subsubsection.17.39.2.3}%
\contentsline {section}{\numberline {17.40}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{188}{section.17.40}%
\contentsline {subsection}{\numberline {17.40.1}Constructor \& Destructor Documentation}{189}{subsection.17.40.1}%
\contentsline {subsubsection}{\numberline {17.40.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{190}{subsubsection.17.40.1.1}%
\contentsline {subsubsection}{\numberline {17.40.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{190}{subsubsection.17.40.1.2}%
\contentsline {subsection}{\numberline {17.40.2}Member Function Documentation}{191}{subsection.17.40.2}%
\contentsline {subsubsection}{\numberline {17.40.2.1}clone\_ptr()}{191}{subsubsection.17.40.2.1}%
\contentsline {subsubsection}{\numberline {17.40.2.2}initial\_states()}{191}{subsubsection.17.40.2.2}%
\contentsline {subsubsection}{\numberline {17.40.2.3}reset()}{192}{subsubsection.17.40.2.3}%
\contentsline {section}{\numberline {17.41}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{192}{section.17.41}%
\contentsline {subsection}{\numberline {17.41.1}Constructor \& Destructor Documentation}{193}{subsection.17.41.1}%
\contentsline {subsubsection}{\numberline {17.41.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{193}{subsubsection.17.41.1.1}%
\contentsline {subsubsection}{\numberline {17.41.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{194}{subsubsection.17.41.1.2}%
\contentsline {subsection}{\numberline {17.41.2}Member Function Documentation}{194}{subsection.17.41.2}%
\contentsline {subsubsection}{\numberline {17.41.2.1}clone\_ptr()}{195}{subsubsection.17.41.2.1}%
\contentsline {subsubsection}{\numberline {17.41.2.2}initial\_states()}{195}{subsubsection.17.41.2.2}%
\contentsline {subsubsection}{\numberline {17.41.2.3}reset()}{195}{subsubsection.17.41.2.3}%
\contentsline {section}{\numberline {17.42}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{196}{section.17.42}%
\contentsline {subsection}{\numberline {17.42.1}Detailed Description}{198}{subsection.17.42.1}%
\contentsline {subsection}{\numberline {17.42.2}Constructor \& Destructor Documentation}{198}{subsection.17.42.2}%
\contentsline {subsubsection}{\numberline {17.42.2.1}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{199}{subsubsection.17.42.2.1}%
\contentsline {subsubsection}{\numberline {17.42.2.2}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{200}{subsubsection.17.42.2.2}%
\contentsline {subsection}{\numberline {17.42.3}Member Function Documentation}{201}{subsection.17.42.3}%
\contentsline {subsubsection}{\numberline {17.42.3.1}clone\_ptr()}{201}{subsubsection.17.42.3.1}%
\contentsline {subsubsection}{\numberline {17.42.3.2}get\_agent\_quarantine\_triggered()}{201}{subsubsection.17.42.3.2}%
\contentsline {subsubsection}{\numberline {17.42.3.3}get\_contact\_matrix()}{202}{subsubsection.17.42.3.3}%
\contentsline {subsubsection}{\numberline {17.42.3.4}get\_isolation\_willingness()}{202}{subsubsection.17.42.3.4}%
\contentsline {subsubsection}{\numberline {17.42.3.5}get\_quarantine\_willingness()}{202}{subsubsection.17.42.3.5}%
\contentsline {subsubsection}{\numberline {17.42.3.6}initial\_states()}{202}{subsubsection.17.42.3.6}%
\contentsline {subsubsection}{\numberline {17.42.3.7}run()}{203}{subsubsection.17.42.3.7}%
\contentsline {subsubsection}{\numberline {17.42.3.8}set\_contact\_matrix()}{203}{subsubsection.17.42.3.8}%
\contentsline {section}{\numberline {17.43}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{204}{section.17.43}%
\contentsline {subsection}{\numberline {17.43.1}Detailed Description}{206}{subsection.17.43.1}%
\contentsline {subsection}{\numberline {17.43.2}Constructor \& Destructor Documentation}{206}{subsection.17.43.2}%
\contentsline {subsubsection}{\numberline {17.43.2.1}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{207}{subsubsection.17.43.2.1}%
\contentsline {subsubsection}{\numberline {17.43.2.2}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{208}{subsubsection.17.43.2.2}%
\contentsline {subsection}{\numberline {17.43.3}Member Function Documentation}{209}{subsection.17.43.3}%
\contentsline {subsubsection}{\numberline {17.43.3.1}clone\_ptr()}{209}{subsubsection.17.43.3.1}%
\contentsline {subsubsection}{\numberline {17.43.3.2}get\_agent\_quarantine\_triggered()}{209}{subsubsection.17.43.3.2}%
\contentsline {subsubsection}{\numberline {17.43.3.3}get\_contact\_matrix()}{210}{subsubsection.17.43.3.3}%
\contentsline {subsubsection}{\numberline {17.43.3.4}get\_isolation\_willingness()}{210}{subsubsection.17.43.3.4}%
\contentsline {subsubsection}{\numberline {17.43.3.5}get\_quarantine\_willingness()}{210}{subsubsection.17.43.3.5}%
\contentsline {subsubsection}{\numberline {17.43.3.6}initial\_states()}{210}{subsubsection.17.43.3.6}%
\contentsline {subsubsection}{\numberline {17.43.3.7}run()}{211}{subsubsection.17.43.3.7}%
\contentsline {subsubsection}{\numberline {17.43.3.8}set\_contact\_matrix()}{211}{subsubsection.17.43.3.8}%
\contentsline {section}{\numberline {17.44}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{212}{section.17.44}%
\contentsline {subsection}{\numberline {17.44.1}Detailed Description}{213}{subsection.17.44.1}%
\contentsline {subsection}{\numberline {17.44.2}Member Function Documentation}{213}{subsection.17.44.2}%
\contentsline {subsubsection}{\numberline {17.44.2.1}initial\_states()}{213}{subsubsection.17.44.2.1}%
\contentsline {section}{\numberline {17.45}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{213}{section.17.45}%
\contentsline {subsection}{\numberline {17.45.1}Detailed Description}{214}{subsection.17.45.1}%
\contentsline {subsection}{\numberline {17.45.2}Member Function Documentation}{215}{subsection.17.45.2}%
\contentsline {subsubsection}{\numberline {17.45.2.1}initial\_states()}{215}{subsubsection.17.45.2.1}%
\contentsline {section}{\numberline {17.46}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{216}{section.17.46}%
\contentsline {subsection}{\numberline {17.46.1}Constructor \& Destructor Documentation}{217}{subsection.17.46.1}%
\contentsline {subsubsection}{\numberline {17.46.1.1}ModelSIRCONN()}{217}{subsubsection.17.46.1.1}%
\contentsline {subsection}{\numberline {17.46.2}Member Function Documentation}{217}{subsection.17.46.2}%
\contentsline {subsubsection}{\numberline {17.46.2.1}clone\_ptr()}{218}{subsubsection.17.46.2.1}%
\contentsline {subsubsection}{\numberline {17.46.2.2}get\_n\_infected()}{218}{subsubsection.17.46.2.2}%
\contentsline {subsubsection}{\numberline {17.46.2.3}initial\_states()}{218}{subsubsection.17.46.2.3}%
\contentsline {subsubsection}{\numberline {17.46.2.4}reset()}{218}{subsubsection.17.46.2.4}%
\contentsline {section}{\numberline {17.47}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{219}{section.17.47}%
\contentsline {subsection}{\numberline {17.47.1}Constructor \& Destructor Documentation}{220}{subsection.17.47.1}%
\contentsline {subsubsection}{\numberline {17.47.1.1}ModelSIRCONN()}{220}{subsubsection.17.47.1.1}%
\contentsline {subsection}{\numberline {17.47.2}Member Function Documentation}{221}{subsection.17.47.2}%
\contentsline {subsubsection}{\numberline {17.47.2.1}clone\_ptr()}{221}{subsubsection.17.47.2.1}%
\contentsline {subsubsection}{\numberline {17.47.2.2}get\_n\_infected()}{221}{subsubsection.17.47.2.2}%
\contentsline {subsubsection}{\numberline {17.47.2.3}initial\_states()}{221}{subsubsection.17.47.2.3}%
\contentsline {subsubsection}{\numberline {17.47.2.4}reset()}{222}{subsubsection.17.47.2.4}%
\contentsline {section}{\numberline {17.48}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{222}{section.17.48}%
\contentsline {subsection}{\numberline {17.48.1}Detailed Description}{223}{subsection.17.48.1}%
\contentsline {subsection}{\numberline {17.48.2}Constructor \& Destructor Documentation}{223}{subsection.17.48.2}%
\contentsline {subsubsection}{\numberline {17.48.2.1}ModelSIRD()}{224}{subsubsection.17.48.2.1}%
\contentsline {subsection}{\numberline {17.48.3}Member Function Documentation}{225}{subsection.17.48.3}%
\contentsline {subsubsection}{\numberline {17.48.3.1}initial\_states()}{225}{subsubsection.17.48.3.1}%
\contentsline {section}{\numberline {17.49}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{225}{section.17.49}%
\contentsline {subsection}{\numberline {17.49.1}Detailed Description}{226}{subsection.17.49.1}%
\contentsline {subsection}{\numberline {17.49.2}Constructor \& Destructor Documentation}{227}{subsection.17.49.2}%
\contentsline {subsubsection}{\numberline {17.49.2.1}ModelSIRD()}{227}{subsubsection.17.49.2.1}%
\contentsline {subsection}{\numberline {17.49.3}Member Function Documentation}{227}{subsection.17.49.3}%
\contentsline {subsubsection}{\numberline {17.49.3.1}initial\_states()}{227}{subsubsection.17.49.3.1}%
\contentsline {section}{\numberline {17.50}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{228}{section.17.50}%
\contentsline {subsection}{\numberline {17.50.1}Constructor \& Destructor Documentation}{229}{subsection.17.50.1}%
\contentsline {subsubsection}{\numberline {17.50.1.1}ModelSIRDCONN()}{229}{subsubsection.17.50.1.1}%
\contentsline {subsection}{\numberline {17.50.2}Member Function Documentation}{230}{subsection.17.50.2}%
\contentsline {subsubsection}{\numberline {17.50.2.1}clone\_ptr()}{230}{subsubsection.17.50.2.1}%
\contentsline {subsubsection}{\numberline {17.50.2.2}reset()}{230}{subsubsection.17.50.2.2}%
\contentsline {section}{\numberline {17.51}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{231}{section.17.51}%
\contentsline {subsection}{\numberline {17.51.1}Constructor \& Destructor Documentation}{232}{subsection.17.51.1}%
\contentsline {subsubsection}{\numberline {17.51.1.1}ModelSIRDCONN()}{232}{subsubsection.17.51.1.1}%
\contentsline {subsection}{\numberline {17.51.2}Member Function Documentation}{232}{subsection.17.51.2}%
\contentsline {subsubsection}{\numberline {17.51.2.1}clone\_ptr()}{232}{subsubsection.17.51.2.1}%
\contentsline {subsubsection}{\numberline {17.51.2.2}reset()}{233}{subsubsection.17.51.2.2}%
\contentsline {section}{\numberline {17.52}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{233}{section.17.52}%
\contentsline {subsection}{\numberline {17.52.1}Detailed Description}{234}{subsection.17.52.1}%
\contentsline {subsection}{\numberline {17.52.2}Constructor \& Destructor Documentation}{235}{subsection.17.52.2}%
\contentsline {subsubsection}{\numberline {17.52.2.1}ModelSIRLogit()}{235}{subsubsection.17.52.2.1}%
\contentsline {subsection}{\numberline {17.52.3}Member Function Documentation}{236}{subsection.17.52.3}%
\contentsline {subsubsection}{\numberline {17.52.3.1}clone\_ptr()}{236}{subsubsection.17.52.3.1}%
\contentsline {subsubsection}{\numberline {17.52.3.2}reset()}{236}{subsubsection.17.52.3.2}%
\contentsline {section}{\numberline {17.53}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{237}{section.17.53}%
\contentsline {subsection}{\numberline {17.53.1}Detailed Description}{238}{subsection.17.53.1}%
\contentsline {subsection}{\numberline {17.53.2}Constructor \& Destructor Documentation}{238}{subsection.17.53.2}%
\contentsline {subsubsection}{\numberline {17.53.2.1}ModelSIRLogit()}{238}{subsubsection.17.53.2.1}%
\contentsline {subsection}{\numberline {17.53.3}Member Function Documentation}{239}{subsection.17.53.3}%
\contentsline {subsubsection}{\numberline {17.53.3.1}clone\_ptr()}{239}{subsubsection.17.53.3.1}%
\contentsline {subsubsection}{\numberline {17.53.3.2}reset()}{239}{subsubsection.17.53.3.2}%
\contentsline {section}{\numberline {17.54}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{240}{section.17.54}%
\contentsline {subsection}{\numberline {17.54.1}Constructor \& Destructor Documentation}{241}{subsection.17.54.1}%
\contentsline {subsubsection}{\numberline {17.54.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{241}{subsubsection.17.54.1.1}%
\contentsline {subsubsection}{\numberline {17.54.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{242}{subsubsection.17.54.1.2}%
\contentsline {subsection}{\numberline {17.54.2}Member Function Documentation}{242}{subsection.17.54.2}%
\contentsline {subsubsection}{\numberline {17.54.2.1}clone\_ptr()}{243}{subsubsection.17.54.2.1}%
\contentsline {subsubsection}{\numberline {17.54.2.2}initial\_states()}{243}{subsubsection.17.54.2.2}%
\contentsline {subsubsection}{\numberline {17.54.2.3}reset()}{243}{subsubsection.17.54.2.3}%
\contentsline {section}{\numberline {17.55}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{244}{section.17.55}%
\contentsline {subsection}{\numberline {17.55.1}Constructor \& Destructor Documentation}{245}{subsection.17.55.1}%
\contentsline {subsubsection}{\numberline {17.55.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{245}{subsubsection.17.55.1.1}%
\contentsline {subsubsection}{\numberline {17.55.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{246}{subsubsection.17.55.1.2}%
\contentsline {subsection}{\numberline {17.55.2}Member Function Documentation}{246}{subsection.17.55.2}%
\contentsline {subsubsection}{\numberline {17.55.2.1}clone\_ptr()}{246}{subsubsection.17.55.2.1}%
\contentsline {subsubsection}{\numberline {17.55.2.2}initial\_states()}{246}{subsubsection.17.55.2.2}%
\contentsline {subsubsection}{\numberline {17.55.2.3}reset()}{247}{subsubsection.17.55.2.3}%
\contentsline {section}{\numberline {17.56}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{247}{section.17.56}%
\contentsline {subsection}{\numberline {17.56.1}Detailed Description}{249}{subsection.17.56.1}%
\contentsline {section}{\numberline {17.57}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{250}{section.17.57}%
\contentsline {subsection}{\numberline {17.57.1}Detailed Description}{251}{subsection.17.57.1}%
\contentsline {section}{\numberline {17.58}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{251}{section.17.58}%
\contentsline {subsection}{\numberline {17.58.1}Detailed Description}{252}{subsection.17.58.1}%
\contentsline {section}{\numberline {17.59}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{253}{section.17.59}%
\contentsline {subsection}{\numberline {17.59.1}Detailed Description}{254}{subsection.17.59.1}%
\contentsline {section}{\numberline {17.60}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{254}{section.17.60}%
\contentsline {subsection}{\numberline {17.60.1}Member Function Documentation}{256}{subsection.17.60.1}%
\contentsline {subsubsection}{\numberline {17.60.1.1}reset()}{256}{subsubsection.17.60.1.1}%
\contentsline {section}{\numberline {17.61}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{257}{section.17.61}%
\contentsline {subsection}{\numberline {17.61.1}Member Function Documentation}{258}{subsection.17.61.1}%
\contentsline {subsubsection}{\numberline {17.61.1.1}reset()}{259}{subsubsection.17.61.1.1}%
\contentsline {section}{\numberline {17.62}Network$<$ Nettype, Nodetype, Edgetype $>$ Class Template Reference}{259}{section.17.62}%
\contentsline {section}{\numberline {17.63}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{259}{section.17.63}%
\contentsline {section}{\numberline {17.64}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{260}{section.17.64}%
\contentsline {section}{\numberline {17.65}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Progress Class Reference}{260}{section.17.65}%
\contentsline {subsection}{\numberline {17.65.1}Detailed Description}{260}{subsection.17.65.1}%
\contentsline {section}{\numberline {17.66}Progress Class Reference}{260}{section.17.66}%
\contentsline {subsection}{\numberline {17.66.1}Detailed Description}{260}{subsection.17.66.1}%
\contentsline {section}{\numberline {17.67}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Queue$<$ TSeq $>$ Class Template Reference}{261}{section.17.67}%
\contentsline {subsection}{\numberline {17.67.1}Detailed Description}{261}{subsection.17.67.1}%
\contentsline {section}{\numberline {17.68}Queue$<$ TSeq $>$ Class Template Reference}{261}{section.17.68}%
\contentsline {subsection}{\numberline {17.68.1}Detailed Description}{262}{subsection.17.68.1}%
\contentsline {section}{\numberline {17.69}Rand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Class Reference}{262}{section.17.69}%
\contentsline {section}{\numberline {17.70}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::SAMPLETYPE Class Reference}{263}{section.17.70}%
\contentsline {section}{\numberline {17.71}SAMPLETYPE Class Reference}{263}{section.17.71}%
\contentsline {section}{\numberline {17.72}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool$<$ TSeq $>$ Class Template Reference}{263}{section.17.72}%
\contentsline {subsection}{\numberline {17.72.1}Detailed Description}{264}{subsection.17.72.1}%
\contentsline {section}{\numberline {17.73}Tool$<$ TSeq $>$ Class Template Reference}{264}{section.17.73}%
\contentsline {subsection}{\numberline {17.73.1}Detailed Description}{266}{subsection.17.73.1}%
\contentsline {section}{\numberline {17.74}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{266}{section.17.74}%
\contentsline {subsection}{\numberline {17.74.1}Detailed Description}{266}{subsection.17.74.1}%
\contentsline {section}{\numberline {17.75}Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{267}{section.17.75}%
\contentsline {subsection}{\numberline {17.75.1}Detailed Description}{267}{subsection.17.75.1}%
\contentsline {section}{\numberline {17.76}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools$<$ TSeq $>$ Class Template Reference}{267}{section.17.76}%
\contentsline {subsection}{\numberline {17.76.1}Detailed Description}{267}{subsection.17.76.1}%
\contentsline {section}{\numberline {17.77}Tools$<$ TSeq $>$ Class Template Reference}{268}{section.17.77}%
\contentsline {subsection}{\numberline {17.77.1}Detailed Description}{268}{subsection.17.77.1}%
\contentsline {section}{\numberline {17.78}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{269}{section.17.78}%
\contentsline {subsection}{\numberline {17.78.1}Detailed Description}{269}{subsection.17.78.1}%
\contentsline {section}{\numberline {17.79}Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{269}{section.17.79}%
\contentsline {subsection}{\numberline {17.79.1}Detailed Description}{270}{subsection.17.79.1}%
\contentsline {section}{\numberline {17.80}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{270}{section.17.80}%
\contentsline {subsection}{\numberline {17.80.1}Detailed Description}{271}{subsection.17.80.1}%
\contentsline {subsection}{\numberline {17.80.2}Constructor \& Destructor Documentation}{272}{subsection.17.80.2}%
\contentsline {subsubsection}{\numberline {17.80.2.1}UserData()}{272}{subsubsection.17.80.2.1}%
\contentsline {section}{\numberline {17.81}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{272}{section.17.81}%
\contentsline {subsection}{\numberline {17.81.1}Detailed Description}{273}{subsection.17.81.1}%
\contentsline {subsection}{\numberline {17.81.2}Constructor \& Destructor Documentation}{273}{subsection.17.81.2}%
\contentsline {subsubsection}{\numberline {17.81.2.1}UserData()}{273}{subsubsection.17.81.2.1}%
\contentsline {section}{\numberline {17.82}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{274}{section.17.82}%
\contentsline {subsection}{\numberline {17.82.1}Detailed Description}{274}{subsection.17.82.1}%
\contentsline {section}{\numberline {17.83}vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{274}{section.17.83}%
\contentsline {subsection}{\numberline {17.83.1}Detailed Description}{274}{subsection.17.83.1}%
\contentsline {section}{\numberline {17.84}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus$<$ TSeq $>$ Class Template Reference}{275}{section.17.84}%
\contentsline {subsection}{\numberline {17.84.1}Detailed Description}{276}{subsection.17.84.1}%
\contentsline {section}{\numberline {17.85}Virus$<$ TSeq $>$ Class Template Reference}{277}{section.17.85}%
\contentsline {subsection}{\numberline {17.85.1}Detailed Description}{279}{subsection.17.85.1}%
\contentsline {section}{\numberline {17.86}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses$<$ TSeq $>$ Class Template Reference}{279}{section.17.86}%
\contentsline {subsection}{\numberline {17.86.1}Detailed Description}{279}{subsection.17.86.1}%
\contentsline {section}{\numberline {17.87}Viruses$<$ TSeq $>$ Class Template Reference}{280}{section.17.87}%
\contentsline {subsection}{\numberline {17.87.1}Detailed Description}{280}{subsection.17.87.1}%
\contentsline {section}{\numberline {17.88}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{281}{section.17.88}%
\contentsline {subsection}{\numberline {17.88.1}Detailed Description}{281}{subsection.17.88.1}%
\contentsline {section}{\numberline {17.89}Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{281}{section.17.89}%
\contentsline {subsection}{\numberline {17.89.1}Detailed Description}{282}{subsection.17.89.1}%
\contentsline {section}{\numberline {17.90}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{282}{section.17.90}%
\contentsline {section}{\numberline {17.91}Virus\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{283}{section.17.91}%
\contentsline {chapter}{\numberline {18}File Documentation}{285}{chapter.18}%
\contentsline {section}{\numberline {18.1}include/epiworld/agent-\/meat-\/state.hpp File Reference}{285}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Detailed Description}{286}{subsection.18.1.1}%
\contentsline {section}{\numberline {18.2}include/epiworld/models/measlesentityquarantine.hpp File Reference}{287}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Detailed Description}{287}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Macro Definition Documentation}{288}{subsection.18.2.2}%
\contentsline {subsubsection}{\numberline {18.2.2.1}GET\_MODEL}{288}{subsubsection.18.2.2.1}%
\contentsline {subsubsection}{\numberline {18.2.2.2}SAMPLE\_FROM\_PROBS}{288}{subsubsection.18.2.2.2}%
\contentsline {section}{\numberline {18.3}include/epiworld/models/measlesmixing.hpp File Reference}{288}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Detailed Description}{289}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Macro Definition Documentation}{289}{subsection.18.3.2}%
\contentsline {subsubsection}{\numberline {18.3.2.1}GET\_MODEL}{290}{subsubsection.18.3.2.1}%
\contentsline {subsubsection}{\numberline {18.3.2.2}SAMPLE\_FROM\_PROBS}{290}{subsubsection.18.3.2.2}%
\contentsline {section}{\numberline {18.4}include/epiworld/models/seirmixingquarantine.hpp File Reference}{290}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Detailed Description}{291}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Macro Definition Documentation}{291}{subsection.18.4.2}%
\contentsline {subsubsection}{\numberline {18.4.2.1}GET\_MODEL}{291}{subsubsection.18.4.2.1}%
\contentsline {subsubsection}{\numberline {18.4.2.2}SAMPLE\_FROM\_PROBS}{291}{subsubsection.18.4.2.2}%
\contentsline {chapter}{Index}{293}{section*.358}%
