\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Example\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: 00-\/hello-\/world}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Benchmarking}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contributor Code of Conduct}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Disease States}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Key Features}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Disease Progression}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Population Mixing}{8}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Public Health Measures}{8}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Parameters}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Disease Parameters}{8}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Detection and Isolation}{9}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Contact Tracing and Quarantine}{9}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Vaccination}{9}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Usage Example}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Differences from Other Models}{10}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School}{10}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine}{10}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Testing}{10}{section.4.7}%
\contentsline {chapter}{\numberline {5}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Risk\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Key Features}{11}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Disease States}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Risk Classification System}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}High Risk}{12}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Medium Risk}{12}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Low Risk}{12}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Enhanced Detection}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Parameters}{13}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Disease Parameters}{13}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Detection and Isolation}{13}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Risk-\/based Quarantine}{13}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Contact Tracing}{14}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Vaccination}{14}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}Usage Example}{14}{section.5.6}%
\contentsline {section}{\numberline {5.7}Differences from Other Models}{14}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing}{14}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School}{15}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Testing}{15}{section.5.8}%
\contentsline {section}{\numberline {5.9}Applications}{15}{section.5.9}%
\contentsline {section}{\numberline {5.10}Implementation Notes}{15}{section.5.10}%
\contentsline {chapter}{\numberline {6}epiworld c++ template library}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Main features}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Algorithm}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hello world (\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C++)}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Surveillance simulation}{18}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Preliminary results}{19}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Cases detected}{20}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}General parameters}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Compartmental Models}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}SIR Model}{21}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}SEIR Model}{22}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Agent-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Based Model Approach}{22}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Mathematical preliminaries}{23}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Simulation study}{23}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Comparing ABM with Compartmental Models}{23}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}SIR}{23}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}SEIR}{24}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Rates}{24}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}MIT License}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}model1}{27}{chapter.9}%
\contentsline {chapter}{\numberline {10}Mixing probabilities in connected model}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Case 1\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: No grouping}{29}{section.10.1}%
\contentsline {section}{\numberline {10.2}Case 2\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: Grouping}{30}{section.10.2}%
\contentsline {chapter}{\numberline {11}EPI Simulator}{31}{chapter.11}%
\contentsline {section}{\numberline {11.1}Disease dynamics}{31}{section.11.1}%
\contentsline {section}{\numberline {11.2}Network dynamics}{31}{section.11.2}%
\contentsline {section}{\numberline {11.3}Contagion dynamics}{31}{section.11.3}%
\contentsline {section}{\numberline {11.4}Time dynamics}{31}{section.11.4}%
\contentsline {section}{\numberline {11.5}Updating agent\textquotesingle {}s status}{32}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Other parameters}{32}{subsection.11.5.1}%
\contentsline {chapter}{\numberline {12}Fix for rewire\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}degseq Bug}{33}{chapter.12}%
\contentsline {section}{\numberline {12.1}Problem}{33}{section.12.1}%
\contentsline {section}{\numberline {12.2}Root Cause}{33}{section.12.2}%
\contentsline {section}{\numberline {12.3}Solution}{33}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Version Changes}{34}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Agent Vector Version Changes}{34}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Testing}{34}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Test Results}{34}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Files Modified}{34}{section.12.5}%
\contentsline {section}{\numberline {12.6}Notes}{34}{section.12.6}%
\contentsline {chapter}{\numberline {13}Namespace Index}{35}{chapter.13}%
\contentsline {section}{\numberline {13.1}Namespace List}{35}{section.13.1}%
\contentsline {chapter}{\numberline {14}Hierarchical Index}{37}{chapter.14}%
\contentsline {section}{\numberline {14.1}Class Hierarchy}{37}{section.14.1}%
\contentsline {chapter}{\numberline {15}Class Index}{41}{chapter.15}%
\contentsline {section}{\numberline {15.1}Class List}{41}{section.15.1}%
\contentsline {chapter}{\numberline {16}File Index}{45}{chapter.16}%
\contentsline {section}{\numberline {16.1}File List}{45}{section.16.1}%
\contentsline {chapter}{\numberline {17}Namespace Documentation}{47}{chapter.17}%
\contentsline {section}{\numberline {17.1}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::sampler Namespace Reference}{47}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Detailed Description}{47}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Function Documentation}{47}{subsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.2.1}make\_sample\_virus\_neighbors()}{47}{subsubsection.17.1.2.1}%
\contentsline {subsubsection}{\numberline {17.1.2.2}make\_update\_susceptible()}{48}{subsubsection.17.1.2.2}%
\contentsline {subsubsection}{\numberline {17.1.2.3}sample\_virus\_single()}{48}{subsubsection.17.1.2.3}%
\contentsline {section}{\numberline {17.2}sampler Namespace Reference}{50}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Detailed Description}{50}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Function Documentation}{50}{subsection.17.2.2}%
\contentsline {subsubsection}{\numberline {17.2.2.1}make\_sample\_virus\_neighbors()}{50}{subsubsection.17.2.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2.2}make\_update\_susceptible()}{51}{subsubsection.17.2.2.2}%
\contentsline {subsubsection}{\numberline {17.2.2.3}sample\_virus\_single()}{51}{subsubsection.17.2.2.3}%
\contentsline {chapter}{\numberline {18}Class Documentation}{55}{chapter.18}%
\contentsline {section}{\numberline {18.1}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{55}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Constructor \& Destructor Documentation}{55}{subsection.18.1.1}%
\contentsline {subsubsection}{\numberline {18.1.1.1}AdjList()}{55}{subsubsection.18.1.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Member Function Documentation}{56}{subsection.18.1.2}%
\contentsline {subsubsection}{\numberline {18.1.2.1}read\_edgelist()}{56}{subsubsection.18.1.2.1}%
\contentsline {section}{\numberline {18.2}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{56}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Constructor \& Destructor Documentation}{57}{subsection.18.2.1}%
\contentsline {subsubsection}{\numberline {18.2.1.1}AdjList()}{57}{subsubsection.18.2.1.1}%
\contentsline {subsection}{\numberline {18.2.2}Member Function Documentation}{57}{subsection.18.2.2}%
\contentsline {subsubsection}{\numberline {18.2.2.1}read\_edgelist()}{57}{subsubsection.18.2.2.1}%
\contentsline {section}{\numberline {18.3}Agent$<$ TSeq $>$ Class Template Reference}{58}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Detailed Description}{60}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Member Function Documentation}{60}{subsection.18.3.2}%
\contentsline {subsubsection}{\numberline {18.3.2.1}operator()()}{60}{subsubsection.18.3.2.1}%
\contentsline {subsubsection}{\numberline {18.3.2.2}swap\_neighbors()}{62}{subsubsection.18.3.2.2}%
\contentsline {subsection}{\numberline {18.3.3}Friends And Related Function Documentation}{62}{subsection.18.3.3}%
\contentsline {subsubsection}{\numberline {18.3.3.1}default\_rm\_entity}{62}{subsubsection.18.3.3.1}%
\contentsline {section}{\numberline {18.4}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agent$<$ TSeq $>$ Class Template Reference}{63}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Detailed Description}{65}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Member Function Documentation}{65}{subsection.18.4.2}%
\contentsline {subsubsection}{\numberline {18.4.2.1}operator()()}{65}{subsubsection.18.4.2.1}%
\contentsline {subsubsection}{\numberline {18.4.2.2}swap\_neighbors()}{66}{subsubsection.18.4.2.2}%
\contentsline {subsection}{\numberline {18.4.3}Friends And Related Function Documentation}{66}{subsection.18.4.3}%
\contentsline {subsubsection}{\numberline {18.4.3.1}default\_rm\_entity}{66}{subsubsection.18.4.3.1}%
\contentsline {section}{\numberline {18.5}Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{66}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Detailed Description}{67}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Constructor \& Destructor Documentation}{67}{subsection.18.5.2}%
\contentsline {subsubsection}{\numberline {18.5.2.1}AgentsSample()}{67}{subsubsection.18.5.2.1}%
\contentsline {section}{\numberline {18.6}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{68}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Detailed Description}{68}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}Constructor \& Destructor Documentation}{69}{subsection.18.6.2}%
\contentsline {subsubsection}{\numberline {18.6.2.1}AgentsSample()}{69}{subsubsection.18.6.2.1}%
\contentsline {section}{\numberline {18.7}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{69}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}Detailed Description}{71}{subsection.18.7.1}%
\contentsline {subsection}{\numberline {18.7.2}Member Function Documentation}{72}{subsection.18.7.2}%
\contentsline {subsubsection}{\numberline {18.7.2.1}get\_generation\_time()}{72}{subsubsection.18.7.2.1}%
\contentsline {subsubsection}{\numberline {18.7.2.2}get\_reproductive\_number()}{72}{subsubsection.18.7.2.2}%
\contentsline {subsubsection}{\numberline {18.7.2.3}get\_transition\_probability()}{73}{subsubsection.18.7.2.3}%
\contentsline {subsubsection}{\numberline {18.7.2.4}get\_transmissions()}{73}{subsubsection.18.7.2.4}%
\contentsline {subsubsection}{\numberline {18.7.2.5}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{73}{subsubsection.18.7.2.5}%
\contentsline {subsubsection}{\numberline {18.7.2.6}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{74}{subsubsection.18.7.2.6}%
\contentsline {subsubsection}{\numberline {18.7.2.7}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{74}{subsubsection.18.7.2.7}%
\contentsline {subsubsection}{\numberline {18.7.2.8}record\_virus()}{74}{subsubsection.18.7.2.8}%
\contentsline {section}{\numberline {18.8}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{75}{section.18.8}%
\contentsline {subsection}{\numberline {18.8.1}Detailed Description}{77}{subsection.18.8.1}%
\contentsline {subsection}{\numberline {18.8.2}Member Function Documentation}{77}{subsection.18.8.2}%
\contentsline {subsubsection}{\numberline {18.8.2.1}get\_generation\_time()}{77}{subsubsection.18.8.2.1}%
\contentsline {subsubsection}{\numberline {18.8.2.2}get\_reproductive\_number()}{77}{subsubsection.18.8.2.2}%
\contentsline {subsubsection}{\numberline {18.8.2.3}get\_transition\_probability()}{78}{subsubsection.18.8.2.3}%
\contentsline {subsubsection}{\numberline {18.8.2.4}get\_transmissions()}{78}{subsubsection.18.8.2.4}%
\contentsline {subsubsection}{\numberline {18.8.2.5}operator==()}{79}{subsubsection.18.8.2.5}%
\contentsline {subsubsection}{\numberline {18.8.2.6}record\_virus()}{79}{subsubsection.18.8.2.6}%
\contentsline {section}{\numberline {18.9}Entities$<$ TSeq $>$ Class Template Reference}{79}{section.18.9}%
\contentsline {subsection}{\numberline {18.9.1}Detailed Description}{80}{subsection.18.9.1}%
\contentsline {section}{\numberline {18.10}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities$<$ TSeq $>$ Class Template Reference}{80}{section.18.10}%
\contentsline {subsection}{\numberline {18.10.1}Detailed Description}{81}{subsection.18.10.1}%
\contentsline {section}{\numberline {18.11}Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{81}{section.18.11}%
\contentsline {subsection}{\numberline {18.11.1}Detailed Description}{81}{subsection.18.11.1}%
\contentsline {section}{\numberline {18.12}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{82}{section.18.12}%
\contentsline {subsection}{\numberline {18.12.1}Detailed Description}{82}{subsection.18.12.1}%
\contentsline {section}{\numberline {18.13}Entity$<$ TSeq $>$ Class Template Reference}{83}{section.18.13}%
\contentsline {subsection}{\numberline {18.13.1}Constructor \& Destructor Documentation}{83}{subsection.18.13.1}%
\contentsline {subsubsection}{\numberline {18.13.1.1}Entity()}{83}{subsubsection.18.13.1.1}%
\contentsline {subsection}{\numberline {18.13.2}Friends And Related Function Documentation}{84}{subsection.18.13.2}%
\contentsline {subsubsection}{\numberline {18.13.2.1}default\_rm\_entity}{84}{subsubsection.18.13.2.1}%
\contentsline {section}{\numberline {18.14}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entity$<$ TSeq $>$ Class Template Reference}{84}{section.18.14}%
\contentsline {subsection}{\numberline {18.14.1}Constructor \& Destructor Documentation}{85}{subsection.18.14.1}%
\contentsline {subsubsection}{\numberline {18.14.1.1}Entity()}{85}{subsubsection.18.14.1.1}%
\contentsline {subsection}{\numberline {18.14.2}Friends And Related Function Documentation}{85}{subsection.18.14.2}%
\contentsline {subsubsection}{\numberline {18.14.2.1}default\_rm\_entity}{86}{subsubsection.18.14.2.1}%
\contentsline {section}{\numberline {18.15}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Event$<$ TSeq $>$ Struct Template Reference}{86}{section.18.15}%
\contentsline {subsection}{\numberline {18.15.1}Detailed Description}{86}{subsection.18.15.1}%
\contentsline {subsection}{\numberline {18.15.2}Constructor \& Destructor Documentation}{87}{subsection.18.15.2}%
\contentsline {subsubsection}{\numberline {18.15.2.1}Event()}{87}{subsubsection.18.15.2.1}%
\contentsline {section}{\numberline {18.16}Event$<$ TSeq $>$ Struct Template Reference}{87}{section.18.16}%
\contentsline {subsection}{\numberline {18.16.1}Detailed Description}{88}{subsection.18.16.1}%
\contentsline {subsection}{\numberline {18.16.2}Constructor \& Destructor Documentation}{89}{subsection.18.16.2}%
\contentsline {subsubsection}{\numberline {18.16.2.1}Event()}{89}{subsubsection.18.16.2.1}%
\contentsline {section}{\numberline {18.17}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{89}{section.18.17}%
\contentsline {subsection}{\numberline {18.17.1}Detailed Description}{90}{subsection.18.17.1}%
\contentsline {subsection}{\numberline {18.17.2}Constructor \& Destructor Documentation}{90}{subsection.18.17.2}%
\contentsline {subsubsection}{\numberline {18.17.2.1}GlobalEvent()}{90}{subsubsection.18.17.2.1}%
\contentsline {section}{\numberline {18.18}Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{91}{section.18.18}%
\contentsline {subsection}{\numberline {18.18.1}Detailed Description}{91}{subsection.18.18.1}%
\contentsline {subsection}{\numberline {18.18.2}Constructor \& Destructor Documentation}{91}{subsection.18.18.2}%
\contentsline {subsubsection}{\numberline {18.18.2.1}GlobalEvent()}{91}{subsubsection.18.18.2.1}%
\contentsline {section}{\numberline {18.19}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::LFMCMC$<$ TData $>$ Class Template Reference}{92}{section.18.19}%
\contentsline {subsection}{\numberline {18.19.1}Detailed Description}{93}{subsection.18.19.1}%
\contentsline {section}{\numberline {18.20}LFMCMC$<$ TData $>$ Class Template Reference}{93}{section.18.20}%
\contentsline {subsection}{\numberline {18.20.1}Detailed Description}{94}{subsection.18.20.1}%
\contentsline {section}{\numberline {18.21}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model$<$ TSeq $>$ Class Template Reference}{95}{section.18.21}%
\contentsline {subsection}{\numberline {18.21.1}Detailed Description}{103}{subsection.18.21.1}%
\contentsline {subsection}{\numberline {18.21.2}Member Function Documentation}{103}{subsection.18.21.2}%
\contentsline {subsubsection}{\numberline {18.21.2.1}add\_globalevent()}{103}{subsubsection.18.21.2.1}%
\contentsline {subsubsection}{\numberline {18.21.2.2}clone\_ptr()}{104}{subsubsection.18.21.2.2}%
\contentsline {subsubsection}{\numberline {18.21.2.3}draw()}{104}{subsubsection.18.21.2.3}%
\contentsline {subsubsection}{\numberline {18.21.2.4}events\_add()}{104}{subsubsection.18.21.2.4}%
\contentsline {subsubsection}{\numberline {18.21.2.5}events\_run()}{105}{subsubsection.18.21.2.5}%
\contentsline {subsubsection}{\numberline {18.21.2.6}load\_agents\_entities\_ties()}{105}{subsubsection.18.21.2.6}%
\contentsline {subsubsection}{\numberline {18.21.2.7}reset()}{106}{subsubsection.18.21.2.7}%
\contentsline {subsubsection}{\numberline {18.21.2.8}run\_multiple()}{106}{subsubsection.18.21.2.8}%
\contentsline {subsubsection}{\numberline {18.21.2.9}set\_agents\_data()}{106}{subsubsection.18.21.2.9}%
\contentsline {subsubsection}{\numberline {18.21.2.10}set\_name()}{107}{subsubsection.18.21.2.10}%
\contentsline {subsubsection}{\numberline {18.21.2.11}write\_data()}{107}{subsubsection.18.21.2.11}%
\contentsline {subsection}{\numberline {18.21.3}Member Data Documentation}{108}{subsection.18.21.3}%
\contentsline {subsubsection}{\numberline {18.21.3.1}initial\_states\_fun}{108}{subsubsection.18.21.3.1}%
\contentsline {subsubsection}{\numberline {18.21.3.2}rbinomd}{108}{subsubsection.18.21.3.2}%
\contentsline {subsubsection}{\numberline {18.21.3.3}rexpd}{108}{subsubsection.18.21.3.3}%
\contentsline {subsubsection}{\numberline {18.21.3.4}rgammad}{109}{subsubsection.18.21.3.4}%
\contentsline {subsubsection}{\numberline {18.21.3.5}rgeomd}{109}{subsubsection.18.21.3.5}%
\contentsline {subsubsection}{\numberline {18.21.3.6}rlognormald}{109}{subsubsection.18.21.3.6}%
\contentsline {subsubsection}{\numberline {18.21.3.7}rnbinomd}{109}{subsubsection.18.21.3.7}%
\contentsline {subsubsection}{\numberline {18.21.3.8}rnormd}{109}{subsubsection.18.21.3.8}%
\contentsline {subsubsection}{\numberline {18.21.3.9}rpoissd}{110}{subsubsection.18.21.3.9}%
\contentsline {subsubsection}{\numberline {18.21.3.10}runifd}{110}{subsubsection.18.21.3.10}%
\contentsline {subsubsection}{\numberline {18.21.3.11}time\_elapsed}{110}{subsubsection.18.21.3.11}%
\contentsline {section}{\numberline {18.22}Model$<$ TSeq $>$ Class Template Reference}{110}{section.18.22}%
\contentsline {subsection}{\numberline {18.22.1}Detailed Description}{118}{subsection.18.22.1}%
\contentsline {subsection}{\numberline {18.22.2}Member Function Documentation}{119}{subsection.18.22.2}%
\contentsline {subsubsection}{\numberline {18.22.2.1}add\_globalevent()}{119}{subsubsection.18.22.2.1}%
\contentsline {subsubsection}{\numberline {18.22.2.2}clone\_ptr()}{119}{subsubsection.18.22.2.2}%
\contentsline {subsubsection}{\numberline {18.22.2.3}draw()}{119}{subsubsection.18.22.2.3}%
\contentsline {subsubsection}{\numberline {18.22.2.4}events\_add()}{120}{subsubsection.18.22.2.4}%
\contentsline {subsubsection}{\numberline {18.22.2.5}events\_run()}{120}{subsubsection.18.22.2.5}%
\contentsline {subsubsection}{\numberline {18.22.2.6}load\_agents\_entities\_ties()}{122}{subsubsection.18.22.2.6}%
\contentsline {subsubsection}{\numberline {18.22.2.7}reset()}{122}{subsubsection.18.22.2.7}%
\contentsline {subsubsection}{\numberline {18.22.2.8}run\_multiple()}{123}{subsubsection.18.22.2.8}%
\contentsline {subsubsection}{\numberline {18.22.2.9}set\_agents\_data()}{123}{subsubsection.18.22.2.9}%
\contentsline {subsubsection}{\numberline {18.22.2.10}set\_name()}{123}{subsubsection.18.22.2.10}%
\contentsline {subsubsection}{\numberline {18.22.2.11}write\_data()}{124}{subsubsection.18.22.2.11}%
\contentsline {subsection}{\numberline {18.22.3}Member Data Documentation}{124}{subsection.18.22.3}%
\contentsline {subsubsection}{\numberline {18.22.3.1}initial\_states\_fun}{124}{subsubsection.18.22.3.1}%
\contentsline {subsubsection}{\numberline {18.22.3.2}rbinomd}{124}{subsubsection.18.22.3.2}%
\contentsline {subsubsection}{\numberline {18.22.3.3}rexpd}{125}{subsubsection.18.22.3.3}%
\contentsline {subsubsection}{\numberline {18.22.3.4}rgammad}{125}{subsubsection.18.22.3.4}%
\contentsline {subsubsection}{\numberline {18.22.3.5}rgeomd}{125}{subsubsection.18.22.3.5}%
\contentsline {subsubsection}{\numberline {18.22.3.6}rlognormald}{125}{subsubsection.18.22.3.6}%
\contentsline {subsubsection}{\numberline {18.22.3.7}rnbinomd}{125}{subsubsection.18.22.3.7}%
\contentsline {subsubsection}{\numberline {18.22.3.8}rnormd}{126}{subsubsection.18.22.3.8}%
\contentsline {subsubsection}{\numberline {18.22.3.9}rpoissd}{126}{subsubsection.18.22.3.9}%
\contentsline {subsubsection}{\numberline {18.22.3.10}runifd}{126}{subsubsection.18.22.3.10}%
\contentsline {subsubsection}{\numberline {18.22.3.11}time\_elapsed}{126}{subsubsection.18.22.3.11}%
\contentsline {section}{\numberline {18.23}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diagram Class Reference}{127}{section.18.23}%
\contentsline {section}{\numberline {18.24}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diagram Class Reference}{127}{section.18.24}%
\contentsline {section}{\numberline {18.25}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{127}{section.18.25}%
\contentsline {subsection}{\numberline {18.25.1}Detailed Description}{128}{subsection.18.25.1}%
\contentsline {section}{\numberline {18.26}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{129}{section.18.26}%
\contentsline {subsection}{\numberline {18.26.1}Detailed Description}{130}{subsection.18.26.1}%
\contentsline {section}{\numberline {18.27}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing$<$ TSeq $>$ Class Template Reference}{130}{section.18.27}%
\contentsline {subsection}{\numberline {18.27.1}Detailed Description}{132}{subsection.18.27.1}%
\contentsline {subsection}{\numberline {18.27.2}Constructor \& Destructor Documentation}{133}{subsection.18.27.2}%
\contentsline {subsubsection}{\numberline {18.27.2.1}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{133}{subsubsection.18.27.2.1}%
\contentsline {subsubsection}{\numberline {18.27.2.2}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{135}{subsubsection.18.27.2.2}%
\contentsline {subsection}{\numberline {18.27.3}Member Function Documentation}{136}{subsection.18.27.3}%
\contentsline {subsubsection}{\numberline {18.27.3.1}clone\_ptr()}{136}{subsubsection.18.27.3.1}%
\contentsline {subsubsection}{\numberline {18.27.3.2}get\_agent\_quarantine\_triggered()}{136}{subsubsection.18.27.3.2}%
\contentsline {subsubsection}{\numberline {18.27.3.3}get\_contact\_matrix()}{137}{subsubsection.18.27.3.3}%
\contentsline {subsubsection}{\numberline {18.27.3.4}get\_isolation\_willingness()}{137}{subsubsection.18.27.3.4}%
\contentsline {subsubsection}{\numberline {18.27.3.5}get\_quarantine\_willingness()}{137}{subsubsection.18.27.3.5}%
\contentsline {subsubsection}{\numberline {18.27.3.6}initial\_states()}{137}{subsubsection.18.27.3.6}%
\contentsline {subsubsection}{\numberline {18.27.3.7}run()}{138}{subsubsection.18.27.3.7}%
\contentsline {subsubsection}{\numberline {18.27.3.8}set\_contact\_matrix()}{138}{subsubsection.18.27.3.8}%
\contentsline {section}{\numberline {18.28}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing$<$ TSeq $>$ Class Template Reference}{139}{section.18.28}%
\contentsline {subsection}{\numberline {18.28.1}Detailed Description}{141}{subsection.18.28.1}%
\contentsline {subsection}{\numberline {18.28.2}Constructor \& Destructor Documentation}{142}{subsection.18.28.2}%
\contentsline {subsubsection}{\numberline {18.28.2.1}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{142}{subsubsection.18.28.2.1}%
\contentsline {subsubsection}{\numberline {18.28.2.2}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{143}{subsubsection.18.28.2.2}%
\contentsline {subsection}{\numberline {18.28.3}Member Function Documentation}{144}{subsection.18.28.3}%
\contentsline {subsubsection}{\numberline {18.28.3.1}clone\_ptr()}{144}{subsubsection.18.28.3.1}%
\contentsline {subsubsection}{\numberline {18.28.3.2}get\_agent\_quarantine\_triggered()}{145}{subsubsection.18.28.3.2}%
\contentsline {subsubsection}{\numberline {18.28.3.3}get\_contact\_matrix()}{145}{subsubsection.18.28.3.3}%
\contentsline {subsubsection}{\numberline {18.28.3.4}get\_isolation\_willingness()}{145}{subsubsection.18.28.3.4}%
\contentsline {subsubsection}{\numberline {18.28.3.5}get\_quarantine\_willingness()}{146}{subsubsection.18.28.3.5}%
\contentsline {subsubsection}{\numberline {18.28.3.6}initial\_states()}{146}{subsubsection.18.28.3.6}%
\contentsline {subsubsection}{\numberline {18.28.3.7}run()}{146}{subsubsection.18.28.3.7}%
\contentsline {subsubsection}{\numberline {18.28.3.8}set\_contact\_matrix()}{147}{subsubsection.18.28.3.8}%
\contentsline {section}{\numberline {18.29}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Risk\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{147}{section.18.29}%
\contentsline {subsection}{\numberline {18.29.1}Detailed Description}{149}{subsection.18.29.1}%
\contentsline {subsection}{\numberline {18.29.2}Constructor \& Destructor Documentation}{150}{subsection.18.29.2}%
\contentsline {subsubsection}{\numberline {18.29.2.1}ModelMeaslesMixingRiskQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{150}{subsubsection.18.29.2.1}%
\contentsline {subsubsection}{\numberline {18.29.2.2}ModelMeaslesMixingRiskQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{152}{subsubsection.18.29.2.2}%
\contentsline {subsection}{\numberline {18.29.3}Member Function Documentation}{153}{subsection.18.29.3}%
\contentsline {subsubsection}{\numberline {18.29.3.1}clone\_ptr()}{153}{subsubsection.18.29.3.1}%
\contentsline {subsubsection}{\numberline {18.29.3.2}get\_agent\_quarantine\_triggered()}{153}{subsubsection.18.29.3.2}%
\contentsline {subsubsection}{\numberline {18.29.3.3}get\_contact\_matrix()}{153}{subsubsection.18.29.3.3}%
\contentsline {subsubsection}{\numberline {18.29.3.4}get\_isolation\_willingness()}{154}{subsubsection.18.29.3.4}%
\contentsline {subsubsection}{\numberline {18.29.3.5}get\_quarantine\_risk\_levels()}{154}{subsubsection.18.29.3.5}%
\contentsline {subsubsection}{\numberline {18.29.3.6}get\_quarantine\_willingness()}{154}{subsubsection.18.29.3.6}%
\contentsline {subsubsection}{\numberline {18.29.3.7}initial\_states()}{154}{subsubsection.18.29.3.7}%
\contentsline {subsubsection}{\numberline {18.29.3.8}run()}{155}{subsubsection.18.29.3.8}%
\contentsline {subsubsection}{\numberline {18.29.3.9}set\_contact\_matrix()}{155}{subsubsection.18.29.3.9}%
\contentsline {section}{\numberline {18.30}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Risk\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{156}{section.18.30}%
\contentsline {subsection}{\numberline {18.30.1}Detailed Description}{158}{subsection.18.30.1}%
\contentsline {subsection}{\numberline {18.30.2}Constructor \& Destructor Documentation}{158}{subsection.18.30.2}%
\contentsline {subsubsection}{\numberline {18.30.2.1}ModelMeaslesMixingRiskQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{158}{subsubsection.18.30.2.1}%
\contentsline {subsubsection}{\numberline {18.30.2.2}ModelMeaslesMixingRiskQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{159}{subsubsection.18.30.2.2}%
\contentsline {subsection}{\numberline {18.30.3}Member Function Documentation}{161}{subsection.18.30.3}%
\contentsline {subsubsection}{\numberline {18.30.3.1}clone\_ptr()}{161}{subsubsection.18.30.3.1}%
\contentsline {subsubsection}{\numberline {18.30.3.2}get\_contact\_matrix()}{161}{subsubsection.18.30.3.2}%
\contentsline {subsubsection}{\numberline {18.30.3.3}get\_isolation\_willingness()}{161}{subsubsection.18.30.3.3}%
\contentsline {subsubsection}{\numberline {18.30.3.4}get\_quarantine\_willingness()}{162}{subsubsection.18.30.3.4}%
\contentsline {subsubsection}{\numberline {18.30.3.5}initial\_states()}{162}{subsubsection.18.30.3.5}%
\contentsline {subsubsection}{\numberline {18.30.3.6}run()}{162}{subsubsection.18.30.3.6}%
\contentsline {subsubsection}{\numberline {18.30.3.7}set\_contact\_matrix()}{163}{subsubsection.18.30.3.7}%
\contentsline {section}{\numberline {18.31}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School$<$ TSeq $>$ Class Template Reference}{163}{section.18.31}%
\contentsline {subsection}{\numberline {18.31.1}Detailed Description}{165}{subsection.18.31.1}%
\contentsline {subsection}{\numberline {18.31.2}Constructor \& Destructor Documentation}{165}{subsection.18.31.2}%
\contentsline {subsubsection}{\numberline {18.31.2.1}ModelMeaslesSchool()}{165}{subsubsection.18.31.2.1}%
\contentsline {subsection}{\numberline {18.31.3}Member Function Documentation}{166}{subsection.18.31.3}%
\contentsline {subsubsection}{\numberline {18.31.3.1}clone\_ptr()}{166}{subsubsection.18.31.3.1}%
\contentsline {subsubsection}{\numberline {18.31.3.2}quarantine\_agents()}{167}{subsubsection.18.31.3.2}%
\contentsline {subsubsection}{\numberline {18.31.3.3}reset()}{167}{subsubsection.18.31.3.3}%
\contentsline {section}{\numberline {18.32}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School$<$ TSeq $>$ Class Template Reference}{168}{section.18.32}%
\contentsline {subsection}{\numberline {18.32.1}Detailed Description}{169}{subsection.18.32.1}%
\contentsline {subsection}{\numberline {18.32.2}Constructor \& Destructor Documentation}{170}{subsection.18.32.2}%
\contentsline {subsubsection}{\numberline {18.32.2.1}ModelMeaslesSchool()}{170}{subsubsection.18.32.2.1}%
\contentsline {subsection}{\numberline {18.32.3}Member Function Documentation}{171}{subsection.18.32.3}%
\contentsline {subsubsection}{\numberline {18.32.3.1}clone\_ptr()}{171}{subsubsection.18.32.3.1}%
\contentsline {subsubsection}{\numberline {18.32.3.2}quarantine\_agents()}{171}{subsubsection.18.32.3.2}%
\contentsline {subsubsection}{\numberline {18.32.3.3}reset()}{172}{subsubsection.18.32.3.3}%
\contentsline {section}{\numberline {18.33}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{172}{section.18.33}%
\contentsline {subsection}{\numberline {18.33.1}Detailed Description}{173}{subsection.18.33.1}%
\contentsline {subsection}{\numberline {18.33.2}Member Function Documentation}{174}{subsection.18.33.2}%
\contentsline {subsubsection}{\numberline {18.33.2.1}initial\_states()}{174}{subsubsection.18.33.2.1}%
\contentsline {subsection}{\numberline {18.33.3}Member Data Documentation}{174}{subsection.18.33.3}%
\contentsline {subsubsection}{\numberline {18.33.3.1}update\_exposed\_seir}{174}{subsubsection.18.33.3.1}%
\contentsline {subsubsection}{\numberline {18.33.3.2}update\_infected\_seir}{175}{subsubsection.18.33.3.2}%
\contentsline {section}{\numberline {18.34}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{175}{section.18.34}%
\contentsline {subsection}{\numberline {18.34.1}Detailed Description}{176}{subsection.18.34.1}%
\contentsline {subsection}{\numberline {18.34.2}Member Function Documentation}{176}{subsection.18.34.2}%
\contentsline {subsubsection}{\numberline {18.34.2.1}initial\_states()}{177}{subsubsection.18.34.2.1}%
\contentsline {subsection}{\numberline {18.34.3}Member Data Documentation}{177}{subsection.18.34.3}%
\contentsline {subsubsection}{\numberline {18.34.3.1}update\_exposed\_seir}{177}{subsubsection.18.34.3.1}%
\contentsline {subsubsection}{\numberline {18.34.3.2}update\_infected\_seir}{177}{subsubsection.18.34.3.2}%
\contentsline {section}{\numberline {18.35}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{178}{section.18.35}%
\contentsline {subsection}{\numberline {18.35.1}Constructor \& Destructor Documentation}{179}{subsection.18.35.1}%
\contentsline {subsubsection}{\numberline {18.35.1.1}ModelSEIRCONN()}{179}{subsubsection.18.35.1.1}%
\contentsline {subsection}{\numberline {18.35.2}Member Function Documentation}{179}{subsection.18.35.2}%
\contentsline {subsubsection}{\numberline {18.35.2.1}clone\_ptr()}{180}{subsubsection.18.35.2.1}%
\contentsline {subsubsection}{\numberline {18.35.2.2}initial\_states()}{180}{subsubsection.18.35.2.2}%
\contentsline {subsubsection}{\numberline {18.35.2.3}reset()}{180}{subsubsection.18.35.2.3}%
\contentsline {section}{\numberline {18.36}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{181}{section.18.36}%
\contentsline {subsection}{\numberline {18.36.1}Constructor \& Destructor Documentation}{182}{subsection.18.36.1}%
\contentsline {subsubsection}{\numberline {18.36.1.1}ModelSEIRCONN()}{182}{subsubsection.18.36.1.1}%
\contentsline {subsection}{\numberline {18.36.2}Member Function Documentation}{182}{subsection.18.36.2}%
\contentsline {subsubsection}{\numberline {18.36.2.1}clone\_ptr()}{183}{subsubsection.18.36.2.1}%
\contentsline {subsubsection}{\numberline {18.36.2.2}initial\_states()}{183}{subsubsection.18.36.2.2}%
\contentsline {subsubsection}{\numberline {18.36.2.3}reset()}{183}{subsubsection.18.36.2.3}%
\contentsline {section}{\numberline {18.37}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{184}{section.18.37}%
\contentsline {subsection}{\numberline {18.37.1}Detailed Description}{185}{subsection.18.37.1}%
\contentsline {subsection}{\numberline {18.37.2}Constructor \& Destructor Documentation}{185}{subsection.18.37.2}%
\contentsline {subsubsection}{\numberline {18.37.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{185}{subsubsection.18.37.2.1}%
\contentsline {subsubsection}{\numberline {18.37.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{186}{subsubsection.18.37.2.2}%
\contentsline {subsection}{\numberline {18.37.3}Member Data Documentation}{186}{subsection.18.37.3}%
\contentsline {subsubsection}{\numberline {18.37.3.1}update\_exposed\_seir}{186}{subsubsection.18.37.3.1}%
\contentsline {section}{\numberline {18.38}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{187}{section.18.38}%
\contentsline {subsection}{\numberline {18.38.1}Detailed Description}{188}{subsection.18.38.1}%
\contentsline {subsection}{\numberline {18.38.2}Constructor \& Destructor Documentation}{188}{subsection.18.38.2}%
\contentsline {subsubsection}{\numberline {18.38.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{188}{subsubsection.18.38.2.1}%
\contentsline {subsubsection}{\numberline {18.38.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{189}{subsubsection.18.38.2.2}%
\contentsline {subsection}{\numberline {18.38.3}Member Data Documentation}{189}{subsection.18.38.3}%
\contentsline {subsubsection}{\numberline {18.38.3.1}update\_exposed\_seir}{189}{subsubsection.18.38.3.1}%
\contentsline {section}{\numberline {18.39}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{190}{section.18.39}%
\contentsline {subsection}{\numberline {18.39.1}Constructor \& Destructor Documentation}{191}{subsection.18.39.1}%
\contentsline {subsubsection}{\numberline {18.39.1.1}ModelSEIRDCONN()}{191}{subsubsection.18.39.1.1}%
\contentsline {subsection}{\numberline {18.39.2}Member Function Documentation}{192}{subsection.18.39.2}%
\contentsline {subsubsection}{\numberline {18.39.2.1}clone\_ptr()}{192}{subsubsection.18.39.2.1}%
\contentsline {subsubsection}{\numberline {18.39.2.2}initial\_states()}{192}{subsubsection.18.39.2.2}%
\contentsline {subsubsection}{\numberline {18.39.2.3}reset()}{192}{subsubsection.18.39.2.3}%
\contentsline {section}{\numberline {18.40}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{193}{section.18.40}%
\contentsline {subsection}{\numberline {18.40.1}Constructor \& Destructor Documentation}{194}{subsection.18.40.1}%
\contentsline {subsubsection}{\numberline {18.40.1.1}ModelSEIRDCONN()}{194}{subsubsection.18.40.1.1}%
\contentsline {subsection}{\numberline {18.40.2}Member Function Documentation}{195}{subsection.18.40.2}%
\contentsline {subsubsection}{\numberline {18.40.2.1}clone\_ptr()}{195}{subsubsection.18.40.2.1}%
\contentsline {subsubsection}{\numberline {18.40.2.2}initial\_states()}{195}{subsubsection.18.40.2.2}%
\contentsline {subsubsection}{\numberline {18.40.2.3}reset()}{196}{subsubsection.18.40.2.3}%
\contentsline {section}{\numberline {18.41}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{196}{section.18.41}%
\contentsline {subsection}{\numberline {18.41.1}Constructor \& Destructor Documentation}{197}{subsection.18.41.1}%
\contentsline {subsubsection}{\numberline {18.41.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{198}{subsubsection.18.41.1.1}%
\contentsline {subsubsection}{\numberline {18.41.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{198}{subsubsection.18.41.1.2}%
\contentsline {subsection}{\numberline {18.41.2}Member Function Documentation}{199}{subsection.18.41.2}%
\contentsline {subsubsection}{\numberline {18.41.2.1}clone\_ptr()}{199}{subsubsection.18.41.2.1}%
\contentsline {subsubsection}{\numberline {18.41.2.2}initial\_states()}{199}{subsubsection.18.41.2.2}%
\contentsline {subsubsection}{\numberline {18.41.2.3}reset()}{200}{subsubsection.18.41.2.3}%
\contentsline {section}{\numberline {18.42}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{200}{section.18.42}%
\contentsline {subsection}{\numberline {18.42.1}Constructor \& Destructor Documentation}{201}{subsection.18.42.1}%
\contentsline {subsubsection}{\numberline {18.42.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{201}{subsubsection.18.42.1.1}%
\contentsline {subsubsection}{\numberline {18.42.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{202}{subsubsection.18.42.1.2}%
\contentsline {subsection}{\numberline {18.42.2}Member Function Documentation}{202}{subsection.18.42.2}%
\contentsline {subsubsection}{\numberline {18.42.2.1}clone\_ptr()}{203}{subsubsection.18.42.2.1}%
\contentsline {subsubsection}{\numberline {18.42.2.2}initial\_states()}{203}{subsubsection.18.42.2.2}%
\contentsline {subsubsection}{\numberline {18.42.2.3}reset()}{203}{subsubsection.18.42.2.3}%
\contentsline {section}{\numberline {18.43}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{204}{section.18.43}%
\contentsline {subsection}{\numberline {18.43.1}Detailed Description}{206}{subsection.18.43.1}%
\contentsline {subsection}{\numberline {18.43.2}Constructor \& Destructor Documentation}{206}{subsection.18.43.2}%
\contentsline {subsubsection}{\numberline {18.43.2.1}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{207}{subsubsection.18.43.2.1}%
\contentsline {subsubsection}{\numberline {18.43.2.2}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{208}{subsubsection.18.43.2.2}%
\contentsline {subsection}{\numberline {18.43.3}Member Function Documentation}{209}{subsection.18.43.3}%
\contentsline {subsubsection}{\numberline {18.43.3.1}clone\_ptr()}{209}{subsubsection.18.43.3.1}%
\contentsline {subsubsection}{\numberline {18.43.3.2}get\_agent\_quarantine\_triggered()}{209}{subsubsection.18.43.3.2}%
\contentsline {subsubsection}{\numberline {18.43.3.3}get\_contact\_matrix()}{210}{subsubsection.18.43.3.3}%
\contentsline {subsubsection}{\numberline {18.43.3.4}get\_isolation\_willingness()}{210}{subsubsection.18.43.3.4}%
\contentsline {subsubsection}{\numberline {18.43.3.5}get\_quarantine\_willingness()}{210}{subsubsection.18.43.3.5}%
\contentsline {subsubsection}{\numberline {18.43.3.6}initial\_states()}{210}{subsubsection.18.43.3.6}%
\contentsline {subsubsection}{\numberline {18.43.3.7}run()}{211}{subsubsection.18.43.3.7}%
\contentsline {subsubsection}{\numberline {18.43.3.8}set\_contact\_matrix()}{211}{subsubsection.18.43.3.8}%
\contentsline {section}{\numberline {18.44}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{212}{section.18.44}%
\contentsline {subsection}{\numberline {18.44.1}Detailed Description}{214}{subsection.18.44.1}%
\contentsline {subsection}{\numberline {18.44.2}Constructor \& Destructor Documentation}{214}{subsection.18.44.2}%
\contentsline {subsubsection}{\numberline {18.44.2.1}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{215}{subsubsection.18.44.2.1}%
\contentsline {subsubsection}{\numberline {18.44.2.2}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{216}{subsubsection.18.44.2.2}%
\contentsline {subsection}{\numberline {18.44.3}Member Function Documentation}{217}{subsection.18.44.3}%
\contentsline {subsubsection}{\numberline {18.44.3.1}clone\_ptr()}{217}{subsubsection.18.44.3.1}%
\contentsline {subsubsection}{\numberline {18.44.3.2}get\_agent\_quarantine\_triggered()}{217}{subsubsection.18.44.3.2}%
\contentsline {subsubsection}{\numberline {18.44.3.3}get\_contact\_matrix()}{218}{subsubsection.18.44.3.3}%
\contentsline {subsubsection}{\numberline {18.44.3.4}get\_isolation\_willingness()}{218}{subsubsection.18.44.3.4}%
\contentsline {subsubsection}{\numberline {18.44.3.5}get\_quarantine\_willingness()}{218}{subsubsection.18.44.3.5}%
\contentsline {subsubsection}{\numberline {18.44.3.6}initial\_states()}{218}{subsubsection.18.44.3.6}%
\contentsline {subsubsection}{\numberline {18.44.3.7}run()}{219}{subsubsection.18.44.3.7}%
\contentsline {subsubsection}{\numberline {18.44.3.8}set\_contact\_matrix()}{219}{subsubsection.18.44.3.8}%
\contentsline {section}{\numberline {18.45}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{220}{section.18.45}%
\contentsline {subsection}{\numberline {18.45.1}Detailed Description}{221}{subsection.18.45.1}%
\contentsline {subsection}{\numberline {18.45.2}Member Function Documentation}{221}{subsection.18.45.2}%
\contentsline {subsubsection}{\numberline {18.45.2.1}initial\_states()}{221}{subsubsection.18.45.2.1}%
\contentsline {section}{\numberline {18.46}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{221}{section.18.46}%
\contentsline {subsection}{\numberline {18.46.1}Detailed Description}{222}{subsection.18.46.1}%
\contentsline {subsection}{\numberline {18.46.2}Member Function Documentation}{223}{subsection.18.46.2}%
\contentsline {subsubsection}{\numberline {18.46.2.1}initial\_states()}{223}{subsubsection.18.46.2.1}%
\contentsline {section}{\numberline {18.47}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{224}{section.18.47}%
\contentsline {subsection}{\numberline {18.47.1}Constructor \& Destructor Documentation}{225}{subsection.18.47.1}%
\contentsline {subsubsection}{\numberline {18.47.1.1}ModelSIRCONN()}{225}{subsubsection.18.47.1.1}%
\contentsline {subsection}{\numberline {18.47.2}Member Function Documentation}{225}{subsection.18.47.2}%
\contentsline {subsubsection}{\numberline {18.47.2.1}clone\_ptr()}{226}{subsubsection.18.47.2.1}%
\contentsline {subsubsection}{\numberline {18.47.2.2}get\_n\_infected()}{226}{subsubsection.18.47.2.2}%
\contentsline {subsubsection}{\numberline {18.47.2.3}initial\_states()}{226}{subsubsection.18.47.2.3}%
\contentsline {subsubsection}{\numberline {18.47.2.4}reset()}{226}{subsubsection.18.47.2.4}%
\contentsline {section}{\numberline {18.48}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{227}{section.18.48}%
\contentsline {subsection}{\numberline {18.48.1}Constructor \& Destructor Documentation}{228}{subsection.18.48.1}%
\contentsline {subsubsection}{\numberline {18.48.1.1}ModelSIRCONN()}{228}{subsubsection.18.48.1.1}%
\contentsline {subsection}{\numberline {18.48.2}Member Function Documentation}{229}{subsection.18.48.2}%
\contentsline {subsubsection}{\numberline {18.48.2.1}clone\_ptr()}{229}{subsubsection.18.48.2.1}%
\contentsline {subsubsection}{\numberline {18.48.2.2}get\_n\_infected()}{229}{subsubsection.18.48.2.2}%
\contentsline {subsubsection}{\numberline {18.48.2.3}initial\_states()}{229}{subsubsection.18.48.2.3}%
\contentsline {subsubsection}{\numberline {18.48.2.4}reset()}{230}{subsubsection.18.48.2.4}%
\contentsline {section}{\numberline {18.49}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{230}{section.18.49}%
\contentsline {subsection}{\numberline {18.49.1}Detailed Description}{231}{subsection.18.49.1}%
\contentsline {subsection}{\numberline {18.49.2}Constructor \& Destructor Documentation}{231}{subsection.18.49.2}%
\contentsline {subsubsection}{\numberline {18.49.2.1}ModelSIRD()}{232}{subsubsection.18.49.2.1}%
\contentsline {subsection}{\numberline {18.49.3}Member Function Documentation}{233}{subsection.18.49.3}%
\contentsline {subsubsection}{\numberline {18.49.3.1}initial\_states()}{233}{subsubsection.18.49.3.1}%
\contentsline {section}{\numberline {18.50}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{233}{section.18.50}%
\contentsline {subsection}{\numberline {18.50.1}Detailed Description}{234}{subsection.18.50.1}%
\contentsline {subsection}{\numberline {18.50.2}Constructor \& Destructor Documentation}{235}{subsection.18.50.2}%
\contentsline {subsubsection}{\numberline {18.50.2.1}ModelSIRD()}{235}{subsubsection.18.50.2.1}%
\contentsline {subsection}{\numberline {18.50.3}Member Function Documentation}{235}{subsection.18.50.3}%
\contentsline {subsubsection}{\numberline {18.50.3.1}initial\_states()}{235}{subsubsection.18.50.3.1}%
\contentsline {section}{\numberline {18.51}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{236}{section.18.51}%
\contentsline {subsection}{\numberline {18.51.1}Constructor \& Destructor Documentation}{237}{subsection.18.51.1}%
\contentsline {subsubsection}{\numberline {18.51.1.1}ModelSIRDCONN()}{237}{subsubsection.18.51.1.1}%
\contentsline {subsection}{\numberline {18.51.2}Member Function Documentation}{238}{subsection.18.51.2}%
\contentsline {subsubsection}{\numberline {18.51.2.1}clone\_ptr()}{238}{subsubsection.18.51.2.1}%
\contentsline {subsubsection}{\numberline {18.51.2.2}reset()}{238}{subsubsection.18.51.2.2}%
\contentsline {section}{\numberline {18.52}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{239}{section.18.52}%
\contentsline {subsection}{\numberline {18.52.1}Constructor \& Destructor Documentation}{240}{subsection.18.52.1}%
\contentsline {subsubsection}{\numberline {18.52.1.1}ModelSIRDCONN()}{240}{subsubsection.18.52.1.1}%
\contentsline {subsection}{\numberline {18.52.2}Member Function Documentation}{240}{subsection.18.52.2}%
\contentsline {subsubsection}{\numberline {18.52.2.1}clone\_ptr()}{240}{subsubsection.18.52.2.1}%
\contentsline {subsubsection}{\numberline {18.52.2.2}reset()}{241}{subsubsection.18.52.2.2}%
\contentsline {section}{\numberline {18.53}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{241}{section.18.53}%
\contentsline {subsection}{\numberline {18.53.1}Detailed Description}{242}{subsection.18.53.1}%
\contentsline {subsection}{\numberline {18.53.2}Constructor \& Destructor Documentation}{243}{subsection.18.53.2}%
\contentsline {subsubsection}{\numberline {18.53.2.1}ModelSIRLogit()}{243}{subsubsection.18.53.2.1}%
\contentsline {subsection}{\numberline {18.53.3}Member Function Documentation}{244}{subsection.18.53.3}%
\contentsline {subsubsection}{\numberline {18.53.3.1}clone\_ptr()}{244}{subsubsection.18.53.3.1}%
\contentsline {subsubsection}{\numberline {18.53.3.2}reset()}{244}{subsubsection.18.53.3.2}%
\contentsline {section}{\numberline {18.54}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{245}{section.18.54}%
\contentsline {subsection}{\numberline {18.54.1}Detailed Description}{246}{subsection.18.54.1}%
\contentsline {subsection}{\numberline {18.54.2}Constructor \& Destructor Documentation}{246}{subsection.18.54.2}%
\contentsline {subsubsection}{\numberline {18.54.2.1}ModelSIRLogit()}{246}{subsubsection.18.54.2.1}%
\contentsline {subsection}{\numberline {18.54.3}Member Function Documentation}{247}{subsection.18.54.3}%
\contentsline {subsubsection}{\numberline {18.54.3.1}clone\_ptr()}{247}{subsubsection.18.54.3.1}%
\contentsline {subsubsection}{\numberline {18.54.3.2}reset()}{247}{subsubsection.18.54.3.2}%
\contentsline {section}{\numberline {18.55}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{248}{section.18.55}%
\contentsline {subsection}{\numberline {18.55.1}Constructor \& Destructor Documentation}{249}{subsection.18.55.1}%
\contentsline {subsubsection}{\numberline {18.55.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{249}{subsubsection.18.55.1.1}%
\contentsline {subsubsection}{\numberline {18.55.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{250}{subsubsection.18.55.1.2}%
\contentsline {subsection}{\numberline {18.55.2}Member Function Documentation}{250}{subsection.18.55.2}%
\contentsline {subsubsection}{\numberline {18.55.2.1}clone\_ptr()}{251}{subsubsection.18.55.2.1}%
\contentsline {subsubsection}{\numberline {18.55.2.2}initial\_states()}{251}{subsubsection.18.55.2.2}%
\contentsline {subsubsection}{\numberline {18.55.2.3}reset()}{251}{subsubsection.18.55.2.3}%
\contentsline {section}{\numberline {18.56}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{252}{section.18.56}%
\contentsline {subsection}{\numberline {18.56.1}Constructor \& Destructor Documentation}{253}{subsection.18.56.1}%
\contentsline {subsubsection}{\numberline {18.56.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{253}{subsubsection.18.56.1.1}%
\contentsline {subsubsection}{\numberline {18.56.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{254}{subsubsection.18.56.1.2}%
\contentsline {subsection}{\numberline {18.56.2}Member Function Documentation}{254}{subsection.18.56.2}%
\contentsline {subsubsection}{\numberline {18.56.2.1}clone\_ptr()}{254}{subsubsection.18.56.2.1}%
\contentsline {subsubsection}{\numberline {18.56.2.2}initial\_states()}{254}{subsubsection.18.56.2.2}%
\contentsline {subsubsection}{\numberline {18.56.2.3}reset()}{255}{subsubsection.18.56.2.3}%
\contentsline {section}{\numberline {18.57}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{255}{section.18.57}%
\contentsline {subsection}{\numberline {18.57.1}Detailed Description}{257}{subsection.18.57.1}%
\contentsline {section}{\numberline {18.58}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{258}{section.18.58}%
\contentsline {subsection}{\numberline {18.58.1}Detailed Description}{259}{subsection.18.58.1}%
\contentsline {section}{\numberline {18.59}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{259}{section.18.59}%
\contentsline {subsection}{\numberline {18.59.1}Detailed Description}{260}{subsection.18.59.1}%
\contentsline {section}{\numberline {18.60}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{261}{section.18.60}%
\contentsline {subsection}{\numberline {18.60.1}Detailed Description}{262}{subsection.18.60.1}%
\contentsline {section}{\numberline {18.61}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{262}{section.18.61}%
\contentsline {subsection}{\numberline {18.61.1}Member Function Documentation}{264}{subsection.18.61.1}%
\contentsline {subsubsection}{\numberline {18.61.1.1}reset()}{264}{subsubsection.18.61.1.1}%
\contentsline {section}{\numberline {18.62}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{265}{section.18.62}%
\contentsline {subsection}{\numberline {18.62.1}Member Function Documentation}{266}{subsection.18.62.1}%
\contentsline {subsubsection}{\numberline {18.62.1.1}reset()}{267}{subsubsection.18.62.1.1}%
\contentsline {section}{\numberline {18.63}Network$<$ Nettype, Nodetype, Edgetype $>$ Class Template Reference}{267}{section.18.63}%
\contentsline {section}{\numberline {18.64}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{267}{section.18.64}%
\contentsline {section}{\numberline {18.65}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{268}{section.18.65}%
\contentsline {section}{\numberline {18.66}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Progress Class Reference}{268}{section.18.66}%
\contentsline {subsection}{\numberline {18.66.1}Detailed Description}{268}{subsection.18.66.1}%
\contentsline {section}{\numberline {18.67}Progress Class Reference}{268}{section.18.67}%
\contentsline {subsection}{\numberline {18.67.1}Detailed Description}{268}{subsection.18.67.1}%
\contentsline {section}{\numberline {18.68}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Queue$<$ TSeq $>$ Class Template Reference}{269}{section.18.68}%
\contentsline {subsection}{\numberline {18.68.1}Detailed Description}{269}{subsection.18.68.1}%
\contentsline {section}{\numberline {18.69}Queue$<$ TSeq $>$ Class Template Reference}{269}{section.18.69}%
\contentsline {subsection}{\numberline {18.69.1}Detailed Description}{270}{subsection.18.69.1}%
\contentsline {section}{\numberline {18.70}Rand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Class Reference}{270}{section.18.70}%
\contentsline {section}{\numberline {18.71}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::SAMPLETYPE Class Reference}{271}{section.18.71}%
\contentsline {section}{\numberline {18.72}SAMPLETYPE Class Reference}{271}{section.18.72}%
\contentsline {section}{\numberline {18.73}Simple\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Struct Reference}{271}{section.18.73}%
\contentsline {section}{\numberline {18.74}Simple\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Struct Reference}{272}{section.18.74}%
\contentsline {section}{\numberline {18.75}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool$<$ TSeq $>$ Class Template Reference}{272}{section.18.75}%
\contentsline {subsection}{\numberline {18.75.1}Detailed Description}{273}{subsection.18.75.1}%
\contentsline {section}{\numberline {18.76}Tool$<$ TSeq $>$ Class Template Reference}{273}{section.18.76}%
\contentsline {subsection}{\numberline {18.76.1}Detailed Description}{275}{subsection.18.76.1}%
\contentsline {section}{\numberline {18.77}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{275}{section.18.77}%
\contentsline {subsection}{\numberline {18.77.1}Detailed Description}{275}{subsection.18.77.1}%
\contentsline {section}{\numberline {18.78}Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{276}{section.18.78}%
\contentsline {subsection}{\numberline {18.78.1}Detailed Description}{276}{subsection.18.78.1}%
\contentsline {section}{\numberline {18.79}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools$<$ TSeq $>$ Class Template Reference}{276}{section.18.79}%
\contentsline {subsection}{\numberline {18.79.1}Detailed Description}{276}{subsection.18.79.1}%
\contentsline {section}{\numberline {18.80}Tools$<$ TSeq $>$ Class Template Reference}{277}{section.18.80}%
\contentsline {subsection}{\numberline {18.80.1}Detailed Description}{277}{subsection.18.80.1}%
\contentsline {section}{\numberline {18.81}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{278}{section.18.81}%
\contentsline {subsection}{\numberline {18.81.1}Detailed Description}{278}{subsection.18.81.1}%
\contentsline {section}{\numberline {18.82}Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{278}{section.18.82}%
\contentsline {subsection}{\numberline {18.82.1}Detailed Description}{279}{subsection.18.82.1}%
\contentsline {section}{\numberline {18.83}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{279}{section.18.83}%
\contentsline {subsection}{\numberline {18.83.1}Detailed Description}{280}{subsection.18.83.1}%
\contentsline {subsection}{\numberline {18.83.2}Constructor \& Destructor Documentation}{281}{subsection.18.83.2}%
\contentsline {subsubsection}{\numberline {18.83.2.1}UserData()}{281}{subsubsection.18.83.2.1}%
\contentsline {section}{\numberline {18.84}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{281}{section.18.84}%
\contentsline {subsection}{\numberline {18.84.1}Detailed Description}{282}{subsection.18.84.1}%
\contentsline {subsection}{\numberline {18.84.2}Constructor \& Destructor Documentation}{282}{subsection.18.84.2}%
\contentsline {subsubsection}{\numberline {18.84.2.1}UserData()}{282}{subsubsection.18.84.2.1}%
\contentsline {section}{\numberline {18.85}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{283}{section.18.85}%
\contentsline {subsection}{\numberline {18.85.1}Detailed Description}{283}{subsection.18.85.1}%
\contentsline {section}{\numberline {18.86}vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{283}{section.18.86}%
\contentsline {subsection}{\numberline {18.86.1}Detailed Description}{283}{subsection.18.86.1}%
\contentsline {section}{\numberline {18.87}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus$<$ TSeq $>$ Class Template Reference}{284}{section.18.87}%
\contentsline {subsection}{\numberline {18.87.1}Detailed Description}{285}{subsection.18.87.1}%
\contentsline {section}{\numberline {18.88}Virus$<$ TSeq $>$ Class Template Reference}{286}{section.18.88}%
\contentsline {subsection}{\numberline {18.88.1}Detailed Description}{288}{subsection.18.88.1}%
\contentsline {section}{\numberline {18.89}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses$<$ TSeq $>$ Class Template Reference}{288}{section.18.89}%
\contentsline {subsection}{\numberline {18.89.1}Detailed Description}{288}{subsection.18.89.1}%
\contentsline {section}{\numberline {18.90}Viruses$<$ TSeq $>$ Class Template Reference}{289}{section.18.90}%
\contentsline {subsection}{\numberline {18.90.1}Detailed Description}{289}{subsection.18.90.1}%
\contentsline {section}{\numberline {18.91}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{290}{section.18.91}%
\contentsline {subsection}{\numberline {18.91.1}Detailed Description}{290}{subsection.18.91.1}%
\contentsline {section}{\numberline {18.92}Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{290}{section.18.92}%
\contentsline {subsection}{\numberline {18.92.1}Detailed Description}{291}{subsection.18.92.1}%
\contentsline {section}{\numberline {18.93}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{291}{section.18.93}%
\contentsline {section}{\numberline {18.94}Virus\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{292}{section.18.94}%
\contentsline {chapter}{\numberline {19}File Documentation}{293}{chapter.19}%
\contentsline {section}{\numberline {19.1}include/epiworld/agent-\/meat-\/state.hpp File Reference}{293}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Detailed Description}{294}{subsection.19.1.1}%
\contentsline {section}{\numberline {19.2}include/epiworld/models/measlesmixing.hpp File Reference}{295}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Detailed Description}{295}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Macro Definition Documentation}{295}{subsection.19.2.2}%
\contentsline {subsubsection}{\numberline {19.2.2.1}GET\_MODEL}{296}{subsubsection.19.2.2.1}%
\contentsline {subsubsection}{\numberline {19.2.2.2}SAMPLE\_FROM\_PROBS}{296}{subsubsection.19.2.2.2}%
\contentsline {section}{\numberline {19.3}include/epiworld/models/measlesmixingriskquarantine.hpp File Reference}{296}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Detailed Description}{297}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Macro Definition Documentation}{297}{subsection.19.3.2}%
\contentsline {subsubsection}{\numberline {19.3.2.1}GET\_MODEL}{297}{subsubsection.19.3.2.1}%
\contentsline {subsubsection}{\numberline {19.3.2.2}SAMPLE\_FROM\_PROBS}{297}{subsubsection.19.3.2.2}%
\contentsline {section}{\numberline {19.4}include/epiworld/models/seirmixingquarantine.hpp File Reference}{298}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Detailed Description}{298}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Macro Definition Documentation}{298}{subsection.19.4.2}%
\contentsline {subsubsection}{\numberline {19.4.2.1}GET\_MODEL}{299}{subsubsection.19.4.2.1}%
\contentsline {subsubsection}{\numberline {19.4.2.2}SAMPLE\_FROM\_PROBS}{299}{subsubsection.19.4.2.2}%
\contentsline {chapter}{Index}{301}{section*.367}%
