\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Example\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: 00-\/hello-\/world}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Benchmarking}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contributor Code of Conduct}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Disease States}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Key Features}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Disease Progression}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Population Mixing}{8}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Public Health Measures}{8}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Parameters}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Disease Parameters}{8}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Detection and Isolation}{9}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Contact Tracing and Quarantine}{9}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Vaccination}{9}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Usage Example}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Differences from Other Models}{10}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School}{10}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}vs. Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine}{10}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Testing}{10}{section.4.7}%
\contentsline {chapter}{\numberline {5}epiworld c++ template library}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Main features}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Algorithm}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hello world (\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C++)}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Surveillance simulation}{12}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Preliminary results}{13}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Cases detected}{14}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}General parameters}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Compartmental Models}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}SIR Model}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}SEIR Model}{16}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Agent-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Based Model Approach}{16}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Mathematical preliminaries}{17}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Simulation study}{17}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Comparing ABM with Compartmental Models}{17}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}SIR}{17}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}SEIR}{18}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Rates}{18}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}MIT License}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}model1}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Mixing probabilities in connected model}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}Case 1\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: No grouping}{23}{section.9.1}%
\contentsline {section}{\numberline {9.2}Case 2\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: Grouping}{24}{section.9.2}%
\contentsline {chapter}{\numberline {10}EPI Simulator}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Disease dynamics}{25}{section.10.1}%
\contentsline {section}{\numberline {10.2}Network dynamics}{25}{section.10.2}%
\contentsline {section}{\numberline {10.3}Contagion dynamics}{25}{section.10.3}%
\contentsline {section}{\numberline {10.4}Time dynamics}{25}{section.10.4}%
\contentsline {section}{\numberline {10.5}Updating agent\textquotesingle {}s status}{26}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Other parameters}{26}{subsection.10.5.1}%
\contentsline {chapter}{\numberline {11}Namespace Index}{27}{chapter.11}%
\contentsline {section}{\numberline {11.1}Namespace List}{27}{section.11.1}%
\contentsline {chapter}{\numberline {12}Hierarchical Index}{29}{chapter.12}%
\contentsline {section}{\numberline {12.1}Class Hierarchy}{29}{section.12.1}%
\contentsline {chapter}{\numberline {13}Class Index}{33}{chapter.13}%
\contentsline {section}{\numberline {13.1}Class List}{33}{section.13.1}%
\contentsline {chapter}{\numberline {14}File Index}{37}{chapter.14}%
\contentsline {section}{\numberline {14.1}File List}{37}{section.14.1}%
\contentsline {chapter}{\numberline {15}Namespace Documentation}{39}{chapter.15}%
\contentsline {section}{\numberline {15.1}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::sampler Namespace Reference}{39}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Detailed Description}{39}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Function Documentation}{39}{subsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.2.1}make\_sample\_virus\_neighbors()}{39}{subsubsection.15.1.2.1}%
\contentsline {subsubsection}{\numberline {15.1.2.2}make\_update\_susceptible()}{40}{subsubsection.15.1.2.2}%
\contentsline {subsubsection}{\numberline {15.1.2.3}sample\_virus\_single()}{40}{subsubsection.15.1.2.3}%
\contentsline {section}{\numberline {15.2}sampler Namespace Reference}{42}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Detailed Description}{42}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Function Documentation}{42}{subsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.2.1}make\_sample\_virus\_neighbors()}{42}{subsubsection.15.2.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2.2}make\_update\_susceptible()}{43}{subsubsection.15.2.2.2}%
\contentsline {subsubsection}{\numberline {15.2.2.3}sample\_virus\_single()}{43}{subsubsection.15.2.2.3}%
\contentsline {chapter}{\numberline {16}Class Documentation}{47}{chapter.16}%
\contentsline {section}{\numberline {16.1}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{47}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Constructor \& Destructor Documentation}{47}{subsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.1.1}AdjList()}{47}{subsubsection.16.1.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Member Function Documentation}{48}{subsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.2.1}read\_edgelist()}{48}{subsubsection.16.1.2.1}%
\contentsline {section}{\numberline {16.2}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{48}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Constructor \& Destructor Documentation}{49}{subsection.16.2.1}%
\contentsline {subsubsection}{\numberline {16.2.1.1}AdjList()}{49}{subsubsection.16.2.1.1}%
\contentsline {subsection}{\numberline {16.2.2}Member Function Documentation}{49}{subsection.16.2.2}%
\contentsline {subsubsection}{\numberline {16.2.2.1}read\_edgelist()}{49}{subsubsection.16.2.2.1}%
\contentsline {section}{\numberline {16.3}Agent$<$ TSeq $>$ Class Template Reference}{50}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Detailed Description}{52}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Member Function Documentation}{52}{subsection.16.3.2}%
\contentsline {subsubsection}{\numberline {16.3.2.1}operator()()}{52}{subsubsection.16.3.2.1}%
\contentsline {subsubsection}{\numberline {16.3.2.2}swap\_neighbors()}{54}{subsubsection.16.3.2.2}%
\contentsline {subsection}{\numberline {16.3.3}Friends And Related Function Documentation}{54}{subsection.16.3.3}%
\contentsline {subsubsection}{\numberline {16.3.3.1}default\_rm\_entity}{54}{subsubsection.16.3.3.1}%
\contentsline {section}{\numberline {16.4}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agent$<$ TSeq $>$ Class Template Reference}{55}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Detailed Description}{57}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Member Function Documentation}{57}{subsection.16.4.2}%
\contentsline {subsubsection}{\numberline {16.4.2.1}operator()()}{57}{subsubsection.16.4.2.1}%
\contentsline {subsubsection}{\numberline {16.4.2.2}swap\_neighbors()}{58}{subsubsection.16.4.2.2}%
\contentsline {subsection}{\numberline {16.4.3}Friends And Related Function Documentation}{58}{subsection.16.4.3}%
\contentsline {subsubsection}{\numberline {16.4.3.1}default\_rm\_entity}{58}{subsubsection.16.4.3.1}%
\contentsline {section}{\numberline {16.5}Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{58}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Detailed Description}{59}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Constructor \& Destructor Documentation}{59}{subsection.16.5.2}%
\contentsline {subsubsection}{\numberline {16.5.2.1}AgentsSample()}{59}{subsubsection.16.5.2.1}%
\contentsline {section}{\numberline {16.6}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{60}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Detailed Description}{60}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Constructor \& Destructor Documentation}{61}{subsection.16.6.2}%
\contentsline {subsubsection}{\numberline {16.6.2.1}AgentsSample()}{61}{subsubsection.16.6.2.1}%
\contentsline {section}{\numberline {16.7}Community\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hosp\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{62}{section.16.7}%
\contentsline {section}{\numberline {16.8}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{62}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}Detailed Description}{64}{subsection.16.8.1}%
\contentsline {subsection}{\numberline {16.8.2}Member Function Documentation}{65}{subsection.16.8.2}%
\contentsline {subsubsection}{\numberline {16.8.2.1}get\_generation\_time()}{65}{subsubsection.16.8.2.1}%
\contentsline {subsubsection}{\numberline {16.8.2.2}get\_reproductive\_number()}{65}{subsubsection.16.8.2.2}%
\contentsline {subsubsection}{\numberline {16.8.2.3}get\_transition\_probability()}{66}{subsubsection.16.8.2.3}%
\contentsline {subsubsection}{\numberline {16.8.2.4}get\_transmissions()}{66}{subsubsection.16.8.2.4}%
\contentsline {subsubsection}{\numberline {16.8.2.5}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{66}{subsubsection.16.8.2.5}%
\contentsline {subsubsection}{\numberline {16.8.2.6}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{67}{subsubsection.16.8.2.6}%
\contentsline {subsubsection}{\numberline {16.8.2.7}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{67}{subsubsection.16.8.2.7}%
\contentsline {subsubsection}{\numberline {16.8.2.8}record\_virus()}{67}{subsubsection.16.8.2.8}%
\contentsline {section}{\numberline {16.9}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{68}{section.16.9}%
\contentsline {subsection}{\numberline {16.9.1}Detailed Description}{70}{subsection.16.9.1}%
\contentsline {subsection}{\numberline {16.9.2}Member Function Documentation}{70}{subsection.16.9.2}%
\contentsline {subsubsection}{\numberline {16.9.2.1}get\_generation\_time()}{70}{subsubsection.16.9.2.1}%
\contentsline {subsubsection}{\numberline {16.9.2.2}get\_reproductive\_number()}{70}{subsubsection.16.9.2.2}%
\contentsline {subsubsection}{\numberline {16.9.2.3}get\_transition\_probability()}{71}{subsubsection.16.9.2.3}%
\contentsline {subsubsection}{\numberline {16.9.2.4}get\_transmissions()}{71}{subsubsection.16.9.2.4}%
\contentsline {subsubsection}{\numberline {16.9.2.5}operator==()}{72}{subsubsection.16.9.2.5}%
\contentsline {subsubsection}{\numberline {16.9.2.6}record\_virus()}{72}{subsubsection.16.9.2.6}%
\contentsline {section}{\numberline {16.10}Entities$<$ TSeq $>$ Class Template Reference}{72}{section.16.10}%
\contentsline {subsection}{\numberline {16.10.1}Detailed Description}{73}{subsection.16.10.1}%
\contentsline {section}{\numberline {16.11}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities$<$ TSeq $>$ Class Template Reference}{73}{section.16.11}%
\contentsline {subsection}{\numberline {16.11.1}Detailed Description}{74}{subsection.16.11.1}%
\contentsline {section}{\numberline {16.12}Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{74}{section.16.12}%
\contentsline {subsection}{\numberline {16.12.1}Detailed Description}{74}{subsection.16.12.1}%
\contentsline {section}{\numberline {16.13}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{75}{section.16.13}%
\contentsline {subsection}{\numberline {16.13.1}Detailed Description}{75}{subsection.16.13.1}%
\contentsline {section}{\numberline {16.14}Entity$<$ TSeq $>$ Class Template Reference}{76}{section.16.14}%
\contentsline {subsection}{\numberline {16.14.1}Constructor \& Destructor Documentation}{76}{subsection.16.14.1}%
\contentsline {subsubsection}{\numberline {16.14.1.1}Entity()}{76}{subsubsection.16.14.1.1}%
\contentsline {subsection}{\numberline {16.14.2}Friends And Related Function Documentation}{77}{subsection.16.14.2}%
\contentsline {subsubsection}{\numberline {16.14.2.1}default\_rm\_entity}{77}{subsubsection.16.14.2.1}%
\contentsline {section}{\numberline {16.15}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entity$<$ TSeq $>$ Class Template Reference}{77}{section.16.15}%
\contentsline {subsection}{\numberline {16.15.1}Constructor \& Destructor Documentation}{78}{subsection.16.15.1}%
\contentsline {subsubsection}{\numberline {16.15.1.1}Entity()}{78}{subsubsection.16.15.1.1}%
\contentsline {subsection}{\numberline {16.15.2}Friends And Related Function Documentation}{78}{subsection.16.15.2}%
\contentsline {subsubsection}{\numberline {16.15.2.1}default\_rm\_entity}{79}{subsubsection.16.15.2.1}%
\contentsline {section}{\numberline {16.16}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Event$<$ TSeq $>$ Struct Template Reference}{79}{section.16.16}%
\contentsline {subsection}{\numberline {16.16.1}Detailed Description}{79}{subsection.16.16.1}%
\contentsline {subsection}{\numberline {16.16.2}Constructor \& Destructor Documentation}{80}{subsection.16.16.2}%
\contentsline {subsubsection}{\numberline {16.16.2.1}Event()}{80}{subsubsection.16.16.2.1}%
\contentsline {section}{\numberline {16.17}Event$<$ TSeq $>$ Struct Template Reference}{80}{section.16.17}%
\contentsline {subsection}{\numberline {16.17.1}Detailed Description}{81}{subsection.16.17.1}%
\contentsline {subsection}{\numberline {16.17.2}Constructor \& Destructor Documentation}{82}{subsection.16.17.2}%
\contentsline {subsubsection}{\numberline {16.17.2.1}Event()}{82}{subsubsection.16.17.2.1}%
\contentsline {section}{\numberline {16.18}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{82}{section.16.18}%
\contentsline {subsection}{\numberline {16.18.1}Detailed Description}{83}{subsection.16.18.1}%
\contentsline {subsection}{\numberline {16.18.2}Constructor \& Destructor Documentation}{83}{subsection.16.18.2}%
\contentsline {subsubsection}{\numberline {16.18.2.1}GlobalEvent()}{83}{subsubsection.16.18.2.1}%
\contentsline {section}{\numberline {16.19}Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{84}{section.16.19}%
\contentsline {subsection}{\numberline {16.19.1}Detailed Description}{84}{subsection.16.19.1}%
\contentsline {subsection}{\numberline {16.19.2}Constructor \& Destructor Documentation}{84}{subsection.16.19.2}%
\contentsline {subsubsection}{\numberline {16.19.2.1}GlobalEvent()}{84}{subsubsection.16.19.2.1}%
\contentsline {section}{\numberline {16.20}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::LFMCMC$<$ TData $>$ Class Template Reference}{85}{section.16.20}%
\contentsline {subsection}{\numberline {16.20.1}Detailed Description}{86}{subsection.16.20.1}%
\contentsline {section}{\numberline {16.21}LFMCMC$<$ TData $>$ Class Template Reference}{86}{section.16.21}%
\contentsline {subsection}{\numberline {16.21.1}Detailed Description}{87}{subsection.16.21.1}%
\contentsline {section}{\numberline {16.22}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model$<$ TSeq $>$ Class Template Reference}{88}{section.16.22}%
\contentsline {subsection}{\numberline {16.22.1}Detailed Description}{96}{subsection.16.22.1}%
\contentsline {subsection}{\numberline {16.22.2}Member Function Documentation}{96}{subsection.16.22.2}%
\contentsline {subsubsection}{\numberline {16.22.2.1}add\_globalevent()}{96}{subsubsection.16.22.2.1}%
\contentsline {subsubsection}{\numberline {16.22.2.2}clone\_ptr()}{97}{subsubsection.16.22.2.2}%
\contentsline {subsubsection}{\numberline {16.22.2.3}draw()}{97}{subsubsection.16.22.2.3}%
\contentsline {subsubsection}{\numberline {16.22.2.4}events\_add()}{97}{subsubsection.16.22.2.4}%
\contentsline {subsubsection}{\numberline {16.22.2.5}events\_run()}{98}{subsubsection.16.22.2.5}%
\contentsline {subsubsection}{\numberline {16.22.2.6}load\_agents\_entities\_ties()}{98}{subsubsection.16.22.2.6}%
\contentsline {subsubsection}{\numberline {16.22.2.7}reset()}{99}{subsubsection.16.22.2.7}%
\contentsline {subsubsection}{\numberline {16.22.2.8}run\_multiple()}{99}{subsubsection.16.22.2.8}%
\contentsline {subsubsection}{\numberline {16.22.2.9}set\_agents\_data()}{99}{subsubsection.16.22.2.9}%
\contentsline {subsubsection}{\numberline {16.22.2.10}set\_name()}{100}{subsubsection.16.22.2.10}%
\contentsline {subsubsection}{\numberline {16.22.2.11}write\_data()}{100}{subsubsection.16.22.2.11}%
\contentsline {subsection}{\numberline {16.22.3}Member Data Documentation}{101}{subsection.16.22.3}%
\contentsline {subsubsection}{\numberline {16.22.3.1}initial\_states\_fun}{101}{subsubsection.16.22.3.1}%
\contentsline {subsubsection}{\numberline {16.22.3.2}rbinomd}{101}{subsubsection.16.22.3.2}%
\contentsline {subsubsection}{\numberline {16.22.3.3}rexpd}{101}{subsubsection.16.22.3.3}%
\contentsline {subsubsection}{\numberline {16.22.3.4}rgammad}{101}{subsubsection.16.22.3.4}%
\contentsline {subsubsection}{\numberline {16.22.3.5}rgeomd}{102}{subsubsection.16.22.3.5}%
\contentsline {subsubsection}{\numberline {16.22.3.6}rlognormald}{102}{subsubsection.16.22.3.6}%
\contentsline {subsubsection}{\numberline {16.22.3.7}rnbinomd}{102}{subsubsection.16.22.3.7}%
\contentsline {subsubsection}{\numberline {16.22.3.8}rnormd}{102}{subsubsection.16.22.3.8}%
\contentsline {subsubsection}{\numberline {16.22.3.9}rpoissd}{102}{subsubsection.16.22.3.9}%
\contentsline {subsubsection}{\numberline {16.22.3.10}runifd}{103}{subsubsection.16.22.3.10}%
\contentsline {subsubsection}{\numberline {16.22.3.11}time\_elapsed}{103}{subsubsection.16.22.3.11}%
\contentsline {section}{\numberline {16.23}Model$<$ TSeq $>$ Class Template Reference}{103}{section.16.23}%
\contentsline {subsection}{\numberline {16.23.1}Detailed Description}{111}{subsection.16.23.1}%
\contentsline {subsection}{\numberline {16.23.2}Member Function Documentation}{112}{subsection.16.23.2}%
\contentsline {subsubsection}{\numberline {16.23.2.1}add\_globalevent()}{112}{subsubsection.16.23.2.1}%
\contentsline {subsubsection}{\numberline {16.23.2.2}clone\_ptr()}{112}{subsubsection.16.23.2.2}%
\contentsline {subsubsection}{\numberline {16.23.2.3}draw()}{112}{subsubsection.16.23.2.3}%
\contentsline {subsubsection}{\numberline {16.23.2.4}events\_add()}{113}{subsubsection.16.23.2.4}%
\contentsline {subsubsection}{\numberline {16.23.2.5}events\_run()}{113}{subsubsection.16.23.2.5}%
\contentsline {subsubsection}{\numberline {16.23.2.6}load\_agents\_entities\_ties()}{115}{subsubsection.16.23.2.6}%
\contentsline {subsubsection}{\numberline {16.23.2.7}reset()}{115}{subsubsection.16.23.2.7}%
\contentsline {subsubsection}{\numberline {16.23.2.8}run\_multiple()}{116}{subsubsection.16.23.2.8}%
\contentsline {subsubsection}{\numberline {16.23.2.9}set\_agents\_data()}{116}{subsubsection.16.23.2.9}%
\contentsline {subsubsection}{\numberline {16.23.2.10}set\_name()}{116}{subsubsection.16.23.2.10}%
\contentsline {subsubsection}{\numberline {16.23.2.11}write\_data()}{117}{subsubsection.16.23.2.11}%
\contentsline {subsection}{\numberline {16.23.3}Member Data Documentation}{117}{subsection.16.23.3}%
\contentsline {subsubsection}{\numberline {16.23.3.1}initial\_states\_fun}{117}{subsubsection.16.23.3.1}%
\contentsline {subsubsection}{\numberline {16.23.3.2}rbinomd}{117}{subsubsection.16.23.3.2}%
\contentsline {subsubsection}{\numberline {16.23.3.3}rexpd}{118}{subsubsection.16.23.3.3}%
\contentsline {subsubsection}{\numberline {16.23.3.4}rgammad}{118}{subsubsection.16.23.3.4}%
\contentsline {subsubsection}{\numberline {16.23.3.5}rgeomd}{118}{subsubsection.16.23.3.5}%
\contentsline {subsubsection}{\numberline {16.23.3.6}rlognormald}{118}{subsubsection.16.23.3.6}%
\contentsline {subsubsection}{\numberline {16.23.3.7}rnbinomd}{118}{subsubsection.16.23.3.7}%
\contentsline {subsubsection}{\numberline {16.23.3.8}rnormd}{119}{subsubsection.16.23.3.8}%
\contentsline {subsubsection}{\numberline {16.23.3.9}rpoissd}{119}{subsubsection.16.23.3.9}%
\contentsline {subsubsection}{\numberline {16.23.3.10}runifd}{119}{subsubsection.16.23.3.10}%
\contentsline {subsubsection}{\numberline {16.23.3.11}time\_elapsed}{119}{subsubsection.16.23.3.11}%
\contentsline {section}{\numberline {16.24}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diagram Class Reference}{120}{section.16.24}%
\contentsline {section}{\numberline {16.25}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diagram Class Reference}{120}{section.16.25}%
\contentsline {section}{\numberline {16.26}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{120}{section.16.26}%
\contentsline {subsection}{\numberline {16.26.1}Detailed Description}{121}{subsection.16.26.1}%
\contentsline {section}{\numberline {16.27}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{122}{section.16.27}%
\contentsline {subsection}{\numberline {16.27.1}Detailed Description}{123}{subsection.16.27.1}%
\contentsline {section}{\numberline {16.28}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing$<$ TSeq $>$ Class Template Reference}{123}{section.16.28}%
\contentsline {subsection}{\numberline {16.28.1}Detailed Description}{125}{subsection.16.28.1}%
\contentsline {subsection}{\numberline {16.28.2}Constructor \& Destructor Documentation}{126}{subsection.16.28.2}%
\contentsline {subsubsection}{\numberline {16.28.2.1}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{126}{subsubsection.16.28.2.1}%
\contentsline {subsubsection}{\numberline {16.28.2.2}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{128}{subsubsection.16.28.2.2}%
\contentsline {subsection}{\numberline {16.28.3}Member Function Documentation}{129}{subsection.16.28.3}%
\contentsline {subsubsection}{\numberline {16.28.3.1}clone\_ptr()}{129}{subsubsection.16.28.3.1}%
\contentsline {subsubsection}{\numberline {16.28.3.2}get\_agent\_quarantine\_triggered()}{129}{subsubsection.16.28.3.2}%
\contentsline {subsubsection}{\numberline {16.28.3.3}get\_contact\_matrix()}{130}{subsubsection.16.28.3.3}%
\contentsline {subsubsection}{\numberline {16.28.3.4}get\_isolation\_willingness()}{130}{subsubsection.16.28.3.4}%
\contentsline {subsubsection}{\numberline {16.28.3.5}get\_quarantine\_willingness()}{130}{subsubsection.16.28.3.5}%
\contentsline {subsubsection}{\numberline {16.28.3.6}initial\_states()}{130}{subsubsection.16.28.3.6}%
\contentsline {subsubsection}{\numberline {16.28.3.7}run()}{131}{subsubsection.16.28.3.7}%
\contentsline {subsubsection}{\numberline {16.28.3.8}set\_contact\_matrix()}{131}{subsubsection.16.28.3.8}%
\contentsline {section}{\numberline {16.29}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mixing$<$ TSeq $>$ Class Template Reference}{132}{section.16.29}%
\contentsline {subsection}{\numberline {16.29.1}Detailed Description}{134}{subsection.16.29.1}%
\contentsline {subsection}{\numberline {16.29.2}Constructor \& Destructor Documentation}{135}{subsection.16.29.2}%
\contentsline {subsubsection}{\numberline {16.29.2.1}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{135}{subsubsection.16.29.2.1}%
\contentsline {subsubsection}{\numberline {16.29.2.2}ModelMeaslesMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{136}{subsubsection.16.29.2.2}%
\contentsline {subsection}{\numberline {16.29.3}Member Function Documentation}{137}{subsection.16.29.3}%
\contentsline {subsubsection}{\numberline {16.29.3.1}clone\_ptr()}{137}{subsubsection.16.29.3.1}%
\contentsline {subsubsection}{\numberline {16.29.3.2}get\_agent\_quarantine\_triggered()}{138}{subsubsection.16.29.3.2}%
\contentsline {subsubsection}{\numberline {16.29.3.3}get\_contact\_matrix()}{138}{subsubsection.16.29.3.3}%
\contentsline {subsubsection}{\numberline {16.29.3.4}get\_isolation\_willingness()}{138}{subsubsection.16.29.3.4}%
\contentsline {subsubsection}{\numberline {16.29.3.5}get\_quarantine\_willingness()}{139}{subsubsection.16.29.3.5}%
\contentsline {subsubsection}{\numberline {16.29.3.6}initial\_states()}{139}{subsubsection.16.29.3.6}%
\contentsline {subsubsection}{\numberline {16.29.3.7}run()}{139}{subsubsection.16.29.3.7}%
\contentsline {subsubsection}{\numberline {16.29.3.8}set\_contact\_matrix()}{140}{subsubsection.16.29.3.8}%
\contentsline {section}{\numberline {16.30}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School$<$ TSeq $>$ Class Template Reference}{140}{section.16.30}%
\contentsline {subsection}{\numberline {16.30.1}Detailed Description}{142}{subsection.16.30.1}%
\contentsline {subsection}{\numberline {16.30.2}Constructor \& Destructor Documentation}{142}{subsection.16.30.2}%
\contentsline {subsubsection}{\numberline {16.30.2.1}ModelMeaslesSchool()}{142}{subsubsection.16.30.2.1}%
\contentsline {subsection}{\numberline {16.30.3}Member Function Documentation}{143}{subsection.16.30.3}%
\contentsline {subsubsection}{\numberline {16.30.3.1}clone\_ptr()}{143}{subsubsection.16.30.3.1}%
\contentsline {subsubsection}{\numberline {16.30.3.2}quarantine\_agents()}{144}{subsubsection.16.30.3.2}%
\contentsline {subsubsection}{\numberline {16.30.3.3}reset()}{144}{subsubsection.16.30.3.3}%
\contentsline {section}{\numberline {16.31}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Measles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}School$<$ TSeq $>$ Class Template Reference}{145}{section.16.31}%
\contentsline {subsection}{\numberline {16.31.1}Detailed Description}{146}{subsection.16.31.1}%
\contentsline {subsection}{\numberline {16.31.2}Constructor \& Destructor Documentation}{147}{subsection.16.31.2}%
\contentsline {subsubsection}{\numberline {16.31.2.1}ModelMeaslesSchool()}{147}{subsubsection.16.31.2.1}%
\contentsline {subsection}{\numberline {16.31.3}Member Function Documentation}{148}{subsection.16.31.3}%
\contentsline {subsubsection}{\numberline {16.31.3.1}clone\_ptr()}{148}{subsubsection.16.31.3.1}%
\contentsline {subsubsection}{\numberline {16.31.3.2}quarantine\_agents()}{148}{subsubsection.16.31.3.2}%
\contentsline {subsubsection}{\numberline {16.31.3.3}reset()}{149}{subsubsection.16.31.3.3}%
\contentsline {section}{\numberline {16.32}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{149}{section.16.32}%
\contentsline {subsection}{\numberline {16.32.1}Detailed Description}{150}{subsection.16.32.1}%
\contentsline {subsection}{\numberline {16.32.2}Member Function Documentation}{151}{subsection.16.32.2}%
\contentsline {subsubsection}{\numberline {16.32.2.1}initial\_states()}{151}{subsubsection.16.32.2.1}%
\contentsline {subsection}{\numberline {16.32.3}Member Data Documentation}{151}{subsection.16.32.3}%
\contentsline {subsubsection}{\numberline {16.32.3.1}update\_exposed\_seir}{151}{subsubsection.16.32.3.1}%
\contentsline {subsubsection}{\numberline {16.32.3.2}update\_infected\_seir}{152}{subsubsection.16.32.3.2}%
\contentsline {section}{\numberline {16.33}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{152}{section.16.33}%
\contentsline {subsection}{\numberline {16.33.1}Detailed Description}{153}{subsection.16.33.1}%
\contentsline {subsection}{\numberline {16.33.2}Member Function Documentation}{153}{subsection.16.33.2}%
\contentsline {subsubsection}{\numberline {16.33.2.1}initial\_states()}{154}{subsubsection.16.33.2.1}%
\contentsline {subsection}{\numberline {16.33.3}Member Data Documentation}{154}{subsection.16.33.3}%
\contentsline {subsubsection}{\numberline {16.33.3.1}update\_exposed\_seir}{154}{subsubsection.16.33.3.1}%
\contentsline {subsubsection}{\numberline {16.33.3.2}update\_infected\_seir}{154}{subsubsection.16.33.3.2}%
\contentsline {section}{\numberline {16.34}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{155}{section.16.34}%
\contentsline {subsection}{\numberline {16.34.1}Constructor \& Destructor Documentation}{156}{subsection.16.34.1}%
\contentsline {subsubsection}{\numberline {16.34.1.1}ModelSEIRCONN()}{156}{subsubsection.16.34.1.1}%
\contentsline {subsection}{\numberline {16.34.2}Member Function Documentation}{156}{subsection.16.34.2}%
\contentsline {subsubsection}{\numberline {16.34.2.1}clone\_ptr()}{157}{subsubsection.16.34.2.1}%
\contentsline {subsubsection}{\numberline {16.34.2.2}initial\_states()}{157}{subsubsection.16.34.2.2}%
\contentsline {subsubsection}{\numberline {16.34.2.3}reset()}{157}{subsubsection.16.34.2.3}%
\contentsline {section}{\numberline {16.35}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{158}{section.16.35}%
\contentsline {subsection}{\numberline {16.35.1}Constructor \& Destructor Documentation}{159}{subsection.16.35.1}%
\contentsline {subsubsection}{\numberline {16.35.1.1}ModelSEIRCONN()}{159}{subsubsection.16.35.1.1}%
\contentsline {subsection}{\numberline {16.35.2}Member Function Documentation}{159}{subsection.16.35.2}%
\contentsline {subsubsection}{\numberline {16.35.2.1}clone\_ptr()}{160}{subsubsection.16.35.2.1}%
\contentsline {subsubsection}{\numberline {16.35.2.2}initial\_states()}{160}{subsubsection.16.35.2.2}%
\contentsline {subsubsection}{\numberline {16.35.2.3}reset()}{160}{subsubsection.16.35.2.3}%
\contentsline {section}{\numberline {16.36}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{161}{section.16.36}%
\contentsline {subsection}{\numberline {16.36.1}Detailed Description}{162}{subsection.16.36.1}%
\contentsline {subsection}{\numberline {16.36.2}Constructor \& Destructor Documentation}{162}{subsection.16.36.2}%
\contentsline {subsubsection}{\numberline {16.36.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{162}{subsubsection.16.36.2.1}%
\contentsline {subsubsection}{\numberline {16.36.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{163}{subsubsection.16.36.2.2}%
\contentsline {subsection}{\numberline {16.36.3}Member Data Documentation}{163}{subsection.16.36.3}%
\contentsline {subsubsection}{\numberline {16.36.3.1}update\_exposed\_seir}{163}{subsubsection.16.36.3.1}%
\contentsline {section}{\numberline {16.37}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{164}{section.16.37}%
\contentsline {subsection}{\numberline {16.37.1}Detailed Description}{165}{subsection.16.37.1}%
\contentsline {subsection}{\numberline {16.37.2}Constructor \& Destructor Documentation}{165}{subsection.16.37.2}%
\contentsline {subsubsection}{\numberline {16.37.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{165}{subsubsection.16.37.2.1}%
\contentsline {subsubsection}{\numberline {16.37.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{166}{subsubsection.16.37.2.2}%
\contentsline {subsection}{\numberline {16.37.3}Member Data Documentation}{166}{subsection.16.37.3}%
\contentsline {subsubsection}{\numberline {16.37.3.1}update\_exposed\_seir}{166}{subsubsection.16.37.3.1}%
\contentsline {section}{\numberline {16.38}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{167}{section.16.38}%
\contentsline {subsection}{\numberline {16.38.1}Constructor \& Destructor Documentation}{168}{subsection.16.38.1}%
\contentsline {subsubsection}{\numberline {16.38.1.1}ModelSEIRDCONN()}{168}{subsubsection.16.38.1.1}%
\contentsline {subsection}{\numberline {16.38.2}Member Function Documentation}{169}{subsection.16.38.2}%
\contentsline {subsubsection}{\numberline {16.38.2.1}clone\_ptr()}{169}{subsubsection.16.38.2.1}%
\contentsline {subsubsection}{\numberline {16.38.2.2}initial\_states()}{169}{subsubsection.16.38.2.2}%
\contentsline {subsubsection}{\numberline {16.38.2.3}reset()}{169}{subsubsection.16.38.2.3}%
\contentsline {section}{\numberline {16.39}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{170}{section.16.39}%
\contentsline {subsection}{\numberline {16.39.1}Constructor \& Destructor Documentation}{171}{subsection.16.39.1}%
\contentsline {subsubsection}{\numberline {16.39.1.1}ModelSEIRDCONN()}{171}{subsubsection.16.39.1.1}%
\contentsline {subsection}{\numberline {16.39.2}Member Function Documentation}{172}{subsection.16.39.2}%
\contentsline {subsubsection}{\numberline {16.39.2.1}clone\_ptr()}{172}{subsubsection.16.39.2.1}%
\contentsline {subsubsection}{\numberline {16.39.2.2}initial\_states()}{172}{subsubsection.16.39.2.2}%
\contentsline {subsubsection}{\numberline {16.39.2.3}reset()}{173}{subsubsection.16.39.2.3}%
\contentsline {section}{\numberline {16.40}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{173}{section.16.40}%
\contentsline {subsection}{\numberline {16.40.1}Constructor \& Destructor Documentation}{174}{subsection.16.40.1}%
\contentsline {subsubsection}{\numberline {16.40.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{175}{subsubsection.16.40.1.1}%
\contentsline {subsubsection}{\numberline {16.40.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{175}{subsubsection.16.40.1.2}%
\contentsline {subsection}{\numberline {16.40.2}Member Function Documentation}{176}{subsection.16.40.2}%
\contentsline {subsubsection}{\numberline {16.40.2.1}clone\_ptr()}{176}{subsubsection.16.40.2.1}%
\contentsline {subsubsection}{\numberline {16.40.2.2}initial\_states()}{176}{subsubsection.16.40.2.2}%
\contentsline {subsubsection}{\numberline {16.40.2.3}reset()}{177}{subsubsection.16.40.2.3}%
\contentsline {section}{\numberline {16.41}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{177}{section.16.41}%
\contentsline {subsection}{\numberline {16.41.1}Constructor \& Destructor Documentation}{178}{subsection.16.41.1}%
\contentsline {subsubsection}{\numberline {16.41.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{178}{subsubsection.16.41.1.1}%
\contentsline {subsubsection}{\numberline {16.41.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{179}{subsubsection.16.41.1.2}%
\contentsline {subsection}{\numberline {16.41.2}Member Function Documentation}{179}{subsection.16.41.2}%
\contentsline {subsubsection}{\numberline {16.41.2.1}clone\_ptr()}{180}{subsubsection.16.41.2.1}%
\contentsline {subsubsection}{\numberline {16.41.2.2}initial\_states()}{180}{subsubsection.16.41.2.2}%
\contentsline {subsubsection}{\numberline {16.41.2.3}reset()}{180}{subsubsection.16.41.2.3}%
\contentsline {section}{\numberline {16.42}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{181}{section.16.42}%
\contentsline {subsection}{\numberline {16.42.1}Detailed Description}{183}{subsection.16.42.1}%
\contentsline {subsection}{\numberline {16.42.2}Constructor \& Destructor Documentation}{183}{subsection.16.42.2}%
\contentsline {subsubsection}{\numberline {16.42.2.1}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{184}{subsubsection.16.42.2.1}%
\contentsline {subsubsection}{\numberline {16.42.2.2}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{185}{subsubsection.16.42.2.2}%
\contentsline {subsection}{\numberline {16.42.3}Member Function Documentation}{186}{subsection.16.42.3}%
\contentsline {subsubsection}{\numberline {16.42.3.1}clone\_ptr()}{186}{subsubsection.16.42.3.1}%
\contentsline {subsubsection}{\numberline {16.42.3.2}get\_agent\_quarantine\_triggered()}{186}{subsubsection.16.42.3.2}%
\contentsline {subsubsection}{\numberline {16.42.3.3}get\_contact\_matrix()}{187}{subsubsection.16.42.3.3}%
\contentsline {subsubsection}{\numberline {16.42.3.4}get\_isolation\_willingness()}{187}{subsubsection.16.42.3.4}%
\contentsline {subsubsection}{\numberline {16.42.3.5}get\_quarantine\_willingness()}{187}{subsubsection.16.42.3.5}%
\contentsline {subsubsection}{\numberline {16.42.3.6}initial\_states()}{187}{subsubsection.16.42.3.6}%
\contentsline {subsubsection}{\numberline {16.42.3.7}run()}{188}{subsubsection.16.42.3.7}%
\contentsline {subsubsection}{\numberline {16.42.3.8}set\_contact\_matrix()}{188}{subsubsection.16.42.3.8}%
\contentsline {section}{\numberline {16.43}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quarantine$<$ TSeq $>$ Class Template Reference}{189}{section.16.43}%
\contentsline {subsection}{\numberline {16.43.1}Detailed Description}{191}{subsection.16.43.1}%
\contentsline {subsection}{\numberline {16.43.2}Constructor \& Destructor Documentation}{191}{subsection.16.43.2}%
\contentsline {subsubsection}{\numberline {16.43.2.1}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{192}{subsubsection.16.43.2.1}%
\contentsline {subsubsection}{\numberline {16.43.2.2}ModelSEIRMixingQuarantine()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{193}{subsubsection.16.43.2.2}%
\contentsline {subsection}{\numberline {16.43.3}Member Function Documentation}{194}{subsection.16.43.3}%
\contentsline {subsubsection}{\numberline {16.43.3.1}clone\_ptr()}{194}{subsubsection.16.43.3.1}%
\contentsline {subsubsection}{\numberline {16.43.3.2}get\_agent\_quarantine\_triggered()}{194}{subsubsection.16.43.3.2}%
\contentsline {subsubsection}{\numberline {16.43.3.3}get\_contact\_matrix()}{195}{subsubsection.16.43.3.3}%
\contentsline {subsubsection}{\numberline {16.43.3.4}get\_isolation\_willingness()}{195}{subsubsection.16.43.3.4}%
\contentsline {subsubsection}{\numberline {16.43.3.5}get\_quarantine\_willingness()}{195}{subsubsection.16.43.3.5}%
\contentsline {subsubsection}{\numberline {16.43.3.6}initial\_states()}{195}{subsubsection.16.43.3.6}%
\contentsline {subsubsection}{\numberline {16.43.3.7}run()}{196}{subsubsection.16.43.3.7}%
\contentsline {subsubsection}{\numberline {16.43.3.8}set\_contact\_matrix()}{196}{subsubsection.16.43.3.8}%
\contentsline {section}{\numberline {16.44}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{197}{section.16.44}%
\contentsline {subsection}{\numberline {16.44.1}Detailed Description}{198}{subsection.16.44.1}%
\contentsline {subsection}{\numberline {16.44.2}Member Function Documentation}{198}{subsection.16.44.2}%
\contentsline {subsubsection}{\numberline {16.44.2.1}initial\_states()}{198}{subsubsection.16.44.2.1}%
\contentsline {section}{\numberline {16.45}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{198}{section.16.45}%
\contentsline {subsection}{\numberline {16.45.1}Detailed Description}{199}{subsection.16.45.1}%
\contentsline {subsection}{\numberline {16.45.2}Member Function Documentation}{200}{subsection.16.45.2}%
\contentsline {subsubsection}{\numberline {16.45.2.1}initial\_states()}{200}{subsubsection.16.45.2.1}%
\contentsline {section}{\numberline {16.46}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{201}{section.16.46}%
\contentsline {subsection}{\numberline {16.46.1}Constructor \& Destructor Documentation}{202}{subsection.16.46.1}%
\contentsline {subsubsection}{\numberline {16.46.1.1}ModelSIRCONN()}{202}{subsubsection.16.46.1.1}%
\contentsline {subsection}{\numberline {16.46.2}Member Function Documentation}{202}{subsection.16.46.2}%
\contentsline {subsubsection}{\numberline {16.46.2.1}clone\_ptr()}{203}{subsubsection.16.46.2.1}%
\contentsline {subsubsection}{\numberline {16.46.2.2}get\_n\_infected()}{203}{subsubsection.16.46.2.2}%
\contentsline {subsubsection}{\numberline {16.46.2.3}initial\_states()}{203}{subsubsection.16.46.2.3}%
\contentsline {subsubsection}{\numberline {16.46.2.4}reset()}{203}{subsubsection.16.46.2.4}%
\contentsline {section}{\numberline {16.47}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{204}{section.16.47}%
\contentsline {subsection}{\numberline {16.47.1}Constructor \& Destructor Documentation}{205}{subsection.16.47.1}%
\contentsline {subsubsection}{\numberline {16.47.1.1}ModelSIRCONN()}{205}{subsubsection.16.47.1.1}%
\contentsline {subsection}{\numberline {16.47.2}Member Function Documentation}{206}{subsection.16.47.2}%
\contentsline {subsubsection}{\numberline {16.47.2.1}clone\_ptr()}{206}{subsubsection.16.47.2.1}%
\contentsline {subsubsection}{\numberline {16.47.2.2}get\_n\_infected()}{206}{subsubsection.16.47.2.2}%
\contentsline {subsubsection}{\numberline {16.47.2.3}initial\_states()}{206}{subsubsection.16.47.2.3}%
\contentsline {subsubsection}{\numberline {16.47.2.4}reset()}{207}{subsubsection.16.47.2.4}%
\contentsline {section}{\numberline {16.48}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{207}{section.16.48}%
\contentsline {subsection}{\numberline {16.48.1}Detailed Description}{208}{subsection.16.48.1}%
\contentsline {subsection}{\numberline {16.48.2}Constructor \& Destructor Documentation}{208}{subsection.16.48.2}%
\contentsline {subsubsection}{\numberline {16.48.2.1}ModelSIRD()}{209}{subsubsection.16.48.2.1}%
\contentsline {subsection}{\numberline {16.48.3}Member Function Documentation}{210}{subsection.16.48.3}%
\contentsline {subsubsection}{\numberline {16.48.3.1}initial\_states()}{210}{subsubsection.16.48.3.1}%
\contentsline {section}{\numberline {16.49}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{210}{section.16.49}%
\contentsline {subsection}{\numberline {16.49.1}Detailed Description}{211}{subsection.16.49.1}%
\contentsline {subsection}{\numberline {16.49.2}Constructor \& Destructor Documentation}{212}{subsection.16.49.2}%
\contentsline {subsubsection}{\numberline {16.49.2.1}ModelSIRD()}{212}{subsubsection.16.49.2.1}%
\contentsline {subsection}{\numberline {16.49.3}Member Function Documentation}{212}{subsection.16.49.3}%
\contentsline {subsubsection}{\numberline {16.49.3.1}initial\_states()}{212}{subsubsection.16.49.3.1}%
\contentsline {section}{\numberline {16.50}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{213}{section.16.50}%
\contentsline {subsection}{\numberline {16.50.1}Constructor \& Destructor Documentation}{214}{subsection.16.50.1}%
\contentsline {subsubsection}{\numberline {16.50.1.1}ModelSIRDCONN()}{214}{subsubsection.16.50.1.1}%
\contentsline {subsection}{\numberline {16.50.2}Member Function Documentation}{215}{subsection.16.50.2}%
\contentsline {subsubsection}{\numberline {16.50.2.1}clone\_ptr()}{215}{subsubsection.16.50.2.1}%
\contentsline {subsubsection}{\numberline {16.50.2.2}reset()}{215}{subsubsection.16.50.2.2}%
\contentsline {section}{\numberline {16.51}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{216}{section.16.51}%
\contentsline {subsection}{\numberline {16.51.1}Constructor \& Destructor Documentation}{217}{subsection.16.51.1}%
\contentsline {subsubsection}{\numberline {16.51.1.1}ModelSIRDCONN()}{217}{subsubsection.16.51.1.1}%
\contentsline {subsection}{\numberline {16.51.2}Member Function Documentation}{217}{subsection.16.51.2}%
\contentsline {subsubsection}{\numberline {16.51.2.1}clone\_ptr()}{217}{subsubsection.16.51.2.1}%
\contentsline {subsubsection}{\numberline {16.51.2.2}reset()}{218}{subsubsection.16.51.2.2}%
\contentsline {section}{\numberline {16.52}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{218}{section.16.52}%
\contentsline {subsection}{\numberline {16.52.1}Detailed Description}{219}{subsection.16.52.1}%
\contentsline {subsection}{\numberline {16.52.2}Constructor \& Destructor Documentation}{220}{subsection.16.52.2}%
\contentsline {subsubsection}{\numberline {16.52.2.1}ModelSIRLogit()}{220}{subsubsection.16.52.2.1}%
\contentsline {subsection}{\numberline {16.52.3}Member Function Documentation}{221}{subsection.16.52.3}%
\contentsline {subsubsection}{\numberline {16.52.3.1}clone\_ptr()}{221}{subsubsection.16.52.3.1}%
\contentsline {subsubsection}{\numberline {16.52.3.2}reset()}{221}{subsubsection.16.52.3.2}%
\contentsline {section}{\numberline {16.53}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{222}{section.16.53}%
\contentsline {subsection}{\numberline {16.53.1}Detailed Description}{223}{subsection.16.53.1}%
\contentsline {subsection}{\numberline {16.53.2}Constructor \& Destructor Documentation}{223}{subsection.16.53.2}%
\contentsline {subsubsection}{\numberline {16.53.2.1}ModelSIRLogit()}{223}{subsubsection.16.53.2.1}%
\contentsline {subsection}{\numberline {16.53.3}Member Function Documentation}{224}{subsection.16.53.3}%
\contentsline {subsubsection}{\numberline {16.53.3.1}clone\_ptr()}{224}{subsubsection.16.53.3.1}%
\contentsline {subsubsection}{\numberline {16.53.3.2}reset()}{224}{subsubsection.16.53.3.2}%
\contentsline {section}{\numberline {16.54}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{225}{section.16.54}%
\contentsline {subsection}{\numberline {16.54.1}Constructor \& Destructor Documentation}{226}{subsection.16.54.1}%
\contentsline {subsubsection}{\numberline {16.54.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{226}{subsubsection.16.54.1.1}%
\contentsline {subsubsection}{\numberline {16.54.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{227}{subsubsection.16.54.1.2}%
\contentsline {subsection}{\numberline {16.54.2}Member Function Documentation}{227}{subsection.16.54.2}%
\contentsline {subsubsection}{\numberline {16.54.2.1}clone\_ptr()}{228}{subsubsection.16.54.2.1}%
\contentsline {subsubsection}{\numberline {16.54.2.2}initial\_states()}{228}{subsubsection.16.54.2.2}%
\contentsline {subsubsection}{\numberline {16.54.2.3}reset()}{228}{subsubsection.16.54.2.3}%
\contentsline {section}{\numberline {16.55}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{229}{section.16.55}%
\contentsline {subsection}{\numberline {16.55.1}Constructor \& Destructor Documentation}{230}{subsection.16.55.1}%
\contentsline {subsubsection}{\numberline {16.55.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{230}{subsubsection.16.55.1.1}%
\contentsline {subsubsection}{\numberline {16.55.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{231}{subsubsection.16.55.1.2}%
\contentsline {subsection}{\numberline {16.55.2}Member Function Documentation}{231}{subsection.16.55.2}%
\contentsline {subsubsection}{\numberline {16.55.2.1}clone\_ptr()}{231}{subsubsection.16.55.2.1}%
\contentsline {subsubsection}{\numberline {16.55.2.2}initial\_states()}{231}{subsubsection.16.55.2.2}%
\contentsline {subsubsection}{\numberline {16.55.2.3}reset()}{232}{subsubsection.16.55.2.3}%
\contentsline {section}{\numberline {16.56}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{232}{section.16.56}%
\contentsline {subsection}{\numberline {16.56.1}Detailed Description}{234}{subsection.16.56.1}%
\contentsline {section}{\numberline {16.57}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{235}{section.16.57}%
\contentsline {subsection}{\numberline {16.57.1}Detailed Description}{236}{subsection.16.57.1}%
\contentsline {section}{\numberline {16.58}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{236}{section.16.58}%
\contentsline {subsection}{\numberline {16.58.1}Detailed Description}{237}{subsection.16.58.1}%
\contentsline {section}{\numberline {16.59}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{238}{section.16.59}%
\contentsline {subsection}{\numberline {16.59.1}Detailed Description}{239}{subsection.16.59.1}%
\contentsline {section}{\numberline {16.60}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{239}{section.16.60}%
\contentsline {subsection}{\numberline {16.60.1}Member Function Documentation}{241}{subsection.16.60.1}%
\contentsline {subsubsection}{\numberline {16.60.1.1}reset()}{241}{subsubsection.16.60.1.1}%
\contentsline {section}{\numberline {16.61}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{242}{section.16.61}%
\contentsline {subsection}{\numberline {16.61.1}Member Function Documentation}{243}{subsection.16.61.1}%
\contentsline {subsubsection}{\numberline {16.61.1.1}reset()}{244}{subsubsection.16.61.1.1}%
\contentsline {section}{\numberline {16.62}Network$<$ Nettype, Nodetype, Edgetype $>$ Class Template Reference}{244}{section.16.62}%
\contentsline {section}{\numberline {16.63}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{244}{section.16.63}%
\contentsline {section}{\numberline {16.64}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{245}{section.16.64}%
\contentsline {section}{\numberline {16.65}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Progress Class Reference}{245}{section.16.65}%
\contentsline {subsection}{\numberline {16.65.1}Detailed Description}{245}{subsection.16.65.1}%
\contentsline {section}{\numberline {16.66}Progress Class Reference}{245}{section.16.66}%
\contentsline {subsection}{\numberline {16.66.1}Detailed Description}{245}{subsection.16.66.1}%
\contentsline {section}{\numberline {16.67}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Queue$<$ TSeq $>$ Class Template Reference}{246}{section.16.67}%
\contentsline {subsection}{\numberline {16.67.1}Detailed Description}{246}{subsection.16.67.1}%
\contentsline {section}{\numberline {16.68}Queue$<$ TSeq $>$ Class Template Reference}{246}{section.16.68}%
\contentsline {subsection}{\numberline {16.68.1}Detailed Description}{247}{subsection.16.68.1}%
\contentsline {section}{\numberline {16.69}Rand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Class Reference}{247}{section.16.69}%
\contentsline {section}{\numberline {16.70}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::SAMPLETYPE Class Reference}{248}{section.16.70}%
\contentsline {section}{\numberline {16.71}SAMPLETYPE Class Reference}{248}{section.16.71}%
\contentsline {section}{\numberline {16.72}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool$<$ TSeq $>$ Class Template Reference}{248}{section.16.72}%
\contentsline {subsection}{\numberline {16.72.1}Detailed Description}{249}{subsection.16.72.1}%
\contentsline {section}{\numberline {16.73}Tool$<$ TSeq $>$ Class Template Reference}{249}{section.16.73}%
\contentsline {subsection}{\numberline {16.73.1}Detailed Description}{251}{subsection.16.73.1}%
\contentsline {section}{\numberline {16.74}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{251}{section.16.74}%
\contentsline {subsection}{\numberline {16.74.1}Detailed Description}{251}{subsection.16.74.1}%
\contentsline {section}{\numberline {16.75}Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{252}{section.16.75}%
\contentsline {subsection}{\numberline {16.75.1}Detailed Description}{252}{subsection.16.75.1}%
\contentsline {section}{\numberline {16.76}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools$<$ TSeq $>$ Class Template Reference}{252}{section.16.76}%
\contentsline {subsection}{\numberline {16.76.1}Detailed Description}{252}{subsection.16.76.1}%
\contentsline {section}{\numberline {16.77}Tools$<$ TSeq $>$ Class Template Reference}{253}{section.16.77}%
\contentsline {subsection}{\numberline {16.77.1}Detailed Description}{253}{subsection.16.77.1}%
\contentsline {section}{\numberline {16.78}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{254}{section.16.78}%
\contentsline {subsection}{\numberline {16.78.1}Detailed Description}{254}{subsection.16.78.1}%
\contentsline {section}{\numberline {16.79}Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{254}{section.16.79}%
\contentsline {subsection}{\numberline {16.79.1}Detailed Description}{255}{subsection.16.79.1}%
\contentsline {section}{\numberline {16.80}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{255}{section.16.80}%
\contentsline {subsection}{\numberline {16.80.1}Detailed Description}{256}{subsection.16.80.1}%
\contentsline {subsection}{\numberline {16.80.2}Constructor \& Destructor Documentation}{257}{subsection.16.80.2}%
\contentsline {subsubsection}{\numberline {16.80.2.1}UserData()}{257}{subsubsection.16.80.2.1}%
\contentsline {section}{\numberline {16.81}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{257}{section.16.81}%
\contentsline {subsection}{\numberline {16.81.1}Detailed Description}{258}{subsection.16.81.1}%
\contentsline {subsection}{\numberline {16.81.2}Constructor \& Destructor Documentation}{258}{subsection.16.81.2}%
\contentsline {subsubsection}{\numberline {16.81.2.1}UserData()}{258}{subsubsection.16.81.2.1}%
\contentsline {section}{\numberline {16.82}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{259}{section.16.82}%
\contentsline {subsection}{\numberline {16.82.1}Detailed Description}{259}{subsection.16.82.1}%
\contentsline {section}{\numberline {16.83}vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{259}{section.16.83}%
\contentsline {subsection}{\numberline {16.83.1}Detailed Description}{259}{subsection.16.83.1}%
\contentsline {section}{\numberline {16.84}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus$<$ TSeq $>$ Class Template Reference}{260}{section.16.84}%
\contentsline {subsection}{\numberline {16.84.1}Detailed Description}{261}{subsection.16.84.1}%
\contentsline {section}{\numberline {16.85}Virus$<$ TSeq $>$ Class Template Reference}{262}{section.16.85}%
\contentsline {subsection}{\numberline {16.85.1}Detailed Description}{264}{subsection.16.85.1}%
\contentsline {section}{\numberline {16.86}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses$<$ TSeq $>$ Class Template Reference}{264}{section.16.86}%
\contentsline {subsection}{\numberline {16.86.1}Detailed Description}{264}{subsection.16.86.1}%
\contentsline {section}{\numberline {16.87}Viruses$<$ TSeq $>$ Class Template Reference}{265}{section.16.87}%
\contentsline {subsection}{\numberline {16.87.1}Detailed Description}{265}{subsection.16.87.1}%
\contentsline {section}{\numberline {16.88}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{266}{section.16.88}%
\contentsline {subsection}{\numberline {16.88.1}Detailed Description}{266}{subsection.16.88.1}%
\contentsline {section}{\numberline {16.89}Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{266}{section.16.89}%
\contentsline {subsection}{\numberline {16.89.1}Detailed Description}{267}{subsection.16.89.1}%
\contentsline {section}{\numberline {16.90}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{267}{section.16.90}%
\contentsline {section}{\numberline {16.91}Virus\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Functions$<$ TSeq $>$ Class Template Reference}{268}{section.16.91}%
\contentsline {chapter}{\numberline {17}File Documentation}{269}{chapter.17}%
\contentsline {section}{\numberline {17.1}include/epiworld/agent-\/meat-\/state.hpp File Reference}{269}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Detailed Description}{270}{subsection.17.1.1}%
\contentsline {section}{\numberline {17.2}include/epiworld/models/measlesmixing.hpp File Reference}{271}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Detailed Description}{271}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Macro Definition Documentation}{271}{subsection.17.2.2}%
\contentsline {subsubsection}{\numberline {17.2.2.1}GET\_MODEL}{272}{subsubsection.17.2.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2.2}SAMPLE\_FROM\_PROBS}{272}{subsubsection.17.2.2.2}%
\contentsline {section}{\numberline {17.3}include/epiworld/models/seirmixingquarantine.hpp File Reference}{272}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Detailed Description}{273}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Macro Definition Documentation}{273}{subsection.17.3.2}%
\contentsline {subsubsection}{\numberline {17.3.2.1}GET\_MODEL}{273}{subsubsection.17.3.2.1}%
\contentsline {subsubsection}{\numberline {17.3.2.2}SAMPLE\_FROM\_PROBS}{273}{subsubsection.17.3.2.2}%
\contentsline {chapter}{Index}{275}{section*.352}%
